AudioOffset:0
-
timing(0,200.00,4.00);
hold(2400,2550,1);
hold(2400,2550,4);
(2700,3);
(2850,2);
(3000,1);
(3000,4);
(3150,3);
(3300,1);
hold(3300,3525,4);
(3450,2);
(3600,4);
hold(3600,3825,1);
(3750,3);
(3900,2);
(4050,3);
(4200,1);
(4200,4);
hold(4500,4650,1);
hold(4500,4650,4);
hold(4800,4950,2);
hold(4800,4950,3);
(5100,2);
(5250,3);
(5400,4);
(5400,1);
(5550,2);
(5700,4);
hold(5700,5925,1);
(5850,3);
(6000,1);
hold(6000,6225,4);
(6150,2);
(6300,3);
(6450,2);
(6600,4);
(6600,1);
(6900,3);
(6900,2);
(7200,1);
arc(7200,9000,0.50,0.50,sisi,0.00,1.00,0,none,true)[arctap(7200),arctap(7800),arctap(8400),arctap(9000)];
(7350,2);
(7500,3);
(7500,1);
(7650,4);
(7800,1);
(7950,2);
(8100,3);
(8250,4);
(8400,1);
(8550,2);
(8700,3);
(8850,4);
(9000,1);
arc(9000,11400,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(9600),arctap(10200)];
arc(9000,11400,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(9900),arctap(10500)];
(9150,2);
(9300,4);
(9450,4);
(9600,1);
(9750,2);
(9900,4);
(10050,3);
(10200,4);
(10350,2);
(10500,1);
(10650,2);
arc(11400,11550,0.00,1.00,s,1.00,1.00,0,none,true);
arc(11400,11550,1.00,0.00,s,1.00,1.00,1,none,true);
arc(11550,12000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(11550,12000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(12750,12825,0.00,0.00,s,0.00,0.00,1,none,false);
arc(13200,13350,1.05,0.50,s,1.00,1.00,1,none,false);
arc(13200,13350,-0.25,1.00,s,0.00,0.00,0,none,true);
(13350,2);
arc(13350,13500,0.50,0.50,s,1.00,1.00,1,none,false);
arc(13350,13500,1.00,1.00,s,0.00,0.00,0,none,true);
arc(13500,13650,1.00,0.25,s,0.00,0.00,0,none,false);
(13650,4);
arc(13650,13800,0.25,0.25,s,0.00,0.00,0,none,false);
arc(13800,13950,0.00,0.50,s,1.00,1.00,1,none,false);
arc(13800,13950,0.25,1.00,s,0.00,0.00,0,none,false);
arc(13950,14100,0.50,0.50,s,1.00,1.00,1,none,false);
arc(13950,14025,1.00,1.00,s,0.00,0.00,0,none,false);
(14100,3);
arc(14100,14250,0.50,1.25,s,1.00,0.00,1,none,false);
(14250,2);
arc(14250,14400,1.25,1.25,s,0.00,0.00,1,none,false);
arc(14400,14625,1.25,0.25,s,0.00,0.00,1,none,false);
arc(14700,14850,1.00,0.25,s,1.00,0.00,0,none,false);
(14850,3);
arc(14850,15000,0.25,0.25,s,0.00,0.00,0,none,false);
arc(15000,15150,0.25,1.00,s,0.00,0.00,0,none,false);
arc(15000,15150,0.00,0.50,s,1.00,1.00,1,none,false);
arc(15150,15300,0.50,0.50,s,1.00,1.00,1,none,false);
arc(15150,15225,1.00,1.00,s,0.00,0.00,0,none,false);
(15300,3);
arc(15300,15450,0.50,1.25,s,1.00,0.00,1,none,false);
(15450,2);
arc(15450,15600,1.25,1.25,s,0.00,0.00,1,none,false);
arc(15600,15750,-0.05,0.50,s,1.00,1.00,0,none,false);
arc(15600,15750,1.25,0.25,s,0.00,0.00,0,none,true);
(15750,3);
arc(15750,15900,0.50,0.50,s,1.00,1.00,0,none,false);
arc(15750,15900,0.25,0.25,s,0.00,0.00,0,none,true);
arc(15900,16050,0.25,1.00,s,0.00,0.00,1,none,false);
(16050,1);
(16350,3);
arc(16650,16800,1.00,1.00,s,0.00,0.00,1,none,false);
arc(16800,17025,1.00,0.00,s,0.00,0.00,1,none,false);
arc(16800,16950,0.00,0.75,s,1.00,1.00,0,none,false);
arc(16950,17100,0.75,0.75,s,1.00,1.00,0,none,false);
arc(17025,17100,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(17100)];
arc(17100,17250,0.00,0.50,s,0.00,0.00,0,none,true)[arctap(17250)];
arc(17100,17250,0.75,0.00,s,1.00,1.00,0,none,false);
arc(17250,17400,0.50,0.50,s,0.00,0.00,0,none,true);
arc(17250,17400,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17400,17550,0.00,0.75,s,1.00,1.00,0,none,false);
arc(17400,17550,0.50,1.25,s,0.00,0.00,1,none,false);
arc(17550,17700,0.75,0.75,s,1.00,1.00,0,none,false);
arc(17550,17625,1.25,1.25,s,0.00,0.00,1,none,false);
arc(17625,18000,1.25,1.25,s,0.00,0.00,0,none,true);
(17700,4);
arc(17700,17850,0.75,0.00,s,1.00,0.00,0,none,false);
(17850,3);
arc(17850,18000,0.00,0.00,s,0.00,0.00,0,none,false);
arc(18000,18150,1.25,0.25,s,0.00,0.00,1,none,false);
(18150,1);
arc(18150,18300,0.25,0.25,s,0.00,0.00,1,none,false);
arc(18300,18450,0.00,1.00,s,1.00,1.00,0,none,false);
arc(18300,18450,0.25,0.75,s,0.00,0.00,0,none,true);
(18450,3);
arc(18450,18600,0.75,0.75,s,0.00,0.00,0,none,true);
arc(18450,18600,1.00,1.00,s,1.00,1.00,0,none,false);
arc(18600,18750,1.00,0.50,s,1.00,1.00,0,none,false);
arc(18600,18750,0.75,0.00,s,0.00,0.00,1,none,false);
arc(18750,18900,0.50,0.50,s,1.00,1.00,0,none,false);
arc(18750,18825,0.00,0.00,s,0.00,0.00,1,none,false);
(18900,2);
arc(18900,19050,0.50,-0.25,s,1.00,0.00,0,none,false);
(19050,3);
arc(19050,19200,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(19200,19350,1.00,0.25,s,1.00,1.00,1,none,false);
arc(19200,19425,-0.25,1.00,s,0.00,0.00,0,none,false);
arc(19350,19500,0.25,0.25,s,1.00,1.00,1,none,false);
arc(19425,19500,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(19500)];
arc(19500,19650,1.00,0.50,s,0.00,0.00,1,none,true)[arctap(19650)];
arc(19500,19650,0.25,1.00,s,1.00,1.00,1,none,false);
arc(19650,19800,0.50,0.50,s,0.00,0.00,1,none,true);
arc(19650,19800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(19800,19950,1.00,0.25,s,1.00,1.00,1,none,false);
arc(19800,19950,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(19950,20100,0.25,0.25,s,1.00,1.00,1,none,false);
arc(19950,20025,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(20025,20400,-0.25,-0.20,s,0.00,0.00,0,none,true);
(20100,1);
arc(20100,20250,0.25,1.00,s,1.00,0.00,1,none,false);
(20250,2);
arc(20250,20400,1.00,1.00,s,0.00,0.00,1,none,false);
arc(20400,20550,-0.25,0.50,s,0.00,0.00,0,none,false);
(20550,4);
arc(20550,20700,0.50,0.50,s,0.00,0.00,0,none,false);
arc(20700,20850,0.00,1.00,s,1.00,1.00,1,none,false);
(20850,1);
arc(20850,21000,1.00,1.00,s,1.00,1.00,1,none,false);
hold(21150,21225,3);
arc(21150,21600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21600)];
arc(21150,21600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(21600)];
hold(21300,21375,2);
hold(21450,21525,3);
arc(21600,22200,0.00,0.75,b,1.00,1.00,0,none,true);
arc(21600,22200,1.00,0.25,b,1.00,1.00,1,none,true)[arctap(21900)];
(21750,2);
(21900,1);
(22050,2);
(22200,3);
arc(22200,22800,0.75,0.00,b,1.00,1.00,1,none,true);
arc(22200,22800,0.25,1.00,b,1.00,1.00,0,none,true)[arctap(22500)];
(22350,2);
(22500,3);
(22650,4);
arc(22800,24000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(23100),arctap(23400),arctap(22800),arctap(24000)];
arc(22800,24000,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(22950),arctap(23250),arctap(24000)];
hold(23700,23775,2);
hold(23850,23925,3);
arc(24000,24600,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(24300)];
arc(24000,24600,1.00,0.25,b,1.00,1.00,1,none,true);
(24150,3);
(24300,4);
(24450,3);
(24600,2);
arc(24600,25200,0.75,0.00,b,1.00,1.00,1,none,true)[arctap(24900)];
arc(24600,25200,0.25,1.00,b,1.00,1.00,0,none,true);
(24750,3);
(24900,2);
(25050,1);
arc(25200,26400,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(25500),arctap(25800),arctap(25200),arctap(26400)];
arc(25200,26400,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(25350),arctap(25650),arctap(26400)];
hold(26100,26175,1);
hold(26250,26325,4);
arc(26400,27000,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(26700)];
arc(26400,27000,1.00,0.25,b,1.00,1.00,1,none,true);
(26550,2);
(26700,3);
(26850,2);
(27000,1);
arc(27000,27600,0.75,0.00,b,1.00,1.00,1,none,true)[arctap(27600)];
arc(27000,27600,0.25,1.00,b,1.00,1.00,0,none,true)[arctap(27300),arctap(27600)];
(27150,4);
(27300,3);
(27450,2);
arc(27600,28200,1.00,0.25,b,1.00,1.00,1,none,true)[arctap(27900)];
arc(27600,28200,0.00,0.75,b,1.00,1.00,0,none,true);
(27750,3);
(27900,2);
(28050,3);
(28200,4);
arc(28200,28800,0.25,1.00,b,1.00,1.00,0,none,true);
arc(28200,28800,0.75,0.00,b,1.00,1.00,1,none,true)[arctap(28500)];
(28350,1);
(28500,2);
(28650,3);
(28800,4);
arc(28800,29250,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(28800),arctap(29100),arctap(28950),arctap(29250)];
arc(28800,29250,1.00,0.00,b,1.00,1.00,0,none,true);
(28950,3);
(29100,2);
(29250,1);
arc(29250,30000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(29250,30000,1.00,1.00,s,1.00,1.00,1,none,true);
(29400,2);
(29475,3);
(29550,2);
(29625,3);
(29700,1);
(29775,4);
(29850,1);
(29925,4);
arc(30000,30075,0.00,1.00,s,1.00,0.90,0,none,false);
arc(30000,30075,1.00,0.00,s,1.00,0.90,1,none,false);
arc(30075,30150,1.00,0.00,s,0.90,0.80,0,none,false);
arc(30075,30150,0.00,1.00,s,0.90,0.80,1,none,false);
arc(30150,30225,0.00,1.00,s,0.80,0.70,0,none,false);
arc(30150,30225,1.00,0.00,s,0.80,0.70,1,none,false);
arc(30225,30300,1.00,0.00,s,0.70,0.60,0,none,false);
arc(30225,30300,0.00,1.00,s,0.70,0.60,1,none,false);
arc(30300,30375,0.00,1.00,s,0.60,0.50,0,none,false);
arc(30300,30375,1.00,0.00,s,0.60,0.50,1,none,false);
arc(30375,30450,1.00,0.00,s,0.50,0.40,0,none,false);
arc(30375,30450,0.00,1.00,s,0.50,0.40,1,none,false);
arc(30450,30600,0.00,1.25,s,0.40,0.00,0,none,true)[arctap(30600)];
arc(30450,30600,1.00,-0.25,s,0.40,0.00,1,none,true)[arctap(30600)];
arc(30600,31050,1.25,0.50,b,0.00,0.00,1,none,true);
arc(30600,31050,-0.25,0.50,b,0.00,0.00,0,none,true)[arctap(30825)];
arc(30600,31200,-0.25,1.00,si,0.00,0.00,0,none,true)[arctap(31050)];
arc(30600,31200,1.25,0.00,si,0.00,0.00,1,none,true)[arctap(30750)];
arc(31050,31200,0.50,0.50,s,0.00,0.00,0,none,true);
arc(31200,32400,0.00,-0.25,b,0.00,0.00,0,none,true)[arctap(31200),arctap(31950)];
arc(31200,32400,0.50,0.25,b,0.00,0.00,0,none,true)[arctap(31500),arctap(32250)];
arc(31200,32400,1.00,0.75,b,0.00,0.00,0,none,true)[arctap(31650),arctap(31200)];
arc(32400,33600,-0.25,0.00,b,0.00,0.00,0,none,true)[arctap(32850),arctap(33600)];
arc(32400,33600,0.25,0.50,b,0.00,0.00,0,none,true)[arctap(33150)];
arc(32400,33600,0.75,1.00,b,0.00,0.00,0,none,true)[arctap(32550),arctap(33300)];
arc(33600,34800,0.50,0.75,b,0.00,0.00,1,none,true)[arctap(33900),arctap(34650)];
arc(33600,34800,0.00,0.25,b,0.00,0.00,1,none,true)[arctap(34050)];
arc(33600,34800,1.00,1.25,b,0.00,0.00,1,none,true)[arctap(33600),arctap(34350)];
arc(34800,36000,1.25,1.00,b,0.00,0.00,1,none,true)[arctap(35250)];
arc(34800,36000,0.75,0.50,b,0.00,0.00,1,none,true)[arctap(35550)];
arc(34800,36000,0.25,0.00,b,0.00,0.00,1,none,true)[arctap(34950),arctap(35700)];
arc(36000,37200,0.00,-0.25,b,0.00,0.50,0,none,true)[arctap(36300),arctap(36000)];
arc(36000,37200,0.50,0.15,b,0.00,0.25,0,none,true)[arctap(36450),arctap(36750)];
arc(36000,37200,1.00,0.60,b,0.00,0.00,0,none,true)[arctap(37050),arctap(36000)];
arc(37200,38400,-0.25,0.00,b,0.50,0.00,0,none,true)[arctap(37950)];
arc(37200,38400,0.15,0.50,b,0.25,0.00,0,none,true)[arctap(37350),arctap(38100)];
arc(37200,38400,0.60,1.00,b,0.00,0.00,0,none,true)[arctap(37650)];
arc(38400,39600,1.00,1.25,b,0.00,0.50,1,none,true)[arctap(38700),arctap(38400)];
arc(38400,39600,0.50,0.85,b,0.00,0.25,1,none,true)[arctap(38850),arctap(39150)];
arc(38400,39600,0.00,0.40,b,0.00,0.00,1,none,true)[arctap(38400),arctap(39450)];
arc(39600,40800,0.40,0.00,b,0.00,0.00,1,none,true)[arctap(40050)];
arc(39600,40800,1.25,1.00,b,0.50,0.00,1,none,true)[arctap(40350)];
arc(39600,40800,0.85,0.50,b,0.25,0.00,1,none,true)[arctap(39750),arctap(40500)];
arc(40800,45600,0.50,0.50,s,0.00,0.00,0,none,true);
arc(40800,45600,0.00,-0.25,s,0.00,0.00,0,none,true)[arctap(40800),arctap(41100),arctap(41400),arctap(41700),arctap(43200),arctap(43500),arctap(43800),arctap(44100)];
arc(40800,45600,1.00,1.25,s,0.00,0.00,1,none,true)[arctap(40800),arctap(42000),arctap(42300),arctap(42600),arctap(42900),arctap(43200),arctap(44700),arctap(45000),arctap(45300),arctap(44400)];
(40950,4);
(41250,3);
(41550,2);
(41850,1);
(42150,4);
(42450,3);
(42750,2);
(43050,1);
(43350,4);
(43650,3);
(43950,2);
(44250,1);
(44550,4);
(44850,3);
(45150,2);
(45450,1);
arc(45600,48000,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(47250),arctap(46050),arctap(45600),arctap(45825),arctap(46800),arctap(47025)];
arc(45600,48000,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(47850),arctap(46425),arctap(46650),arctap(46200),arctap(47400),arctap(47625)];
arc(45600,48000,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(47700),arctap(47850),arctap(48000),arctap(47100),arctap(47250),arctap(47400),arctap(46800),arctap(46650),arctap(46500),arctap(46200),arctap(46050),arctap(45900),arctap(45600),arctap(47550),arctap(46950),arctap(46350),arctap(45750)];
arc(48000,49200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48150),arctap(48300),arctap(48450),arctap(48600),arctap(48750),arctap(48900),arctap(49050),arctap(49200)];
arc(48000,49500,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(49500)];
arc(48000,49500,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(49500)];
(48075,4);
(48225,4);
(48375,3);
(48525,3);
(48675,2);
(48825,2);
(48975,1);
(49125,1);
hold(49800,49950,1);
hold(49800,49950,4);
hold(50100,50250,3);
hold(50100,50250,2);
arc(50400,50700,0.00,1.00,s,1.00,1.00,0,none,false);
arc(50400,50550,1.00,0.50,s,1.00,0.00,1,none,false);
arc(50550,50700,0.50,0.50,s,0.00,0.00,1,none,false);
arc(50700,50850,0.50,-0.25,s,0.00,0.00,1,none,false);
arc(50700,50850,1.00,0.25,s,1.00,0.50,0,none,false);
arc(50850,51000,0.25,0.63,s,0.50,0.00,0,none,false);
arc(50850,51000,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(51000,51150,0.63,1.00,s,0.00,1.00,0,none,false);
arc(51000,51150,-0.25,1.00,s,0.00,0.00,1,none,false);
arc(51150,51300,1.00,0.00,s,1.00,1.00,0,none,false);
arc(51150,51300,1.00,1.00,s,0.00,1.00,1,none,false);
arc(51300,51450,0.00,0.50,s,1.00,0.00,0,none,false);
arc(51300,51600,1.00,0.00,s,1.00,1.00,1,none,false);
arc(51450,51600,0.50,0.50,s,0.00,0.00,0,none,false);
arc(51600,51750,0.50,1.25,s,0.00,0.00,0,none,false);
arc(51600,51750,0.00,0.75,s,1.00,0.50,1,none,false);
arc(51750,51900,1.25,1.25,s,0.00,0.00,0,none,false);
arc(51750,51900,0.75,0.37,s,0.50,0.00,1,none,false);
arc(51900,52050,1.25,0.50,s,0.00,0.00,0,none,false);
arc(51900,52050,0.37,0.00,s,0.00,1.00,1,none,false);
arc(52050,52200,0.00,1.00,s,1.00,1.00,1,none,false);
arc(52050,52200,0.50,0.00,s,0.00,1.00,0,none,false);
arc(52200,52350,0.00,0.65,s,1.00,1.00,0,none,false);
arc(52200,52350,1.00,0.35,s,1.00,0.00,1,none,false);
arc(52350,52500,0.65,0.00,s,1.00,1.00,0,none,false);
arc(52350,52500,0.35,1.00,s,0.00,1.00,1,none,false);
arc(52500,52650,1.00,0.35,s,1.00,1.00,1,none,false);
arc(52500,52650,0.00,0.65,s,1.00,0.00,0,none,false);
arc(52650,52800,0.35,1.00,s,1.00,1.00,1,none,false);
arc(52650,52800,0.65,0.00,s,0.00,1.00,0,none,false);
arc(52800,53100,1.00,0.00,s,1.00,1.00,1,none,false);
arc(52800,52950,0.00,0.50,s,1.00,0.00,0,none,false);
arc(52950,53100,0.50,0.50,s,0.00,0.00,0,none,false);
arc(53100,53250,0.50,1.25,s,0.00,0.00,0,none,false);
arc(53100,53250,0.00,0.75,s,1.00,0.50,1,none,false);
arc(53250,53400,1.25,1.25,s,0.00,0.00,0,none,false);
arc(53250,53400,0.75,0.00,s,0.50,0.00,1,none,false);
arc(53400,53550,1.25,0.00,s,0.00,0.00,0,none,false);
arc(53400,53550,0.00,0.00,s,0.00,1.00,1,none,false);
arc(53550,53700,0.00,1.00,s,1.00,1.00,1,none,false);
arc(53550,53700,0.00,0.00,s,0.00,1.00,0,none,false);
arc(53700,53850,1.00,0.50,s,1.00,0.00,1,none,false);
arc(53700,54000,0.00,1.00,s,1.00,1.00,0,none,false);
arc(53850,54000,0.50,0.50,s,0.00,0.00,1,none,false);
arc(54000,54150,1.00,0.25,s,1.00,0.50,0,none,false);
arc(54000,54150,0.50,-0.25,s,0.00,0.00,1,none,false);
arc(54150,54300,0.25,1.00,s,0.50,0.00,0,none,false);
arc(54150,54300,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(54300,54450,1.00,1.00,s,0.00,1.00,0,none,false);
arc(54300,54450,-0.25,0.50,s,0.00,0.00,1,none,false);
arc(54450,54600,1.00,0.00,s,1.00,1.00,0,none,false);
arc(54450,54600,0.50,1.00,s,0.00,1.00,1,none,false);
arc(54600,54750,0.00,0.65,s,1.00,0.00,0,none,false);
arc(54600,54750,1.00,0.35,s,1.00,1.00,1,none,false);
arc(54750,54900,0.65,0.00,s,0.00,1.00,0,none,false);
arc(54750,54900,0.35,1.00,s,1.00,1.00,1,none,false);
arc(54900,55050,1.00,0.00,s,1.00,0.00,1,none,false);
arc(54900,55050,0.00,1.00,s,1.00,1.00,0,none,false);
arc(55050,55200,1.00,1.00,s,1.00,1.00,0,none,false);
arc(55050,55200,0.00,0.00,s,0.00,0.00,1,none,false);
arc(57600,57675,0.00,0.25,s,1.00,0.00,0,none,false);
arc(57600,57675,1.00,1.10,s,1.00,0.00,1,none,false);
arc(57675,57900,0.25,0.75,sisi,0.00,0.00,0,none,false);
arc(57675,57900,1.10,1.50,si,0.00,0.00,1,none,false);
timing(58800,0.00,4.00);
(58800,1);
arc(58800,58950,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(58800)];
timing(58950,400.00,4.00);
arc(58950,59100,0.00,0.00,s,1.00,1.00,0,none,true);
timing(59100,0.00,4.00);
(59100,4);
arc(59100,59250,0.00,0.00,s,1.00,1.00,0,none,true);
arc(59100,59250,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(59100)];
timing(59250,400.00,4.00);
arc(59250,59400,0.00,0.00,s,1.00,1.00,0,none,true);
arc(59250,59400,1.00,1.00,s,1.00,1.00,1,none,true);
timing(59400,200.00,4.00);
arc(59400,59400,0.65,0.85,s,0.80,0.20,0,none,true);
arc(59400,59400,0.15,0.15,s,0.80,0.20,0,none,true);
arc(59400,59400,0.00,1.00,s,0.00,0.00,0,none,true);
arc(59400,59400,0.15,0.35,s,0.80,0.80,0,none,true);
arc(59400,59400,1.00,1.00,s,1.00,0.00,0,none,true);
arc(59400,60000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(59400,59400,0.85,0.85,s,0.80,0.20,0,none,true);
arc(59400,59400,0.00,1.00,s,1.00,1.00,0,none,true);
arc(59400,59400,0.15,0.35,s,0.20,0.20,0,none,true);
arc(59400,59400,0.00,0.00,s,1.00,0.00,0,none,true);
arc(59400,59850,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(59625),arctap(59400),arctap(59850)];
arc(59400,60000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(59400,59400,0.15,0.35,s,0.50,0.50,0,none,true);
arc(59400,59850,0.00,0.00,s,0.00,0.00,0,none,true);
arc(59400,59400,0.65,0.65,s,0.80,0.20,0,none,true);
arc(59400,59850,1.00,1.00,s,0.00,0.00,1,none,true);
timing(59625,200.00,4.00);
arc(59625,59625,1.00,1.00,s,1.00,0.00,0,none,true);
arc(59625,59625,0.00,1.00,s,0.00,0.00,0,none,true);
arc(59625,59625,0.15,0.35,s,0.80,0.80,0,none,true);
arc(59625,59625,0.65,0.85,s,0.50,0.50,0,none,true);
arc(59625,59625,0.65,0.65,s,0.80,0.20,0,none,true);
arc(59625,59625,0.15,0.35,s,0.20,0.20,0,none,true);
arc(59625,59625,0.25,0.35,s,0.50,0.50,0,none,true);
arc(59625,59625,0.00,0.00,s,1.00,0.00,0,none,true);
arc(59625,59625,0.15,0.15,s,0.80,0.20,0,none,true);
arc(59625,59625,0.00,1.00,s,1.00,1.00,0,none,true);
arc(59625,59625,0.35,0.35,s,0.20,0.50,0,none,true);
arc(59625,59625,0.65,0.85,s,0.80,0.80,0,none,true);
arc(59625,59625,0.85,0.85,s,0.80,0.20,0,none,true);
timing(59850,200.00,4.00);
arc(59850,59850,0.15,0.35,s,0.20,0.20,0,none,true);
arc(59850,59850,0.35,0.35,s,0.20,0.50,0,none,true);
arc(59850,59850,0.00,0.00,s,1.00,0.00,0,none,true);
arc(59850,59850,0.00,1.00,s,1.00,1.00,0,none,true);
arc(59850,59850,1.00,1.00,s,1.00,0.00,0,none,true);
arc(59850,59850,0.00,1.00,s,0.00,0.00,0,none,true);
arc(59850,59850,0.65,0.85,s,0.20,0.20,0,none,true);
arc(59850,59850,0.65,0.85,s,0.50,0.50,0,none,true);
arc(59850,59850,0.15,0.15,s,0.80,0.20,0,none,true);
arc(59850,59850,0.35,0.25,s,0.50,0.50,0,none,true);
arc(59850,59850,0.15,0.35,s,0.80,0.80,0,none,true);
arc(59850,59850,0.65,0.65,s,0.80,0.20,0,none,true);
arc(59850,59850,0.65,0.85,s,0.80,0.80,0,none,true);
timing(60000,200.00,4.00);
arc(60000,60300,1.00,0.75,s,1.00,0.00,0,none,true);
arc(60000,60075,1.00,0.75,s,1.00,0.00,1,none,false);
arc(60000,60075,0.00,0.25,s,1.00,0.00,0,none,false);
arc(60075,60300,0.75,0.75,s,0.00,0.00,1,none,false);
arc(60075,60225,0.25,0.25,s,0.00,0.00,0,none,false);
arc(60300,60450,0.75,0.00,s,0.00,1.00,1,none,false);
arc(60300,60600,0.75,0.75,s,0.00,0.00,0,none,true);
(60450,3);
arc(60450,60600,0.00,0.00,s,1.00,1.00,1,none,false);
arc(60600,60750,0.75,0.00,s,0.00,1.00,0,none,false);
(60750,4);
arc(60750,60900,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60900,60975,0.00,0.25,s,1.00,0.00,0,none,false);
arc(60900,60975,1.00,0.75,s,1.00,0.00,1,none,false);
arc(60975,61050,0.25,0.25,s,0.00,0.00,0,none,false);
arc(60975,61050,0.75,0.75,s,0.00,0.00,1,none,false);
arc(61050,61125,0.25,0.00,s,0.00,1.00,0,none,false);
arc(61050,61125,0.75,1.00,s,0.00,1.00,1,none,false);
arc(61125,61200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61125,61200,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61200,61275,0.00,0.35,s,1.00,0.00,0,none,false);
arc(61200,61275,1.00,0.65,s,1.00,0.00,1,none,false);
arc(61275,61350,0.35,0.35,s,0.00,0.00,0,none,false);
arc(61275,61350,0.65,0.65,s,0.00,0.00,1,none,false);
arc(61575,61950,0.50,0.50,s,0.00,0.00,0,none,true);
arc(61650,61800,1.00,1.00,s,1.00,1.00,0,none,false);
arc(61800,61950,0.00,1.00,s,0.00,1.00,1,none,false);
arc(61950,62250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62025,62250,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62250,62325,0.00,0.40,s,1.00,0.00,0,none,false);
arc(62250,62325,1.00,0.60,s,1.00,0.00,1,none,false);
arc(62325,62400,0.40,0.40,s,0.00,0.00,0,none,false);
arc(62325,62400,0.60,0.60,s,0.00,0.00,1,none,false);
arc(62400,62475,0.40,0.00,s,0.00,1.00,0,none,false);
arc(62400,62475,0.60,1.00,s,0.00,1.00,1,none,false);
arc(62475,62550,0.00,0.20,s,1.00,0.00,0,none,false);
arc(62475,62550,1.00,0.80,s,1.00,0.00,1,none,false);
arc(62550,62700,0.20,0.50,si,0.00,0.00,0,none,false);
arc(62550,62700,0.80,0.50,si,0.00,0.00,1,none,false);
arc(62700,62850,0.50,0.00,s,0.00,1.00,0,none,false);
arc(62700,63000,0.50,0.50,s,0.00,0.00,1,none,false);
arc(62850,63000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63000,63150,0.50,1.00,s,0.00,1.00,1,none,false);
arc(63000,63225,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63150,63225,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63225,64200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63300),arctap(63825)];
arc(63225,64200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(63300),arctap(64125)];
(63750,1);
(63900,1);
(64050,4);
(64200,4);
arc(64200,64350,0.00,1.00,s,1.00,1.00,0,none,true);
arc(64200,64350,1.00,0.00,s,1.00,1.00,1,none,true);
(64350,1);
arc(64350,64500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(64350,64500,0.00,0.00,s,1.00,1.00,1,none,true);
(64500,3);
arc(64500,64650,-0.05,0.50,s,1.00,1.00,0,none,true);
arc(64500,64650,1.05,0.50,s,1.00,1.00,1,none,true);
(64650,4);
arc(64650,64800,0.50,0.50,s,1.00,1.00,0,none,true);
arc(64800,64950,0.50,0.00,s,1.00,1.00,0,none,false);
arc(64800,64950,0.50,1.00,s,1.00,1.00,1,none,false);
arc(64950,65100,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64950,65100,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65100,65400,0.00,1.00,s,1.00,1.00,0,none,false);
(65250,3);
arc(65400,65700,0.00,1.00,s,1.00,1.00,1,none,false);
(65550,2);
arc(65700,65850,0.00,0.50,s,1.00,0.00,0,none,false);
arc(65700,66000,1.00,0.00,s,1.00,1.00,1,none,false);
arc(65850,66000,0.50,1.00,s,0.00,1.00,0,none,false);
arc(66000,66300,1.00,0.00,s,1.00,1.00,0,none,false);
(66150,3);
arc(66300,66600,1.00,0.00,s,1.00,1.00,1,none,false);
(66450,2);
arc(66600,66900,1.00,0.00,s,1.00,1.00,0,none,false);
arc(66900,67050,1.00,0.50,s,1.00,0.00,1,none,false);
arc(66900,67200,0.00,1.00,s,1.00,1.00,0,none,false);
arc(67050,67200,0.50,0.00,s,0.00,1.00,1,none,false);
arc(67200,68400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67500),arctap(67350),arctap(67800),arctap(67950)];
arc(67200,68400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(67500),arctap(67650),arctap(68100),arctap(68250)];
arc(67200,67275,0.00,0.00,s,1.00,1.00,1,none,false);
arc(67200,67275,1.00,1.00,s,1.00,1.00,0,none,false);
(67875,2);
(68175,3);
arc(68400,68625,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68400,68625,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(68400,68700,0.00,0.50,si,1.00,1.00,0,none,true);
arc(68625,68700,1.00,1.00,s,1.00,1.00,0,none,true);
arc(68700,68925,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68700,68925,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(68700,69000,1.00,0.50,si,1.00,1.00,1,none,true);
arc(68700,69600,0.50,0.50,s,1.00,1.00,0,none,true);
(69000,2);
(69150,3);
(69300,2);
arc(69600,69675,0.00,0.50,s,1.00,0.00,0,none,false);
arc(69600,69675,0.50,1.00,s,1.00,0.00,1,none,false);
arc(69675,69900,0.50,1.00,si,0.00,0.00,0,none,false);
arc(69675,69900,1.00,1.50,si,0.00,0.00,1,none,false);
arc(69900,70200,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(69900,70200,1.50,0.75,so,0.00,0.00,0,none,true);
(70050,4);
(70200,3);
arc(70200,70800,0.25,1.00,si,1.00,1.00,0,none,false);
arc(70200,70200,0.00,0.25,s,1.00,1.00,0,none,false);
arc(70200,70800,0.75,-0.25,si,0.00,0.00,0,none,true);
(70350,2);
(70650,2);
(70800,1);
arc(70800,71400,-0.25,1.00,soso,0.00,1.00,0,none,true);
arc(70800,71400,1.00,0.00,so,1.00,1.00,0,none,false);
(70950,2);
(71100,3);
(71250,4);
arc(71400,71700,1.00,0.00,si,1.00,1.00,1,none,false);
arc(71400,71700,0.00,-0.50,sisi,1.00,0.00,0,none,true);
(71700,4);
arc(71700,72000,0.00,1.00,so,1.00,1.00,1,none,false);
arc(71700,72000,-0.50,0.50,soso,0.00,1.00,0,none,true);
(71850,3);
arc(72000,72075,1.00,0.50,s,1.00,0.00,1,none,false);
arc(72000,72075,0.50,0.00,s,1.00,0.00,0,none,false);
arc(72075,72300,0.50,0.00,si,0.00,0.00,1,none,false);
arc(72075,72300,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(72300,72600,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(72300,72600,-0.50,0.25,so,0.00,0.00,1,none,true);
(72450,1);
(72600,2);
arc(72600,73200,0.75,0.00,si,1.00,1.00,1,none,false);
arc(72600,72600,1.00,0.75,s,1.00,1.00,1,none,false);
arc(72600,73200,0.25,1.25,si,0.00,0.00,1,none,true);
(72750,3);
(73050,3);
(73200,4);
arc(73200,73800,0.00,1.00,so,1.00,1.00,1,none,false);
arc(73200,73800,1.25,0.00,soso,0.00,1.00,1,none,true);
(73350,3);
(73500,2);
(73650,1);
arc(73800,74100,0.00,1.00,si,1.00,1.00,0,none,false);
arc(73800,74100,1.00,1.50,sisi,1.00,0.00,1,none,true);
(74100,2);
arc(74100,74400,1.00,0.00,so,1.00,1.00,0,none,false);
arc(74100,74400,1.50,0.50,soso,0.00,1.00,1,none,true);
(74250,3);
arc(74400,74475,0.00,0.50,s,1.00,0.00,0,none,false);
arc(74400,74475,0.50,1.00,s,1.00,0.00,1,none,false);
arc(74475,74700,0.50,1.00,si,0.00,0.00,0,none,false);
arc(74475,74700,1.00,1.50,si,0.00,0.00,1,none,false);
arc(74700,75000,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(74700,75000,1.50,0.75,so,0.00,0.00,0,none,true);
(74850,4);
(75000,3);
arc(75000,75600,0.25,1.00,si,1.00,1.00,0,none,false);
arc(75000,75000,0.00,0.25,s,1.00,1.00,0,none,false);
arc(75000,75600,0.75,-0.25,si,0.00,0.00,0,none,true);
(75150,2);
(75450,2);
(75600,1);
arc(75600,76200,1.00,0.00,so,1.00,1.00,0,none,false);
arc(75600,76200,-0.25,1.00,soso,0.00,1.00,0,none,true);
(75750,3);
(75900,2);
(76050,4);
arc(76200,76500,1.00,0.00,si,1.00,1.00,1,none,false);
arc(76200,76500,0.00,-0.50,sisi,1.00,0.00,0,none,true);
(76500,4);
arc(76500,76800,0.00,1.00,so,1.00,1.00,1,none,false);
arc(76500,76800,-0.50,0.50,soso,0.00,1.00,0,none,true);
(76650,3);
arc(76800,76875,1.00,0.50,s,1.00,0.00,1,none,false);
arc(76800,76875,0.50,0.00,s,1.00,0.00,0,none,false);
arc(76875,77100,0.50,0.00,si,0.00,0.00,1,none,false);
arc(76875,77100,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(77100,77400,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(77100,77400,-0.50,0.25,so,0.00,0.00,1,none,true);
(77250,1);
(77400,2);
arc(77400,78000,0.75,0.00,si,1.00,1.00,1,none,false);
arc(77400,77400,1.00,0.75,s,1.00,1.00,1,none,false);
arc(77400,78000,0.25,1.25,si,0.00,0.00,1,none,true);
(77550,3);
(77850,3);
(78000,4);
arc(78000,78600,0.00,1.00,so,1.00,1.00,1,none,false);
arc(78000,78600,1.25,0.00,soso,0.00,1.00,1,none,true);
(78150,2);
(78300,3);
(78450,1);
arc(78600,78900,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(78600,78900,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(78600,78900,0.00,0.50,si,1.00,1.00,0,none,true);
arc(78600,78900,1.00,0.50,si,1.00,1.00,1,none,true);
arc(78900,78900,0.50,1.00,s,1.00,1.00,1,none,true);
arc(78900,78900,0.50,0.00,s,1.00,1.00,0,none,true);
arc(78900,79050,1.20,1.20,s,0.00,0.00,1,none,false);
arc(78900,78900,0.50,-0.20,s,0.00,0.00,0,none,false);
arc(78900,87600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79200),arctap(79425),arctap(79800),arctap(80100),arctap(80625),arctap(80850),arctap(81150),arctap(81600),arctap(81825),arctap(82350),arctap(82650),arctap(83025),arctap(83250),arctap(83400),arctap(85200),arctap(85800),arctap(84000),arctap(84600)];
arc(78900,79050,-0.20,-0.20,s,0.00,0.00,0,none,false);
arc(78900,87600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79425),arctap(79650),arctap(79950),arctap(80400),arctap(80625),arctap(81000),arctap(81300),arctap(81825),arctap(82050),arctap(82200),arctap(82800),arctap(83025),arctap(83550),arctap(83850),arctap(85650),arctap(86250),arctap(84450),arctap(85050)];
arc(78900,78900,0.50,1.20,s,0.00,0.00,1,none,false);
(79200,1);
(79650,4);
(79800,2);
(79950,3);
arc(80100,80101,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(80100)];
(80250,2);
(80250,3);
(80400,4);
(80850,1);
(81000,3);
(81150,2);
arc(81300,81301,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(81300)];
(81450,2);
(81450,3);
(81600,1);
(82050,4);
(82200,1);
(82350,4);
(82500,2);
(82500,3);
arc(82650,82651,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(82650)];
(82800,4);
(83250,1);
(83400,4);
(83550,1);
(83700,2);
(83700,3);
arc(83850,83851,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83850)];
(84000,2);
(84225,2);
(84225,3);
(84450,3);
(84600,1);
(84825,2);
(84825,3);
(85050,4);
(85200,2);
(85425,1);
(85425,4);
(85650,3);
(85800,1);
(86025,1);
(86025,4);
(86250,4);
(86400,3);
(86400,2);
(86550,2);
(86550,3);
(86700,1);
(86700,4);
(86850,1);
(86850,4);
(87000,2);
(87075,3);
(87150,2);
(87225,3);
(87300,2);
(87375,3);
(87450,2);
(87525,3);
(87600,2);
arc(87600,87637,0.00,0.25,s,1.00,1.00,0,none,true);
arc(87600,87637,1.00,0.75,s,1.00,1.00,1,none,true);
arc(87637,87675,0.25,0.00,s,1.00,1.00,0,none,true);
arc(87637,87675,0.75,1.00,s,1.00,1.00,1,none,true);
arc(87675,87900,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87675,87900,1.00,1.00,s,1.00,1.00,1,none,true);
arc(87900,87937,0.00,0.25,s,1.00,1.00,0,none,true);
arc(87900,87937,1.00,0.75,s,1.00,1.00,1,none,true);
arc(87937,87975,0.25,0.00,s,1.00,1.00,0,none,true);
arc(87937,87975,0.75,1.00,s,1.00,1.00,1,none,true);
arc(87975,88200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87975,88200,1.00,1.00,s,1.00,1.00,1,none,true);
arc(88200,88275,0.00,1.00,s,1.00,1.00,0,none,true);
arc(88200,88275,1.00,0.00,s,1.00,1.00,0,none,true);
arc(88275,88800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(88275,88800,1.00,1.00,s,1.00,1.00,1,none,true);
timing(88800,100.00,4.00);
arc(88800,90000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88800,90000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(90000,90600,0.00,1.00,s,1.00,0.00,0,none,false);
arc(90000,90600,1.00,0.00,s,1.00,1.00,1,none,false);
arc(90600,91200,1.00,1.00,s,0.00,0.00,0,none,false);
arc(90600,91200,0.00,0.00,s,1.00,0.00,1,none,false);
arc(91200,92400,0.00,0.00,s,0.00,1.00,1,none,false);
arc(91200,92400,1.00,1.00,s,0.00,1.00,0,none,false);
arc(92400,93000,0.00,0.00,s,1.00,1.00,1,none,false);
arc(92400,93000,1.00,0.50,s,1.00,0.00,0,none,false);
arc(93000,93600,0.50,0.00,s,0.00,1.00,0,none,false);
arc(93000,93600,0.00,1.00,s,1.00,1.00,1,none,false);
timing(93600,100.00,16.00);
arc(93600,94800,0.00,1.00,s,1.00,1.00,0,none,false);
arc(93600,94800,1.00,0.00,s,1.00,0.00,1,none,false);
arc(94800,95400,0.00,1.00,s,0.00,0.00,1,none,false);
arc(94800,95400,1.00,0.00,s,1.00,1.00,0,none,false);
arc(95400,95550,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95400,95550,1.00,1.00,s,0.00,0.00,1,none,false);
timing(103200,200.00,4.00);
(105000,1);
(105225,2);
(105450,3);
hold(105600,105750,1);
hold(105600,105750,4);
hold(105900,106050,2);
hold(105900,106050,3);
hold(106200,106350,1);
hold(106200,106350,4);
(106500,3);
(106650,2);
(106800,4);
(107100,2);
(107250,3);
(107550,2);
hold(107700,107850,1);
hold(107700,107850,4);
(108000,3);
arc(108000,108225,0.00,0.00,s,1.00,1.00,0,none,false);
(108300,2);
hold(108300,108525,3);
(108450,1);
(108600,2);
arc(108600,108825,1.00,1.00,s,1.00,1.00,1,none,false);
(108900,1);
(108900,4);
hold(109050,109275,3);
hold(109350,109650,1);
(109500,3);
hold(109650,109950,4);
(109800,2);
(110100,1);
(110100,4);
(110250,2);
arc(110400,110475,1.00,0.65,s,1.00,0.00,1,none,false);
arc(110475,110625,0.65,0.65,s,0.00,0.00,1,none,false);
(110550,2);
arc(110700,110775,0.00,0.35,s,1.00,0.00,0,none,false);
arc(110775,110925,0.35,0.35,s,0.00,0.00,0,none,false);
(110850,3);
(111000,1);
arc(111000,111225,1.00,1.00,s,1.00,1.00,1,none,false);
(111300,3);
arc(111300,111525,0.00,0.00,s,1.00,1.00,0,none,false);
(111450,2);
arc(111600,111675,1.00,0.50,s,1.00,0.00,1,none,false);
arc(111600,111900,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111600)];
arc(111600,112800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(111900)];
arc(111675,111825,0.50,0.50,s,0.00,0.00,1,none,false);
(111750,1);
arc(111900,111975,0.00,0.50,s,1.00,0.00,0,none,false);
arc(111975,112125,0.50,0.50,s,0.00,0.00,0,none,false);
(112050,4);
(112200,2);
(112200,3);
(112425,1);
(112650,4);
(112800,2);
arc(112800,113025,1.00,1.00,s,1.00,1.00,1,none,false);
(112950,3);
(113100,4);
hold(113100,113325,2);
(113250,3);
(113400,2);
arc(113400,113625,0.00,0.00,s,1.00,1.00,0,none,false);
(113550,3);
(113700,2);
arc(113700,113850,1.00,0.50,s,1.00,0.00,1,none,false);
(113850,1);
arc(113850,113925,0.50,0.50,s,0.00,0.00,1,none,false);
hold(114150,114450,4);
(114300,3);
hold(114450,114750,1);
(114600,2);
(114900,1);
(114900,4);
(115050,2);
arc(115050,116700,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115575),arctap(115725)];
arc(115125,116400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115200),arctap(115350)];
(115275,3);
(115425,3);
(115500,2);
(115650,2);
(115800,1);
(115875,4);
(115950,2);
(116025,3);
(116100,1);
(116175,3);
(116250,2);
(116325,4);
hold(116400,116625,2);
arc(116400,116475,0.00,0.50,s,1.00,1.00,0,none,true);
arc(116400,116625,0.00,0.00,s,1.00,1.00,0,none,false);
arc(116475,117000,0.50,0.50,s,1.00,1.00,0,none,true);
hold(116700,116925,3);
arc(116700,116925,1.00,1.00,s,1.00,1.00,1,none,false);
arc(116700,116775,1.00,0.50,s,1.00,1.00,0,none,true);
hold(117000,117300,1);
hold(117000,117300,4);
arc(117000,117600,-0.50,-0.50,sisi,1.00,1.00,0,none,true);
arc(117000,117600,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(117000,117600,-0.50,-0.50,s,0.20,0.20,0,none,true);
arc(117000,117600,-0.50,-0.50,s,0.60,0.60,0,none,true);
arc(117000,117600,-0.50,-0.50,s,0.80,0.80,0,none,true);
arc(117000,117600,1.50,1.50,s,0.00,0.00,1,none,true);
arc(117000,117600,1.50,1.50,s,0.20,0.20,1,none,true);
arc(117000,117600,1.50,1.50,s,0.40,0.40,1,none,true);
arc(117000,117600,1.50,1.50,s,0.60,0.60,1,none,true);
arc(117000,117600,1.50,1.50,s,0.80,0.80,1,none,true);
arc(117000,117600,-0.50,-0.50,s,0.40,0.40,0,none,true);
arc(117000,117000,0.50,1.50,s,1.00,1.00,1,none,true);
arc(117000,117600,1.50,1.50,s,1.00,1.00,1,none,true);
arc(117000,117000,0.50,-0.50,s,1.00,1.00,0,none,true);
arc(117150,117168,0.95,0.95,s,0.00,0.00,0,none,true);
arc(117150,117187,1.05,1.05,s,0.00,0.00,0,none,true);
arc(117150,117187,0.80,0.80,s,0.00,0.00,0,none,true);
arc(117150,117187,0.20,0.20,s,0.00,0.00,0,none,true);
arc(117150,117150,-0.20,-0.05,s,0.00,0.00,0,none,true);
arc(117150,117150,0.30,0.45,s,0.00,0.00,0,none,true);
arc(117150,117187,0.30,0.30,s,0.00,0.00,0,none,true);
arc(117150,117187,0.70,0.70,s,0.00,0.00,0,none,true);
arc(117150,117187,0.55,0.55,s,0.00,0.00,0,none,true);
arc(117150,117187,0.05,0.05,s,0.00,0.00,0,none,true);
arc(117150,117168,0.45,0.45,s,0.00,0.00,0,none,true);
arc(117150,117187,0.20,0.05,s,0.00,0.00,0,none,true);
arc(117150,117150,1.05,1.20,s,0.00,0.00,0,none,true);
arc(117150,117187,-0.20,-0.20,s,0.00,0.00,0,none,true);
arc(117150,117150,0.80,0.95,s,0.00,0.00,0,none,true);
arc(117168,117168,0.55,0.70,s,0.00,0.00,0,none,true);
arc(117168,117168,-0.20,-0.05,s,0.00,0.00,0,none,true);
arc(117168,117168,0.45,0.40,s,0.00,0.00,0,none,true);
arc(117168,117168,1.05,1.20,s,0.00,0.00,0,none,true);
arc(117168,117168,0.95,0.90,s,0.00,0.00,0,none,true);
arc(117187,117187,0.55,0.70,s,0.00,0.00,0,none,true);
arc(117187,117187,-0.20,-0.05,s,0.00,0.00,0,none,true);
arc(117187,117187,0.80,0.95,s,0.00,0.00,0,none,true);
arc(117187,117187,0.30,0.45,s,0.00,0.00,0,none,true);
arc(117187,117187,1.05,1.20,s,0.00,0.00,0,none,true);
arc(117225,117262,0.70,0.85,s,0.00,0.00,0,none,true);
arc(117225,117262,0.43,0.43,s,0.00,0.00,0,none,true);
arc(117225,117262,0.85,0.70,s,0.00,0.00,0,none,true);
arc(117225,117243,0.30,0.25,s,0.00,0.00,0,none,true);
arc(117225,117225,0.43,0.58,s,0.00,0.00,0,none,true);
arc(117225,117262,0.15,0.15,s,0.00,0.00,0,none,true);
arc(117243,117262,0.30,0.30,s,0.00,0.00,0,none,true);
arc(117243,117243,0.15,0.30,s,0.00,0.00,0,none,true);
arc(117243,117243,0.95,1.10,s,0.00,0.00,0,none,true);
arc(117243,117243,-0.10,0.05,s,0.00,0.00,0,none,true);
arc(117243,117243,0.43,0.58,s,0.00,0.00,0,none,true);
arc(117262,117262,0.43,0.58,s,0.00,0.00,0,none,true);
arc(117262,117262,0.30,0.15,s,0.00,0.00,0,none,true);
arc(117600,117825,0.00,0.95,sosi,1.00,0.00,0,none,false);
arc(117600,117900,1.00,0.05,si,1.00,1.00,1,none,false);
arc(117825,118200,0.95,-0.25,si,0.00,0.00,0,none,true);
(117900,4);
arc(117900,118200,0.05,1.00,sosi,1.00,0.00,1,none,false);
(118050,3);
arc(118200,118500,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(118200,118425,1.00,0.00,si,0.00,0.00,1,none,false);
arc(118425,118725,0.00,1.25,si,0.00,0.00,0,none,true);
(118500,2);
arc(118500,118725,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(118650,3);
arc(118725,119400,1.25,-0.25,b,0.00,0.00,0,none,true);
(118800,1);
(118800,4);
(118950,2);
(119100,3);
arc(119100,119400,0.00,1.00,sosi,1.00,0.00,0,none,false);
(119250,4);
arc(119400,119700,-0.25,1.00,soso,0.00,1.00,1,none,false);
arc(119400,119625,1.00,0.00,si,0.00,0.00,0,none,false);
(119700,1);
arc(119700,119850,1.00,0.40,s,1.00,1.00,1,none,false);
(119850,2);
arc(119850,119925,0.40,0.50,s,1.00,1.00,1,none,false);
arc(119925,120300,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(120000),arctap(120300)];
arc(120000,120075,0.00,0.50,s,1.00,0.00,0,none,false);
arc(120075,120225,0.50,0.50,s,0.00,0.00,0,none,false);
(120150,4);
arc(120300,120375,1.00,0.50,s,1.00,0.00,1,none,false);
arc(120300,120450,0.50,0.00,s,1.00,1.00,0,none,true);
arc(120300,120450,0.50,1.00,s,1.00,1.00,0,none,true);
arc(120375,120525,0.50,0.50,s,0.00,0.00,1,none,false);
(120450,1);
arc(120450,122850,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121200),arctap(122550)];
arc(120450,123300,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(123000),arctap(122700),arctap(122250)];
(120600,2);
hold(120600,120825,4);
(120750,3);
(120900,4);
arc(120900,121125,0.00,0.00,s,1.00,1.00,0,none,false);
(121050,3);
arc(121050,121200,1.00,0.50,s,1.00,1.00,0,none,true);
arc(121200,121350,0.50,0.25,s,1.00,0.00,1,none,false);
(121350,1);
arc(121350,121425,0.25,0.25,s,0.00,0.00,1,none,false);
arc(121350,121500,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(121500)];
arc(121350,121500,0.00,0.25,s,1.00,1.00,1,none,true);
arc(121500,121650,0.25,0.50,s,1.00,0.00,0,none,false);
(121650,4);
arc(121650,121725,0.50,0.50,s,0.00,0.00,0,none,false);
arc(121650,121800,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(121800)];
arc(121650,121800,1.00,0.75,s,1.00,1.00,1,none,true);
arc(121800,121875,0.75,0.50,s,1.00,0.00,1,none,false);
arc(121875,122025,0.50,0.50,s,0.00,0.00,1,none,false);
arc(122025,122250,0.00,0.50,s,1.00,0.00,0,none,false);
(122400,2);
arc(122400,122550,1.00,0.50,s,1.00,0.00,1,none,false);
arc(122550,122625,0.50,0.75,s,0.00,0.00,1,none,false);
(122700,1);
(122850,3);
arc(122850,123000,0.00,0.50,s,1.00,0.00,0,none,false);
arc(123000,123075,0.50,0.25,s,0.00,0.00,0,none,false);
(123150,4);
(123300,3);
arc(123300,123450,1.00,0.50,s,1.00,1.00,1,none,false);
(123450,2);
arc(123450,123525,0.50,0.50,s,1.00,1.00,1,none,false);
arc(123525,124200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(123600),arctap(123900),arctap(124200)];
(123600,1);
(123750,2);
(123900,4);
(124050,3);
(124200,1);
arc(124200,127200,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(125400),arctap(126225),arctap(126675),arctap(125625)];
arc(124200,124200,0.50,1.00,s,1.00,1.00,1,none,true);
arc(124200,124800,0.50,0.50,s,1.00,1.00,0,none,true);
arc(124200,127200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(125400),arctap(126000),arctap(126900),arctap(126450)];
arc(124200,124200,0.50,0.00,s,1.00,1.00,0,none,true);
(124425,2);
(124650,3);
hold(124800,125025,3);
arc(124800,125025,0.50,0.50,s,1.00,1.00,0,none,false);
arc(125025,125100,0.50,0.50,s,1.00,1.00,0,none,true);
hold(125100,125325,2);
arc(125100,125325,0.50,0.50,s,1.00,1.00,1,none,false);
(125625,2);
(125850,2);
hold(126000,126150,2);
hold(126225,126375,2);
hold(126450,126600,2);
hold(126675,126825,2);
hold(126900,127050,2);
(127050,3);
arc(127200,127425,1.00,0.05,sosi,1.00,0.00,1,none,false);
arc(127200,127500,0.00,0.95,si,1.00,1.00,0,none,false);
arc(127425,127800,0.05,1.25,si,0.00,0.00,1,none,true);
(127500,1);
arc(127500,127800,0.95,0.00,sosi,1.00,0.00,0,none,false);
(127650,2);
arc(127800,128100,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(127800,128025,0.00,1.00,si,0.00,0.00,0,none,false);
arc(128025,128325,1.00,-0.25,si,0.00,0.00,1,none,true);
(128100,3);
arc(128100,128325,0.50,1.25,sisi,1.00,0.00,1,none,false);
(128250,2);
arc(128325,129000,-0.25,1.25,b,0.00,0.00,1,none,true);
(128400,4);
(128400,1);
(128550,3);
(128700,2);
arc(128700,129000,1.00,0.00,sosi,1.00,0.00,1,none,false);
(128850,1);
arc(129000,129300,1.25,0.00,soso,0.00,1.00,0,none,false);
arc(129000,129225,0.00,1.00,si,0.00,0.00,1,none,false);
(129300,4);
arc(129300,129525,0.00,0.50,si,1.00,1.00,0,none,false);
(129450,3);
arc(129525,129900,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(129600),arctap(129900)];
arc(129600,129675,1.00,0.50,s,1.00,0.00,1,none,false);
arc(129675,129825,0.50,0.50,s,0.00,0.00,1,none,false);
(129750,1);
arc(129900,129975,0.00,0.50,s,1.00,0.00,0,none,false);
arc(129900,130050,0.50,1.00,s,1.00,1.00,1,none,true);
arc(129900,130050,0.50,0.00,s,1.00,1.00,1,none,true);
arc(129975,130125,0.50,0.50,s,0.00,0.00,0,none,false);
(130050,4);
arc(130050,132450,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(130800),arctap(132150)];
(130200,3);
hold(130200,130425,1);
arc(130200,132900,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(132600),arctap(132300),arctap(131850)];
(130350,2);
(130500,1);
arc(130500,130725,1.00,1.00,s,1.00,1.00,1,none,false);
(130650,2);
arc(130650,130800,0.00,0.50,s,1.00,1.00,0,none,true);
arc(130650,130800,0.00,0.50,s,1.00,1.00,1,none,true);
arc(130800,130950,0.50,0.75,s,1.00,0.00,0,none,false);
(130950,4);
arc(130950,131025,0.75,0.75,s,0.00,0.00,0,none,false);
arc(130950,131100,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(131100)];
arc(130950,131100,1.00,0.75,s,1.00,1.00,0,none,true);
arc(131100,131250,0.75,0.50,s,1.00,0.00,1,none,false);
(131250,1);
arc(131250,131325,0.50,0.50,s,0.00,0.00,1,none,false);
arc(131250,131400,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(131400)];
arc(131250,131400,0.00,0.25,s,1.00,1.00,0,none,true);
arc(131400,131475,0.25,0.50,s,1.00,0.00,0,none,false);
arc(131475,131625,0.50,0.50,s,0.00,0.00,0,none,false);
arc(131625,131850,1.00,0.50,s,1.00,0.00,1,none,false);
(132000,3);
arc(132000,132150,0.00,0.50,s,1.00,0.00,0,none,false);
arc(132150,132225,0.50,0.25,s,0.00,0.00,0,none,false);
(132300,4);
(132450,2);
arc(132450,132600,1.00,0.50,s,1.00,0.00,1,none,false);
arc(132600,132675,0.50,0.75,s,0.00,0.00,1,none,false);
(132750,1);
(132900,2);
arc(132900,133050,0.00,0.50,s,1.00,1.00,0,none,false);
(133050,3);
arc(133050,133125,0.50,0.50,s,1.00,1.00,0,none,false);
arc(133125,133650,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(133200),arctap(133500)];
(133200,4);
(133350,3);
(133500,1);
(133650,2);
arc(133650,134400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(133800)];
(133800,4);
arc(133800,136800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(135825),arctap(135000),arctap(136275),arctap(135225)];
arc(133800,136800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(135600),arctap(136050),arctap(135000),arctap(136500)];
arc(133800,133800,0.50,0.00,s,1.00,1.00,0,none,true);
arc(133800,133800,0.50,1.00,s,1.00,1.00,1,none,true);
(134025,3);
(134250,2);
hold(134400,134625,2);
arc(134400,134625,0.50,0.50,s,1.00,1.00,1,none,false);
arc(134625,134700,0.50,0.50,s,1.00,1.00,0,none,true);
hold(134700,134925,3);
arc(134700,134925,0.50,0.50,s,1.00,1.00,0,none,false);
(135225,3);
(135450,3);
hold(135600,135750,3);
hold(135825,135975,3);
hold(136050,136200,3);
hold(136275,136425,3);
hold(136500,136650,3);
(136650,2);
(136800,2);
(136800,3);
arc(136800,137100,0.00,0.50,sosi,1.00,0.00,0,none,true);
arc(136800,137100,1.00,0.50,sosi,1.00,0.00,1,none,true);
(136950,3);
(136950,2);
(137100,1);
(137100,4);
arc(137100,137400,0.50,1.00,siso,0.00,0.50,0,none,true);
(137250,2);
hold(137400,137550,1);
arc(137400,137700,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(137400)];
(137550,2);
(137700,1);
(137700,3);
arc(137700,138000,0.50,0.00,siso,1.00,0.50,0,none,true)[arctap(138000)];
(137850,4);
hold(138000,138150,3);
arc(138000,138300,0.00,0.50,sosi,0.50,0.00,0,none,true);
(138150,2);
(138300,4);
(138300,1);
arc(138300,138600,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(138600)];
(138450,3);
hold(138600,138750,1);
arc(138600,138900,1.00,0.50,sosi,0.50,0.00,0,none,true);
(138750,2);
(138900,2);
(138900,3);
arc(138900,139200,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(139200)];
(139050,4);
hold(139200,139350,3);
arc(139200,139500,0.00,0.50,sosi,0.50,1.00,1,none,true);
(139350,2);
(139500,1);
(139500,4);
arc(139500,139800,0.50,1.00,siso,1.00,0.50,1,none,true);
(139650,3);
hold(139800,139950,2);
arc(139800,140100,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(139800)];
(139950,3);
(140100,1);
(140100,4);
arc(140100,140400,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(140400)];
(140250,2);
hold(140400,140550,4);
arc(140400,140700,0.00,0.50,sosi,0.50,0.00,1,none,true);
(140550,3);
(140700,1);
(140700,3);
arc(140700,141000,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(141000)];
(140850,2);
hold(141000,141150,1);
arc(141000,141300,1.00,0.50,sosi,0.50,1.00,0,none,true);
(141150,2);
(141300,1);
(141300,4);
arc(141300,141600,0.50,0.00,siso,1.00,0.50,0,none,true)[arctap(141600)];
(141450,2);
hold(141600,141750,3);
arc(141600,141900,0.00,0.50,sosi,0.50,0.00,0,none,true);
(141750,2);
(141900,4);
(141900,1);
arc(141900,142200,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(142200)];
(142050,3);
hold(142200,142350,2);
arc(142200,142500,1.00,0.50,sosi,0.50,0.00,0,none,true);
(142350,3);
(142500,4);
(142500,1);
arc(142500,142800,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(142800)];
(142650,3);
hold(142800,142950,3);
arc(142800,143100,0.00,0.50,sosi,0.50,1.00,1,none,true);
(142950,1);
(143100,4);
(143100,2);
arc(143100,143400,0.50,1.00,siso,1.00,0.50,1,none,true)[arctap(143400)];
(143250,3);
hold(143400,143550,2);
arc(143400,143700,1.00,0.50,sosi,0.50,0.00,1,none,true);
(143550,3);
(143700,4);
(143700,1);
arc(143700,144000,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(144000)];
(143850,3);
hold(144000,144150,4);
arc(144000,144300,0.00,0.50,sosi,0.50,0.00,1,none,true);
(144150,3);
(144300,1);
(144300,4);
arc(144300,144600,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(144600)];
(144450,2);
(144600,1);
arc(144600,144900,1.00,0.50,sosi,0.50,1.00,0,none,true);
(144750,2);
(144825,3);
(144900,2);
arc(144900,145200,0.50,0.00,sosi,1.00,1.00,1,none,true)[arctap(145200)];
arc(144900,145200,0.50,1.00,sosi,1.00,1.00,0,none,true);
(145050,3);
(145200,4);
arc(145200,146400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(145650),arctap(146100)];
arc(145200,146400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(145425),arctap(145875),arctap(146400)];
(145425,1);
(145650,2);
(145875,3);
(146100,1);
(146250,2);
(146250,3);
(146400,4);
arc(146400,146700,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(146400,146400,0.00,0.50,s,1.00,0.00,0,none,true);
arc(146400,146400,1.00,0.50,s,1.00,0.00,1,none,true);
(146550,2);
(146700,1);
arc(146700,147000,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(147000)];
(146850,2);
hold(147000,147150,3);
arc(147000,147300,0.50,0.00,siso,1.00,0.50,0,none,true);
(147150,2);
(147300,4);
(147300,1);
arc(147300,147600,0.00,0.50,sosi,0.50,0.00,0,none,true);
(147450,3);
hold(147600,147750,4);
arc(147600,147900,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(147600)];
(147750,1);
(147900,2);
(147900,4);
arc(147900,148200,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(148200)];
(148050,3);
hold(148200,148350,4);
arc(148200,148500,0.50,0.00,siso,1.00,0.50,0,none,true);
(148350,1);
(148500,2);
(148500,3);
arc(148500,148800,0.00,0.50,sosi,0.50,0.00,0,none,true);
(148650,4);
hold(148800,148950,1);
arc(148800,149100,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(148800)];
(148950,2);
(149100,1);
(149100,4);
arc(149100,149400,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(149400)];
(149250,3);
hold(149400,149550,4);
arc(149400,149700,0.50,1.00,siso,1.00,0.50,1,none,true);
(149550,1);
(149700,2);
(149700,3);
arc(149700,150000,1.00,0.50,sosi,0.50,0.00,1,none,true);
(149850,4);
hold(150000,150150,1);
arc(150000,150300,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(150000)];
(150150,2);
(150300,1);
(150300,4);
arc(150300,150600,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(150600)];
(150450,3);
hold(150600,150750,1);
arc(150600,150900,0.50,1.00,siso,1.00,0.50,1,none,true);
(150750,3);
(150900,1);
(150900,4);
arc(150900,151200,1.00,0.50,sosi,0.50,0.00,1,none,true);
(151050,3);
hold(151200,151350,4);
arc(151200,151500,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(151200)];
(151350,3);
(151500,4);
(151500,1);
arc(151500,151800,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(151800)];
(151650,2);
hold(151800,151950,1);
arc(151800,152100,0.50,0.00,siso,1.00,0.50,0,none,true);
(151950,4);
(152100,2);
(152100,3);
arc(152100,152400,0.00,0.50,sosi,0.50,0.00,0,none,true);
(152250,1);
hold(152400,152550,4);
arc(152400,152700,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(152400)];
(152550,3);
(152700,1);
(152700,4);
arc(152700,153000,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(153000)];
(152850,2);
hold(153000,153150,1);
arc(153000,153300,0.50,0.00,siso,1.00,0.50,0,none,true);
(153150,4);
(153300,3);
(153300,2);
arc(153300,153600,0.00,0.50,sosi,0.50,0.00,0,none,true);
(153450,4);
hold(153600,153750,1);
arc(153600,153900,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(153600)];
(153750,2);
(153900,1);
(153900,4);
arc(153900,154200,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(154200)];
(154050,3);
hold(154200,154350,4);
arc(154200,154500,0.50,1.00,siso,1.00,0.50,1,none,true);
(154350,1);
(154500,2);
(154500,3);
arc(154500,154800,1.00,0.50,sosi,0.50,0.00,1,none,true);
(154650,4);
hold(154800,154950,1);
arc(154800,155100,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(154800)];
(154950,2);
(155100,4);
(155100,1);
arc(155100,155400,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(155400)];
(155250,3);
hold(155400,155550,1);
(155625,3);
(155700,2);
(155850,3);
hold(156000,157200,1);
hold(156000,157200,4);
timinggroup(){
  timing(0,200.00,4.00);
  (8100,2);
  (8700,2);
  (9300,2);
  timing(10799,0.00,4.00);
  hold(10800,11700,2);
  hold(10800,11700,3);
  timing(10801,10000.00,4.00);
  timing(10802,0.00,4.00);
  timing(10850,1.00,4.00);
  timing(10900,2.00,4.00);
  timing(11000,4.00,4.00);
  timing(11100,8.00,4.00);
  timing(11200,16.00,4.00);
  timing(11300,32.00,4.00);
  timing(11400,50.00,4.00);
  timing(11500,100.00,4.00);
  timing(11600,200.00,4.00);
  timing(11700,400.00,4.00);
  timing(11800,200.00,4.00);
  timing(12000,200.00,4.00);
  arc(12000,12300,1.00,0.00,s,1.00,1.00,1,none,false);
  arc(12000,12225,0.00,0.75,s,1.00,0.00,0,none,false);
  (12300,3);
  arc(12300,12450,0.00,0.75,s,1.00,0.00,1,none,false);
  (12450,2);
  arc(12450,12600,0.75,0.75,s,0.00,0.00,1,none,false);
  arc(12600,12750,1.00,0.50,s,1.00,1.00,0,none,false);
  arc(12600,12750,0.75,0.00,s,0.00,0.00,1,none,false);
  arc(12750,12900,0.50,0.50,s,1.00,1.00,0,none,false);
  (12900,2);
  arc(12900,13050,0.50,-0.25,s,1.00,0.00,0,none,false);
  (13050,3);
  arc(13050,13200,-0.25,-0.25,s,0.00,0.00,0,none,false);
  arc(14400,14700,0.00,1.00,s,1.00,1.00,0,none,false);
  (14700,2);
  arc(16050,16125,1.00,1.00,s,0.00,0.00,1,none,false);
  arc(16125,16275,1.00,0.50,s,0.00,0.00,0,none,true);
  (16200,3);
  (16200,4);
  arc(16275,16500,0.50,0.50,s,0.00,0.00,0,none,true);
  (16350,2);
  (16500,1);
  arc(16500,16650,0.50,1.00,s,0.00,0.00,1,none,false);
  (16650,2);
  arc(21000,21150,0.00,0.00,s,1.00,1.00,0,none,false);
  arc(55200,55500,1.00,-0.50,s,1.00,0.00,0,none,false);
  arc(55200,55350,0.00,0.50,s,0.00,0.00,1,none,false);
  arc(55350,55500,0.50,0.25,s,0.00,0.00,1,none,false);
  arc(55500,55650,-0.50,0.00,s,0.00,1.00,0,none,false);
  arc(55500,55800,0.25,1.50,s,0.00,0.00,1,none,false);
  arc(55650,55800,0.00,0.50,s,1.00,0.00,0,none,false);
  arc(55800,55950,0.50,1.00,s,0.00,1.00,0,none,false);
  arc(55800,56100,1.50,0.25,s,0.00,0.00,1,none,false);
  arc(55950,56100,1.00,1.45,s,1.00,0.00,0,none,false);
  arc(56100,56250,1.45,1.00,s,0.00,1.00,0,none,false);
  arc(56100,56400,0.25,1.25,s,0.00,0.00,1,none,false);
  arc(56250,56400,1.00,0.50,s,1.00,0.00,0,none,false);
  arc(56400,56700,1.25,0.00,s,0.00,1.00,1,none,false);
  arc(56400,56550,0.50,-0.25,s,0.00,0.00,0,none,false);
  hold(56700,56775,1);
  arc(56700,56850,0.00,0.50,s,1.00,0.00,1,none,false);
  hold(56850,56925,1);
  arc(56850,57000,0.50,1.00,s,0.00,1.00,1,none,false);
  hold(57000,57075,1);
  arc(57000,57150,1.00,0.50,s,1.00,1.00,0,none,true);
  arc(57150,57450,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57150),arctap(57225),arctap(57300),arctap(57450)];
  arc(57450,57600,0.50,1.00,si,1.00,1.00,0,none,true);
  arc(57450,57600,0.50,0.00,si,1.00,1.00,1,none,true);
  arc(57900,58050,1.50,1.00,s,0.00,1.00,1,none,false);
  arc(57900,58200,0.75,-0.50,s,0.00,0.00,0,none,false);
  arc(58050,58200,1.00,0.50,s,1.00,0.00,1,none,false);
  arc(58200,58350,0.50,0.00,s,0.00,1.00,1,none,false);
  arc(58200,58500,-0.50,0.75,s,0.00,0.00,0,none,false);
  arc(58350,58500,0.00,-0.45,s,1.00,0.00,1,none,false);
  arc(58500,58650,0.75,0.25,s,0.00,0.00,0,none,false);
  arc(58500,58650,-0.45,0.00,s,0.00,1.00,1,none,false);
  arc(61350,61425,0.35,0.00,s,0.00,1.00,0,none,false);
  arc(61350,61425,0.65,1.00,s,0.00,1.00,1,none,false);
  arc(61425,61500,0.00,0.00,s,1.00,1.00,0,none,false);
  arc(61425,61500,1.00,1.00,s,1.00,1.00,1,none,false);
  arc(61500,61650,0.00,1.00,s,1.00,1.00,0,none,false);
  arc(61500,61575,1.00,0.50,s,1.00,0.00,1,none,false);
  arc(61575,61800,0.50,0.00,s,0.00,0.00,1,none,false);
  arc(61950,62025,0.50,0.00,s,0.00,1.00,0,none,false);
  (63450,1);
  (63450,4);
  (63600,2);
  (63600,3);
  (64350,2);
  (64500,2);
  (64650,3);
};
timinggroup(){
  timing(0,200.00,4.00);
  timing(49500,1000.00,4.00);
  arc(49800,49950,-0.15,-0.15,s,0.00,0.00,0,none,true);
  arc(49800,49800,1.15,1.25,s,0.00,0.20,1,none,true);
  arc(49800,49950,-0.25,-0.25,s,0.20,0.20,0,none,true);
  arc(49800,49950,-0.35,-0.35,s,0.00,0.00,0,none,true);
  arc(49800,49950,1.15,1.15,s,0.00,0.00,1,none,true);
  arc(49800,49800,-0.15,-0.25,s,0.00,0.20,0,none,true);
  arc(49800,49950,1.20,1.20,s,0.10,0.10,1,none,true);
  arc(49800,49800,-0.35,-0.25,s,0.00,-0.05,0,none,true);
  arc(49800,49800,-0.25,-0.15,s,-0.05,0.00,0,none,true);
  arc(49800,49950,-0.20,-0.20,s,0.10,0.10,0,none,true);
  arc(49800,49950,-0.30,-0.30,s,0.10,0.10,0,none,true);
  arc(49800,49800,-0.20,-0.25,s,0.10,0.07,0,none,true);
  arc(49800,49950,1.35,1.35,s,0.00,0.00,1,none,true);
  arc(49800,49950,1.25,1.25,s,0.20,0.20,1,none,true);
  arc(49800,49800,1.35,1.25,s,0.00,0.20,1,none,true);
  arc(49800,49800,-0.35,-0.25,s,0.00,0.20,0,none,true);
  arc(49800,49800,1.35,1.25,s,0.00,-0.05,1,none,true);
  arc(49800,49800,1.25,1.15,s,-0.05,0.00,1,none,true);
  arc(49800,49800,1.20,1.25,s,0.10,0.07,1,none,true);
  arc(49800,49800,1.30,1.25,s,0.10,0.07,1,none,true);
  arc(49800,49950,1.30,1.30,s,0.10,0.10,1,none,true);
  arc(49800,49800,-0.30,-0.25,s,0.10,0.07,0,none,true);
  arc(49950,49950,1.35,1.25,s,0.00,0.20,1,none,true);
  arc(49950,49950,-0.20,-0.25,s,0.10,0.07,0,none,true);
  arc(49950,49950,-0.15,-0.25,s,0.00,0.20,0,none,true);
  arc(49950,49950,-0.30,-0.25,s,0.10,0.07,0,none,true);
  arc(49950,49950,-0.35,-0.25,s,0.00,-0.05,0,none,true);
  arc(49950,49950,1.15,1.25,s,0.00,0.20,1,none,true);
  arc(49950,49950,1.30,1.25,s,0.10,0.07,1,none,true);
  arc(49950,49950,1.25,1.15,s,-0.05,0.00,1,none,true);
  arc(49950,49950,-0.35,-0.25,s,0.00,0.20,0,none,true);
  arc(49950,49950,-0.25,-0.15,s,-0.05,0.00,0,none,true);
  arc(49950,49950,1.20,1.25,s,0.10,0.07,1,none,true);
  arc(49950,49950,1.35,1.25,s,0.00,-0.05,1,none,true);
  arc(50100,50100,0.75,0.65,s,-0.05,0.00,1,none,true);
  arc(50100,50100,0.15,0.25,s,0.00,0.20,0,none,true);
  arc(50100,50100,0.15,0.25,s,0.00,-0.05,0,none,true);
  arc(50100,50100,0.25,0.35,s,-0.05,0.00,0,none,true);
  arc(50100,50250,0.30,0.30,s,0.10,0.10,0,none,true);
  arc(50100,50250,0.35,0.35,s,0.00,0.00,0,none,true);
  arc(50100,50250,0.25,0.25,s,0.20,0.20,0,none,true);
  arc(50100,50250,0.15,0.15,s,0.00,0.00,0,none,true);
  arc(50100,50100,0.75,0.70,s,0.07,0.10,1,none,true);
  arc(50100,50250,0.80,0.80,s,0.10,0.10,1,none,true);
  arc(50100,50100,0.80,0.75,s,0.10,0.07,1,none,true);
  arc(50100,50100,0.35,0.25,s,0.00,0.20,0,none,true);
  arc(50100,50100,0.85,0.75,s,0.00,-0.05,1,none,true);
  arc(50100,50250,0.75,0.75,s,0.20,0.20,1,none,true);
  arc(50100,50250,0.70,0.70,s,0.10,0.10,1,none,true);
  arc(50100,50250,0.65,0.65,s,0.00,0.00,1,none,true);
  arc(50100,50250,0.85,0.85,s,0.00,0.00,1,none,true);
  arc(50100,50100,0.20,0.25,s,0.10,0.07,0,none,true);
  arc(50100,50100,0.65,0.75,s,0.00,0.20,1,none,true);
  arc(50100,50250,0.20,0.20,s,0.10,0.10,0,none,true);
  arc(50100,50100,0.25,0.30,s,0.07,0.10,0,none,true);
  arc(50100,50100,0.85,0.75,s,0.00,0.20,1,none,true);
  arc(50250,50250,0.20,0.25,s,0.10,0.07,0,none,true);
  arc(50250,50250,0.15,0.25,s,0.00,0.20,0,none,true);
  arc(50250,50250,0.85,0.75,s,0.00,-0.05,1,none,true);
  arc(50250,50250,0.80,0.75,s,0.10,0.07,1,none,true);
  arc(50250,50250,0.75,0.70,s,0.07,0.10,1,none,true);
  arc(50250,50250,0.15,0.25,s,0.00,-0.05,0,none,true);
  arc(50250,50250,0.75,0.65,s,-0.05,0.00,1,none,true);
  arc(50250,50250,0.35,0.25,s,0.00,0.20,0,none,true);
  arc(50250,50250,0.85,0.75,s,0.00,0.20,1,none,true);
  arc(50250,50250,0.25,0.30,s,0.07,0.10,0,none,true);
  arc(50250,50250,0.65,0.75,s,0.00,0.20,1,none,true);
  arc(50250,50250,0.25,0.35,s,-0.05,0.00,0,none,true);
  timing(50400,200.00,4.00);
};
timinggroup(){
  timing(0,200.00,4.00);
  timing(87600,800.00,4.00);
  arc(88200,88275,0.25,0.25,s,0.00,0.00,0,none,true);
  arc(88218,88237,0.75,0.75,s,0.40,0.40,0,none,true);
  arc(88237,88256,0.00,0.00,s,0.20,0.20,0,none,true);
  arc(88256,88275,1.10,1.10,s,0.00,0.00,0,none,true);
  arc(88275,88350,0.80,0.80,s,0.20,0.20,0,none,true);
  arc(88293,88312,0.20,0.20,s,0.40,0.40,0,none,true);
  arc(88312,88331,1.10,1.10,s,0.20,0.20,0,none,true);
  arc(88331,88350,0.30,0.30,s,0.60,0.60,0,none,true);
  arc(88350,88425,0.15,0.15,s,0.50,0.50,0,none,true);
  arc(88368,88387,0.70,0.70,s,0.60,0.60,0,none,true);
  arc(88387,88406,0.40,0.40,s,0.00,0.00,0,none,true);
  arc(88425,88500,1.15,1.15,s,0.00,0.00,0,none,true);
  arc(88443,88462,0.25,0.25,s,0.80,0.80,0,none,true);
  arc(88462,88481,0.80,0.80,s,0.60,0.60,0,none,true);
  arc(88500,88575,-0.20,-0.20,s,0.00,0.00,0,none,true);
  arc(88518,88537,0.30,0.30,s,0.50,0.50,0,none,true);
  arc(88537,88556,1.20,1.20,s,0.00,0.00,0,none,true);
  arc(88575,88650,0.70,0.70,s,0.60,0.60,0,none,true);
  arc(88593,88612,-0.20,-0.20,s,0.40,0.40,0,none,true);
  arc(88612,88631,0.45,0.45,s,0.50,0.50,0,none,true);
  arc(88650,88725,0.25,0.25,s,1.00,1.00,0,none,true);
  arc(88668,88687,1.20,1.20,s,0.00,0.00,0,none,true);
  arc(88687,88706,0.00,0.00,s,0.20,0.20,0,none,true);
  arc(88725,88800,0.55,0.55,s,0.40,0.40,0,none,true);
  arc(88743,88762,0.15,0.15,s,0.00,0.00,0,none,true);
  arc(88762,88781,1.00,1.00,s,0.50,0.50,0,none,true);
  timing(88800,200.00,4.00);
};
timinggroup(){
  timing(0,200.00,4.00);
  timing(88800,100.00,4.00);
  timing(94800,125.00,4.00);
  (95700,1);
  (95850,2);
  (96000,1);
  (96150,2);
  (96450,4);
  (96600,3);
  (96750,4);
  (97050,1);
  (97200,3);
  (97350,2);
  (97500,4);
  (97650,2);
  timing(97800,150.00,4.00);
  (97800,3);
  (98100,4);
  (98250,3);
  (98400,4);
  (98550,3);
  (98850,1);
  (99000,2);
  (99150,1);
  (99450,4);
  (99600,2);
  (99750,3);
  (99900,1);
  (100050,3);
  timing(100200,175.00,4.00);
  (100200,2);
  (100500,1);
  (100650,4);
  (100800,2);
  (100950,3);
  (101250,1);
  (101400,4);
  (101550,1);
  (101850,4);
  (102000,3);
  (102150,2);
  (102300,3);
  (102450,2);
  timing(102600,200.00,4.00);
  (102600,1);
  (102900,4);
  (103050,1);
  (103200,3);
  (103350,2);
  (103650,4);
  (103800,1);
  (103950,4);
  (104250,1);
  (104400,2);
  (104550,3);
  (104700,2);
  (104850,3);
  (105000,4);
  (106800,1);
};
