AudioOffset:0
-
timing(0,166.00,4.00);
arc(722,1445,-0.50,1.25,si,0.00,0.00,0,none,true);
arc(722,1445,1.50,-0.25,si,0.00,0.00,1,none,true);
arc(1445,1536,0.20,0.20,s,0.40,0.40,0,none,true);
arc(1626,1716,0.85,0.85,s,0.00,0.00,0,none,true);
arc(1807,1898,-0.10,-0.10,s,0.40,0.40,0,none,true);
arc(1987,2078,1.15,1.15,s,0.60,0.60,0,none,true);
arc(2168,2259,0.25,0.25,s,0.80,0.80,0,none,true);
arc(2349,2439,0.75,0.75,s,0.00,0.00,0,none,true);
arc(2530,2620,0.15,0.15,s,1.00,1.00,0,none,true);
arc(2710,2801,1.30,1.30,s,0.20,0.20,0,none,true);
hold(2891,4337,1);
(3253,4);
(3614,3);
(3975,2);
hold(4337,5783,4);
(4698,1);
(5060,2);
(5421,3);
hold(5783,7228,2);
(6144,4);
(6506,3);
(6867,1);
hold(7228,8674,3);
(7590,1);
(7951,2);
(8313,4);
arc(8674,9397,0.00,0.75,si,1.00,1.00,0,none,false);
(9036,2);
(9397,3);
arc(9397,10120,0.75,0.00,so,1.00,1.00,0,none,false);
(9759,4);
arc(10120,10843,1.00,0.25,si,1.00,1.00,1,none,false);
(10481,3);
(10842,2);
arc(10843,11566,0.25,1.00,so,1.00,1.00,1,none,false);
(11204,1);
arc(11566,12289,0.00,0.50,sosi,1.00,0.00,0,none,false);
(11927,3);
(12289,4);
arc(12289,13012,0.50,-0.25,si,0.00,0.00,0,none,false);
(12650,3);
arc(13012,13734,1.00,0.50,sosi,1.00,0.00,1,none,false);
(13373,2);
arc(13734,15903,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(13734,15903,0.50,0.50,sisi,0.00,1.00,0,none,true);
arc(13734,15903,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(15903,16987,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(16084),arctap(16265),arctap(16445),arctap(16626),arctap(16807)];
arc(16987,17349,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(16987)];
arc(16987,17349,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(16987)];
arc(17349,17620,1.00,0.25,si,1.00,1.00,1,none,false);
arc(17349,17710,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(17620,17710,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(17710)];
arc(17710,18072,0.25,1.00,siso,1.00,0.50,1,none,true)[arctap(18072)];
arc(17710,18072,1.00,0.00,siso,0.00,0.50,0,none,false);
arc(18072,18433,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(18433)];
arc(18072,18433,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(18433,18795,0.50,1.00,si,0.00,0.00,1,none,true)[arctap(18795)];
arc(18433,18795,0.50,1.00,si,1.00,1.00,0,none,false);
arc(18795,19156,1.00,0.00,so,1.00,1.00,0,none,false);
arc(18795,19156,1.00,0.25,so,0.00,0.00,1,none,true)[arctap(19156)];
arc(19156,19518,0.00,0.50,si,1.00,1.00,0,none,false);
(19518,3);
arc(19518,19879,0.50,0.50,s,1.00,1.00,0,none,false);
(19698,3);
(19879,4);
arc(19879,20240,0.50,0.00,si,1.00,1.00,0,none,false);
(20060,4);
arc(20240,20602,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(20240,20512,0.00,0.75,si,1.00,1.00,0,none,false);
arc(20512,20602,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(20602)];
arc(20602,20963,0.00,1.00,siso,0.00,0.50,1,none,false);
arc(20602,20963,0.75,0.00,siso,1.00,0.50,0,none,true)[arctap(20963)];
arc(20963,21325,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(20963,21325,0.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(21325)];
arc(21325,21686,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(21686)];
arc(21325,21686,0.50,0.00,si,1.00,1.00,1,none,false);
arc(21686,22048,0.00,0.75,so,0.00,0.00,0,none,true)[arctap(22048)];
arc(21686,22048,0.00,1.00,so,1.00,1.00,1,none,false);
arc(22048,22410,1.00,0.50,si,1.00,1.00,1,none,false);
(22409,2);
arc(22410,22771,0.50,0.50,s,1.00,1.00,1,none,false);
(22590,2);
(22771,1);
arc(22771,23132,0.50,1.00,si,1.00,1.00,1,none,false);
(22951,1);
arc(23132,23403,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(23132,23493,1.00,0.00,so,1.00,1.00,1,none,false);
arc(23493,23855,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(23493,23855,1.00,0.00,siso,0.00,0.50,0,none,true)[arctap(23493),arctap(23855)];
arc(23855,24216,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(23855,24216,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(24216)];
arc(24216,24578,0.50,0.00,si,0.00,0.00,1,none,false);
arc(24216,24578,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(24578,24849,0.00,0.75,so,0.00,0.00,1,none,false);
arc(24578,24939,1.00,0.00,sosi,0.50,1.00,0,none,false);
arc(24849,24939,0.75,1.00,s,0.00,0.00,0,none,true)[arctap(24939)];
arc(24939,25301,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(24939,25301,1.00,0.50,sosi,0.00,1.00,0,none,true)[arctap(25301)];
arc(25301,25662,0.50,0.50,s,1.00,0.00,0,none,true)[arctap(25662)];
arc(25301,25662,1.00,0.00,siso,0.00,0.50,0,none,false);
(25481,4);
arc(25662,26024,0.00,0.50,sosi,0.50,1.00,0,none,false);
(25843,3);
(26024,4);
arc(26024,26385,0.50,-0.25,siso,1.00,0.50,0,none,false);
(26385,2);
arc(26385,26746,-0.25,0.25,sosi,0.50,0.00,0,none,false);
(26746,3);
(26927,2);
hold(27289,27831,4);
(27650,3);
hold(27831,28554,1);
(28012,2);
hold(28192,28554,4);
arc(28915,29186,0.00,0.05,sisi,1.00,0.00,0,none,false);
arc(28915,29277,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(29186,29277,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(29277)];
arc(29277,29638,0.00,0.75,so,0.00,0.00,0,none,true)[arctap(29638)];
arc(29277,29638,0.00,0.50,so,1.00,1.00,1,none,false);
arc(29638,29999,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(29638,29999,0.75,0.00,siso,0.00,0.50,0,none,true)[arctap(29999)];
arc(29999,30361,1.00,0.00,sosi,0.50,0.00,1,none,false);
arc(29999,30361,0.00,1.00,sosi,0.50,1.00,0,none,true);
arc(30361,30722,1.00,0.00,si,1.00,1.00,0,none,false);
arc(30361,30632,0.00,0.75,si,0.00,0.00,1,none,false);
arc(30632,30722,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(30722)];
arc(30722,31084,0.00,0.75,si,1.00,1.00,0,none,false);
(31084,4);
arc(31084,31445,0.75,0.75,s,1.00,1.00,0,none,false);
(31265,3);
(31445,2);
arc(31445,31807,0.75,0.00,si,1.00,1.00,0,none,false);
(31626,3);
arc(31807,32168,0.00,1.00,si,1.00,1.00,0,none,false);
arc(31807,32078,1.00,0.95,sisi,1.00,0.00,1,none,false);
arc(32078,32168,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(32168)];
arc(32168,32530,1.00,0.25,so,0.00,0.00,1,none,true)[arctap(32530)];
arc(32168,32530,1.00,0.50,so,1.00,1.00,0,none,false);
arc(32530,32891,0.25,1.00,siso,0.00,0.50,1,none,true)[arctap(32891)];
arc(32530,32891,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(32891,33253,1.00,0.00,sosi,0.50,1.00,1,none,true);
arc(32891,33253,0.00,1.00,sosi,0.50,0.00,0,none,false);
arc(33253,33614,0.00,1.00,si,1.00,1.00,1,none,false);
arc(33253,33524,1.00,0.25,si,0.00,0.00,0,none,false);
arc(33524,33614,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(33614)];
arc(33614,33975,1.00,0.25,si,1.00,1.00,1,none,false);
(33975,1);
arc(33975,34337,0.25,0.25,s,1.00,1.00,1,none,false);
(34156,2);
(34337,3);
arc(34337,34698,0.25,1.00,si,1.00,1.00,1,none,false);
(34518,2);
arc(34698,35060,0.00,1.00,so,1.00,1.00,0,none,false);
arc(34698,34969,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(35060,35421,0.00,1.00,siso,0.00,0.50,1,none,true)[arctap(35060),arctap(35421)];
arc(35060,35421,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(35421,35783,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(35783)];
arc(35421,35783,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(35783,36144,0.50,1.00,si,0.00,0.00,0,none,false);
arc(35783,36144,0.50,0.00,siso,1.00,0.50,1,none,true);
arc(36144,36415,1.00,0.25,so,0.00,0.00,0,none,false);
arc(36144,36506,0.00,1.00,sosi,0.50,1.00,1,none,false);
arc(36415,36506,0.25,0.00,s,0.00,0.00,1,none,true)[arctap(36506)];
arc(36506,36867,0.00,0.50,sosi,0.00,1.00,1,none,true)[arctap(36867)];
arc(36506,36867,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(36867,37228,0.00,1.00,siso,0.00,0.50,1,none,false);
arc(36867,37228,0.50,0.50,s,1.00,0.00,1,none,true)[arctap(37228)];
(37048,1);
arc(37228,37590,1.00,0.50,sosi,0.50,1.00,1,none,false);
(37409,2);
(37590,1);
arc(37590,37951,0.50,1.25,siso,1.00,0.50,1,none,false);
(37951,3);
arc(37951,38313,1.25,0.75,sosi,0.50,0.00,1,none,false);
(38313,2);
(38493,3);
hold(38855,39397,1);
(39216,2);
hold(39397,40120,4);
(39578,3);
hold(39759,40120,1);
hold(40301,40572,3);
arc(40301,40662,0.00,0.00,s,1.00,1.00,0,none,false);
(40662,3);
arc(40662,41204,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41204),arctap(40843)];
(41024,3);
(41385,3);
(41566,4);
(41566,1);
hold(41746,42018,2);
arc(41746,42108,1.00,1.00,s,1.00,1.00,1,none,false);
(42108,2);
arc(42108,42650,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(42650),arctap(42289)];
(42469,2);
arc(42650,42831,1.00,0.50,s,1.00,1.00,0,none,true);
(42831,2);
arc(42831,43192,0.50,0.50,s,1.00,1.00,0,none,true);
(43012,4);
(43012,1);
hold(43192,43463,3);
arc(43192,43554,0.50,0.50,s,1.00,1.00,0,none,false);
(43554,3);
arc(43554,43734,0.50,1.00,s,1.00,1.00,0,none,true);
arc(43554,43734,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(43734)];
arc(43734,44457,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(44457),arctap(44096)];
arc(43734,44457,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44457)];
(43915,3);
(44277,3);
arc(44457,44638,0.00,0.50,s,1.00,1.00,0,none,true);
arc(44457,44638,1.00,0.50,s,1.00,1.00,1,none,true);
hold(44638,44909,2);
arc(44638,45000,0.50,0.50,s,1.00,1.00,1,none,false);
(45000,2);
arc(45000,45180,0.50,0.00,s,1.00,1.00,1,none,true);
arc(45000,45180,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(45180)];
arc(45180,45903,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(45903),arctap(45722)];
arc(45180,45903,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(45903),arctap(45542)];
(45361,2);
(45542,3);
(45722,2);
arc(45903,46084,0.00,0.00,s,1.00,1.00,0,none,true);
hold(46084,46355,2);
arc(46084,46445,0.00,0.00,s,1.00,1.00,0,none,false);
(46445,2);
arc(46445,46807,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(46626)];
(46807,3);
arc(46807,47168,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(46987)];
(47168,4);
arc(47168,47530,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(47349)];
arc(47168,47349,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(47349)];
hold(47530,47801,3);
arc(47530,47891,1.00,1.00,s,1.00,1.00,1,none,false);
(47891,3);
arc(47891,48253,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(48072)];
(48253,2);
arc(48253,48614,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(48433)];
(48614,1);
arc(48614,48795,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(48795)];
arc(48614,48975,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(48795)];
arc(48975,49337,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48975,49156,1.00,0.50,s,1.00,0.00,1,none,false);
arc(49156,49246,0.50,0.50,s,0.00,0.00,1,none,false);
(49337,3);
arc(49337,51867,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49518),arctap(49879),arctap(50240),arctap(51506)];
(49698,2);
(50060,3);
(50240,4);
arc(50421,50783,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50421,50602,0.00,0.50,s,1.00,0.00,0,none,false);
arc(50602,50692,0.50,0.50,s,0.00,0.00,0,none,false);
(50783,2);
arc(50783,51867,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(50963),arctap(51325)];
(51144,3);
(51325,2);
(51506,3);
(51686,1);
(51686,4);
arc(51867,52048,0.00,0.35,sisi,1.00,0.00,0,none,false);
arc(51867,52048,1.00,0.65,sisi,1.00,0.00,1,none,false);
arc(52048,52138,0.65,0.65,s,0.00,0.00,1,none,false);
arc(52048,52138,0.35,0.35,s,0.00,0.00,0,none,false);
(52228,3);
(52409,4);
arc(52409,52680,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(52590,52861,1.00,0.50,si,1.00,1.00,1,none,false);
hold(52771,53042,2);
arc(52861,52951,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52951)];
hold(53313,53674,3);
(53674,2);
(53855,1);
arc(53855,54126,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(54036,54307,0.00,0.50,si,1.00,1.00,0,none,false);
hold(54216,54578,2);
arc(54307,54397,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54397)];
arc(54759,55210,0.00,0.50,sisi,1.00,0.00,0,none,false);
(55120,4);
(55301,3);
arc(55301,55572,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(55481,55753,0.00,0.50,si,1.00,1.00,0,none,false);
hold(55662,56024,2);
arc(55753,55843,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(55843)];
arc(55843,55843,0.50,0.50,s,1.00,1.00,0,none,true);
hold(56204,56475,3);
arc(56204,56475,0.00,0.50,so,1.00,1.00,0,none,false);
arc(56475,56566,0.50,0.50,s,1.00,1.00,1,none,true);
hold(56566,56837,2);
arc(56566,56837,0.50,1.00,si,1.00,1.00,1,none,false);
hold(56927,57198,4);
arc(56927,57198,0.00,0.50,sosi,1.00,0.00,0,none,false);
hold(57289,57560,1);
arc(57289,57560,1.00,0.50,sosi,1.00,0.00,1,none,false);
hold(57650,58011,3);
(58011,2);
(58192,1);
arc(58192,58463,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(58373,58644,0.00,0.50,si,1.00,1.00,0,none,false);
hold(58554,58825,3);
arc(58644,58734,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(58734)];
hold(59096,59457,2);
(59457,3);
(59638,4);
arc(59638,59909,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(59819,60090,1.00,0.50,si,1.00,1.00,1,none,false);
hold(59999,60361,3);
arc(60090,60180,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(60180)];
arc(60542,60993,1.00,0.50,sisi,1.00,0.00,1,none,false);
(60903,1);
(61084,2);
arc(61084,61355,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(61265,61536,1.00,0.50,si,1.00,1.00,1,none,false);
hold(61445,61807,3);
arc(61536,61807,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(61807)];
hold(61987,62259,2);
arc(61987,62349,0.00,0.75,si,1.00,1.00,0,none,false);
hold(62349,62620,3);
arc(62349,62620,0.75,0.00,sisi,1.00,1.00,0,none,false);
hold(62710,62981,1);
arc(62710,63072,1.00,0.25,si,1.00,1.00,1,none,false);
hold(63072,63343,2);
arc(63072,63343,0.25,1.00,sisi,1.00,1.00,1,none,false);
arc(63614,64337,0.00,1.00,si,1.00,1.00,0,none,false);
arc(63614,64156,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(64156,64427,0.00,1.25,siso,0.00,0.50,0,none,true);
(64337,3);
arc(64337,64698,1.00,0.50,so,1.00,1.00,0,none,false);
arc(64427,64698,1.25,1.00,sosi,0.50,1.00,0,none,true)[arctap(64698)];
arc(64698,65060,1.00,0.50,siso,1.00,0.50,0,none,true)[arctap(65060)];
arc(64698,65060,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(65060,65421,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(65060,65421,0.50,1.00,sosi,0.50,0.00,0,none,true);
(65421,4);
arc(65421,65783,1.00,0.00,si,0.00,1.00,0,none,true)[arctap(65783)];
arc(65421,65783,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(65783,66144,0.00,0.50,sosi,1.00,0.00,0,none,true);
arc(65783,66144,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(66144,66506,0.50,0.00,si,1.00,1.00,0,none,false);
arc(66144,66506,0.50,1.00,siso,0.00,1.00,0,none,true)[arctap(66144)];
arc(66506,67048,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(66506,67228,1.00,0.00,si,1.00,1.00,1,none,false);
arc(67048,67228,0.75,1.00,si,0.00,0.00,0,none,true)[arctap(67228)];
arc(67228,67590,1.00,0.00,siso,0.00,0.50,0,none,true)[arctap(67590)];
arc(67228,67589,0.00,0.50,sosi,1.00,1.00,1,none,false);
arc(67590,67951,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(67590,67951,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(67951)];
arc(67951,68313,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(67951,68313,0.50,0.00,si,1.00,1.00,0,none,true);
arc(68313,68674,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(68674)];
arc(68493,68855,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(68674,69036,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(69036)];
(68855,4);
(69036,1);
arc(69036,69759,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(69397)];
(69216,3);
arc(69397,69759,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(69759,70120,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(70120)];
(69939,2);
arc(70120,70481,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(70481)];
(70481,1);
arc(70481,70843,1.00,0.00,b,1.00,1.00,0,none,true);
arc(70843,71204,0.00,1.00,b,1.00,1.00,0,none,true);
(71024,2);
arc(71204,71566,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(71566)];
arc(71385,71747,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(71566,71927,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(71927)];
(71746,1);
(71927,4);
arc(71927,72650,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(72289)];
(72108,2);
arc(72289,72650,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(72650,73012,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(73012)];
(72831,3);
arc(73012,73373,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(73373)];
(73373,4);
arc(73373,73734,0.00,1.00,b,1.00,1.00,0,none,true);
(73554,4);
(73734,2);
arc(73734,74277,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(73734,74457,1.00,0.00,si,1.00,1.00,0,none,true);
(74277,1);
(74457,3);
arc(74457,75000,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(74457,75180,0.00,1.00,si,1.00,1.00,0,none,true);
arc(75180,75903,1.00,0.00,si,1.00,1.00,1,none,false);
arc(75180,75722,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(75722,75993,1.00,-0.25,siso,0.00,0.50,1,none,true);
(75903,2);
arc(75903,76265,0.00,0.50,so,1.00,1.00,1,none,false);
arc(75993,76265,-0.25,0.00,sosi,0.50,1.00,1,none,true)[arctap(76265)];
arc(76265,76626,0.00,0.50,siso,1.00,0.50,1,none,true)[arctap(76626)];
arc(76265,76626,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(76626,76987,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(76626,76987,0.50,0.00,sosi,0.50,0.00,1,none,true);
(76987,1);
arc(76987,77349,0.00,1.00,si,0.00,1.00,1,none,true)[arctap(77349)];
arc(76987,77349,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(77349,77710,1.00,0.50,sosi,1.00,0.00,1,none,true);
arc(77349,77710,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(77710,78072,0.50,0.00,siso,0.00,1.00,1,none,true)[arctap(77710)];
arc(77710,78072,0.50,1.00,si,1.00,1.00,1,none,false);
arc(78072,78795,0.00,1.00,si,1.00,1.00,0,none,false);
arc(78072,78614,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(78614,78795,0.25,0.00,si,0.00,0.00,1,none,true)[arctap(78795)];
arc(78795,79156,0.00,1.00,siso,0.00,0.50,1,none,true)[arctap(79156)];
arc(78795,79156,1.00,0.50,sosi,1.00,1.00,0,none,false);
arc(79156,79518,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(79156,79518,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(79518)];
arc(79518,79879,0.50,1.00,si,1.00,1.00,1,none,true);
arc(79518,79879,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(79879,80240,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(80240)];
(80240,1);
arc(80240,80602,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(80602)];
(80602,4);
arc(80602,80963,0.50,1.00,si,1.00,1.00,0,none,true);
arc(80602,80963,0.50,0.00,si,1.00,1.00,1,none,true);
arc(80963,86385,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(84216),arctap(84759),arctap(85120),arctap(85843),arctap(86385)];
arc(80963,81325,1.00,0.50,si,1.00,1.00,1,none,false);
arc(80963,86385,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84216),arctap(84578),arctap(85120),arctap(85481),arctap(86385)];
(81144,2);
arc(81325,81686,0.00,0.75,sosi,1.00,0.00,0,none,false);
(81506,4);
arc(81686,82048,0.00,1.00,siso,1.00,0.00,1,none,false);
(81867,2);
(82228,4);
arc(82410,82771,0.00,0.50,si,1.00,1.00,0,none,false);
(82591,3);
arc(82771,83133,1.00,0.25,sosi,1.00,0.00,1,none,false);
(82952,1);
arc(83133,83494,1.00,0.00,siso,1.00,0.00,0,none,false);
(83313,3);
(83674,1);
(84036,3);
(84397,2);
(84578,3);
(84759,2);
(84939,2);
(84939,3);
(85481,2);
(85843,3);
hold(86024,86295,1);
hold(86024,86295,4);
(86746,3);
arc(86746,87108,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(87108,87469,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(87108,87379,1.00,0.00,si,0.00,0.00,0,none,false);
arc(87379,87469,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(87469)];
arc(87469,87831,1.00,0.00,so,0.50,0.00,1,none,false);
arc(87469,87831,0.00,1.00,siso,0.00,1.00,0,none,true)[arctap(87831)];
arc(87831,88192,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(88192)];
arc(87831,88192,0.00,1.00,siso,0.00,0.50,1,none,false);
arc(88192,88554,1.00,0.25,sosi,0.50,1.00,1,none,false);
arc(88192,88554,0.50,0.00,sosi,1.00,0.00,0,none,true)[arctap(88554)];
arc(88554,88734,0.25,1.00,si,1.00,1.00,1,none,false);
arc(88734,88915,1.00,1.00,s,1.00,1.00,1,none,false);
(88915,1);
arc(88915,89277,1.00,0.25,so,1.00,1.00,1,none,false);
(89096,1);
(89277,2);
arc(89277,89457,0.25,1.00,si,1.00,1.00,1,none,false);
(89457,2);
arc(89457,89638,1.00,1.00,s,1.00,1.00,1,none,false);
(89638,2);
arc(89638,90000,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(90000,90361,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(90000,90271,0.00,1.00,si,0.00,0.00,1,none,false);
arc(90271,90361,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(90361)];
arc(90361,90722,0.00,1.00,so,0.50,0.00,0,none,false);
arc(90361,90722,1.00,0.00,siso,0.00,1.00,1,none,true)[arctap(90722)];
arc(90722,91084,1.00,0.00,siso,0.00,0.50,0,none,false);
arc(90722,91084,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(91084)];
arc(91084,91445,0.00,0.75,sosi,0.50,1.00,0,none,false);
arc(91084,91445,0.50,1.00,sosi,1.00,0.00,1,none,true)[arctap(91445)];
arc(91445,91626,0.75,0.00,si,1.00,1.00,0,none,false);
arc(91626,91807,0.00,0.00,s,1.00,1.00,0,none,false);
(91807,4);
arc(91807,92168,0.00,0.75,so,1.00,1.00,0,none,false);
(91987,4);
(92168,3);
arc(92168,92349,0.75,0.00,si,1.00,1.00,0,none,false);
(92349,3);
arc(92349,92530,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92530,92891,0.00,1.00,si,1.00,1.00,0,none,false);
arc(92530,92801,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(92801,92891,0.25,0.00,s,0.00,0.00,0,none,true);
arc(92891,93253,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(92891,93253,0.00,1.00,siso,0.00,0.50,0,none,true)[arctap(92891),arctap(93253)];
arc(93253,93614,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(93253,93614,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(93614,93975,0.50,1.00,siso,0.00,1.00,0,none,true);
arc(93614,93976,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(93975,94246,1.00,0.25,si,1.00,1.00,0,none,false);
arc(93976,94337,0.00,1.00,sosi,0.50,0.00,1,none,false);
arc(94246,94337,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(94337)];
arc(94337,94518,1.00,0.50,si,0.00,0.00,1,none,false);
arc(94518,94698,0.50,0.50,s,0.00,0.00,1,none,false);
(94698,1);
arc(94698,95060,0.50,1.25,siso,0.00,0.50,1,none,false);
(94879,1);
(95060,2);
arc(95060,95421,1.25,0.50,sosi,0.50,1.00,1,none,false);
(95240,2);
(95421,1);
arc(95421,95783,0.50,1.25,siso,1.00,0.50,1,none,false);
(95783,3);
arc(95783,96144,1.25,0.75,sosi,0.50,0.00,1,none,false);
(96144,2);
(96325,3);
arc(96686,97228,0.00,0.00,s,1.00,1.00,0,none,false);
(97048,2);
arc(97228,97951,1.00,1.00,s,1.00,1.00,1,none,false);
(97409,3);
hold(97590,97951,1);
(98313,2);
arc(98313,98674,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(98674,99036,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(98674,98945,0.00,1.00,si,0.00,0.00,1,none,false);
arc(98945,99036,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(99036)];
arc(99036,99397,1.00,0.00,siso,0.00,1.00,1,none,true)[arctap(99397)];
arc(99036,99397,0.00,1.00,sisi,0.50,0.00,0,none,false);
arc(99397,99759,1.00,0.00,siso,0.00,0.50,0,none,false);
arc(99397,99759,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(99759)];
arc(99759,100120,0.00,1.00,siso,0.50,1.00,0,none,false);
arc(99759,100120,1.00,0.00,sosi,1.00,0.00,0,none,true)[arctap(100120)];
arc(100120,100481,1.00,0.00,si,1.00,1.00,0,none,false);
(100481,4);
arc(100481,100843,0.00,1.00,so,1.00,1.00,0,none,false);
(100662,3);
(100843,2);
arc(100843,101204,1.00,0.00,siso,1.00,1.00,0,none,false);
(101024,3);
(101204,3);
arc(101204,101566,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(101566,101927,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(101566,101837,1.00,0.00,si,0.00,0.00,0,none,false);
arc(101837,101927,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(101927)];
arc(101927,102289,1.00,0.00,sisi,0.50,0.00,1,none,false);
arc(101927,102289,0.00,1.00,siso,0.00,1.00,0,none,true)[arctap(102289)];
arc(102289,102650,0.00,1.00,siso,0.00,0.50,1,none,false);
arc(102289,102650,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(102650)];
arc(102650,103012,1.00,0.00,siso,0.50,1.00,1,none,false);
arc(102650,103012,0.00,1.00,sosi,1.00,0.00,0,none,true)[arctap(103012)];
arc(103012,103373,0.00,1.00,siso,1.00,1.00,1,none,false);
(103373,1);
arc(103373,103734,1.00,0.00,so,1.00,1.00,1,none,false);
(103554,2);
(103734,3);
arc(103734,104095,0.00,1.00,siso,1.00,1.00,1,none,false);
(103915,2);
arc(104096,104367,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(104096,104457,1.00,0.00,si,1.00,1.00,1,none,false);
arc(104367,104457,0.75,1.00,s,0.00,0.00,1,none,true);
arc(104457,104819,1.00,0.00,siso,0.00,0.50,1,none,true)[arctap(104457),arctap(104819)];
arc(104457,104819,0.00,1.00,sisi,1.00,0.50,1,none,false);
arc(104819,105180,1.00,0.00,sisi,0.50,0.00,1,none,false);
arc(104819,105180,0.00,0.50,sosi,0.50,0.00,1,none,true);
arc(105180,105542,0.50,0.00,siso,0.00,1.00,1,none,true);
arc(105180,105542,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(105542,105813,0.00,0.75,si,1.00,1.00,1,none,false);
arc(105542,105903,1.00,-0.25,sisi,0.50,0.00,0,none,false);
arc(105813,105903,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(105903)];
arc(105903,106265,-0.25,0.75,sisi,0.00,0.00,0,none,false);
(106265,4);
arc(106265,106626,0.75,-0.25,siso,0.00,0.50,0,none,false);
(106445,4);
(106626,3);
arc(106626,106987,-0.25,0.75,siso,0.50,1.00,0,none,false);
(106807,3);
(106987,4);
arc(106987,107349,0.75,-0.25,sisi,1.00,0.50,0,none,false);
(107349,2);
arc(107349,107710,-0.25,0.75,sisi,0.50,0.00,0,none,false);
(107710,4);
(107891,2);
arc(108253,108795,1.00,1.00,s,1.00,1.00,1,none,false);
(108614,3);
arc(108795,109518,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108795,111506,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110240)];
(108975,2);
hold(109156,109518,4);
arc(109518,110060,0.00,0.00,s,1.00,1.00,0,none,true);
(109698,3);
(109698,2);
arc(110060,110241,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110240,120903,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110602),arctap(111686),arctap(113132),arctap(114939),arctap(115481),arctap(116385),arctap(118915),arctap(120361),arctap(120903)];
hold(110421,110602,4);
(110783,3);
(110963,1);
(110963,4);
(111144,2);
arc(111506,111686,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111686,120903,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112048),arctap(113493),arctap(114578),arctap(115120),arctap(115481),arctap(117831),arctap(119277),arctap(120722)];
hold(111867,112048,1);
(112228,2);
(112409,4);
(112409,1);
(112590,3);
(112951,2);
(113313,3);
(113674,4);
(113855,3);
(113855,2);
(114036,1);
(114397,3);
(114759,2);
(114939,3);
(115120,2);
(115301,1);
(115301,4);
arc(115662,115843,0.00,0.25,s,1.00,1.00,0,none,true);
hold(115843,116024,1);
arc(115843,116024,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(116024)];
hold(116204,116385,4);
(116566,2);
(116746,1);
(116746,4);
(116927,3);
arc(117108,117289,1.00,0.75,s,1.00,1.00,1,none,true);
hold(117289,117469,4);
arc(117289,117469,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(117469)];
hold(117650,117831,1);
(118012,3);
(118192,1);
(118192,4);
(118373,2);
hold(118734,118915,2);
hold(119096,119277,3);
(119457,2);
(119638,4);
(119638,1);
(119819,3);
(120180,2);
(120542,3);
(120722,2);
(120903,3);
arc(120903,121265,0.00,0.50,so,1.00,1.00,0,none,true);
arc(120903,121265,1.00,0.50,so,1.00,1.00,1,none,true);
(121084,1);
(121084,4);
arc(121265,122168,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(121265,122168,0.50,1.50,sisi,1.00,0.00,1,none,false);
