AudioOffset:0
-
timing(0,161.00,4.00);
hold(1490,2608,2);
hold(1490,2608,3);
arc(1490,2981,-0.50,0.50,b,0.00,0.00,0,none,true);
arc(1490,2981,1.50,0.50,b,0.00,0.00,1,none,true);
arc(1490,2981,0.00,0.50,b,1.00,1.00,0,none,true);
arc(1490,2981,1.00,0.50,b,1.00,1.00,1,none,true);
arc(2981,8944,0.50,1.00,s,0.00,0.00,0,none,true)[arctap(4472),arctap(7453),arctap(5590),arctap(8571)];
arc(2981,8944,0.50,0.00,s,0.00,0.00,1,none,true)[arctap(5962),arctap(7080),arctap(4099),arctap(2981)];
arc(2981,8944,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(7453),arctap(5031),arctap(8012),arctap(4472)];
arc(2981,8944,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(6521),arctap(3540),arctap(5962),arctap(2981)];
(8385,3);
(8478,2);
(8664,2);
(8757,3);
arc(8944,14906,0.50,0.00,s,0.00,0.00,1,none,true)[arctap(10434),arctap(11552),arctap(14347),arctap(14534)];
arc(8944,8944,0.00,0.50,s,0.00,0.00,0,none,true);
arc(8944,8944,1.00,0.50,s,1.00,1.00,1,none,true);
arc(8944,14906,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(10434),arctap(10993),arctap(13416),arctap(14906),arctap(14161)];
arc(8944,14906,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(11925),arctap(12484),arctap(9503),arctap(8944),arctap(13695),arctap(13881),arctap(14906)];
arc(8944,14906,0.50,1.00,s,0.00,0.00,0,none,true)[arctap(11925),arctap(13043),arctap(10062),arctap(8944),arctap(14440),arctap(14720)];
arc(8944,8944,1.00,0.50,s,0.00,0.00,1,none,true);
arc(8944,8944,0.00,0.50,s,1.00,1.00,0,none,true);
arc(8944,8944,0.80,0.80,s,1.00,0.00,0,none,true);
arc(8944,8944,0.20,0.20,s,1.00,0.00,0,none,true);
(13229,1);
(13322,3);
(13509,4);
(13602,2);
(13788,1);
(13975,2);
(14068,4);
(14254,3);
arc(14906,14906,0.75,0.75,s,0.00,-0.20,1,none,true);
arc(14906,14906,1.25,0.75,s,0.00,0.00,1,none,true);
arc(14906,14906,1.25,0.75,s,-0.20,-0.20,1,none,true);
arc(14906,14915,1.25,1.25,s,-0.20,-0.20,1,none,true);
arc(14906,14915,1.25,1.25,s,0.00,0.00,1,none,true);
arc(14906,14906,0.25,0.25,s,0.00,-0.20,0,none,true);
arc(14906,14906,-0.25,0.25,s,-0.20,-0.20,0,none,true);
arc(14906,14906,-0.25,-0.25,s,0.00,-0.20,0,none,true);
arc(14906,14915,0.25,0.25,s,0.00,0.00,0,none,true);
arc(14906,14915,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(14906,14915,0.75,0.75,s,-0.20,-0.20,1,none,true);
arc(14906,14915,0.25,0.25,s,-0.20,-0.20,0,none,true);
arc(14906,14906,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(14906,14915,0.75,0.75,s,0.00,0.00,1,none,true);
arc(14906,14906,1.25,1.25,s,0.00,-0.20,1,none,true);
arc(14906,14915,-0.25,-0.25,s,-0.20,-0.20,0,none,true);
arc(14915,14915,-0.25,-0.25,s,0.00,-0.20,0,none,true);
arc(14915,14915,1.25,1.25,s,0.00,-0.20,1,none,true);
arc(14915,14915,0.75,0.75,s,0.00,-0.20,1,none,true);
arc(14915,14915,-0.25,0.25,s,-0.20,-0.20,0,none,true);
arc(14915,14915,1.25,0.75,s,0.00,0.00,1,none,true);
arc(14915,14915,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(14915,14915,1.25,0.75,s,-0.20,-0.20,1,none,true);
arc(14915,14915,0.25,0.25,s,0.00,-0.20,0,none,true);
(15093,2);
(15279,1);
(15465,2);
(15745,2);
hold(16024,16304,2);
arc(16024,16397,0.00,0.50,si,1.00,1.00,0,none,false);
(16397,3);
(16583,4);
(16770,3);
(16863,4);
(16956,3);
(17236,3);
hold(17515,17795,3);
arc(17515,17888,1.00,0.50,si,1.00,1.00,1,none,false);
(17888,2);
arc(17888,20496,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(18074),arctap(18447),arctap(19565),arctap(19937),arctap(19844)];
(18260,2);
(18726,2);
hold(19006,19285,3);
arc(19006,19285,0.50,0.00,sisi,1.00,0.00,0,none,false);
(19378,3);
(19751,2);
(20217,3);
hold(20496,20775,2);
arc(20496,20869,0.50,1.00,si,1.00,1.00,0,none,true);
arc(20496,20869,0.50,0.00,si,1.00,1.00,0,none,true);
arc(20496,20775,0.50,1.00,sisi,1.00,0.00,1,none,false);
(20869,2);
arc(20869,25527,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20869),arctap(23198),arctap(24409),arctap(25527)];
arc(20869,23850,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(22360),arctap(21708)];
(21055,3);
(21242,4);
(21242,2);
(21428,3);
hold(21987,22267,2);
hold(21987,22267,4);
(22360,3);
(22546,2);
(22732,1);
(22826,2);
(22919,3);
hold(23385,23664,2);
(23664,3);
(23850,2);
arc(23850,24130,1.00,1.00,s,1.00,1.00,1,none,false);
(24037,1);
arc(24130,25527,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(24689)];
(24223,3);
hold(24223,24503,1);
hold(24968,25248,3);
hold(24968,25155,1);
(25341,1);
(25434,2);
arc(25527,26086,1.00,0.00,b,1.00,1.00,0,none,true);
arc(25527,26086,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(25807),arctap(26086)];
(25621,3);
(25714,2);
(25900,3);
(25993,4);
arc(26086,26832,0.00,1.00,si,1.00,1.00,0,none,true);
arc(26086,26832,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(26366),arctap(26645)];
(26180,4);
(26273,2);
(26459,1);
(26552,3);
(26739,4);
(26832,1);
arc(26832,27018,1.00,0.50,s,1.00,1.00,1,none,true);
arc(26832,27018,0.00,0.50,s,1.00,1.00,0,none,true);
arc(27018,28509,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(27018,28509,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(28509,29068,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(28695),arctap(28881)];
arc(28509,29068,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(28788),arctap(28974)];
arc(28695,29813,-0.25,0.50,s,0.00,0.00,0,none,true);
arc(28695,29813,1.25,0.50,s,0.00,0.00,1,none,true);
arc(29068,29130,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(29068,29440,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(29130),arctap(29254),arctap(29378)];
arc(29068,29440,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(29068),arctap(29192),arctap(29316)];
arc(29130,29192,1.25,1.25,s,0.00,0.00,1,none,true);
arc(29192,29254,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(29254,29316,1.25,1.25,s,0.00,0.00,1,none,true);
arc(29316,29378,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(29378,29440,1.25,1.25,s,0.00,0.00,1,none,true);
arc(29440,29487,1.00,1.00,s,0.00,0.00,1,none,true);
arc(29440,29813,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(29487),arctap(29580),arctap(29673),arctap(29767)];
arc(29440,29487,0.00,0.00,s,0.00,0.00,0,none,true);
arc(29440,29813,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(29534),arctap(29627),arctap(29720),arctap(29440)];
arc(29487,29534,1.25,1.25,s,0.00,0.00,1,none,true);
arc(29487,29534,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(29533,29580,0.00,0.00,s,0.00,0.00,0,none,true);
arc(29534,29581,1.00,1.00,s,0.00,0.00,1,none,true);
arc(29581,29628,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(29581,29628,1.25,1.25,s,0.00,0.00,1,none,true);
arc(29626,29673,0.00,0.00,s,0.00,0.00,0,none,true);
arc(29627,29674,1.00,1.00,s,0.00,0.00,1,none,true);
arc(29674,29721,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(29674,29721,1.25,1.25,s,0.00,0.00,1,none,true);
arc(29720,29767,1.00,1.00,s,0.00,0.00,1,none,true);
arc(29720,29767,0.00,0.00,s,0.00,0.00,0,none,true);
arc(29767,29814,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(29813)];
arc(29767,29814,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(29813)];
arc(29813,30559,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(29813,31304,-0.25,0.75,si,0.00,0.00,0,none,true);
arc(29813,30559,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(29813,31304,0.25,1.00,siso,0.00,1.00,0,none,true);
arc(29813,31304,0.75,0.00,siso,0.00,1.00,1,none,true);
arc(29813,31304,1.25,0.25,si,0.00,0.00,1,none,true)[arctap(31304)];
arc(30559,31304,1.00,0.50,sosi,0.50,1.00,1,none,true);
arc(30559,31304,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(31304,32795,0.50,0.00,so,1.00,1.00,0,none,true);
arc(31304,32795,0.00,1.00,so,1.00,1.00,0,none,true);
arc(31304,32795,0.25,-0.50,so,0.00,0.00,0,none,true);
arc(31304,32795,0.50,1.00,so,1.00,1.00,1,none,true);
arc(31304,32795,1.00,0.00,so,1.00,1.00,1,none,true);
arc(31304,32795,0.75,1.50,so,0.00,0.00,1,none,true)[arctap(31304)];
arc(32795,33167,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(32795,34844,1.00,1.00,s,1.00,1.00,1,none,true);
arc(32795,34844,0.00,0.00,s,1.00,1.00,0,none,true);
arc(32795,33167,0.00,1.00,so,1.00,1.00,0,none,false);
arc(33167,33354,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(33167,33354,0.25,0.75,so,0.00,0.00,1,none,false);
arc(33354,33540,0.75,1.25,si,0.00,0.00,1,none,false);
arc(33354,33540,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(33540,33726,0.50,0.88,siso,0.00,0.50,0,none,false);
arc(33540,33819,1.25,0.75,so,0.00,0.00,1,none,false);
arc(33726,33913,0.88,0.50,sosi,0.50,1.00,0,none,false);
hold(33913,34192,3);
arc(33913,34285,0.50,0.00,si,1.00,1.00,0,none,false);
arc(34285,34657,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(34285,34658,1.00,0.00,so,1.00,1.00,1,none,false);
arc(34657,34844,0.75,0.25,so,0.00,0.00,0,none,false);
arc(34657,34844,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(34844,35031,0.00,0.50,so,1.00,1.00,0,none,true);
arc(34844,35031,1.00,0.50,so,1.00,1.00,0,none,true);
arc(34844,35030,0.75,0.50,sosi,0.50,0.00,1,none,false);
(35031,1);
arc(35031,35776,0.50,0.00,si,1.00,1.00,0,none,true);
arc(35031,35776,0.50,1.00,si,1.00,1.00,0,none,true);
(35093,3);
(35155,2);
(35217,4);
(35279,1);
(35341,3);
(35403,2);
(35465,4);
(35527,1);
(35590,3);
(35652,2);
(35714,4);
timing(35776,80.50,0.05);
arc(35776,36149,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35776,36149,0.00,0.00,s,1.00,1.00,0,none,false);
timing(36149,161.00,4.00);
arc(36149,36335,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(36335,36521,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(36521,36708,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(36521,36708,0.13,-0.25,si,0.00,0.00,0,none,false);
arc(36708,36894,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(36708,36894,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(36894,37080,0.25,-0.25,siso,0.00,0.50,1,none,false);
arc(37080,37267,-0.25,0.25,sosi,0.50,1.00,1,none,false);
timing(37267,161.00,4.00);
hold(37267,37639,3);
arc(37267,37639,0.25,1.00,si,1.00,1.00,1,none,false);
arc(37639,37825,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(37825,38011,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(38011,38198,0.88,1.25,si,0.00,0.00,1,none,false);
arc(38012,38199,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(38198,38385,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(38198,38385,1.25,0.75,so,0.00,0.00,1,none,false);
arc(38385,38571,0.75,1.25,siso,0.00,0.50,0,none,false);
arc(38571,38757,1.25,0.75,sosi,0.50,1.00,0,none,false);
hold(38757,39129,2);
arc(38757,39130,0.75,0.00,si,1.00,1.00,0,none,false);
arc(39130,39317,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(39316,39503,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(39502,39689,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(39503,39689,0.25,-0.13,si,0.00,0.00,0,none,false);
arc(39689,39875,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(39689,39875,-0.13,0.50,so,0.00,0.00,0,none,false);
arc(39875,40155,0.50,1.25,sisi,0.00,0.00,1,none,false);
arc(39875,40155,0.50,-0.25,sisi,0.00,0.00,0,none,false);
(40248,3);
(40434,2);
(40621,3);
(40869,2);
(40931,3);
(40993,2);
(41180,3);
(41273,2);
(41459,3);
(41552,2);
(41645,3);
(41739,1);
arc(41739,44720,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(41739),arctap(43229)];
(41925,1);
(42111,1);
(42111,2);
(42298,1);
(42484,3);
arc(42484,44720,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(42484),arctap(43975)];
(42670,3);
(42857,3);
(42857,4);
(43043,3);
(43229,2);
(43416,2);
(43602,2);
(43602,1);
(43788,2);
(43975,4);
(44161,4);
(44347,4);
(44347,3);
(44534,4);
(44720,4);
hold(44720,44999,1);
arc(44720,47701,0.25,0.50,s,1.00,1.00,0,none,true);
arc(44720,47701,0.75,0.50,s,1.00,1.00,1,none,true);
(44906,4);
(45092,4);
arc(45092,45372,0.00,0.50,si,1.00,1.00,0,none,false);
(45279,4);
(45465,3);
hold(45465,45744,4);
(45651,3);
(45838,3);
arc(45838,46117,1.00,0.50,si,1.00,1.00,1,none,false);
(46024,3);
(46210,2);
hold(46210,46490,1);
(46397,2);
(46583,2);
arc(46583,46862,0.00,0.75,si,1.00,1.00,0,none,false);
(46769,2);
(46956,1);
hold(46956,47235,4);
(47142,1);
(47328,1);
arc(47328,47607,1.00,0.25,si,1.00,1.00,1,none,false);
(47515,1);
(47701,1);
arc(47701,50683,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(48353),arctap(49099),arctap(50217)];
arc(47701,50729,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(47981),arctap(48726),arctap(49471),arctap(49844),arctap(50589)];
(47794,2);
(47888,1);
(48074,2);
(48167,3);
(48260,2);
(48447,3);
(48540,4);
(48633,3);
(48819,1);
(48912,3);
(49006,2);
(49192,2);
(49285,4);
(49378,3);
(49565,1);
(49658,3);
(49751,2);
(49937,2);
(50030,3);
(50124,1);
(50310,1);
(50403,4);
(50496,2);
timing(50683,241.50,4.00);
arc(50683,50729,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50729,50776,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50776,50822,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50822,50869,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50869,50915,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50916,50962,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50962,51008,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51009,51055,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51055,51101,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51102,51148,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51148,51194,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51195,51242,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51242,51288,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51288,51335,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51335,51381,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51381,51428,1.00,1.00,s,1.00,1.00,1,none,false);
timing(51428,322.00,4.00);
arc(51428,51474,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51475,51521,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51521,51567,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51568,51614,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51614,51660,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51661,51707,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51707,51753,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51754,51801,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51801,51847,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51847,51894,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51894,51940,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51940,51987,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51987,52033,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52034,52080,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52080,52126,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52127,52173,1.00,1.00,s,1.00,1.00,1,none,false);
timing(52173,40.25,4.00);
arc(52173,53291,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(52173,53291,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(53291,53664,0.50,0.00,sosi,0.00,1.00,0,none,false);
arc(53291,53664,0.50,1.00,sosi,0.00,1.00,1,none,false);
timing(53664,161.00,4.00);
arc(53664,53757,0.00,0.50,s,1.00,0.00,0,none,false);
arc(53664,54036,1.00,0.00,si,1.00,1.00,1,none,false);
arc(53757,54036,0.50,1.00,si,0.00,0.00,0,none,false);
arc(54036,54316,1.00,0.00,so,0.00,0.00,0,none,false);
arc(54036,54316,0.00,1.00,si,1.00,1.00,1,none,false);
arc(54316,54409,1.00,1.00,s,1.00,1.00,0,none,true);
(54409,1);
arc(54409,54968,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(54502),arctap(54688),arctap(54875)];
(54595,2);
(54782,3);
arc(54968,55014,0.00,0.25,s,1.00,0.80,1,none,false);
arc(55014,55061,0.25,0.50,s,0.80,1.00,1,none,false);
arc(55061,55108,0.50,0.75,s,1.00,0.80,1,none,false);
arc(55108,55154,0.75,1.00,s,0.80,1.00,1,none,false);
(55154,1);
arc(55154,55713,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(55247),arctap(55434),arctap(55620)];
(55341,2);
(55527,3);
arc(55713,55759,0.00,0.25,s,1.00,0.80,1,none,false);
arc(55759,55806,0.25,0.50,s,0.80,1.00,1,none,false);
arc(55806,55853,0.50,0.75,s,1.00,0.80,1,none,false);
arc(55853,55899,0.75,1.00,s,0.80,1.00,1,none,false);
(55900,1);
arc(55900,56459,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(55993),arctap(56179),arctap(56365)];
(56087,2);
(56273,3);
arc(56459,56505,0.00,0.25,s,1.00,0.80,1,none,false);
arc(56505,56552,0.25,0.50,s,0.80,1.00,1,none,false);
arc(56552,56598,0.50,0.75,s,1.00,0.80,1,none,false);
arc(56598,56645,0.75,1.00,s,0.80,1.00,1,none,false);
hold(56645,56738,1);
arc(56645,56738,1.00,0.65,s,1.00,0.00,1,none,false);
arc(56738,56831,0.65,0.65,s,0.00,0.00,1,none,false);
(56831,1);
(56924,3);
(57018,2);
(57111,4);
arc(57204,57250,1.00,0.75,s,1.00,0.80,0,none,false);
arc(57250,57297,0.75,0.50,s,0.80,1.00,0,none,false);
arc(57297,57344,0.50,0.25,s,1.00,0.80,0,none,false);
arc(57344,57390,0.25,0.00,s,0.80,1.00,0,none,false);
(57390,4);
arc(57390,57949,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(57483),arctap(57670),arctap(57856)];
(57577,3);
(57763,2);
arc(57949,57996,1.00,0.75,s,1.00,0.80,0,none,false);
arc(57996,58042,0.75,0.50,s,0.80,1.00,0,none,false);
arc(58042,58089,0.50,0.25,s,1.00,0.80,0,none,false);
arc(58089,58136,0.25,0.00,s,0.80,1.00,0,none,false);
arc(58136,58229,0.00,0.50,s,1.00,0.00,0,none,false);
arc(58136,58415,1.00,0.00,si,1.00,1.00,1,none,false);
arc(58229,58415,0.50,1.00,si,0.00,0.00,0,none,false);
arc(58508,58788,0.00,1.00,si,1.00,1.00,1,none,false);
arc(58508,58601,1.00,0.50,s,1.00,0.00,0,none,false);
arc(58601,58788,0.50,0.00,si,0.00,0.00,0,none,false);
arc(58881,59254,1.00,0.00,si,1.00,1.00,1,none,false);
arc(58881,58974,0.00,0.50,s,1.00,0.00,0,none,false);
arc(58974,59254,0.50,1.00,si,0.00,0.00,0,none,false);
arc(59254,59626,0.00,1.00,si,1.00,1.00,1,none,false);
arc(59254,59347,1.25,0.75,s,0.00,0.25,0,none,false);
arc(59254,59254,1.00,1.25,s,0.00,0.00,0,none,true);
arc(59254,59533,1.25,0.50,s,0.00,0.80,0,none,true);
arc(59347,59440,1.00,0.50,s,0.25,0.50,0,none,false);
arc(59440,59533,0.75,0.25,s,0.50,0.75,0,none,false);
arc(59533,59626,0.50,0.00,s,0.75,1.00,0,none,false);
arc(59626,59719,1.00,0.50,s,1.00,0.00,1,none,false);
arc(59626,59999,0.00,1.00,si,1.00,1.00,0,none,false);
arc(59719,59999,0.50,0.00,si,0.00,0.00,1,none,false);
arc(59999,60278,1.00,0.00,si,1.00,1.00,0,none,false);
arc(59999,60278,0.00,1.00,so,0.00,0.00,1,none,false);
arc(60278,60372,0.00,0.00,s,1.00,1.00,0,none,true);
arc(60278,60372,1.00,1.00,b,0.00,0.00,0,none,true);
arc(60372,64844,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(60744),arctap(60931),arctap(60977),arctap(61024),arctap(61070),arctap(61117),arctap(61490),arctap(62049),arctap(62514),arctap(63819),arctap(63260),arctap(63073),arctap(63446),arctap(63632),arctap(64471),arctap(64595),arctap(64719)];
arc(60372,64844,1.00,0.00,s,0.00,1.00,0,none,true)[arctap(60558),arctap(61303),arctap(61676),arctap(61723),arctap(61769),arctap(61816),arctap(61862),arctap(62328),arctap(63912),arctap(63974),arctap(64036),arctap(64098),arctap(64160),arctap(64223),arctap(64285),arctap(64409),arctap(64347),arctap(60372)];
(60465,1);
(60651,2);
(60837,1);
(61210,2);
(61396,1);
(61583,2);
(61955,1);
arc(62608,62887,1.00,0.50,so,1.00,1.00,1,none,false);
arc(62608,62887,0.00,0.50,sosi,1.00,0.00,0,none,false);
(62980,2);
(63167,1);
(63353,2);
(63539,3);
(63726,4);
arc(64844,64937,1.00,0.50,s,1.00,0.00,1,none,false);
arc(64844,65030,0.00,1.00,s,1.00,1.00,0,none,false);
arc(64937,65216,0.50,0.00,si,0.00,0.00,1,none,false);
arc(65030,65216,1.00,1.00,s,1.00,1.00,0,none,false);
arc(65216,65589,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(65216,65589,1.00,0.00,si,1.00,1.00,0,none,false);
arc(65589,65682,0.00,0.50,s,1.00,0.00,0,none,false);
arc(65589,65962,1.00,0.00,si,1.00,1.00,1,none,false);
arc(65682,65962,0.50,1.00,si,0.00,0.00,0,none,false);
arc(65962,66241,1.00,0.00,so,0.00,0.00,0,none,false);
arc(65962,66241,0.00,1.00,si,1.00,1.00,1,none,false);
arc(66241,66334,1.00,1.00,s,1.00,1.00,1,none,true);
arc(66241,66334,0.00,0.00,b,0.00,0.00,1,none,true);
arc(66334,66427,1.00,1.00,s,1.00,1.00,1,none,true);
arc(66334,68570,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(66707),arctap(67452),arctap(68011),arctap(68477),arctap(67080),arctap(66986),arctap(66893),arctap(67033),arctap(66940)];
arc(66334,68570,0.00,0.50,s,0.00,0.00,1,none,true)[arctap(66334),arctap(66521),arctap(67266),arctap(67732),arctap(67825),arctap(68291),arctap(67639),arctap(67685),arctap(67778)];
(66427,4);
(66614,3);
(66800,4);
(67173,3);
(67359,4);
(67545,3);
(67918,4);
arc(68570,69129,0.50,0.00,si,0.00,0.00,0,none,false);
arc(68570,69129,0.50,1.00,si,1.00,1.00,1,none,false);
arc(69129,69223,1.00,0.50,s,1.00,1.00,1,none,false);
arc(69223,69316,0.50,0.50,s,1.00,1.00,1,none,false);
(69316,1);
arc(69316,69409,0.50,1.00,s,1.00,1.00,1,none,false);
arc(69409,69502,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69502,69595,0.00,0.50,s,1.00,1.00,0,none,false);
arc(69595,69688,0.50,0.50,s,1.00,1.00,0,none,false);
(69688,4);
arc(69688,69782,0.50,0.00,s,1.00,1.00,0,none,false);
arc(69782,69875,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69875,69968,1.00,0.50,s,1.00,0.00,1,none,false);
arc(69968,70061,0.50,0.50,s,0.00,0.00,1,none,false);
(70061,1);
arc(70061,70154,0.50,1.00,s,0.00,1.00,1,none,false);
arc(70154,70247,1.00,1.00,s,1.00,1.00,1,none,false);
arc(70247,70340,0.00,0.50,s,1.00,0.00,0,none,false);
arc(70340,70433,0.50,0.50,s,0.00,0.00,0,none,false);
arc(70433,70526,0.50,0.00,s,0.00,1.00,0,none,false);
(70434,4);
arc(70526,70619,0.00,0.00,s,1.00,1.00,0,none,false);
arc(70620,70713,1.05,0.50,s,1.00,0.00,1,none,false);
arc(70713,70806,0.50,0.50,s,0.00,0.00,1,none,false);
(70806,1);
arc(70806,70900,0.50,1.00,s,0.00,0.00,1,none,false);
arc(70900,70993,1.00,1.00,s,0.00,0.00,1,none,false);
arc(70993,71086,1.00,0.75,s,1.00,0.80,0,none,false);
arc(71086,71179,0.75,0.50,s,0.80,1.00,0,none,false);
arc(71179,71272,0.50,0.25,s,1.00,0.80,0,none,false);
arc(71272,71365,0.25,0.00,s,0.80,1.00,0,none,false);
arc(71365,71459,0.00,0.25,s,1.00,0.80,0,none,false);
arc(71459,71552,0.25,0.50,s,0.80,1.00,0,none,false);
arc(71552,71645,0.50,1.00,s,1.00,1.00,0,none,false);
arc(71552,71645,1.00,1.25,s,1.00,0.00,1,none,false);
arc(71552,71924,0.50,0.50,s,1.00,1.00,0,none,true);
arc(71645,71831,1.00,1.00,s,1.00,1.00,0,none,false);
arc(71645,71831,1.25,1.25,s,0.00,0.00,1,none,false);
arc(71924,72017,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(71924,72017,0.50,0.00,s,1.00,1.00,1,none,false);
arc(72017,72203,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(72018,72204,0.00,0.00,s,1.00,1.00,1,none,false);
arc(72204,72297,0.00,0.00,s,1.00,1.00,0,none,true);
(72297,1);
arc(72297,74160,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(72390),arctap(72483),arctap(72577),arctap(72856),arctap(72949),arctap(73042),arctap(73136),arctap(73415),arctap(73508),arctap(73601),arctap(73695),arctap(72670),arctap(73788)];
(72670,2);
(73229,3);
(73788,4);
(73912,3);
(74036,2);
arc(74160,74254,1.00,0.50,s,1.00,0.00,1,none,false);
arc(74160,74347,0.00,0.75,s,1.00,1.00,0,none,false);
arc(74254,74347,0.50,0.50,s,0.00,0.00,1,none,false);
arc(74347,74440,0.50,1.00,s,0.00,1.00,1,none,false);
arc(74347,74533,0.75,0.00,s,1.00,1.00,0,none,false);
arc(74440,74533,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74533,74626,0.00,0.50,s,1.00,0.00,0,none,false);
arc(74533,74719,0.50,1.00,s,1.00,1.00,1,none,false);
arc(74533,74533,1.00,0.50,s,1.00,1.00,1,none,false);
arc(74626,74719,0.50,0.50,s,0.00,0.00,0,none,false);
arc(74719,74813,0.50,0.00,s,0.00,1.00,0,none,false);
arc(74719,74906,0.50,1.00,s,1.00,1.00,1,none,false);
arc(74719,74719,1.00,0.50,s,1.00,1.00,1,none,false);
arc(74813,74906,0.00,0.00,s,1.00,1.00,0,none,false);
arc(74906,74999,0.00,0.25,s,1.00,0.80,0,none,false);
arc(74906,75185,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(74999,75092,0.25,0.50,s,0.80,1.00,0,none,false);
arc(75092,75185,0.50,0.75,s,1.00,0.80,0,none,false);
arc(75185,75278,0.75,1.00,s,0.80,1.00,0,none,false);
arc(75185,75651,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(75465),arctap(75511),arctap(75558),arctap(75604),arctap(75651)];
(75278,1);
arc(75278,77514,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(75837),arctap(75931),arctap(76024),arctap(76117),arctap(76396),arctap(76490),arctap(76583),arctap(76676),arctap(77142)];
(76210,2);
(76769,3);
(76955,3);
(77142,4);
arc(77514,77608,0.00,0.50,s,1.00,0.00,0,none,false);
arc(77514,77608,1.00,0.50,s,1.00,0.00,1,none,false);
arc(77608,77887,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(77608,77887,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(77887,77980,1.00,0.25,s,1.00,0.00,1,none,false);
arc(77887,77980,0.00,0.75,s,1.00,1.00,0,none,false);
arc(77980,78167,0.25,0.00,si,0.00,0.00,1,none,false);
arc(77980,78167,0.75,1.00,s,1.00,1.00,0,none,false);
arc(78167,78260,1.00,1.00,s,1.00,1.00,0,none,true);
(78260,1);
arc(78260,80123,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(78353),arctap(78446),arctap(78539),arctap(78819),arctap(78912),arctap(79005),arctap(79098),arctap(79378),arctap(79471),arctap(79564),arctap(79657),arctap(78632),arctap(79750)];
(78632,2);
(79191,3);
arc(79191,80123,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(79875),arctap(79999)];
(79750,4);
arc(80123,80216,0.00,0.50,s,1.00,0.00,0,none,false);
arc(80123,80309,1.00,0.25,s,1.00,1.00,1,none,false);
arc(80216,80309,0.50,0.50,s,0.00,0.00,0,none,false);
arc(80309,80403,0.50,0.00,s,0.00,1.00,0,none,false);
arc(80309,80496,0.25,1.00,s,1.00,1.00,1,none,false);
arc(80403,80496,0.00,0.00,s,1.00,1.00,0,none,false);
arc(80496,80589,1.00,0.50,s,1.00,0.00,1,none,false);
arc(80496,80682,0.50,0.00,s,1.00,1.00,0,none,false);
arc(80496,80496,0.00,0.50,s,1.00,1.00,0,none,false);
arc(80589,80682,0.50,0.50,s,0.00,0.00,1,none,false);
arc(80682,80775,0.50,1.00,s,0.00,1.00,1,none,false);
arc(80682,80868,0.50,0.00,s,1.00,1.00,0,none,false);
arc(80682,80682,0.00,0.50,s,1.00,1.00,0,none,false);
arc(80775,80868,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80868,80962,1.00,0.75,s,1.00,0.80,1,none,false);
arc(80868,81148,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(80962,81055,0.75,0.50,s,0.80,1.00,1,none,false);
arc(81055,81148,0.50,0.25,s,1.00,0.80,1,none,false);
arc(81148,81241,0.25,0.00,s,0.80,1.00,1,none,false);
arc(81148,81614,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(81428),arctap(81474),arctap(81521),arctap(81567),arctap(81614)];
(81241,4);
arc(81241,82359,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(81800),arctap(81893),arctap(81986),arctap(82080),arctap(82359)];
(82173,3);
arc(82359,82639,0.50,1.00,si,1.00,1.00,0,none,true);
arc(82359,82639,0.50,0.00,si,1.00,1.00,1,none,true);
arc(82359,82360,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(82359)];
(82639,4);
arc(82639,83104,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82825)];
arc(82639,83104,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82639)];
(82825,1);
arc(83104,83198,0.00,0.25,s,1.00,1.00,0,none,false);
arc(83104,83198,1.00,0.75,s,1.00,1.00,1,none,false);
arc(83198,83291,0.25,0.00,s,1.00,1.00,0,none,false);
arc(83198,83291,0.75,1.00,s,1.00,1.00,1,none,false);
arc(83291,83384,0.00,0.50,s,1.00,1.00,0,none,false);
arc(83291,83384,1.00,0.50,s,1.00,1.00,1,none,false);
arc(83384,83477,0.50,0.00,s,1.00,1.00,0,none,false);
arc(83384,83477,0.50,1.00,s,1.00,1.00,1,none,false);
arc(83477,83850,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(83477,83850,0.00,1.00,si,1.00,1.00,0,none,false);
arc(83850,84223,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(84223,84285,0.25,0.25,s,1.00,1.00,1,none,false);
arc(84223,84223,0.00,0.25,s,1.00,1.00,1,none,false);
arc(84285,84347,0.50,0.50,s,1.00,1.00,1,none,false);
arc(84285,84285,0.25,0.50,s,1.00,1.00,1,none,false);
arc(84347,84409,0.75,0.75,s,1.00,1.00,1,none,false);
arc(84347,84347,0.50,0.75,s,1.00,1.00,1,none,false);
arc(84409,84719,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(84409,84409,0.75,1.00,s,1.00,1.00,1,none,false);
(84782,2);
(84844,1);
(84906,2);
arc(84968,85465,0.00,0.75,sosi,1.00,0.00,0,none,false);
(85154,3);
(85527,4);
(85589,3);
(85651,4);
arc(85713,86086,1.00,0.00,si,1.00,1.00,0,none,false);
(85900,3);
arc(86086,86179,0.00,0.50,s,1.00,1.00,0,none,false);
arc(86179,86272,0.50,0.00,s,1.00,1.00,0,none,false);
arc(86272,86365,1.00,0.50,s,1.00,1.00,1,none,false);
arc(86272,86582,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(86365,86458,0.50,1.00,s,1.00,1.00,1,none,false);
(86645,3);
(86707,4);
(86769,3);
arc(86831,87204,1.00,0.25,sosi,1.00,0.00,1,none,false);
(87018,2);
(87204,1);
arc(87204,87763,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(87763,87949,1.00,0.00,s,1.00,0.00,1,none,false);
arc(87949,88073,0.00,0.75,s,0.00,0.00,1,none,false);
(88136,2);
(88198,1);
(88260,2);
arc(88322,88695,0.00,0.75,sosi,1.00,0.00,0,none,false);
(88508,3);
(88695,4);
(88819,3);
(88943,4);
hold(89067,89191,3);
hold(89254,89378,3);
hold(89440,89564,3);
arc(89440,89906,1.00,0.50,si,1.00,1.00,1,none,false);
hold(89626,89750,2);
hold(89813,89937,2);
arc(89906,92049,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(91303),arctap(92049)];
hold(89999,90247,1);
hold(89999,90247,4);
(90372,1);
(90434,3);
(90496,2);
(90558,4);
(90620,1);
(90682,3);
(90744,2);
(90806,4);
(90868,1);
(90931,3);
(90993,2);
(91055,3);
(91117,2);
(91676,1);
(91738,3);
(91800,2);
(91862,4);
arc(92049,92235,0.50,0.25,si,1.00,1.00,0,none,true);
arc(92049,92235,0.50,0.75,si,1.00,1.00,1,none,true);
arc(92235,92328,0.25,0.50,s,1.00,1.00,0,none,true);
arc(92235,92328,0.75,0.50,s,1.00,1.00,1,none,true);
arc(92328,92421,0.50,0.00,s,1.00,1.00,0,none,true);
arc(92328,92421,0.50,1.00,s,1.00,1.00,1,none,true);
arc(92421,92514,0.00,0.50,s,1.00,1.00,0,none,true);
arc(92421,92514,1.00,0.50,s,1.00,1.00,1,none,true);
arc(92514,92608,0.50,0.00,s,1.00,1.00,0,none,true);
arc(92514,92608,0.50,1.00,s,1.00,1.00,1,none,true);
arc(92608,93167,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92608),arctap(92732)];
arc(92608,93167,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(93104),arctap(92980)];
(92670,2);
(92794,2);
(93042,3);
(93166,3);
arc(93167,93912,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(93415),arctap(93664)];
arc(93167,93912,1.00,0.00,b,1.00,1.00,1,none,true);
(93415,2);
(93664,3);
arc(93912,94844,0.00,-0.25,siso,1.00,0.00,0,none,false);
arc(93912,94844,1.00,1.25,siso,1.00,0.00,1,none,false);
timing(95030,144.90,4.00);
hold(95030,95309,1);
hold(95030,95309,4);
arc(95030,95030,-0.25,-0.15,s,0.00,0.80,0,none,true);
arc(95030,95030,-0.15,-0.05,s,0.80,0.00,0,none,true);
arc(95030,95030,-0.05,0.05,s,0.00,0.80,0,none,true);
arc(95030,95030,0.05,0.15,s,0.80,0.00,0,none,true);
arc(95030,95030,0.25,0.45,s,0.00,0.00,0,none,true);
arc(95030,95030,0.25,0.45,s,0.80,0.80,0,none,true);
arc(95030,95030,0.35,0.35,s,0.80,0.00,0,none,true);
arc(95030,95030,0.55,0.55,s,0.80,0.00,0,none,true);
arc(95030,95030,0.95,0.95,s,0.80,0.00,0,none,true);
arc(95030,95030,0.55,0.85,s,0.80,0.00,0,none,true);
arc(95030,95030,0.85,0.85,s,0.00,0.80,0,none,true);
arc(95030,95030,0.95,1.10,s,0.00,0.03,0,none,true);
arc(95030,95030,1.10,1.20,s,0.03,0.20,0,none,true);
arc(95030,95030,0.95,1.10,s,0.80,0.77,0,none,true);
arc(95030,95030,1.10,1.20,s,0.77,0.60,0,none,true);
arc(95030,95030,1.20,1.22,s,0.20,0.40,0,none,true);
arc(95030,95030,1.20,1.22,s,0.60,0.40,0,none,true);
timing(95403,128.80,4.00);
hold(95403,95682,1);
hold(95403,95682,4);
arc(95403,95403,-0.25,-0.15,s,0.00,0.80,0,none,true);
arc(95403,95403,-0.15,-0.05,s,0.80,0.00,0,none,true);
arc(95403,95403,0.05,0.15,s,0.80,0.00,0,none,true);
arc(95403,95403,0.25,0.45,s,0.00,0.00,0,none,true);
arc(95403,95403,0.35,0.35,s,0.80,0.00,0,none,true);
arc(95403,95403,0.55,0.55,s,0.80,0.00,0,none,true);
arc(95403,95403,0.95,0.95,s,0.80,0.00,0,none,true);
arc(95403,95403,0.55,0.85,s,0.80,0.00,0,none,true);
arc(95403,95403,0.95,1.10,s,0.00,0.03,0,none,true);
arc(95403,95403,1.10,1.20,s,0.03,0.20,0,none,true);
arc(95403,95403,0.95,1.10,s,0.80,0.77,0,none,true);
arc(95403,95403,1.20,1.22,s,0.20,0.40,0,none,true);
arc(95403,95403,1.20,1.22,s,0.60,0.40,0,none,true);
arc(95403,95403,0.85,0.85,s,0.40,0.80,0,none,true);
arc(95403,95403,-0.05,0.00,s,0.00,0.40,0,none,true);
arc(95403,95403,0.25,0.30,s,0.80,0.80,0,none,true);
timing(95775,112.70,4.00);
hold(95775,96054,1);
hold(95775,96054,4);
arc(95775,95775,-0.15,-0.05,s,0.80,0.00,0,none,true);
arc(95775,95775,0.05,0.15,s,0.80,0.00,0,none,true);
arc(95775,95775,0.35,0.35,s,0.80,0.00,0,none,true);
arc(95775,95775,0.55,0.55,s,0.80,0.00,0,none,true);
arc(95775,95775,0.95,1.10,s,0.00,0.03,0,none,true);
arc(95775,95775,1.10,1.20,s,0.03,0.20,0,none,true);
arc(95775,95775,0.95,1.10,s,0.80,0.77,0,none,true);
arc(95775,95775,1.20,1.22,s,0.20,0.40,0,none,true);
arc(95775,95775,1.20,1.22,s,0.60,0.40,0,none,true);
arc(95775,95775,0.85,0.85,s,0.40,0.80,0,none,true);
arc(95775,95775,-0.05,0.00,s,0.00,0.40,0,none,true);
arc(95775,95775,0.25,0.30,s,0.80,0.80,0,none,true);
arc(95775,95775,-0.15,-0.20,s,0.80,0.40,0,none,true);
arc(95775,95775,0.85,0.70,s,0.00,0.40,0,none,true);
arc(95775,95775,0.55,0.66,s,0.80,0.50,0,none,true);
arc(95775,95775,0.95,0.95,s,0.00,0.60,0,none,true);
timing(96148,96.60,4.00);
hold(96148,96427,1);
hold(96148,96427,4);
arc(96148,96148,0.05,0.15,s,0.80,0.00,0,none,true);
arc(96148,96148,0.95,1.10,s,0.80,0.77,0,none,true);
arc(96148,96148,1.20,1.22,s,0.20,0.40,0,none,true);
arc(96148,96148,1.20,1.22,s,0.60,0.40,0,none,true);
arc(96148,96148,0.85,0.85,s,0.40,0.80,0,none,true);
arc(96148,96148,-0.05,0.00,s,0.00,0.40,0,none,true);
arc(96148,96148,0.25,0.30,s,0.80,0.80,0,none,true);
arc(96148,96148,-0.15,-0.20,s,0.80,0.40,0,none,true);
arc(96148,96148,0.85,0.70,s,0.00,0.40,0,none,true);
arc(96148,96148,0.55,0.66,s,0.80,0.50,0,none,true);
arc(96148,96148,0.95,0.95,s,0.00,0.60,0,none,true);
arc(96148,96148,0.55,0.55,s,0.40,0.00,0,none,true);
arc(96148,96148,0.35,0.35,s,0.80,0.40,0,none,true);
timing(96521,80.50,4.00);
hold(96521,96800,1);
hold(96521,96800,4);
arc(96521,96521,0.05,0.15,s,0.80,0.00,0,none,true);
arc(96521,96521,0.95,1.10,s,0.80,0.77,0,none,true);
arc(96521,96521,1.20,1.22,s,0.60,0.40,0,none,true);
arc(96521,96521,-0.05,0.00,s,0.00,0.40,0,none,true);
arc(96521,96521,0.25,0.30,s,0.80,0.80,0,none,true);
arc(96521,96521,0.85,0.70,s,0.00,0.40,0,none,true);
arc(96521,96521,0.95,0.95,s,0.00,0.60,0,none,true);
arc(96521,96521,0.55,0.55,s,0.40,0.00,0,none,true);
timing(96893,80.50,4.00);
(96893,3);
(96986,2);
(97080,3);
(97266,4);
(97452,1);
(97639,2);
(97732,3);
(97918,4);
hold(98011,98197,2);
(98384,4);
(98477,2);
(98570,3);
(98664,1);
(98757,3);
(98943,2);
(99129,3);
(99223,2);
(99409,1);
hold(99501,99688,3);
(99875,2);
(99968,3);
(100061,2);
(100247,1);
(100434,4);
(100620,3);
(100713,2);
(100900,1);
hold(100992,101178,2);
(101365,1);
(101552,2);
(101738,1);
(101831,2);
(101924,3);
(102111,2);
(102204,3);
hold(102483,102669,4);
(102856,4);
(102949,3);
(103042,4);
(103229,2);
(103415,3);
(103601,2);
(103695,3);
(103881,2);
hold(103973,104160,1);
(104347,1);
(104440,2);
(104533,2);
(104626,3);
(104719,3);
(104906,2);
(105092,3);
(105185,2);
(105372,3);
hold(105464,105650,4);
(105651,2);
(105837,4);
(105931,2);
(106024,3);
(106210,1);
(106396,2);
arc(106582,107514,0.50,0.00,si,1.00,1.00,0,none,true);
arc(106582,107514,0.50,1.00,si,1.00,1.00,1,none,true);
(106583,3);
(106676,4);
(106862,3);
(106955,2);
(107328,1);
timing(107514,100.63,4.00);
(107514,3);
arc(107514,107607,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(107514),arctap(107607)];
arc(107514,107607,0.00,0.00,s,1.00,1.00,0,none,true);
arc(107607,107793,0.00,0.00,s,1.00,1.00,0,none,true);
arc(107607,107793,1.00,1.00,s,1.00,1.00,1,none,true);
(107608,3);
timing(107793,120.75,4.00);
timing(107793,120.75,4.00);
arc(107793,107886,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(107793),arctap(107886)];
arc(107793,107886,1.00,1.00,s,1.00,1.00,0,none,true);
(107794,2);
arc(107886,108446,0.00,0.00,s,1.00,1.00,0,none,true);
arc(107886,108446,1.00,1.00,s,1.00,1.00,1,none,true);
(107887,2);
(108073,2);
(108073,3);
timing(108446,140.88,4.00);
arc(108446,108539,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108446),arctap(108539)];
arc(108446,108539,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(108446),arctap(108539)];
arc(108539,108819,0.00,0.00,s,1.00,1.00,0,none,true);
arc(108539,108819,1.00,1.00,s,1.00,1.00,0,none,true);
timing(108819,161.00,4.00);
(108819,3);
arc(108819,109098,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(108819,109191,0.00,1.05,si,1.00,1.00,0,none,true)[arctap(109005)];
(109191,2);
arc(109191,109378,1.00,0.25,siso,1.00,0.50,0,none,false);
(109378,3);
arc(109378,109564,0.25,0.75,sosi,0.50,0.00,0,none,false);
(109564,4);
(109657,3);
arc(109750,109937,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(109937,110216,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(109937,110309,1.00,0.25,siso,1.00,0.00,0,none,false);
arc(110216,110682,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(110309)];
arc(110309,110589,0.25,1.25,siso,0.00,0.00,0,none,false);
(110496,2);
(110682,4);
arc(110682,111148,0.25,0.25,s,1.00,1.00,0,none,true);
(110775,3);
arc(110868,111148,1.00,0.25,si,1.00,1.00,1,none,false);
(111055,3);
(111148,2);
arc(111148,111427,0.25,1.25,siso,1.00,0.00,1,none,false);
arc(111148,111427,0.25,-0.25,sisi,1.00,0.00,0,none,true);
arc(111427,111520,-0.25,0.25,s,0.00,0.25,0,none,false);
arc(111427,111520,1.25,0.75,s,0.00,0.25,1,none,false);
arc(111520,111614,0.25,0.00,s,0.25,0.50,0,none,false);
arc(111520,111614,0.75,1.00,s,0.25,0.50,1,none,false);
arc(111614,111707,1.00,0.65,s,0.50,0.75,1,none,false);
arc(111614,111707,0.00,0.35,s,0.50,0.75,0,none,false);
arc(111707,111800,0.65,1.00,s,0.75,1.00,1,none,false);
arc(111707,111800,0.35,0.00,s,0.75,1.00,0,none,false);
arc(111800,112079,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(111800,112173,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(111986)];
(112173,3);
arc(112173,112359,0.00,0.75,siso,1.00,0.50,1,none,false);
(112359,2);
arc(112359,112545,0.75,0.25,sosi,0.50,0.00,1,none,false);
(112545,1);
(112638,2);
arc(112732,112918,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(112918,113197,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(112918,113291,0.00,0.75,siso,1.00,0.00,1,none,false);
arc(113197,113663,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(113291)];
arc(113291,113570,0.75,-0.25,siso,0.00,0.00,1,none,false);
(113477,3);
(113663,1);
arc(113663,114129,0.75,0.75,s,1.00,1.00,0,none,true);
(113756,2);
arc(113850,114129,0.00,0.75,si,1.00,1.00,0,none,false);
(114036,2);
(114129,3);
arc(114129,114409,0.75,-0.25,siso,1.00,0.00,0,none,false);
arc(114129,114409,0.75,1.25,sisi,1.00,0.00,0,none,true);
arc(114409,114502,-0.25,0.25,s,0.00,0.25,0,none,false);
arc(114409,114502,1.25,0.75,s,0.00,0.25,1,none,false);
arc(114502,114595,0.25,0.00,s,0.25,0.50,0,none,false);
arc(114502,114595,0.75,1.00,s,0.25,0.50,1,none,false);
arc(114595,114688,0.00,0.50,s,0.50,0.75,0,none,false);
arc(114595,114688,1.00,0.50,s,0.50,0.75,1,none,false);
arc(114688,114781,0.50,0.00,s,0.75,1.00,0,none,false);
arc(114688,114781,0.50,1.00,s,0.75,1.00,1,none,false);
arc(114781,115061,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(114781,115154,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(114968)];
(115154,2);
arc(115154,115340,0.00,0.50,s,1.00,0.00,1,none,false);
(115340,1);
arc(115340,115527,0.50,1.00,s,0.00,1.00,1,none,false);
(115527,2);
arc(115527,115713,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(115620)];
arc(115713,115899,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(115713,115899,0.00,0.50,si,1.00,1.00,0,none,true);
arc(115899,116178,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(115899,116272,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(116179,116458,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(116272)];
arc(116272,116551,1.00,-0.25,si,0.00,0.00,1,none,false);
(116458,4);
arc(116458,116831,1.00,0.00,si,1.00,1.00,0,none,true);
(116645,1);
(116738,3);
arc(116831,117110,0.00,1.00,so,1.00,1.00,0,none,false);
(117017,4);
(117110,3);
arc(117110,117297,1.00,0.00,sosi,1.00,0.00,0,none,false);
arc(117110,117576,1.00,0.50,si,1.00,1.00,0,none,true);
hold(117297,117576,4);
arc(117297,117483,0.00,0.75,si,0.00,0.00,0,none,false);
(117576,3);
arc(117576,117763,0.50,1.00,si,1.00,1.00,0,none,true);
arc(117576,117763,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(117763)];
(117763,2);
arc(117763,118881,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118322)];
arc(117763,118881,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(118042),arctap(118508)];
(118042,3);
(118322,1);
(118508,4);
(118601,1);
(118694,3);
(118787,2);
hold(118881,119160,1);
hold(118881,119160,4);
arc(118881,119253,0.00,0.00,s,1.00,1.00,0,none,true);
arc(118881,119253,1.00,1.00,s,1.00,1.00,1,none,true);
(119253,1);
arc(119253,119999,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(119533),arctap(119812)];
arc(119253,119999,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(119440),arctap(119905)];
(119346,2);
(119626,2);
(119719,3);
(119999,3);
arc(119999,120745,1.00,0.00,b,1.00,1.00,1,none,true);
arc(119999,120745,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(120185),arctap(120278),arctap(120558),arctap(120651)];
(120092,4);
(120371,1);
(120464,2);
arc(120744,120930,1.00,1.00,s,1.00,1.00,1,none,true);
arc(120744,120930,0.00,0.00,s,1.00,1.00,0,none,true);
(120930,1);
arc(120930,131225,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121489),arctap(121582),arctap(124284),arctap(124378)];
arc(120930,131179,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122421),arctap(122514),arctap(122794),arctap(122887)];
(121023,3);
(121117,2);
(121210,3);
hold(121489,121676,1);
(121862,2);
(121955,4);
(122048,3);
(122141,4);
hold(122421,122607,4);
hold(122794,122980,2);
(123166,4);
(123259,2);
(123353,3);
(123446,2);
(123725,3);
(123819,1);
(123912,2);
(124005,1);
hold(124284,124471,3);
(124657,1);
(124750,2);
(124843,1);
(124937,3);
(125030,2);
(125123,3);
(125402,1);
(125496,2);
(125589,1);
(125682,3);
(125961,4);
(126055,3);
(126148,4);
(126241,2);
(126334,3);
(126427,2);
(126520,4);
(126707,1);
hold(126707,126800,3);
(126800,1);
(126893,1);
(126986,1);
(127079,3);
hold(127079,127173,2);
(127173,3);
(127266,3);
(127359,3);
(127452,2);
hold(127452,127545,4);
(127545,2);
(127638,2);
(127732,2);
(127825,4);
hold(127825,127918,1);
(127918,4);
(128011,2);
(128058,3);
(128104,2);
(128151,3);
(128197,2);
(128291,3);
(128384,3);
(128477,3);
(128570,2);
hold(128570,128663,4);
(128663,2);
(128756,2);
(128850,2);
(128943,4);
hold(128943,129036,1);
(129036,4);
(129129,4);
(129222,4);
(129315,1);
hold(129315,129409,4);
(129409,1);
(129502,3);
(129548,2);
(129595,3);
(129641,2);
(129688,3);
(129781,2);
(129874,2);
(129968,2);
(130061,3);
arc(130061,130340,0.00,0.50,si,1.00,1.00,0,none,false);
(130154,3);
(130247,3);
(130340,3);
(130433,2);
arc(130433,130712,1.00,0.50,si,1.00,1.00,1,none,false);
(130527,2);
(130620,2);
(130713,2);
(130806,3);
(130899,3);
(130992,2);
(131039,3);
(131086,2);
(131132,3);
timing(131179,322.00,4.00);
arc(131179,131225,0.00,0.00,s,1.00,1.00,0,none,false);
arc(131225,131272,1.00,1.00,s,1.00,1.00,1,none,false);
arc(131272,131319,0.00,0.00,s,1.00,1.00,0,none,false);
arc(131319,131366,1.00,1.00,s,1.00,1.00,1,none,false);
arc(131365,131412,0.00,0.00,s,1.00,1.00,0,none,false);
arc(131412,131459,1.00,1.00,s,1.00,1.00,1,none,false);
arc(131458,131505,0.00,0.00,s,1.00,1.00,0,none,false);
arc(131505,131552,1.00,1.00,s,1.00,1.00,1,none,false);
arc(131551,131598,0.00,0.00,s,1.00,1.00,0,none,false);
arc(131599,131646,1.00,1.00,s,1.00,1.00,1,none,false);
arc(131645,131691,0.00,0.00,s,1.00,1.00,0,none,false);
arc(131692,131739,1.00,1.00,s,1.00,1.00,1,none,false);
arc(131738,131784,0.00,0.00,s,1.00,1.00,0,none,false);
arc(131784,131831,1.00,1.00,s,1.00,1.00,1,none,false);
arc(131831,131878,0.00,0.00,s,1.00,1.00,0,none,false);
arc(131878,131925,1.00,1.00,s,1.00,1.00,1,none,false);
timing(131924,483.00,4.00);
arc(131924,131947,0.00,0.00,s,1.00,1.00,0,none,false);
arc(131947,131970,1.00,1.00,s,1.00,1.00,1,none,false);
arc(131970,131993,0.00,0.00,s,1.00,1.00,0,none,false);
arc(131993,132017,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132017,132040,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132040,132063,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132063,132086,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132086,132110,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132110,132133,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132133,132156,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132156,132179,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132179,132203,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132203,132226,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132226,132249,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132249,132272,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132272,132296,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132296,132319,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132319,132342,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132342,132365,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132365,132389,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132389,132412,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132412,132435,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132435,132458,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132458,132482,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132483,132506,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132506,132529,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132529,132552,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132552,132576,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132576,132599,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132599,132622,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132622,132645,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132645,132669,1.00,1.00,s,1.00,1.00,1,none,false);
timing(132669,40.25,4.00);
arc(132669,133041,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(132669,133041,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(133041,133414,0.50,0.24,sosi,0.50,0.00,0,none,false);
arc(133041,133414,0.50,0.76,sosi,0.50,0.00,1,none,false);
arc(133414,133973,0.24,-0.12,siso,0.00,0.00,0,none,false);
arc(133414,133973,0.76,1.12,siso,0.00,0.00,1,none,false);
timing(134159,161.00,4.00);
arc(134345,134346,0.40,0.40,s,1.00,1.00,0,none,true)[arctap(134345)];
arc(134438,134439,0.60,0.60,s,1.00,1.00,1,none,true)[arctap(134438)];
arc(134531,134532,0.40,0.40,s,1.00,1.00,0,none,true)[arctap(134531)];
arc(134718,134719,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(134718)];
arc(134718,135649,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(134904),arctap(135028),arctap(135339)];
arc(134718,135649,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(134966),arctap(135277),arctap(135401)];
arc(135649,135742,1.00,0.50,s,1.00,0.00,1,none,false);
arc(135649,135836,0.00,0.75,s,1.00,0.50,0,none,false);
arc(135742,136022,0.50,0.00,si,0.00,0.00,1,none,false);
arc(135836,136022,0.75,1.00,s,0.50,0.00,0,none,false);
arc(136022,136301,0.00,1.00,so,0.00,0.00,1,none,false);
arc(136022,136301,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(136301,136395,1.00,1.00,s,0.00,0.00,1,none,true);
arc(136301,136395,0.00,0.00,s,1.00,1.00,1,none,true);
arc(136395,136954,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(136488),arctap(136674),arctap(136860)];
arc(136395,136954,1.00,0.00,s,0.00,0.00,1,none,true)[arctap(136767),arctap(136581),arctap(136395)];
arc(136954,137000,1.00,0.75,s,1.00,0.80,0,none,false);
arc(136954,137000,0.00,0.95,s,0.00,0.00,1,none,true);
arc(137000,137047,0.75,0.50,s,0.80,1.00,0,none,false);
arc(137000,137047,0.95,0.50,s,0.00,0.00,1,none,true);
arc(137047,137093,0.50,0.25,s,1.00,0.80,0,none,false);
arc(137047,137093,0.50,1.50,s,0.00,0.00,1,none,true);
arc(137093,137140,0.25,0.00,s,0.80,1.00,0,none,false);
arc(137093,137140,1.50,1.00,s,0.00,0.00,1,none,true);
arc(137140,137699,1.00,0.00,s,0.00,0.00,1,none,true)[arctap(137513),arctap(137326),arctap(137140)];
arc(137140,137699,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(137419),arctap(137606),arctap(137233)];
arc(137699,137745,1.00,0.75,s,1.00,0.80,0,none,false);
arc(137699,137745,0.00,0.95,s,0.00,0.00,1,none,true);
arc(137745,137792,0.75,0.50,s,0.80,1.00,0,none,false);
arc(137745,137792,0.95,0.50,s,0.00,0.00,1,none,true);
arc(137792,137839,0.50,0.25,s,1.00,0.80,0,none,false);
arc(137792,137839,0.50,1.50,s,0.00,0.00,1,none,true);
arc(137839,137885,0.25,0.00,s,0.80,1.00,0,none,false);
arc(137839,137885,1.50,1.00,s,0.00,0.00,1,none,true);
arc(137885,138444,1.00,0.00,s,0.00,0.00,1,none,true)[arctap(138258),arctap(138072),arctap(137885)];
arc(137885,138444,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(138165),arctap(138351),arctap(137978)];
arc(138444,138491,1.00,0.75,s,1.00,0.80,0,none,false);
arc(138444,138491,0.00,0.95,s,0.00,0.00,1,none,true);
arc(138491,138537,0.75,0.50,s,0.80,1.00,0,none,false);
arc(138491,138537,0.95,0.50,s,0.00,0.00,1,none,true);
arc(138537,138584,0.50,0.25,s,1.00,0.80,0,none,false);
arc(138537,138584,0.50,1.50,s,0.00,0.00,1,none,true);
arc(138584,138631,0.25,0.00,s,0.80,1.00,0,none,false);
arc(138584,138631,1.50,1.00,s,0.00,0.00,1,none,true);
hold(138631,138724,4);
arc(138631,139190,1.00,0.00,s,0.00,0.00,1,none,true)[arctap(138910),arctap(139096)];
arc(138631,138724,0.00,0.35,s,1.00,0.00,0,none,false);
arc(138724,138817,0.35,0.35,s,0.00,0.00,0,none,false);
(138817,4);
(139003,3);
arc(139190,139237,0.00,0.25,s,1.00,0.80,1,none,false);
arc(139190,139236,0.00,0.35,s,0.00,0.00,0,none,true);
arc(139236,139283,0.35,-0.35,s,0.00,0.00,0,none,true);
arc(139237,139283,0.25,0.50,s,0.80,1.00,1,none,false);
arc(139283,139330,0.50,0.75,s,1.00,0.80,1,none,false);
arc(139283,139329,-0.35,0.50,s,0.00,0.00,0,none,true);
arc(139329,139376,0.50,0.00,s,0.00,0.00,0,none,true);
arc(139330,139377,0.75,1.00,s,0.80,1.00,1,none,false);
arc(139376,139935,0.00,1.00,s,0.00,0.00,0,none,true)[arctap(139749),arctap(139563),arctap(139376)];
arc(139376,139935,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(139656),arctap(139842),arctap(139469)];
arc(139935,139981,0.00,0.25,s,1.00,0.80,1,none,false);
arc(139935,139981,1.00,0.25,s,0.00,0.00,0,none,true);
arc(139981,140028,0.25,0.50,s,0.80,1.00,1,none,false);
arc(139981,140028,0.25,0.75,s,0.00,0.00,0,none,true);
arc(140028,140075,0.50,0.75,s,1.00,0.80,1,none,false);
arc(140028,140075,0.75,0.00,s,0.00,0.00,0,none,true);
arc(140075,140121,0.75,1.00,s,0.80,1.00,1,none,false);
arc(140075,140121,0.00,0.75,s,0.00,0.00,0,none,true);
(140121,1);
arc(140121,140168,1.00,0.50,s,1.00,0.00,1,none,false);
arc(140121,140214,1.00,0.25,s,1.00,1.00,0,none,true);
arc(140121,140168,0.75,0.50,s,0.00,0.00,0,none,true);
arc(140168,140261,0.50,0.50,s,0.00,0.00,1,none,false);
arc(140214,140960,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(140680)];
(140401,4);
arc(140401,140448,0.00,0.50,s,1.00,0.00,0,none,false);
arc(140401,140447,0.00,0.75,s,1.00,1.00,0,none,true);
arc(140447,140960,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(140960)];
arc(140448,140541,0.50,0.50,s,0.00,0.00,0,none,false);
arc(140680,140727,0.75,0.25,s,1.00,0.00,1,none,false);
arc(140727,140820,0.25,0.25,s,0.00,0.00,1,none,false);
arc(140960,141007,0.25,0.75,s,1.00,0.00,0,none,false);
arc(140960,141006,0.25,1.00,s,1.00,1.00,0,none,true);
arc(140960,141006,0.75,0.00,s,1.00,1.00,1,none,true);
arc(141006,142730,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(141798),arctap(142171),arctap(142544)];
arc(141006,142730,1.00,1.00,s,1.00,1.00,1,none,true);
arc(141007,141100,0.75,0.75,s,0.00,0.00,0,none,false);
arc(141239,141286,0.00,0.40,s,1.00,0.00,0,none,false);
arc(141239,141286,1.00,0.60,s,1.00,0.00,1,none,false);
arc(141286,141379,0.40,0.40,s,0.00,0.00,0,none,false);
arc(141286,141379,0.60,0.60,s,0.00,0.00,1,none,false);
(141612,2);
(141612,1);
(141798,2);
(141985,3);
(141985,2);
(142171,3);
(142357,4);
(142357,3);
(142544,4);
timing(142730,80.50,4.00);
arc(142730,143009,0.00,0.00,s,1.00,1.00,0,none,false);
arc(142730,143009,1.00,1.00,s,1.00,1.00,1,none,false);
arc(143009,143103,0.00,0.00,s,1.00,1.00,0,none,true);
arc(143009,143103,1.00,1.00,s,1.00,1.00,1,none,true);
timing(143103,161.00,4.00);
(143103,3);
(143103,4);
arc(143103,144221,0.00,0.00,s,1.00,1.00,0,none,true);
arc(143103,144221,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(143289),arctap(143662),arctap(144034)];
(143289,3);
(143475,3);
(143475,2);
(143662,2);
(143848,1);
(143848,2);
(144034,1);
timing(144221,80.50,4.00);
arc(144221,144500,0.00,0.50,si,1.00,1.00,0,none,false);
arc(144221,144500,1.00,0.50,si,1.00,1.00,1,none,false);
arc(144500,144593,0.50,0.50,s,1.00,1.00,0,none,true);
timing(144593,161.00,4.00);
arc(144593,144965,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(144593),arctap(144779)];
arc(144593,144965,0.50,1.00,si,1.00,1.00,1,none,true);
(144686,3);
(144872,4);
(144965,1);
arc(144965,145711,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(145664),arctap(145571),arctap(145478),arctap(145384)];
arc(144965,145711,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(145058),arctap(145245),arctap(145338),arctap(145711),arctap(145617),arctap(145524),arctap(145431)];
(145152,2);
arc(145711,146083,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(145943),arctap(146037),arctap(145850),arctap(145757)];
arc(145711,146083,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(145990),arctap(145897),arctap(145804)];
arc(146083,146362,0.00,1.00,si,1.00,1.00,0,none,false);
arc(146083,146176,0.50,1.00,s,1.00,0.00,1,none,false);
arc(146083,146456,0.00,0.50,si,1.00,1.00,0,none,true);
arc(146176,146363,1.00,0.50,si,0.00,0.00,1,none,false);
arc(146456,146549,0.50,0.00,s,1.00,0.00,0,none,false);
arc(146456,146735,1.00,0.00,si,1.00,1.00,1,none,false);
arc(146549,146736,0.00,0.50,si,0.00,0.00,0,none,false);
arc(146829,147201,0.00,1.00,si,1.00,1.00,0,none,false);
arc(146829,146922,1.00,0.50,s,1.00,0.00,1,none,false);
arc(146922,147201,0.50,0.00,si,0.00,0.00,1,none,false);
arc(147201,147294,-0.25,0.25,s,0.00,0.25,1,none,false);
arc(147201,147201,0.00,-0.25,s,0.00,0.00,1,none,true);
arc(147201,147481,-0.25,0.50,s,0.00,0.80,1,none,true);
arc(147201,147574,1.00,0.00,si,1.00,1.00,0,none,false);
arc(147294,147388,0.00,0.50,s,0.25,0.50,1,none,false);
arc(147388,147481,0.25,0.75,s,0.50,0.75,1,none,false);
arc(147481,147574,0.50,1.00,s,0.75,1.00,1,none,false);
arc(147574,147620,0.00,0.50,s,1.00,0.00,0,none,false);
arc(147574,147620,1.00,0.50,s,1.00,0.00,1,none,false);
arc(147620,147853,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(147620,147853,0.50,1.25,si,0.00,0.00,1,none,false);
arc(147620,147947,0.50,0.00,si,0.00,1.00,0,none,true);
arc(147947,148878,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(148319),arctap(148692),arctap(147947)];
(148040,3);
(148133,2);
(148226,4);
(148412,3);
(148506,2);
(148599,4);
(148785,3);
arc(148878,148925,1.00,0.75,s,1.00,0.80,0,none,false);
arc(148878,149065,1.00,1.00,s,1.00,1.00,0,none,true);
arc(148925,148971,0.75,0.50,s,0.80,1.00,0,none,false);
arc(148971,149018,0.50,0.25,s,1.00,0.80,0,none,false);
arc(149018,149065,0.25,0.00,s,0.80,1.00,0,none,false);
arc(149065,149810,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(149437),arctap(149810),arctap(149065)];
(149158,2);
(149251,3);
(149344,1);
(149530,2);
arc(149624,149671,0.00,0.25,s,1.00,0.80,1,none,false);
arc(149671,149717,0.25,0.50,s,0.80,1.00,1,none,false);
arc(149717,149764,0.50,0.75,s,1.00,0.80,1,none,false);
arc(149764,149811,0.75,1.00,s,0.80,1.00,1,none,false);
arc(149810,149903,1.00,0.50,s,1.00,0.00,1,none,false);
arc(149903,149996,0.50,0.50,s,0.00,0.00,1,none,false);
arc(149996,150090,0.50,1.00,s,0.00,1.00,1,none,false);
(150183,3);
arc(150183,150276,0.00,0.75,s,1.00,1.00,0,none,false);
arc(150276,150369,0.75,0.75,s,1.00,1.00,0,none,false);
arc(150369,150555,0.75,-0.25,s,1.00,0.00,0,none,false);
arc(150555,150835,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(150555,150835,1.00,0.00,si,1.00,1.00,1,none,false);
arc(150555,150928,-0.25,1.00,sisi,0.00,1.00,0,none,true);
arc(150928,151860,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(151301),arctap(151673),arctap(150928)];
(151021,2);
(151114,3);
(151207,1);
(151394,2);
(151487,3);
(151580,1);
(151766,2);
arc(151860,152791,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(151860),arctap(151906),arctap(151953),arctap(151999),arctap(152046)];
arc(151860,152791,0.00,1.00,s,0.50,0.50,0,none,true)[arctap(152232),arctap(152279),arctap(152325),arctap(152372),arctap(152419)];
arc(151860,152791,0.00,1.00,s,0.00,0.00,0,none,true)[arctap(152745),arctap(152698),arctap(152652),arctap(152605)];
arc(151860,151860,0.00,0.00,s,1.00,0.00,0,none,true);
arc(152791,152791,1.00,1.00,s,1.00,0.00,0,none,true);
arc(152791,153164,1.00,0.00,so,1.00,1.00,1,none,false);
hold(153164,153257,2);
arc(153164,153350,0.00,1.00,sosi,1.00,0.00,1,none,false);
hold(153350,153443,2);
arc(153350,153490,1.00,0.50,si,0.00,0.00,1,none,false);
arc(153490,153537,0.50,0.50,s,0.00,0.00,0,none,true);
(153537,2);
hold(153537,153630,1);
arc(153537,153630,0.50,0.25,s,0.00,0.00,0,none,true);
arc(153630,154002,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(154002)];
(153723,2);
hold(153723,153816,1);
(153909,1);
arc(154002,154096,0.25,0.75,s,0.00,0.00,0,none,true);
(154096,2);
arc(154096,154375,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(154375),arctap(154189)];
(154282,2);
arc(154375,154468,0.75,1.25,s,0.00,0.00,0,none,true);
(154468,3);
arc(154468,154561,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(154561)];
arc(154561,154655,1.25,0.75,s,0.00,0.00,0,none,true);
(154655,2);
arc(154655,154748,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(154748)];
arc(154748,154841,0.75,0.50,s,0.00,0.00,0,none,true);
arc(154841,155027,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(154841),arctap(154888),arctap(154934),arctap(154981),arctap(155027)];
arc(155027,155120,0.50,0.75,s,0.00,0.00,0,none,true);
(155120,4);
arc(155120,155214,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(155214)];
arc(155214,155307,0.75,0.25,s,0.00,0.00,0,none,true);
(155307,3);
arc(155307,155400,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(155400)];
arc(155400,155493,0.25,0.25,s,0.00,0.00,0,none,true);
(155493,2);
arc(155493,155586,0.25,0.50,s,0.00,0.00,0,none,true);
arc(155586,155773,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(155586),arctap(155633),arctap(155679),arctap(155726),arctap(155773)];
arc(155773,155866,0.00,0.50,s,1.00,0.00,0,none,false);
arc(155866,155959,0.50,0.50,s,0.00,0.00,0,none,false);
arc(155959,156052,0.50,0.00,s,0.00,1.00,0,none,false);
(156145,2);
arc(156145,156238,1.00,0.25,s,1.00,1.00,1,none,false);
arc(156238,156332,0.25,0.25,s,1.00,1.00,1,none,false);
arc(156332,156518,0.25,1.25,s,1.00,0.00,1,none,false);
arc(156518,156797,1.25,0.00,si,0.00,0.00,1,none,false);
arc(156518,156891,0.00,1.00,si,1.00,1.00,0,none,false);
arc(156891,156984,1.00,0.25,s,1.00,1.00,0,none,false);
arc(156984,157077,0.25,0.25,s,1.00,1.00,0,none,false);
(157077,3);
arc(157077,157170,0.25,1.00,s,1.00,1.00,0,none,false);
arc(157170,157263,1.00,1.00,s,1.00,1.00,0,none,false);
arc(157263,157356,0.00,0.75,s,1.00,1.00,1,none,false);
arc(157356,157450,0.75,0.75,s,1.00,1.00,1,none,false);
(157450,2);
arc(157450,157543,0.75,0.00,s,1.00,1.00,1,none,false);
arc(157543,157636,0.00,0.00,s,1.00,1.00,1,none,false);
arc(157636,157729,0.00,0.50,s,1.00,0.00,1,none,false);
arc(157636,158940,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(158288),arctap(158568)];
arc(157729,157822,0.50,0.50,s,0.00,0.00,1,none,false);
(157822,1);
arc(157822,157915,0.50,1.00,s,0.00,1.00,1,none,false);
arc(157915,158009,1.00,1.00,s,1.00,1.00,1,none,false);
arc(158009,158940,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(158102),arctap(158940)];
(158102,3);
(158288,2);
(158568,1);
(158754,3);
(158754,2);
(158940,4);
arc(159127,159220,1.00,0.75,s,1.00,1.00,1,none,false);
arc(159127,159220,0.00,0.25,s,1.00,1.00,0,none,false);
arc(159220,159313,0.75,1.00,s,1.00,1.00,1,none,false);
arc(159220,159313,0.25,0.00,s,1.00,1.00,0,none,false);
arc(159313,159406,1.00,0.50,s,1.00,1.00,1,none,false);
arc(159313,159406,0.00,0.50,s,1.00,1.00,0,none,false);
arc(159406,159499,0.50,1.00,s,1.00,1.00,1,none,false);
arc(159406,159499,0.50,0.00,s,1.00,1.00,0,none,false);
arc(159499,159593,0.00,0.50,s,1.00,0.00,0,none,false);
arc(159499,159593,1.00,0.50,s,1.00,0.00,1,none,false);
arc(159593,159872,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(159593,159872,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(159872,161735,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(160058),arctap(160431),arctap(160803),arctap(161176),arctap(161549)];
arc(159872,160059,1.00,0.25,s,1.00,0.00,1,none,false);
arc(160059,160245,0.25,0.50,s,0.00,0.00,1,none,false);
arc(160245,160432,0.00,0.75,s,1.00,0.00,0,none,false);
arc(160432,160618,0.75,0.50,s,0.00,0.00,0,none,false);
arc(160618,160804,1.00,0.05,s,1.00,0.00,1,none,false);
arc(160804,160990,0.05,0.50,s,0.00,0.00,1,none,false);
arc(160990,161176,0.00,1.00,s,1.00,0.00,0,none,false);
arc(161176,161362,1.00,0.50,s,0.00,0.00,0,none,false);
arc(161363,161549,1.00,0.00,s,1.00,0.00,1,none,false);
arc(161549,161735,0.00,1.00,s,0.00,0.00,1,none,false);
arc(161549,161735,0.00,0.00,s,0.00,0.00,0,none,true);
arc(161735,161829,1.00,0.75,s,0.00,0.25,1,none,false);
arc(161735,161829,0.00,0.25,s,0.00,0.25,0,none,false);
arc(161735,161829,0.50,0.25,s,1.00,1.00,0,none,true);
arc(161829,161922,0.75,1.00,s,0.25,0.50,1,none,false);
arc(161829,161922,0.25,0.00,s,0.25,0.50,0,none,false);
arc(161829,161922,0.25,0.75,s,1.00,1.00,0,none,true);
arc(161922,162015,1.00,0.50,s,0.50,0.75,1,none,false);
arc(161922,162015,0.00,0.50,s,0.50,0.75,0,none,false);
arc(161922,162015,0.75,0.00,s,1.00,1.00,0,none,true);
arc(162015,162108,0.50,1.00,s,0.75,1.00,1,none,false);
arc(162015,162108,0.50,0.00,s,0.75,1.00,0,none,false);
arc(162015,162108,0.00,1.00,s,1.00,1.00,0,none,true);
arc(162108,162201,1.00,0.50,s,1.00,0.00,1,none,false);
arc(162108,162201,0.00,0.50,s,1.00,1.00,0,none,false);
arc(162201,162294,0.50,0.50,s,0.00,0.00,1,none,false);
arc(162201,162294,0.50,0.00,s,1.00,1.00,0,none,false);
arc(162294,162388,0.50,1.00,s,0.00,1.00,1,none,false);
arc(162294,162388,0.00,0.25,s,1.00,1.00,0,none,false);
arc(162388,162481,1.00,1.00,s,1.00,1.00,1,none,false);
arc(162388,162481,0.25,0.00,s,1.00,1.00,0,none,false);
arc(162481,162574,1.00,0.50,s,1.00,0.00,1,none,false);
arc(162481,162574,0.00,0.50,s,1.00,0.00,0,none,false);
arc(162574,162853,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(162574,162853,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(162853,164717,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(163040),arctap(163785),arctap(163412),arctap(164158),arctap(164530)];
arc(162853,163040,0.00,1.00,s,1.00,0.00,0,none,false);
arc(163040,163226,1.00,0.00,s,0.00,0.00,0,none,false);
hold(163226,163599,4);
arc(163599,163785,0.00,1.00,s,1.00,0.00,0,none,false);
arc(163785,163971,1.00,0.25,s,0.00,0.00,0,none,false);
hold(163971,164344,3);
arc(164344,164530,0.00,0.75,s,1.00,0.00,0,none,false);
arc(164530,164624,0.75,0.25,s,0.00,0.00,0,none,false);
hold(164717,164996,2);
arc(164717,166580,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(165462),arctap(165742),arctap(165928),arctap(166301),arctap(164717),arctap(165089)];
hold(165089,165368,1);
(165462,2);
(165835,2);
arc(166021,166580,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(166021),arctap(166207)];
(166114,3);
arc(166394,166518,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(166394),arctap(166456),arctap(166518)];
timing(166580,80.50,4.00);
arc(166580,166860,0.00,0.00,s,1.00,1.00,0,none,false);
arc(166580,166860,1.00,1.00,s,1.00,1.00,1,none,false);
arc(166860,166953,0.00,0.00,s,1.00,1.00,0,none,true);
arc(166860,166953,1.00,1.00,s,1.00,1.00,1,none,true);
timing(166953,161.00,4.00);
arc(166953,168071,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(167232),arctap(167791)];
arc(166953,168071,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(166953),arctap(167512)];
(167046,3);
(167139,2);
(167325,2);
(167418,3);
(167605,3);
(167698,2);
arc(167884,168008,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(167884),arctap(167946),arctap(168008)];
arc(168008,168071,0.50,0.50,s,1.00,1.00,0,none,true);
timing(168071,80.50,4.00);
arc(168071,168350,0.50,0.00,si,1.00,1.00,0,none,false);
arc(168071,168350,0.50,1.00,si,1.00,1.00,1,none,false);
arc(168071,168443,0.00,0.50,si,1.00,1.00,0,none,true);
arc(168071,168443,1.00,0.50,si,1.00,1.00,1,none,true);
arc(168350,168443,0.00,0.00,s,1.00,1.00,0,none,true);
arc(168350,168443,1.00,1.00,s,1.00,1.00,1,none,true);
timing(168443,161.00,4.00);
arc(168443,169188,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(168443),arctap(168536)];
arc(168443,169188,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(168629),arctap(168722)];
(168815,1);
(168908,1);
(169002,4);
(169095,4);
arc(169188,169933,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(169188),arctap(169561),arctap(169281),arctap(169623),arctap(169747),arctap(169871)];
arc(169188,169933,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(169467),arctap(169374),arctap(169685),arctap(169809)];
arc(169561,169933,0.50,0.50,s,1.00,1.00,0,none,true);
arc(169933,170120,0.50,0.50,s,1.00,1.00,0,none,false);
arc(169933,170026,0.00,0.20,s,1.00,1.00,0,none,true);
arc(169933,170026,0.00,-0.20,s,1.00,1.00,0,none,true);
arc(169933,170026,1.00,0.80,s,1.00,1.00,1,none,true);
arc(169933,170026,1.00,1.20,s,1.00,1.00,1,none,true);
arc(170026,170120,-0.20,0.20,s,1.00,1.00,0,none,true);
arc(170026,170120,0.20,-0.20,s,1.00,1.00,0,none,true);
arc(170026,170120,0.80,1.20,s,1.00,1.00,1,none,true);
arc(170026,170120,1.20,0.80,s,1.00,1.00,1,none,true);
arc(170120,170213,0.50,0.00,b,1.00,0.80,0,none,false);
arc(170120,170213,0.50,1.00,b,1.00,0.80,0,none,true);
arc(170120,170214,0.20,-0.20,s,1.00,1.00,0,none,true);
arc(170120,170214,-0.20,0.20,s,1.00,1.00,0,none,true);
arc(170120,170214,0.80,1.20,s,1.00,1.00,1,none,true);
arc(170120,170214,1.20,0.80,s,1.00,1.00,1,none,true);
arc(170213,170306,0.00,1.00,b,0.80,0.60,0,none,false);
arc(170213,170306,1.00,0.00,b,0.80,0.60,0,none,true);
arc(170213,170307,0.20,-0.20,s,1.00,1.00,0,none,true);
arc(170213,170307,-0.20,0.20,s,1.00,1.00,0,none,true);
arc(170213,170307,1.20,0.80,s,1.00,1.00,1,none,true);
arc(170213,170307,0.80,1.20,s,1.00,1.00,1,none,true);
arc(170306,170399,1.00,-0.25,b,0.60,0.40,0,none,false);
arc(170306,170399,0.00,1.25,b,0.60,0.40,0,none,true);
arc(170306,170400,0.20,-0.20,s,1.00,1.00,0,none,true);
arc(170306,170400,-0.20,0.20,s,1.00,1.00,0,none,true);
arc(170306,170400,1.20,0.80,s,1.00,1.00,1,none,true);
arc(170306,170400,0.80,1.20,s,1.00,1.00,1,none,true);
arc(170399,170492,-0.25,1.25,b,0.40,0.20,0,none,false);
arc(170399,170492,1.25,-0.25,b,0.40,0.20,0,none,true);
arc(170399,170493,0.20,-0.20,s,1.00,1.00,0,none,true);
arc(170399,170493,-0.20,0.20,s,1.00,1.00,0,none,true);
arc(170399,170493,1.20,0.80,s,1.00,1.00,1,none,true);
arc(170399,170493,0.80,1.20,s,1.00,1.00,1,none,true);
arc(170492,170585,1.25,-0.50,b,0.20,0.00,0,none,false);
arc(170492,170585,-0.25,1.50,b,0.20,0.00,0,none,true);
arc(170492,170586,0.20,-0.20,s,1.00,1.00,0,none,true);
arc(170492,170586,-0.20,0.20,s,1.00,1.00,0,none,true);
arc(170492,170586,1.20,0.80,s,1.00,1.00,1,none,true);
arc(170492,170586,0.80,1.20,s,1.00,1.00,1,none,true);
arc(170585,170679,1.50,-0.50,b,0.00,0.00,0,none,true);
arc(170585,170679,0.20,0.00,s,1.00,1.00,0,none,true);
arc(170585,170679,-0.20,0.00,s,1.00,1.00,0,none,true);
arc(170585,170679,0.80,1.00,s,1.00,1.00,1,none,true);
arc(170585,170679,1.20,1.00,s,1.00,1.00,1,none,true);
arc(170585,170679,-0.50,1.50,b,0.00,0.00,1,none,true);
(170679,2);
arc(170679,171424,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(170679),arctap(171238)];
arc(170679,171424,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(170958),arctap(171238),arctap(171424)];
(170958,3);
arc(171424,171517,0.00,0.75,s,1.00,0.00,0,none,false);
arc(171517,171610,0.75,0.75,s,0.00,0.00,0,none,false);
arc(171610,171703,0.75,0.00,s,0.00,1.00,0,none,false);
arc(171610,171703,0.00,1.00,s,1.00,1.00,1,none,false);
arc(171703,171797,0.00,0.00,s,1.00,1.00,0,none,false);
arc(171703,171797,1.00,1.00,s,1.00,1.00,1,none,false);
arc(171797,171890,0.00,0.75,s,1.00,1.00,0,none,false);
arc(171797,171890,1.00,0.25,s,1.00,0.00,1,none,false);
arc(171890,171936,0.75,0.75,s,1.00,1.00,0,none,false);
arc(171890,172076,0.25,0.25,s,0.00,0.00,1,none,false);
arc(171936,172076,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(171983),arctap(172076)];
arc(172076,172169,0.25,1.25,s,0.00,0.00,1,none,false);
arc(172076,172169,0.75,0.00,s,1.00,1.00,0,none,true);
arc(172169,172356,1.25,1.25,s,0.00,0.00,1,none,false);
arc(172169,172542,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(172262),arctap(172356)];
arc(172542,172915,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(172542),arctap(172728)];
(172635,3);
(172821,4);
(172915,2);
arc(172915,173008,1.00,0.25,s,1.00,0.00,1,none,false);
arc(173008,173101,0.25,0.25,s,0.00,0.00,1,none,false);
arc(173101,173194,0.25,1.00,s,0.00,0.00,1,none,false);
arc(173101,173194,1.00,0.00,s,1.00,1.00,0,none,false);
arc(173194,173287,0.00,0.00,s,1.00,1.00,0,none,false);
(173287,4);
arc(173287,173380,0.00,0.50,s,1.00,0.00,0,none,false);
arc(173287,173474,0.00,1.00,s,1.00,1.00,0,none,true);
arc(173380,173474,0.50,0.50,s,0.00,0.00,0,none,false);
arc(173380,173474,0.50,0.00,s,1.00,1.00,0,none,true);
arc(173380,174312,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(174312),arctap(174033)];
hold(173474,173660,4);
arc(173474,173567,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(173474,174405,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(173939)];
arc(173474,174405,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(174405)];
arc(173567,173660,-0.25,-0.25,s,0.00,0.00,0,none,false);
(173753,4);
(173846,2);
(174126,3);
(174219,1);
arc(174405,174498,1.00,0.25,s,1.00,0.00,1,none,false);
arc(174405,174592,0.00,1.00,s,1.00,1.00,0,none,true);
arc(174498,174592,0.25,0.25,s,0.00,0.00,1,none,false);
arc(174592,174685,0.25,1.00,s,0.00,1.00,1,none,false);
arc(174592,174685,1.00,0.00,s,1.00,1.00,0,none,false);
arc(174685,174778,1.00,1.00,s,1.00,1.00,1,none,false);
arc(174685,174778,0.00,0.00,s,1.00,1.00,0,none,false);
arc(174778,174871,1.00,0.25,s,1.00,1.00,1,none,false);
arc(174778,174871,0.00,0.75,s,1.00,0.00,0,none,false);
arc(174871,174918,0.25,0.25,s,1.00,1.00,1,none,false);
arc(174871,175057,0.75,0.75,s,0.00,0.00,0,none,false);
arc(174918,175057,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(174964),arctap(175057)];
arc(175057,175151,0.25,1.00,s,1.00,1.00,1,none,true);
arc(175057,175151,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(175151,175337,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(175151,175337,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(175337),arctap(175244)];
arc(175337,175430,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(175430)];
arc(175430,175523,-0.25,0.25,s,0.00,0.00,0,none,true);
(175523,2);
arc(175523,175616,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(175616)];
arc(175616,175710,0.25,0.75,s,0.00,0.00,0,none,true);
(175710,3);
arc(175710,175803,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(175803)];
(175896,4);
arc(175896,175989,0.00,0.75,s,1.00,0.00,0,none,false);
arc(175989,176082,0.75,0.75,s,0.00,0.00,0,none,false);
arc(176082,176175,0.75,0.00,s,0.00,0.00,0,none,false);
arc(176082,176175,0.00,1.00,s,1.00,1.00,1,none,false);
arc(176175,176268,1.00,1.00,s,1.00,1.00,1,none,false);
(176268,1);
arc(176268,176361,1.00,0.50,s,1.00,0.00,1,none,false);
arc(176269,176455,1.00,0.00,s,1.00,1.00,1,none,true);
arc(176361,176455,0.50,0.50,s,0.00,0.00,1,none,false);
arc(176362,176455,0.50,1.00,s,1.00,1.00,1,none,true);
arc(176362,177293,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(177014),arctap(177293)];
hold(176455,176641,1);
arc(176455,176548,0.50,1.25,s,0.00,0.00,1,none,false);
arc(176455,177387,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(177387)];
arc(176455,177387,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(176921)];
arc(176548,176641,1.25,1.25,s,0.00,0.00,1,none,false);
(176734,1);
(176828,3);
(177107,2);
(177200,4);
arc(177387,177480,0.00,0.75,s,1.00,0.00,0,none,false);
arc(177480,177574,0.75,0.75,s,0.00,0.00,0,none,false);
arc(177574,177667,0.75,0.00,s,0.00,0.00,0,none,false);
arc(177574,177667,0.00,1.00,s,1.00,1.00,1,none,false);
arc(177667,177760,1.00,1.00,s,1.00,1.00,1,none,false);
arc(177667,177760,0.00,0.00,s,0.00,0.00,0,none,false);
arc(177759,177852,0.00,0.50,s,0.00,0.00,0,none,false);
arc(177760,177853,1.00,0.25,s,1.00,1.00,1,none,false);
arc(177853,178039,0.25,0.25,s,1.00,1.00,1,none,false);
(177946,3);
(178039,3);
arc(178039,178133,0.25,1.00,s,1.00,1.00,1,none,false);
arc(178132,178318,1.00,1.00,s,1.00,1.00,1,none,false);
(178225,1);
(178318,1);
arc(178318,178505,1.00,1.00,s,1.00,1.00,0,none,true);
(178505,4);
arc(178505,178877,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(178598),arctap(178784)];
(178691,3);
arc(178877,178970,0.00,0.75,s,1.00,0.00,0,none,false);
arc(178877,179064,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(178877)];
arc(178970,179064,0.75,0.75,s,0.00,0.00,0,none,false);
arc(179064,179157,0.75,0.00,s,0.00,0.00,0,none,false);
arc(179064,179157,0.00,1.00,s,1.00,1.00,1,none,false);
arc(179157,179250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(179157,179436,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(179250)];
arc(179250,179343,1.00,0.50,s,1.00,0.00,1,none,false);
arc(179250,179436,1.00,0.00,s,1.00,1.00,1,none,true);
arc(179343,179436,0.50,0.50,s,0.00,0.00,1,none,false);
arc(179343,180275,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(179995),arctap(180275)];
arc(179343,179436,0.50,1.00,s,1.00,1.00,1,none,true);
arc(179436,179529,0.50,1.00,s,0.00,1.00,1,none,false);
arc(179436,179623,0.00,0.00,s,0.00,0.00,0,none,false);
arc(179436,181952,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(180368),arctap(180741),arctap(181393)];
arc(179436,182231,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(180368),arctap(179902),arctap(180554),arctap(181672),arctap(182045)];
arc(179529,179623,1.00,1.00,s,1.00,1.00,1,none,false);
(179716,1);
(179809,2);
(180088,2);
(180182,3);
(180554,1);
(180741,4);
(180927,1);
(180927,4);
(181206,4);
(181300,2);
(181486,1);
(181579,3);
(181765,4);
(181859,2);
(181952,4);
arc(181952,182138,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(182138)];
arc(182138,182324,0.75,1.00,so,1.00,1.00,0,none,true);
(182231,1);
arc(182231,182418,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(182418)];
(182324,3);
arc(182324,182697,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(182511)];
arc(182418,182604,0.25,0.00,so,1.00,1.00,1,none,true);
(182604,1);
arc(182604,182790,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(182790)];
(182697,4);
arc(182697,182884,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(182884)];
arc(182790,182977,0.25,0.00,so,1.00,1.00,0,none,true);
arc(182884,183071,0.75,1.00,so,1.00,1.00,1,none,true);
(182977,2);
arc(182977,183349,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(183163)];
(183070,3);
arc(183070,183722,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(183256)];
arc(183349,183536,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(183536)];
arc(183349,183350,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(183349)];
(183443,2);
arc(183536,183722,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(183722)];
(183629,2);
arc(183722,183908,1.00,1.00,s,1.00,1.00,0,none,true);
arc(183722,185399,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(184467),arctap(185213)];
arc(183908,184095,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(184095)];
arc(183908,183909,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(183908)];
(184002,3);
arc(184095,184281,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(184281)];
(184188,3);
arc(184281,185399,1.00,1.00,s,1.00,1.00,0,none,true);
(184561,2);
(184654,1);
arc(184654,185026,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(184840)];
arc(184654,185026,1.00,0.00,s,1.00,1.00,1,none,true);
(184747,3);
(184933,3);
(185026,1);
(185120,4);
(185306,3);
(185399,2);
arc(185399,185772,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(185585)];
arc(185399,185772,0.00,1.00,s,1.00,1.00,1,none,true);
(185492,4);
(185772,1);
arc(185772,186331,1.05,0.00,b,1.00,1.00,1,none,true);
arc(185772,186331,-0.05,1.00,b,1.00,1.00,0,none,true);
(185865,3);
(185958,2);
(186051,4);
(186144,3);
(186238,4);
arc(186331,186610,0.00,1.00,si,1.00,1.00,0,none,false);
arc(186331,186610,1.00,0.00,si,1.00,1.00,0,none,true);
arc(186610,186890,0.00,1.05,sisi,1.00,0.00,1,none,false);
arc(186610,186703,1.00,0.75,so,1.00,1.00,0,none,false);
arc(186610,186890,0.00,1.00,si,1.00,1.00,0,none,true);
arc(186890,187169,1.00,0.00,sosi,1.00,0.00,0,none,false);
arc(186890,186983,1.05,0.75,so,0.00,0.00,1,none,false);
arc(186890,187169,1.00,0.50,si,1.00,1.00,0,none,true);
arc(187169,187449,0.50,0.50,s,1.00,1.00,1,none,false);
arc(187169,187262,0.00,0.20,si,0.00,0.00,0,none,false);
(187356,1);
(187449,1);
arc(187449,187542,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(187542)];
arc(187542,187821,0.50,1.00,si,1.00,1.00,0,none,true);
arc(187542,187821,0.50,0.00,si,1.00,1.00,1,none,true);
hold(187821,188008,2);
arc(187821,188100,1.00,0.00,si,1.00,1.00,1,none,false);
arc(187821,188101,0.00,1.00,si,1.00,1.00,1,none,true);
arc(188100,188193,0.00,0.25,so,1.00,1.00,1,none,false);
arc(188100,188380,1.00,-0.05,sisi,1.00,0.00,0,none,false);
arc(188101,188380,1.00,0.00,si,1.00,1.00,1,none,true);
arc(188380,188473,-0.05,0.25,so,0.00,0.00,0,none,false);
arc(188380,188659,0.00,1.00,sosi,1.00,0.00,1,none,false);
arc(188380,188660,0.00,0.50,si,1.00,1.00,1,none,true);
arc(188659,188752,1.00,0.80,si,0.00,0.00,1,none,false);
arc(188659,188939,0.50,0.50,s,1.00,1.00,0,none,false);
(188846,4);
(188939,4);
arc(188939,189033,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(189033)];
arc(189033,189312,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(189312)];
arc(189033,189312,0.50,0.00,si,1.00,1.00,1,none,true);
arc(189312,190244,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(190057)];
arc(189312,190244,0.00,0.00,s,1.00,1.00,1,none,true);
(189405,3);
(189498,4);
arc(189498,189871,0.00,1.00,s,1.00,1.00,0,none,true);
arc(189498,189871,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(189685)];
(189592,2);
(189778,2);
(189871,4);
(189964,1);
(190151,2);
(190244,3);
arc(190244,190616,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(190430)];
arc(190244,190616,1.00,0.00,s,1.00,1.00,1,none,true);
(190337,1);
(190523,3);
(190616,2);
arc(190616,191175,0.00,0.00,s,1.00,1.00,0,none,true);
arc(190616,191175,1.00,1.00,s,1.00,1.00,1,none,true);
arc(190710,190989,1.00,0.00,so,1.00,1.00,1,none,false);
(190989,3);
arc(190989,191175,0.00,1.00,so,1.00,1.00,1,none,false);
arc(191175,191362,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(191175,191548,0.00,1.00,s,1.00,1.00,0,none,true);
arc(191175,191548,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(191362)];
arc(191362,191548,1.00,0.00,si,0.00,0.00,0,none,false);
(191548,4);
(191641,2);
(191734,3);
(191828,1);
hold(191921,192200,2);
hold(191921,192200,3);
arc(192293,193039,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(192293,193039,1.00,0.50,sosi,1.00,0.00,1,none,false);
timing(193039,161.00,4.00);
timing(193085,0.00,4.00);
timing(193132,161.00,4.00);
timing(193179,0.00,4.00);
timing(193225,161.00,4.00);
timing(193272,0.00,4.00);
timing(193318,161.00,4.00);
timing(193365,0.00,4.00);
timing(193410,161.00,4.00);
timing(193784,161.00,0.05);
arc(193784,194156,0.00,0.00,s,1.00,1.00,0,none,false);
arc(193784,194156,1.00,1.00,s,1.00,1.00,1,none,false);
arc(194156,194203,0.00,0.25,s,1.00,1.00,0,none,false);
arc(194156,194203,1.00,0.75,s,1.00,1.00,1,none,false);
arc(194203,194249,0.25,0.00,s,1.00,1.00,0,none,false);
arc(194203,194249,0.75,1.00,s,1.00,1.00,1,none,false);
arc(194249,194296,0.00,0.50,s,1.00,1.00,0,none,false);
arc(194249,194296,1.00,0.50,s,1.00,1.00,1,none,false);
arc(194296,194343,0.50,0.00,s,1.00,1.00,0,none,false);
arc(194296,194343,0.50,1.00,s,1.00,1.00,1,none,false);
arc(194343,194389,0.00,0.75,s,1.00,1.00,0,none,false);
arc(194343,194389,1.00,0.25,s,1.00,1.00,1,none,false);
arc(194389,194436,0.75,0.00,s,1.00,1.00,0,none,false);
arc(194389,194436,0.25,1.00,s,1.00,1.00,1,none,false);
arc(194436,194482,0.00,1.00,s,1.00,1.00,0,none,false);
arc(194436,194482,1.00,0.00,s,1.00,1.00,1,none,false);
arc(194482,194529,1.00,0.00,s,1.00,1.00,0,none,false);
arc(194482,194529,0.00,1.00,s,1.00,1.00,1,none,false);
timing(194529,161.00,4.00);
arc(194529,194560,0.00,0.00,s,1.00,1.00,0,none,false);
timing(194560,0.00,4.00);
timing(194591,161.00,4.00);
arc(194591,194622,0.00,0.00,s,1.00,1.00,0,none,false);
timing(194622,0.00,4.00);
timing(194653,161.00,4.00);
arc(194653,194684,0.00,0.00,s,1.00,1.00,0,none,false);
timing(194684,0.00,4.00);
timing(194715,161.00,4.00);
arc(194715,194746,1.00,1.00,s,1.00,1.00,1,none,false);
timing(194746,0.00,4.00);
timing(194777,161.00,4.00);
arc(194777,194808,1.00,1.00,s,1.00,1.00,1,none,false);
timing(194808,0.00,4.00);
timing(194839,161.00,4.00);
arc(194839,194870,1.00,1.00,s,1.00,1.00,1,none,false);
timing(194870,0.00,4.00);
timing(194902,161.00,4.00);
arc(194902,194933,0.00,0.00,s,1.00,1.00,0,none,false);
timing(194933,0.00,4.00);
timing(194964,161.00,4.00);
arc(194964,194995,1.00,1.00,s,1.00,1.00,1,none,false);
timing(194995,0.00,4.00);
timing(195026,161.00,4.00);
timing(195088,161.00,4.00);
arc(195088,195119,0.00,0.00,s,1.00,1.00,0,none,false);
timing(195119,0.00,4.00);
timing(195150,161.00,4.00);
arc(195150,195181,1.00,1.00,s,1.00,1.00,1,none,false);
timing(195181,0.00,4.00);
timing(195212,161.00,4.00);
timing(195274,161.00,4.00);
arc(196764,196857,1.00,0.75,s,1.00,0.00,1,none,false);
arc(196857,196951,0.75,0.75,s,0.00,0.00,1,none,false);
arc(197044,197137,0.00,0.25,s,1.00,0.00,0,none,false);
arc(197137,197231,0.25,0.25,s,0.00,0.00,0,none,false);
hold(200491,200677,2);
timing(201236,322.00,4.00);
hold(201236,201608,1);
hold(201236,201608,4);
timing(201608,80.50,4.00);
timing(201795,322.00,4.00);
hold(201795,202168,1);
hold(201795,202168,4);
timing(202168,80.50,4.00);
timing(202354,322.00,4.00);
hold(202354,202727,4);
hold(202354,202727,1);
timing(202727,80.50,4.00);
timing(202913,161.00,4.00);
hold(202913,204403,1);
hold(202913,204403,4);
timinggroup(){
  timing(0,80.50,4.00);
  timing(96893,40.25,4.00);
  arc(96893,96939,-0.05,-0.05,s,0.00,0.00,0,none,true);
  arc(96986,97032,1.00,1.00,s,0.40,0.40,0,none,true);
  arc(97079,97125,0.30,0.30,s,0.40,0.40,0,none,true);
  arc(97172,97219,0.75,0.75,s,0.50,0.50,0,none,true);
  arc(97265,97312,1.20,1.20,s,0.40,0.40,0,none,true);
  arc(97358,97405,-0.15,-0.15,s,0.80,0.80,0,none,true);
  arc(97452,97498,0.35,0.35,s,0.50,0.50,0,none,true);
  arc(97545,97591,0.85,0.85,s,0.50,0.50,0,none,true);
  arc(97638,97684,0.50,0.50,s,1.00,1.00,0,none,true);
  arc(97731,97778,1.15,1.15,s,0.60,0.60,0,none,true);
  arc(97824,97871,-0.20,-0.20,s,0.40,0.40,0,none,true);
  arc(97917,97964,0.80,0.80,s,0.20,0.20,0,none,true);
  arc(98011,98057,1.10,1.10,s,0.40,0.40,0,none,true);
  arc(98011,98383,0.65,0.65,s,0.40,0.40,0,none,true);
  arc(98104,98150,0.45,0.45,s,0.40,0.40,0,none,true);
  arc(98197,98243,1.25,1.25,s,0.00,0.00,0,none,true);
  arc(98290,98337,-0.05,-0.05,s,0.20,0.20,0,none,true);
  arc(98383,98430,1.15,1.15,s,0.40,0.40,0,none,true);
  arc(98476,98523,0.40,0.40,s,0.40,0.40,0,none,true);
  arc(98570,98616,0.20,0.20,s,0.50,0.50,0,none,true);
  arc(98663,98709,-0.10,-0.10,s,0.60,0.60,0,none,true);
  arc(98756,98802,0.95,0.95,s,0.20,0.20,0,none,true);
  arc(98849,98896,0.80,0.80,s,0.20,0.20,0,none,true);
  arc(98942,98989,0.20,0.20,s,0.40,0.40,0,none,true);
  arc(99035,99082,1.10,1.10,s,0.20,0.20,0,none,true);
  arc(99129,99175,-0.40,-0.40,s,0.00,0.00,0,none,true);
  arc(99222,99268,1.50,1.50,s,0.50,0.50,0,none,true);
  arc(99315,99361,0.55,0.55,s,0.80,0.80,0,none,true);
  arc(99408,99455,-0.20,-0.20,s,0.00,0.00,0,none,true);
  arc(99501,99874,0.25,0.25,s,0.40,0.40,0,none,true);
  arc(99501,99548,1.05,1.05,s,0.00,0.00,0,none,true);
  arc(99594,99641,-0.25,-0.25,s,0.60,0.60,0,none,true);
  arc(99688,99734,0.35,0.35,s,0.20,0.20,0,none,true);
  arc(99781,99827,0.70,0.70,s,0.40,0.40,0,none,true);
  arc(99874,99920,0.55,0.55,s,0.20,0.20,0,none,true);
  arc(99967,100014,0.55,0.55,s,0.00,0.00,0,none,true);
  arc(100060,100107,-0.10,-0.10,s,0.20,0.20,0,none,true);
  arc(100153,100200,-0.20,-0.20,s,0.19,0.20,0,none,true);
  arc(100247,100293,0.65,0.65,s,0.20,0.20,0,none,true);
  arc(100340,100386,0.65,0.65,s,0.40,0.40,0,none,true);
  arc(100433,100479,1.20,1.20,s,0.40,0.40,0,none,true);
  arc(100526,100573,0.00,0.00,s,1.00,1.00,0,none,true);
  arc(100619,100666,0.45,0.45,s,0.40,0.40,0,none,true);
  arc(100712,100759,1.50,1.50,s,1.00,1.00,0,none,true);
  arc(100806,100852,-0.30,-0.30,s,0.00,0.00,0,none,true);
  arc(100899,100945,0.70,0.70,s,1.00,1.00,0,none,true);
  arc(100992,101364,0.50,0.50,s,0.40,0.40,0,none,true);
  arc(101085,101132,-0.20,-0.20,s,0.50,0.50,0,none,true);
  arc(101178,101225,0.00,0.00,s,0.40,0.40,0,none,true);
  arc(101271,101318,0.30,0.30,s,0.20,0.20,0,none,true);
  arc(101365,101411,0.60,0.60,s,0.40,0.40,0,none,true);
  arc(101458,101504,0.05,0.05,s,0.80,0.80,0,none,true);
  arc(101551,101597,1.20,1.20,s,0.50,0.50,0,none,true);
  arc(101644,101691,0.80,0.80,s,0.00,0.00,0,none,true);
  arc(101737,101784,0.05,0.05,s,0.40,0.40,0,none,true);
  arc(101830,101877,-0.35,-0.35,s,0.00,0.00,0,none,true);
  arc(101924,101970,-0.35,-0.35,s,0.60,0.60,0,none,true);
  arc(102017,102063,1.30,1.30,s,0.00,0.00,0,none,true);
  arc(102110,102156,0.65,0.65,s,0.00,0.00,0,none,true);
  arc(102156,102203,1.10,1.10,s,0.40,0.40,0,none,true);
  arc(102296,102343,0.05,0.05,s,0.00,0.00,0,none,true);
  arc(102389,102436,0.30,0.30,s,0.40,0.40,0,none,true);
  arc(102483,102529,0.85,0.85,s,0.20,0.20,0,none,true);
  arc(102483,102856,1.15,1.15,s,0.00,0.00,0,none,true);
  arc(102576,102622,0.30,0.30,s,0.40,0.40,0,none,true);
  arc(102669,102715,-0.10,-0.10,s,0.20,0.20,0,none,true);
  arc(102762,102809,1.05,1.05,s,0.00,0.00,0,none,true);
  arc(102855,102902,0.70,0.70,s,0.50,0.50,0,none,true);
  arc(102948,102995,-0.25,-0.25,s,1.00,1.00,0,none,true);
  arc(103042,103088,0.80,0.80,s,0.50,0.50,0,none,true);
  arc(103135,103181,1.35,1.35,s,0.80,0.80,0,none,true);
  arc(103228,103274,0.05,0.05,s,0.20,0.20,0,none,true);
  arc(103321,103368,0.50,0.50,s,0.00,0.00,0,none,true);
  arc(103414,103461,0.80,0.80,s,0.60,0.60,0,none,true);
  arc(103507,103554,0.00,0.00,s,0.40,0.40,0,none,true);
  arc(103601,103647,0.45,0.45,s,0.40,0.40,0,none,true);
  arc(103694,103740,1.05,1.05,s,0.80,0.80,0,none,true);
  arc(103787,103833,-0.20,-0.20,s,0.00,0.00,0,none,true);
  arc(103880,103927,0.35,0.35,s,1.00,1.00,0,none,true);
  arc(103973,104020,0.75,0.75,s,0.40,0.40,0,none,true);
  arc(103973,104346,0.15,0.15,s,0.80,0.80,0,none,true);
  arc(104066,104113,0.40,0.40,s,0.00,0.00,0,none,true);
  arc(104160,104206,1.25,1.25,s,0.20,0.20,0,none,true);
  arc(104253,104299,0.65,0.65,s,0.40,0.40,0,none,true);
  arc(104346,104393,0.15,0.15,s,0.20,0.20,0,none,true);
  arc(104439,104486,0.75,0.75,s,0.60,0.60,0,none,true);
  arc(104532,104579,0.35,0.35,s,0.40,0.40,0,none,true);
  arc(104625,104672,1.10,1.10,s,0.80,0.80,0,none,true);
  arc(104719,104765,-0.50,-0.50,s,0.40,0.40,0,none,true);
  arc(104812,104858,0.05,0.05,s,0.00,0.00,0,none,true);
  arc(104905,104952,0.45,0.45,s,0.50,0.40,0,none,true);
  arc(104998,105045,1.00,1.00,s,0.00,0.00,0,none,true);
  arc(105091,105138,1.15,1.15,s,0.50,0.50,0,none,true);
  arc(105184,105231,0.25,0.25,s,0.80,0.80,0,none,true);
  arc(105278,105324,1.10,1.10,s,0.60,0.60,0,none,true);
  arc(105371,105417,0.15,0.15,s,0.20,0.20,0,none,true);
  arc(105464,105511,0.65,0.65,s,0.50,0.50,0,none,true);
  arc(105557,105604,-0.20,-0.20,s,0.20,0.20,0,none,true);
  arc(105650,105697,0.55,0.55,s,0.60,0.60,0,none,true);
  arc(105743,105790,0.30,0.30,s,0.00,0.00,0,none,true);
  arc(105837,105883,1.20,1.20,s,0.50,0.50,0,none,true);
  arc(105930,105976,0.10,0.10,s,0.50,0.50,0,none,true);
  arc(106023,106070,0.50,0.50,s,0.40,0.40,0,none,true);
  arc(106116,106163,0.95,0.95,s,0.00,0.00,0,none,true);
  arc(106209,106256,0.70,0.70,s,0.50,0.50,0,none,true);
  arc(106302,106349,0.25,0.25,s,0.40,0.40,0,none,true);
  arc(106396,106442,0.90,0.90,s,0.40,0.40,0,none,true);
  arc(106489,106535,-0.10,-0.10,s,0.80,0.80,0,none,true);
  arc(106582,106629,1.15,1.15,s,0.60,0.60,0,none,true);
  arc(106675,106722,0.75,0.75,s,0.80,0.80,0,none,true);
  arc(106768,106815,0.20,0.20,s,0.50,0.50,0,none,true);
  arc(106861,106908,1.10,1.10,s,0.00,0.00,0,none,true);
  arc(106955,107001,0.25,0.25,s,0.00,0.00,0,none,true);
  arc(106955,107327,-0.15,-0.15,s,0.20,0.20,0,none,true);
  arc(107048,107094,0.65,0.65,s,0.40,0.40,0,none,true);
  arc(107141,107188,0.15,0.15,s,0.80,0.80,0,none,true);
  arc(107234,107281,0.85,0.85,s,0.00,0.00,0,none,true);
  timing(107514,161.00,4.00);
  arc(134159,134160,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(134159)];
  arc(193410,193411,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(193410)];
  timing(195274,161.00,4.00);
  (195274,2);
  arc(195274,195320,1.00,0.50,s,1.00,0.00,1,none,false);
  arc(195274,195320,1.00,0.25,s,1.00,1.00,0,none,true);
  arc(195320,195413,0.50,0.50,s,0.00,0.00,1,none,false);
  arc(195320,196298,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(196298)];
  (195553,3);
  arc(195553,195599,0.00,0.50,s,1.00,0.00,0,none,false);
  arc(195553,195600,0.00,0.75,s,1.00,1.00,0,none,true);
  arc(195599,195692,0.50,0.50,s,0.00,0.00,0,none,false);
  arc(195600,196298,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(196019)];
  arc(196019,196065,0.25,0.75,s,1.00,0.00,0,none,false);
  arc(196019,196112,0.25,1.00,s,1.00,1.00,0,none,true);
  arc(196065,196159,0.75,0.75,s,0.00,0.00,0,none,false);
  arc(196112,197044,1.00,1.00,s,1.00,1.00,0,none,true);
  arc(196298,196344,0.75,0.25,s,1.00,0.00,1,none,false);
  arc(196298,196392,0.75,0.00,s,1.00,1.00,0,none,true);
  arc(196344,196438,0.25,0.25,s,0.00,0.00,1,none,false);
  arc(196392,196764,0.00,0.00,s,1.00,1.00,0,none,true);
  arc(196764,196811,0.00,0.50,s,1.00,1.00,0,none,false);
  arc(196764,196857,0.00,0.50,s,1.00,0.00,0,none,true);
  arc(196764,197044,0.00,0.00,s,1.00,1.00,0,none,true);
  arc(196811,196904,0.50,0.50,s,1.00,1.00,0,none,false);
  arc(196857,197696,0.50,0.50,s,0.00,0.00,0,none,true);
  arc(197044,197091,1.00,0.50,s,1.00,1.00,1,none,false);
  arc(197044,197137,1.00,0.50,s,1.00,0.00,1,none,true);
  arc(197091,197184,0.50,0.50,s,1.00,1.00,1,none,false);
  arc(197323,197370,-0.05,0.40,s,1.00,0.00,0,none,false);
  arc(197323,197370,1.05,0.60,s,1.00,0.00,1,none,false);
  arc(197370,197463,0.40,0.40,s,0.00,0.00,0,none,false);
  arc(197370,197463,0.60,0.60,s,0.00,0.00,1,none,false);
  arc(197696,198069,0.50,0.00,sisi,0.00,1.00,0,none,false);
  arc(197696,198069,0.50,1.00,sisi,0.00,1.00,1,none,false);
  arc(197696,198255,0.50,1.00,si,0.00,0.00,0,none,true);
  arc(197696,198255,0.50,0.00,si,0.00,0.00,1,none,true);
  arc(198069,198255,0.00,0.50,so,1.00,1.00,0,none,true);
  arc(198069,198255,1.00,0.50,so,1.00,1.00,1,none,true);
  (198255,3);
  arc(198255,199000,0.00,0.50,siso,0.00,0.50,0,none,true);
  arc(198255,199000,1.00,0.50,siso,0.00,0.50,1,none,true);
  arc(198255,199000,0.50,-0.25,siso,1.00,0.50,0,none,true);
  arc(198255,199000,0.50,1.25,siso,1.00,0.50,1,none,true);
  (198441,2);
  (198441,3);
  (198628,2);
  (198814,3);
  (199000,2);
  arc(199000,199746,0.50,0.00,sosi,0.50,1.00,0,none,true);
  arc(199000,199746,0.50,1.00,sosi,0.50,1.00,1,none,true);
  arc(199000,199746,-0.25,0.50,sosi,0.50,0.00,0,none,true);
  arc(199000,199746,1.25,0.50,sosi,0.50,0.00,1,none,true);
  (199093,3);
  hold(199373,199746,3);
  (199746,2);
  arc(199746,200864,0.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(200864)];
  arc(199746,200864,0.50,0.00,sisi,0.00,1.00,1,none,true)[arctap(200864)];
  arc(199746,200864,0.00,1.00,si,1.00,1.00,0,none,true);
  arc(199746,200864,1.00,0.00,si,1.00,1.00,1,none,true);
  (199932,3);
  (200118,2);
  (200211,3);
  (200305,2);
  timing(201236,241.50,4.00);
  timing(201609,161.00,4.00);
};
timinggroup(noinput){
  timing(0,161.00,4.00);
  timing(193039,161.00,4.00);
  arc(193039,193085,0.50,1.50,s,0.00,0.00,0,none,false);
  timing(193085,0.00,4.00);
  timing(193132,161.00,4.00);
  arc(193132,193179,1.50,-0.50,s,0.00,0.00,0,none,false);
  timing(193179,0.00,4.00);
  timing(193225,161.00,4.00);
  arc(193225,193272,-0.50,1.50,s,0.00,0.00,0,none,false);
  timing(193272,0.00,4.00);
  timing(193318,161.00,4.00);
  arc(193318,193365,1.50,-0.50,s,0.00,0.00,0,none,false);
  timing(193365,0.00,4.00);
  timing(193410,161.00,4.00);
  timing(193784,161.00,0.05);
  timing(194529,161.00,4.00);
  timing(194560,0.00,4.00);
  timing(194591,161.00,4.00);
  timing(194622,0.00,4.00);
  timing(194653,161.00,4.00);
  timing(194684,0.00,4.00);
  timing(194715,161.00,4.00);
  timing(194746,0.00,4.00);
  timing(194777,161.00,4.00);
  timing(194808,0.00,4.00);
  timing(194839,161.00,4.00);
  timing(194870,0.00,4.00);
  timing(194902,161.00,4.00);
  timing(194933,0.00,4.00);
  timing(194964,161.00,4.00);
  timing(194995,0.00,4.00);
  timing(195026,161.00,4.00);
  timing(195088,161.00,4.00);
  timing(195119,0.00,4.00);
  timing(195150,161.00,4.00);
  timing(195181,0.00,4.00);
  timing(195212,161.00,4.00);
  timing(195274,161.00,4.00);
  timing(201236,322.00,4.00);
  timing(201608,80.50,4.00);
  timing(201795,322.00,4.00);
  timing(202168,80.50,4.00);
  timing(202354,322.00,4.00);
  timing(202727,80.50,4.00);
  timing(202913,161.00,4.00);
};
