AudioOffset:0
-
timing(0,175.00,4.00);
(0,1);
(171,2);
(342,3);
hold(514,685,4);
(857,4);
(1028,3);
(1200,2);
(1371,1);
(1542,2);
(1714,3);
hold(1885,2057,4);
(2228,4);
(2400,3);
(2571,2);
(2742,1);
(2914,2);
(3085,3);
(3257,4);
(3428,3);
(3600,2);
(3771,1);
(3942,2);
(4114,3);
(4285,2);
(4457,3);
(4628,2);
arc(4971,5057,1.00,1.00,s,1.00,1.00,1,none,false);
arc(5142,5228,1.00,1.00,s,1.00,1.00,1,none,false);
(5485,1);
(5657,2);
(5828,3);
hold(6000,6171,4);
(6342,1);
(6514,2);
(6685,3);
(6857,4);
(7028,2);
(7200,3);
hold(7371,7542,1);
(7714,3);
(7885,3);
(8057,3);
(8228,1);
(8400,4);
(8571,1);
(8742,4);
(8914,2);
(9085,3);
(9257,2);
(9428,3);
(9600,1);
(9771,1);
(9942,4);
(10114,4);
arc(10457,10971,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(10457,10971,0.00,1.00,soso,1.00,1.00,0,none,false);
arc(10971,11314,1.00,0.00,so,1.00,1.00,0,none,false);
arc(10971,11314,0.00,1.00,siso,0.00,1.00,1,none,false);
arc(11314,11657,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(11314,11657,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(11657,12000,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(11657,12000,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(12000,12342,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(12000,12342,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(12342,13028,0.75,1.25,sosi,0.50,0.00,1,none,true)[arctap(12514),arctap(12857)];
arc(12342,13028,0.25,-0.25,sosi,0.50,0.00,1,none,true)[arctap(12685),arctap(13028)];
arc(13028,13714,1.25,-0.50,si,0.00,0.00,0,none,true);
arc(13028,13200,-0.25,-0.50,si,0.00,0.00,0,none,true);
arc(13200,13714,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(13200,13714,1.50,0.50,si,0.00,0.00,0,none,true);
(13371,2);
arc(13542,14057,1.00,0.00,si,1.00,1.00,0,none,false);
arc(13714,14400,-0.50,1.50,si,0.00,0.00,0,none,true);
arc(13714,13971,0.50,1.50,si,0.00,0.00,0,none,true);
arc(13714,14057,0.00,1.00,si,0.00,1.00,1,none,false);
arc(14057,14742,-0.50,1.50,si,0.00,0.00,0,none,true);
arc(14057,14400,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(14057,14400,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(14400,14743,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(14400,14743,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(14742,15771,1.50,0.00,si,0.00,0.00,1,none,true)[arctap(15257),arctap(15428),arctap(15600),arctap(15771)];
arc(14742,15685,-0.50,1.00,si,0.00,0.00,0,none,true)[arctap(15342),arctap(15514),arctap(15685)];
arc(14743,15086,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(14743,15086,1.00,1.25,siso,0.00,0.50,1,none,false);
(16114,2);
(16457,3);
arc(16457,16543,0.00,0.50,s,1.00,0.00,0,none,false);
arc(16543,16628,0.50,0.50,s,0.00,0.00,0,none,false);
(16971,3);
(17142,2);
arc(17142,17228,1.00,0.50,s,1.00,0.00,1,none,false);
arc(17228,17313,0.50,0.50,s,0.00,0.00,1,none,false);
(17485,3);
arc(17828,17914,0.00,0.50,s,1.00,1.00,0,none,false);
arc(17914,18000,0.50,0.50,s,1.00,1.00,0,none,false);
(18000,4);
(18171,1);
(18342,3);
arc(18514,18600,1.00,0.50,s,1.00,1.00,1,none,false);
arc(18600,18686,0.50,0.50,s,1.00,1.00,1,none,false);
(18685,1);
(18857,4);
(19028,2);
arc(19200,19371,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(19200,19285,0.00,0.25,b,1.00,1.00,0,none,false);
arc(19285,19371,0.25,0.50,b,1.00,1.00,0,none,false);
arc(19371,19542,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(19371,19457,0.50,0.75,b,1.00,1.00,0,none,false);
arc(19457,19542,0.75,1.00,b,1.00,1.00,0,none,false);
arc(19542,19628,1.00,0.00,s,1.00,1.00,0,none,false);
arc(19542,19628,1.00,1.00,s,1.00,0.00,1,none,false);
arc(19628,19714,1.00,1.00,s,0.00,0.00,1,none,false);
arc(19628,19885,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19885,20056,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(19885,19970,1.00,0.75,b,1.00,1.00,1,none,false);
arc(19970,20056,0.75,0.50,b,1.00,1.00,1,none,false);
arc(20056,20227,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(20056,20142,0.50,0.25,b,1.00,1.00,1,none,false);
arc(20142,20227,0.25,0.00,b,1.00,1.00,1,none,false);
arc(20227,20313,0.00,1.00,s,1.00,1.00,1,none,false);
arc(20227,20313,0.00,0.00,s,1.00,0.00,0,none,false);
arc(20313,20399,0.00,0.00,s,0.00,0.00,0,none,false);
arc(20313,20399,1.00,1.00,s,1.00,1.00,1,none,false);
(20571,1);
(20657,3);
(20742,2);
(20914,4);
(21000,2);
(21085,3);
(21257,1);
(21257,4);
(21428,2);
(21428,3);
(21600,1);
(21600,4);
arc(21942,22028,1.00,0.75,s,1.00,0.00,1,none,false);
arc(21942,22028,0.00,0.50,s,1.00,1.00,0,none,false);
arc(22028,22285,0.75,0.75,s,0.00,0.00,1,none,false);
arc(22028,22114,0.50,0.50,s,1.00,1.00,0,none,false);
(22285,2);
arc(22285,22371,0.75,1.00,s,0.00,1.00,1,none,false);
arc(22371,22457,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22457,22542,1.00,0.50,s,1.00,0.00,1,none,false);
arc(22457,22542,1.00,0.00,s,1.00,1.00,0,none,false);
arc(22542,22800,0.50,0.50,s,0.00,0.00,1,none,false);
arc(22542,22628,0.00,0.00,s,1.00,1.00,0,none,false);
(22800,1);
arc(22800,22885,0.50,1.25,s,0.00,0.00,1,none,false);
(22971,4);
(23057,2);
(23142,3);
(23228,1);
arc(23314,23400,0.00,0.25,s,1.00,0.00,0,none,false);
arc(23314,23400,1.00,0.50,s,1.00,1.00,1,none,false);
arc(23400,23657,0.25,0.25,s,0.00,0.00,0,none,false);
arc(23400,23486,0.50,0.50,s,1.00,1.00,1,none,false);
(23657,3);
arc(23657,23743,0.25,0.00,s,0.00,1.00,0,none,false);
arc(23743,23829,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23828,23913,0.00,1.00,s,1.00,1.00,1,none,false);
arc(23829,23914,0.00,0.50,s,1.00,0.00,0,none,false);
arc(23913,23999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23914,24172,0.50,0.50,s,0.00,0.00,0,none,false);
(24171,4);
arc(24171,24257,0.50,-0.25,s,0.00,0.00,0,none,false);
(24342,3);
(24514,2);
arc(24685,24771,1.00,0.50,s,1.00,0.00,1,none,false);
arc(24685,24771,0.00,0.75,s,1.00,1.00,0,none,false);
arc(24771,25028,0.50,0.50,s,0.00,0.00,1,none,false);
arc(24771,24857,0.75,0.75,s,1.00,1.00,0,none,false);
(25028,4);
arc(25028,25114,0.50,1.00,s,0.00,1.00,1,none,false);
arc(25114,25200,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25200,25285,1.00,0.25,s,1.00,1.00,1,none,false);
arc(25200,25285,0.00,0.50,s,1.00,0.00,0,none,false);
arc(25285,25542,0.25,0.25,s,1.00,1.00,1,none,false);
arc(25285,25371,0.50,0.50,s,0.00,0.00,0,none,false);
(25542,3);
arc(25542,25628,0.25,1.00,s,1.00,1.00,1,none,false);
(25714,4);
(25800,2);
(25885,3);
(25971,1);
(26057,4);
(26228,2);
(26400,3);
(26571,1);
(26742,2);
(26828,3);
(26914,2);
(27085,1);
(27085,4);
(27257,2);
arc(27428,27514,1.00,0.50,s,1.00,1.00,1,none,false);
arc(27428,27514,0.00,0.50,s,1.00,0.00,0,none,false);
arc(27514,27771,0.50,0.50,s,1.00,1.00,1,none,false);
arc(27514,27600,0.50,0.50,s,0.00,0.00,0,none,false);
(27771,2);
arc(27771,27857,0.50,1.00,s,1.00,1.00,1,none,false);
arc(27857,27942,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27942,28028,1.00,0.25,s,1.00,0.00,1,none,false);
arc(27942,28028,0.00,0.50,s,1.00,1.00,0,none,false);
arc(28028,28285,0.25,0.25,s,0.00,0.00,1,none,false);
arc(28028,28114,0.50,0.50,s,1.00,1.00,0,none,false);
(28285,3);
arc(28285,28371,0.25,1.00,s,0.00,1.00,1,none,false);
(28457,1);
(28542,3);
(28628,2);
(28714,4);
arc(28800,28886,1.00,0.50,s,1.00,0.00,1,none,false);
arc(28800,28886,0.00,0.50,s,1.00,1.00,0,none,false);
arc(28886,28972,0.50,0.50,s,0.00,0.00,1,none,false);
arc(28886,29143,0.50,0.50,s,1.00,1.00,0,none,false);
(29142,3);
arc(29143,29229,0.50,0.00,s,1.00,1.00,0,none,false);
arc(29229,29314,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29314,29400,0.00,0.75,s,1.00,0.00,0,none,false);
arc(29314,29400,1.00,0.50,s,1.00,1.00,1,none,false);
arc(29400,29657,0.75,0.75,s,0.00,0.00,0,none,false);
arc(29400,29486,0.50,0.50,s,1.00,1.00,1,none,false);
(29657,2);
arc(29657,29743,0.75,0.00,s,0.00,1.00,0,none,false);
(29828,3);
(30000,2);
arc(30171,30257,1.00,0.50,s,1.00,0.00,1,none,false);
arc(30171,30257,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(30257,30514,0.50,0.50,s,0.00,0.00,1,none,false);
arc(30257,30514,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(30514,30600,0.50,1.00,s,0.00,1.00,1,none,false);
arc(30514,30600,-0.50,0.00,s,0.00,1.00,0,none,false);
arc(30600,30685,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30600,30685,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30685,30771,1.00,1.50,s,1.00,0.00,1,none,false);
arc(30685,30771,0.00,0.50,s,1.00,0.00,0,none,false);
arc(30771,31028,1.50,1.50,s,0.00,0.00,1,none,false);
arc(30771,31028,0.50,0.50,s,0.00,0.00,0,none,false);
arc(31028,31114,0.50,0.00,s,0.00,1.00,0,none,false);
arc(31028,31114,1.50,1.00,s,0.00,1.00,1,none,false);
(31200,1);
(31285,3);
(31371,2);
(31457,4);
(32228,1);
(32400,4);
arc(32914,33000,0.00,0.75,s,1.00,1.00,0,none,false);
arc(32914,33000,1.00,0.25,s,1.00,0.00,1,none,false);
arc(33000,33257,0.75,0.75,s,1.00,1.00,0,none,false);
arc(33000,33085,0.25,0.25,s,0.00,0.00,1,none,false);
(33257,2);
arc(33257,33342,0.75,0.00,s,1.00,1.00,0,none,false);
arc(33342,33428,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33428,33514,0.00,0.50,s,1.00,0.00,0,none,false);
arc(33428,33514,0.00,1.00,s,1.00,1.00,1,none,false);
arc(33514,33771,0.50,0.50,s,0.00,0.00,0,none,false);
arc(33514,33600,1.00,1.00,s,1.00,1.00,1,none,false);
(33771,4);
arc(33771,33857,0.50,-0.25,s,0.00,0.00,0,none,false);
(33942,1);
(34028,3);
(34114,2);
(34200,4);
arc(34285,34371,0.00,0.75,s,1.00,0.00,0,none,false);
arc(34285,34371,1.00,0.25,s,1.00,1.00,1,none,false);
arc(34371,34457,0.75,0.75,s,0.00,0.00,0,none,false);
arc(34371,34628,0.25,0.25,s,1.00,1.00,1,none,false);
(34628,3);
arc(34628,34714,0.25,1.00,s,1.00,1.00,1,none,false);
arc(34714,34800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34800,34885,1.00,0.50,s,1.00,0.00,1,none,false);
arc(34800,34885,1.00,0.00,s,1.00,1.00,0,none,false);
arc(34885,35142,0.50,0.50,s,0.00,0.00,1,none,false);
arc(34885,34971,0.00,0.00,s,1.00,1.00,0,none,false);
(35142,1);
arc(35142,35228,0.50,1.25,s,0.00,0.00,1,none,false);
(35314,2);
(35485,3);
arc(35657,35742,1.00,0.25,s,1.00,1.00,1,none,false);
arc(35657,35742,0.00,0.75,s,1.00,0.00,0,none,false);
arc(35742,36000,0.25,0.25,s,1.00,1.00,1,none,false);
arc(35742,36000,0.75,0.75,s,0.00,0.00,0,none,false);
arc(36000,36085,0.25,1.00,s,1.00,1.00,1,none,false);
arc(36000,36085,0.75,0.00,s,0.00,1.00,0,none,false);
arc(36085,36171,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36085,36171,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36171,36257,1.00,0.25,s,1.00,0.00,1,none,false);
arc(36171,36257,0.00,0.75,s,1.00,1.00,0,none,false);
arc(36257,36514,0.75,0.75,s,1.00,1.00,0,none,false);
arc(36257,36514,0.25,0.25,s,0.00,0.00,1,none,false);
arc(36514,36600,0.25,1.00,s,0.00,0.00,1,none,false);
arc(36514,36600,0.75,0.00,s,1.00,1.00,0,none,false);
(36685,1);
(36771,4);
(36857,2);
(36942,3);
(37028,1);
(37200,3);
(37371,2);
(37542,4);
(37714,3);
(37800,2);
(37885,3);
(38057,4);
(38228,1);
arc(38400,38486,0.00,0.50,s,1.00,0.00,0,none,false);
arc(38400,38486,1.00,1.50,s,1.00,0.00,1,none,false);
arc(38486,38743,1.50,1.50,s,0.00,0.00,1,none,false);
arc(38486,38743,0.50,0.50,s,0.00,0.00,0,none,false);
arc(38743,38829,1.50,1.00,s,0.00,1.00,1,none,false);
arc(38743,38829,0.50,0.00,s,0.00,1.00,0,none,false);
arc(38829,38914,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38829,38914,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38914,39000,1.00,0.50,s,1.00,0.00,1,none,false);
arc(39000,39257,0.50,0.50,s,0.00,0.00,1,none,false);
arc(39000,39257,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(39257,39343,0.50,1.00,s,0.00,1.00,1,none,false);
arc(39257,39343,-0.50,0.00,s,0.00,1.00,0,none,false);
arc(39428,39514,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(39428),arctap(39514)];
arc(39428,39600,1.00,0.75,so,1.00,1.00,0,none,true);
arc(39514,39600,0.25,0.75,si,1.00,1.00,0,none,true);
arc(39514,39685,0.25,0.00,so,1.00,1.00,0,none,true);
arc(39600,39685,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(39600),arctap(39685)];
arc(39771,39857,1.00,0.25,s,1.00,0.00,1,none,false);
arc(39771,39857,0.00,0.75,s,1.00,1.00,0,none,false);
arc(39857,40114,0.25,0.25,s,0.00,0.00,1,none,false);
arc(39857,40114,0.75,0.75,s,1.00,1.00,0,none,false);
arc(40114,40200,0.25,1.00,s,0.00,1.00,1,none,false);
arc(40114,40200,0.75,0.00,s,1.00,1.00,0,none,false);
arc(40200,40285,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40200,40285,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40285,40371,0.00,0.75,s,1.00,0.00,0,none,false);
arc(40285,40371,1.00,0.25,s,1.00,1.00,1,none,false);
arc(40371,40628,0.75,0.75,s,0.00,0.00,0,none,false);
arc(40371,40628,0.25,0.25,s,1.00,1.00,1,none,false);
arc(40628,40714,0.25,1.00,s,1.00,1.00,1,none,false);
arc(40628,40714,0.75,0.00,s,0.00,0.00,0,none,false);
(40800,1);
(40885,4);
(40971,2);
(41057,3);
arc(41142,41228,0.00,0.50,s,1.00,1.00,0,none,false);
arc(41228,41400,0.50,0.50,s,1.00,1.00,0,none,false);
arc(41400,41485,0.00,0.50,s,1.00,0.00,1,none,false);
arc(41485,41657,0.50,0.50,s,0.00,0.00,1,none,false);
arc(41657,41743,1.00,0.50,s,1.00,1.00,0,none,false);
arc(41743,41915,0.50,0.50,s,1.00,1.00,0,none,false);
arc(41915,42000,1.00,0.50,s,1.00,0.00,1,none,false);
arc(42000,42172,0.50,0.50,s,0.00,0.00,1,none,false);
arc(42171,42257,0.00,0.25,s,1.00,0.00,0,none,false);
arc(42257,42342,0.25,0.25,s,0.00,0.00,0,none,false);
arc(42428,42514,1.00,0.75,s,1.00,0.00,1,none,false);
arc(42514,42857,0.00,0.25,s,1.00,0.00,0,none,false);
arc(42514,42600,0.75,0.75,s,0.00,0.00,1,none,false);
(42685,3);
arc(42857,43200,1.00,0.75,s,1.00,0.00,1,none,false);
(43028,2);
(43114,2);
(43542,1);
(43542,4);
(43885,2);
arc(43885,44571,0.00,1.00,soso,1.00,0.00,0,none,false);
(44057,3);
(44228,4);
arc(44400,44571,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44400)];
arc(44571,44914,0.75,0.00,si,0.00,0.00,0,none,false);
arc(44571,44571,1.00,0.75,s,0.00,0.00,0,none,false);
arc(44571,44914,1.00,0.25,si,1.00,1.00,1,none,false);
arc(44914,45257,0.25,1.00,so,1.00,1.00,1,none,false);
arc(44914,45171,0.00,0.50,so,0.00,0.00,0,none,false);
(45257,3);
arc(45257,45943,1.00,0.00,soso,1.00,0.00,1,none,false);
(45428,2);
(45600,1);
arc(45771,45942,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(45771)];
arc(45942,46285,0.00,0.75,si,1.00,1.00,0,none,false);
arc(45943,45943,0.00,0.25,s,0.00,0.00,1,none,false);
arc(45943,46286,0.25,1.00,si,0.00,0.00,1,none,false);
arc(46285,46628,0.75,0.00,so,1.00,1.00,0,none,false);
arc(46285,46542,1.00,0.50,so,0.00,0.00,1,none,false);
(46628,2);
arc(46628,46971,0.00,0.50,sisi,1.00,0.00,0,none,false);
(46800,3);
(46971,4);
arc(46971,47314,0.50,0.00,soso,0.00,1.00,0,none,false);
(47142,3);
arc(47314,47657,0.00,0.50,si,1.00,1.00,0,none,false);
arc(47314,47657,1.00,0.50,si,1.00,1.00,1,none,false);
arc(47657,48000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(47657,48000,0.50,1.00,so,1.00,1.00,1,none,false);
arc(48000,48257,1.00,0.50,sosi,1.00,0.00,1,none,false);
(48171,1);
arc(48342,48600,0.00,0.50,sosi,1.00,0.00,0,none,false);
(48514,4);
hold(48685,49028,4);
hold(48685,49028,1);
(49371,3);
arc(49371,50057,1.00,0.00,soso,1.00,0.00,1,none,false);
(49542,2);
(49714,1);
arc(49885,50057,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(49885)];
arc(50057,50400,0.25,1.00,si,0.00,0.00,1,none,false);
arc(50057,50057,0.00,0.25,s,0.00,0.00,1,none,false);
arc(50057,50400,0.00,0.75,si,1.00,1.00,0,none,false);
arc(50057,50400,0.00,0.50,s,1.00,1.00,0,none,true);
arc(50400,50742,0.75,0.00,so,1.00,1.00,0,none,false);
arc(50400,50657,1.00,0.50,so,0.00,0.00,1,none,false);
arc(50400,51771,0.50,0.50,s,1.00,1.00,0,none,true);
(50742,2);
arc(50742,51428,0.00,1.00,soso,1.00,0.00,0,none,false);
(50914,3);
(51085,4);
arc(51257,51428,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(51257)];
arc(51428,51428,1.00,0.75,s,0.00,0.00,0,none,false);
arc(51428,51771,0.75,0.00,si,0.00,0.00,0,none,false);
arc(51428,51771,1.00,0.25,si,1.00,1.00,1,none,false);
arc(51428,51771,1.00,0.50,s,1.00,1.00,0,none,true);
arc(51771,52114,0.25,1.00,so,1.00,1.00,1,none,false);
arc(51771,52028,0.00,0.50,so,0.00,0.00,0,none,false);
arc(51771,53142,0.50,0.50,s,1.00,1.00,0,none,true);
arc(52114,52285,1.00,0.50,sisi,1.00,0.50,1,none,false);
(52285,1);
arc(52285,52457,0.50,1.00,soso,0.50,0.00,1,none,false);
arc(52457,52628,0.50,0.00,sisi,1.00,0.50,0,none,false);
(52628,3);
arc(52628,52800,0.00,0.50,soso,0.50,0.00,0,none,false);
arc(52800,52971,0.00,0.50,sisi,1.00,0.50,1,none,false);
(52971,1);
arc(52971,53143,0.50,0.00,soso,0.50,0.00,1,none,false);
arc(53142,53313,0.50,1.00,sisi,1.00,0.50,0,none,false);
arc(53313,53485,1.00,0.50,soso,0.50,0.00,0,none,false);
(53314,4);
arc(53485,53828,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(53485,53828,0.50,1.50,si,0.00,0.00,1,none,false);
(54000,2);
(54000,3);
hold(54171,54514,1);
hold(54171,54514,4);
(54857,3);
arc(54857,55200,1.00,0.50,sosi,1.00,0.00,1,none,false);
(55028,2);
(55200,1);
arc(55200,55542,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(55371,55542,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55371)];
arc(55542,55885,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(55542,55885,0.50,1.00,si,1.00,1.00,0,none,false);
arc(55885,56142,1.00,0.50,so,0.00,0.00,1,none,false);
arc(55885,56228,1.00,0.00,so,1.00,1.00,0,none,false);
(56228,2);
arc(56228,56571,0.00,0.50,sosi,1.00,0.00,0,none,false);
(56400,3);
(56571,4);
arc(56571,56914,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(56742,56914,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(56742)];
arc(56914,57257,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(56914,57257,0.50,0.00,si,1.00,1.00,1,none,false);
arc(57257,57600,0.00,1.00,so,1.00,1.00,1,none,false);
arc(57257,57514,0.00,0.50,so,0.00,0.00,0,none,false);
(57600,3);
arc(57600,57942,1.00,0.50,sisi,1.00,0.00,1,none,false);
(57771,2);
(57942,1);
arc(57942,58285,0.50,1.00,soso,0.00,1.00,1,none,false);
(58114,2);
arc(58285,58628,1.00,0.50,si,1.00,1.00,1,none,false);
arc(58285,58628,0.00,0.50,si,1.00,1.00,0,none,false);
arc(58628,58971,0.50,1.00,so,1.00,1.00,1,none,false);
arc(58628,58971,0.50,0.00,so,1.00,1.00,0,none,false);
arc(58971,59314,1.00,0.00,si,1.00,1.00,1,none,false);
arc(59314,59657,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(59657,60000,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(59657,60000,0.00,0.50,so,0.00,0.00,0,none,false);
arc(60000,60942,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(60600),arctap(60942)];
(60342,1);
(60428,2);
(60514,1);
(60685,4);
(60771,3);
(60857,4);
(61028,1);
arc(61028,62742,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61628),arctap(62057),arctap(62314),arctap(62400),arctap(62742)];
arc(61028,62571,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61285),arctap(61714),arctap(61971),arctap(62571)];
(61114,2);
(61200,1);
(61371,4);
(61457,3);
(61542,4);
(61800,2);
(61885,1);
(62142,3);
(62228,4);
(62400,1);
(62571,3);
(62742,2);
arc(63085,63428,0.00,0.75,sisi,1.00,0.00,0,none,false);
(63428,2);
arc(63428,63771,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(63771,64114,1.00,0.25,sisi,1.00,0.00,1,none,false);
(64114,3);
arc(64114,64457,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(64457,64971,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(64457,64971,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(64971,64971,0.50,0.40,s,0.00,0.00,0,none,false);
arc(64971,64971,0.50,0.60,s,0.00,0.00,1,none,false);
arc(64971,65142,0.40,0.00,siso,0.00,0.50,0,none,false);
arc(64971,65142,0.60,1.00,siso,0.00,0.50,1,none,false);
arc(65142,65314,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(65142,65314,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(65142,65228,1.50,1.50,s,0.00,0.00,0,none,true);
arc(65228,65314,-0.50,-0.50,s,0.00,0.00,1,none,true);
arc(65314,65400,1.50,1.50,s,0.00,0.00,0,none,true);
arc(65400,65486,-0.50,-0.50,s,0.00,0.00,1,none,true);
arc(65485,65571,1.50,1.50,s,0.00,0.00,0,none,true);
arc(65571,65657,-0.50,-0.50,s,0.00,0.00,1,none,true);
arc(65657,65742,1.50,1.50,s,0.00,0.00,0,none,true);
arc(65743,65828,-0.50,-0.50,s,0.00,0.00,1,none,true);
hold(65828,66000,3);
arc(65828,65914,1.50,1.50,s,0.00,0.00,0,none,true);
arc(65828,66342,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(66342,67200,0.00,1.00,so,0.00,0.00,1,none,false);
hold(67200,67371,2);
arc(67200,67200,1.00,0.75,s,0.00,0.00,1,none,false);
arc(67200,67542,0.75,0.25,siso,0.00,0.50,1,none,false);
arc(67542,67885,0.25,0.75,sosi,0.50,1.00,1,none,false);
arc(67885,68228,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(68228,68571,1.25,0.75,sosi,0.50,0.00,1,none,false);
hold(68571,68742,1);
arc(68571,68571,0.75,0.50,s,0.00,0.00,1,none,false);
arc(68571,68914,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(68914,69257,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(69257,69600,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(69600,69942,1.00,0.50,sosi,0.50,0.00,1,none,false);
hold(69942,70114,4);
arc(69942,69942,0.50,0.25,s,0.00,0.00,1,none,false);
arc(69942,70284,0.25,0.75,siso,0.00,0.50,1,none,false);
arc(70284,70627,0.75,0.25,sosi,0.50,1.00,1,none,false);
arc(70627,70970,0.25,-0.25,siso,1.00,0.50,1,none,false);
arc(70970,71313,-0.25,0.25,sosi,0.50,0.00,1,none,false);
(71314,4);
(71657,1);
(72000,4);
(72342,2);
(72685,3);
arc(72685,72771,0.00,0.50,s,1.00,1.00,0,none,false);
arc(72771,72857,0.50,0.50,s,1.00,1.00,0,none,false);
arc(72857,74057,0.50,0.50,s,1.00,1.00,0,none,true);
(73028,2);
arc(73028,73114,1.00,0.50,s,1.00,1.00,1,none,false);
arc(73114,73200,0.50,0.50,s,1.00,1.00,1,none,false);
arc(73200,73371,0.50,-0.25,s,1.00,0.00,0,none,true);
(73371,3);
arc(73371,73457,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(73457,73542,0.50,0.50,s,1.00,1.00,0,none,false);
arc(73542,73714,0.50,1.25,s,1.00,0.00,0,none,true);
(73714,2);
arc(73714,73800,1.25,0.50,s,0.00,1.00,1,none,false);
arc(73800,73885,0.50,0.50,s,1.00,1.00,1,none,false);
arc(74057,74400,0.50,0.50,s,1.00,1.00,1,none,false);
arc(74400,74742,0.50,0.00,si,1.00,1.00,0,none,true);
arc(74400,74742,0.50,1.00,si,1.00,1.00,0,none,true);
arc(74742,75428,0.00,0.00,s,1.00,1.00,0,none,true);
arc(74742,75428,1.00,1.00,s,1.00,1.00,0,none,true);
(75428,1);
arc(75428,76285,0.00,0.50,so,1.00,1.00,0,none,true);
arc(75428,76285,1.00,0.50,so,1.00,1.00,1,none,true);
(75514,4);
(75600,1);
(75685,4);
(75771,2);
(75857,3);
(75942,2);
(76028,3);
(76114,2);
arc(76285,76457,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(76285,76457,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(76457,76628,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(76457,76628,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(76628,76800,0.25,0.00,siso,0.00,1.00,0,none,false);
arc(76628,76800,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(76800,77142,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(76800,77142,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(76800,79028,0.50,0.50,s,1.00,1.00,0,none,true);
arc(77142,77485,0.50,0.00,soso,0.00,1.00,0,none,false);
(77314,4);
arc(77485,77657,1.00,0.50,si,1.00,1.00,1,none,false);
(77657,1);
arc(77657,77828,0.50,1.00,so,1.00,1.00,1,none,false);
arc(77828,78000,0.00,0.50,si,1.00,1.00,0,none,false);
(78000,4);
arc(78000,78171,0.50,0.00,so,1.00,1.00,0,none,false);
hold(78171,78342,4);
(78342,1);
(78514,2);
(78685,3);
(78857,4);
arc(79028,79200,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(79028,79200,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(79200,79371,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(79200,79371,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(79371,79543,0.75,1.00,siso,0.00,1.00,1,none,false);
arc(79371,79542,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(79542,79885,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(79542,79885,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(79885,80228,0.50,1.00,soso,0.00,1.00,1,none,false);
(80057,1);
arc(80228,80400,0.00,0.50,si,1.00,1.00,0,none,false);
(80400,4);
arc(80400,80571,0.50,0.00,so,1.00,1.00,0,none,false);
arc(80571,80742,1.00,0.50,si,1.00,1.00,1,none,false);
(80742,1);
arc(80742,80914,0.50,1.00,so,1.00,1.00,1,none,false);
hold(80914,81085,1);
(81085,2);
(81171,1);
(81257,3);
(81342,2);
(81428,4);
(81514,3);
(81600,4);
arc(81942,82285,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(82285,82628,0.00,1.00,si,0.00,0.00,1,none,false);
arc(82285,82628,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(82628,82971,1.00,0.00,b,0.00,0.00,0,none,false);
arc(82800,83485,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(82800),arctap(83142),arctap(83485)];
hold(82971,83057,3);
arc(82971,83314,0.00,1.00,b,0.00,0.00,0,none,false);
hold(83314,83400,2);
arc(83314,83657,1.00,0.00,b,0.00,0.00,0,none,false);
(83828,2);
(83914,4);
(84000,2);
(84171,3);
(84342,2);
(84514,1);
(84685,2);
(84857,3);
arc(85028,85371,0.00,1.00,si,1.00,1.00,0,none,false);
arc(85028,85371,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(85371,85714,1.00,0.00,so,1.00,1.00,0,none,false);
arc(85371,85714,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(85714,86057,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(85714,86057,1.00,0.00,si,1.00,1.00,1,none,false);
arc(86057,86400,0.00,1.00,so,1.00,1.00,1,none,false);
arc(86057,86400,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(86400,86742,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(86400,86657,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(86742,86999,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(86742,87085,1.00,0.00,si,1.00,1.00,0,none,false);
(87085,3);
arc(87085,87428,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(87257,87600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87257),arctap(87600)];
(87428,2);
arc(87428,87771,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(87771,88114,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(87771,88114,0.00,0.50,sosi,1.00,0.00,0,none,false);
(88285,3);
arc(88457,88628,0.00,0.75,si,1.00,1.00,0,none,false);
(88628,2);
arc(88628,88800,0.75,0.00,so,1.00,1.00,0,none,false);
arc(88800,88971,1.00,0.25,si,1.00,1.00,1,none,false);
(88971,3);
arc(88971,89143,0.25,1.00,so,1.00,1.00,1,none,false);
(89142,1);
hold(89314,89400,4);
hold(89485,89571,3);
hold(89657,89742,2);
hold(89828,89914,1);
(90000,2);
arc(90000,90343,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(90172,90515,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(90172),arctap(90515)];
(90342,3);
(90343,3);
arc(90343,90686,0.25,1.00,soso,0.00,1.00,1,none,false);
(91028,2);
arc(91200,91371,1.00,0.25,si,1.00,1.00,1,none,false);
(91371,3);
arc(91371,91543,0.25,1.00,so,1.00,1.00,1,none,false);
arc(91543,91714,0.00,0.75,si,1.00,1.00,0,none,false);
(91714,2);
arc(91714,91886,0.75,0.00,so,1.00,1.00,0,none,false);
hold(91885,92057,4);
(92057,3);
(92142,4);
(92228,2);
(92314,3);
(92400,1);
(92485,2);
(92571,1);
arc(92914,93257,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(93257,93600,1.00,0.00,si,0.00,0.00,0,none,false);
arc(93257,93600,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(93600,93942,0.00,1.00,b,0.00,0.00,1,none,false);
arc(93771,94457,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(93771),arctap(94114),arctap(94457)];
hold(93942,94028,2);
arc(93942,94285,1.00,0.00,b,0.00,0.00,1,none,false);
hold(94285,94371,3);
arc(94285,94627,0.00,1.00,b,0.00,0.00,1,none,false);
(94628,2);
(94800,3);
(94885,1);
(94971,3);
(95142,2);
(95314,3);
(95485,4);
(95657,3);
(95828,2);
arc(96000,96171,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(96000,96085,1.00,0.75,b,1.00,1.00,1,none,false);
arc(96085,96171,0.75,0.50,b,1.00,1.00,1,none,false);
arc(96171,96342,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(96171,96257,0.50,0.25,b,1.00,1.00,1,none,false);
arc(96257,96342,0.25,0.00,b,1.00,1.00,1,none,false);
arc(96342,96428,0.00,1.00,s,1.00,1.00,1,none,false);
arc(96342,96428,0.00,0.00,s,1.00,0.00,0,none,false);
arc(96428,96514,0.00,0.00,s,0.00,0.00,0,none,false);
arc(96428,96685,1.00,1.00,s,1.00,1.00,1,none,false);
arc(96685,96857,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(96685,96771,0.00,0.25,b,1.00,1.00,0,none,false);
arc(96771,96857,0.25,0.50,b,1.00,1.00,0,none,false);
arc(96857,97028,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(96857,96942,0.50,0.75,b,1.00,1.00,0,none,false);
arc(96942,97028,0.75,1.00,b,1.00,1.00,0,none,false);
arc(97028,97114,1.00,0.00,s,1.00,1.00,0,none,false);
arc(97028,97114,1.00,1.00,s,1.00,0.00,1,none,false);
arc(97114,97200,1.00,1.00,s,0.00,0.00,1,none,false);
arc(97114,97200,0.00,0.00,s,1.00,1.00,0,none,false);
(101142,1);
(102857,4);
(103028,2);
(103200,3);
(103371,1);
(103542,2);
(103628,3);
(103714,2);
(103885,4);
(104057,1);
(109027,4);
(109199,1);
arc(109714,110057,0.00,1.00,si,1.00,1.00,0,none,false);
arc(109714,109971,1.00,0.25,sosi,1.00,0.00,1,none,false);
hold(110057,110228,2);
arc(110057,110228,1.00,1.00,s,1.00,1.00,0,none,false);
arc(110228,110571,1.00,0.00,si,1.00,1.00,0,none,false);
hold(110571,110742,3);
arc(110571,110742,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110742,110828,0.00,0.50,s,1.00,1.00,0,none,false);
arc(110828,110914,0.50,0.25,s,1.00,1.00,0,none,false);
arc(110914,111000,0.25,0.75,s,1.00,1.00,0,none,false);
arc(111000,111085,0.75,0.50,s,1.00,1.00,0,none,false);
arc(111085,111257,0.50,1.00,si,1.00,1.00,0,none,false);
arc(111085,111171,0.00,0.25,s,1.00,0.00,1,none,false);
arc(111171,111257,0.25,0.25,s,0.00,0.00,1,none,false);
arc(111257,111428,1.00,1.00,s,1.00,1.00,0,none,false);
(111428,3);
arc(111428,111600,1.00,0.00,si,1.00,1.00,0,none,false);
arc(111600,111942,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111600,111686,1.00,0.75,s,1.00,0.00,1,none,false);
arc(111686,111772,0.75,0.75,s,0.00,0.00,1,none,false);
(111943,2);
(112114,1);
(112114,4);
(112285,2);
(112285,3);
arc(112457,112714,0.00,1.00,si,1.00,1.00,0,none,false);
arc(112457,112714,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(112714,112800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112800)];
(112800,2);
arc(112971,113228,1.00,0.00,si,1.00,1.00,1,none,false);
arc(112971,113228,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(113228,113314,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(113314)];
(113314,3);
(113485,2);
(113571,3);
(113657,1);
(113742,4);
(113828,1);
(114000,3);
(114171,2);
(114342,4);
(114514,3);
(114600,2);
(114685,3);
(114857,4);
(114857,1);
(115028,3);
arc(115200,115542,1.00,0.00,si,1.00,1.00,1,none,false);
arc(115200,115457,0.00,0.75,sosi,1.00,0.00,0,none,false);
hold(115542,115714,3);
arc(115542,115714,0.00,0.00,s,1.00,1.00,1,none,false);
arc(115714,116057,0.00,1.00,si,1.00,1.00,1,none,false);
hold(116057,116228,2);
arc(116057,116228,1.00,1.00,s,1.00,1.00,1,none,false);
arc(116228,116314,1.00,0.50,s,1.00,1.00,1,none,false);
arc(116314,116400,0.50,0.75,s,1.00,1.00,1,none,false);
arc(116400,116485,0.75,0.25,s,1.00,1.00,1,none,false);
arc(116485,116571,0.25,0.50,s,1.00,1.00,1,none,false);
arc(116571,116742,0.50,0.00,si,1.00,1.00,1,none,false);
arc(116571,116657,1.00,0.75,s,1.00,0.00,0,none,false);
arc(116657,116742,0.75,0.75,s,0.00,0.00,0,none,false);
arc(116742,116914,0.00,0.00,s,1.00,1.00,1,none,false);
(116914,2);
arc(116914,117085,0.00,1.00,si,1.00,1.00,1,none,false);
arc(117085,117428,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117085,117171,0.00,0.25,s,1.00,0.00,0,none,false);
arc(117171,117257,0.25,0.25,s,0.00,0.00,0,none,false);
(117428,3);
(117600,4);
(117600,1);
(117771,3);
(117771,2);
arc(117942,118028,1.00,0.50,s,1.00,1.00,1,none,false);
arc(118028,118200,0.50,0.50,s,1.00,1.00,1,none,false);
arc(118200,118285,1.00,0.50,s,1.00,0.00,0,none,false);
arc(118285,118457,0.50,0.50,s,0.00,0.00,0,none,false);
arc(118457,118542,0.00,0.50,s,1.00,1.00,1,none,false);
arc(118542,118714,0.50,0.50,s,1.00,1.00,1,none,false);
arc(118714,118800,0.00,0.50,s,1.00,0.00,0,none,false);
arc(118800,118971,0.50,0.50,s,0.00,0.00,0,none,false);
arc(118971,119057,1.00,0.75,s,1.00,0.00,1,none,false);
arc(119057,119142,0.75,0.75,s,0.00,0.00,1,none,false);
arc(119228,119314,0.00,0.25,s,1.00,0.00,0,none,false);
arc(119314,119657,1.00,0.75,s,1.00,0.00,1,none,false);
arc(119314,119400,0.25,0.25,s,0.00,0.00,0,none,false);
(119485,2);
arc(119657,120000,0.00,0.25,s,1.00,0.00,0,none,false);
(119828,3);
(119914,3);
(120342,4);
(120342,1);
timinggroup(){
  timing(0,175.00,4.00);
  timing(31542,0.00,4.00);
  arc(31542,31543,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31542)];
  timing(31543,-175.00,4.00);
  timing(31583,175.00,4.00);
  timing(31628,0.00,4.00);
  arc(31628,31629,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31628)];
  timing(31629,-175.00,4.00);
  timing(31669,175.00,4.00);
  timing(31714,0.00,4.00);
  arc(31714,31715,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31714)];
  timing(31715,-175.00,4.00);
  timing(31755,175.00,4.00);
  timing(31800,0.00,4.00);
  arc(31800,31801,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31800)];
  timing(31801,-175.00,4.00);
  timing(31841,175.00,4.00);
  timing(31885,0.00,4.00);
  arc(31885,31886,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31885)];
  timing(31886,-175.00,4.00);
  timing(31926,175.00,4.00);
  timing(31971,0.00,4.00);
  arc(31971,31972,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31971)];
  timing(31972,-175.00,4.00);
  timing(32012,175.00,4.00);
  timing(32057,0.00,4.00);
  arc(32057,32058,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32057)];
  timing(32058,-175.00,4.00);
  timing(32098,175.00,4.00);
  timing(32142,0.00,4.00);
  arc(32142,32143,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32142)];
  timing(32143,-175.00,4.00);
  timing(32183,175.00,4.00);
  timing(32228,175.00,4.00);
  (32571,2);
  (32742,3);
};
timinggroup(){
  timing(0,175.00,4.00);
  arc(74742,74742,0.75,0.25,s,1.00,1.00,0,none,false);
  arc(74742,74914,0.25,0.75,si,1.00,1.00,0,none,false);
  arc(74914,75000,0.75,0.50,so,1.00,1.00,0,none,false);
  timing(75000,-175.00,4.00);
  arc(75000,75085,0.50,0.25,si,1.00,1.00,0,none,false);
  timing(75165,175.00,4.00);
};
timinggroup(){
  timing(0,175.00,4.00);
  timing(75428,30.00,4.00);
  timing(76114,175.00,4.00);
  arc(76114,76114,0.50,0.58,s,0.75,0.71,1,none,true);
  arc(76114,76114,0.58,0.62,s,0.71,0.62,1,none,true);
  arc(76114,76114,0.58,0.50,s,0.54,0.50,1,none,true);
  arc(76114,76114,0.62,0.50,s,0.62,0.25,1,none,true);
  arc(76114,76114,0.41,0.37,s,0.54,0.62,1,none,true);
  arc(76114,76114,0.41,0.50,s,0.71,0.75,1,none,true);
  arc(76114,76114,0.37,0.41,s,0.62,0.71,1,none,true);
  arc(76114,76114,0.50,0.41,s,0.50,0.54,1,none,true);
  arc(76114,76114,0.50,0.72,s,1.00,0.83,0,none,true);
  arc(76114,76114,0.72,0.83,s,0.83,0.50,0,none,true);
  arc(76114,76114,0.83,0.72,s,0.50,0.17,0,none,true);
  arc(76114,76114,0.72,0.50,s,0.17,0.00,0,none,true);
  arc(76114,76114,0.28,0.50,s,0.17,0.00,1,none,true);
  arc(76114,76114,0.17,0.28,s,0.50,0.17,1,none,true);
  arc(76114,76114,0.28,0.17,s,0.83,0.50,1,none,true);
  arc(76114,76114,0.50,0.28,s,1.00,0.83,1,none,true);
};
timinggroup(){
  timing(0,175.00,4.00);
  timing(98057,999.00,4.00);
  arc(98057,98400,1.50,0.50,si,0.00,0.00,1,none,true);
  arc(98057,98400,-0.50,0.50,si,0.00,0.00,0,none,true);
  timing(98400,175.00,4.00);
  arc(98742,99085,0.00,1.00,sosi,1.00,0.00,0,none,false);
  arc(98742,99085,1.00,0.00,si,1.00,1.00,1,none,false);
  arc(99085,99257,0.00,0.00,s,1.00,1.00,1,none,false);
  (99257,3);
  arc(99257,99600,0.00,1.00,sosi,1.00,0.00,1,none,false);
  (99600,2);
  arc(99600,99771,1.00,1.00,s,0.00,0.00,1,none,false);
  arc(99771,99857,1.00,0.50,s,0.00,0.00,1,none,false);
  arc(99857,99942,0.50,0.75,s,0.00,0.00,1,none,false);
  arc(99942,100028,0.75,0.25,s,0.00,0.00,1,none,false);
  arc(100028,100114,0.25,0.50,s,0.00,0.00,1,none,false);
  arc(100114,100285,0.50,0.00,si,0.00,0.00,1,none,false);
  arc(100114,100200,0.00,0.75,s,1.00,1.00,0,none,false);
  arc(100200,100285,0.75,0.75,s,1.00,1.00,0,none,false);
  arc(100285,100628,0.00,0.00,s,0.00,0.00,1,none,false);
  (100457,3);
  arc(100628,100800,0.00,1.00,si,0.00,0.00,1,none,false);
  arc(100628,100714,1.00,0.25,s,1.00,1.00,0,none,false);
  arc(100714,100800,0.25,0.25,s,1.00,1.00,0,none,false);
  arc(100800,100971,1.00,1.00,s,0.00,0.00,1,none,false);
  (100971,2);
  (101314,4);
  arc(101485,101828,0.00,1.00,si,1.00,1.00,0,none,false);
  arc(101485,101742,1.00,0.25,sisi,1.00,0.00,1,none,false);
  (101828,2);
  arc(101828,102000,1.00,1.00,s,1.00,1.00,0,none,false);
  arc(102000,102343,1.00,0.00,si,1.00,1.00,0,none,false);
  arc(102000,102257,0.00,0.75,sisi,1.00,0.00,1,none,false);
  (102342,3);
  (102514,4);
  (102600,1);
  (102685,3);
  (102771,2);
  arc(104228,104571,1.00,0.00,sosi,1.00,0.00,1,none,false);
  arc(104228,104571,0.00,1.00,si,1.00,1.00,0,none,false);
  arc(104571,104742,1.00,1.00,s,1.00,1.00,0,none,false);
  (104742,2);
  arc(104742,105085,1.00,0.00,sosi,1.00,0.00,0,none,false);
  (105085,3);
  arc(105085,105257,0.00,0.00,s,0.00,0.00,0,none,false);
  arc(105257,105342,0.00,0.50,s,0.00,0.00,0,none,false);
  arc(105342,105428,0.50,0.25,s,0.00,0.00,0,none,false);
  arc(105428,105514,0.25,0.75,s,0.00,0.00,0,none,false);
  arc(105514,105600,0.75,0.50,s,0.00,0.00,0,none,false);
  arc(105600,105771,0.50,1.00,si,0.00,0.00,0,none,false);
  arc(105600,105685,1.00,0.25,s,1.00,1.00,1,none,false);
  arc(105685,105771,0.25,0.25,s,1.00,1.00,1,none,false);
  arc(105771,106114,1.00,1.00,s,0.00,0.00,0,none,false);
  (105942,2);
  arc(106114,106285,1.00,0.00,si,0.00,0.00,0,none,false);
  arc(106114,106200,0.00,0.75,s,1.00,1.00,1,none,false);
  arc(106200,106285,0.75,0.75,s,1.00,1.00,1,none,false);
  arc(106285,106457,0.00,0.00,s,0.00,0.00,0,none,false);
  (106457,3);
  (106628,3);
  (106628,2);
  (106800,4);
  (106800,1);
  arc(106971,107314,1.00,0.00,si,1.00,1.00,1,none,false);
  arc(106971,107228,0.00,0.75,sisi,1.00,0.00,0,none,false);
  (107314,3);
  arc(107314,107485,0.00,0.00,s,1.00,1.00,1,none,false);
  arc(107485,107742,1.00,0.25,sisi,1.00,0.00,0,none,false);
  arc(107485,107828,0.00,1.00,si,1.00,1.00,1,none,false);
  (107828,2);
  (108000,1);
  (108085,4);
  (108171,2);
  (108257,3);
  timing(108342,175.00,4.00);
};
timinggroup(){
  timing(0,175.00,4.00);
  timing(108342,0.00,4.00);
  arc(108342,108343,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108342)];
  timing(108343,-175.00,4.00);
  timing(108383,175.00,4.00);
  timing(108428,0.00,4.00);
  arc(108428,108429,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108428)];
  timing(108429,-175.00,4.00);
  timing(108469,175.00,4.00);
  timing(108514,0.00,4.00);
  arc(108514,108515,0.50,0.50,s,1.00,1.00,0,none,true);
  arc(108514,108515,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108514)];
  timing(108515,-175.00,4.00);
  timing(108555,175.00,4.00);
  timing(108600,0.00,4.00);
  arc(108600,108601,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108600)];
  timing(108601,-175.00,4.00);
  timing(108641,175.00,4.00);
  timing(108685,0.00,4.00);
  arc(108685,108686,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108685)];
  timing(108686,-175.00,4.00);
  timing(108726,175.00,4.00);
  timing(108771,0.00,4.00);
  arc(108771,108772,0.50,0.50,s,1.00,1.00,0,none,true);
  arc(108771,108772,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108771)];
  timing(108772,-175.00,4.00);
  timing(108812,175.00,4.00);
  timing(108857,0.00,4.00);
  arc(108857,108858,0.50,0.50,s,1.00,1.00,0,none,true);
  arc(108857,108858,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108857)];
  timing(108858,-175.00,4.00);
  timing(108898,175.00,4.00);
  timing(108942,0.00,4.00);
  arc(108942,108943,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108942)];
  timing(108943,-175.00,4.00);
  timing(108983,175.00,4.00);
  (109370,3);
  (109542,2);
};
