AudioOffset:57
-
timing(0,155.00,4.00);
hold(0,1354,1);
hold(0,1354,4);
(1548,1);
(1548,4);
(1741,3);
(1741,2);
(1935,1);
(1935,4);
(2322,1);
(2516,3);
(2709,2);
hold(2903,4064,4);
(3290,3);
(3483,3);
(3677,2);
hold(3870,4064,1);
(4257,1);
(4257,4);
(4645,4);
(4645,1);
(4838,2);
(4838,3);
(5032,4);
(5032,1);
(5419,4);
(5612,2);
(5806,3);
hold(5999,7161,1);
(6387,2);
(6580,2);
(6774,3);
hold(6967,7161,4);
(7354,4);
(7354,1);
(7741,1);
(7741,2);
(7935,3);
(7935,2);
(8128,3);
(8128,4);
(8516,1);
(8709,2);
(8903,3);
hold(9096,10257,4);
(9483,3);
(9677,2);
(9870,1);
hold(10064,10257,1);
(10451,1);
(10451,4);
(10838,4);
(10838,3);
(11032,2);
(11032,3);
(11225,2);
(11225,1);
arc(11612,11806,0.00,0.50,si,1.00,1.00,0,none,false);
(11806,3);
arc(11806,11999,0.50,0.00,so,1.00,1.00,0,none,false);
arc(11999,12193,1.00,0.50,si,1.00,1.00,1,none,false);
arc(11999,14709,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(12580),arctap(13935),arctap(14322)];
(12193,2);
(12193,2);
arc(12193,12387,0.50,1.00,so,1.00,1.00,1,none,false);
arc(12387,14709,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(13161)];
(12774,2);
(12967,3);
(13935,4);
(14128,3);
(14322,4);
arc(14709,15096,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(14709,15096,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(14709,15096,0.00,0.50,si,1.00,1.00,0,none,true);
arc(14709,15096,1.00,0.50,si,1.00,1.00,1,none,true);
arc(15096,15387,1.00,0.50,sisi,0.00,0.00,1,none,false);
arc(15096,15387,0.00,0.50,sisi,0.00,0.00,0,none,false);
arc(15096,15096,0.50,1.00,s,0.00,0.00,1,none,false);
arc(15096,15096,0.50,0.00,s,0.00,0.00,0,none,false);
arc(15096,15096,0.50,0.00,s,1.00,1.00,0,none,true);
arc(15096,15483,0.00,0.25,si,1.00,1.00,0,none,true);
arc(15096,15096,0.50,1.00,s,1.00,1.00,1,none,true);
arc(15096,15483,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(15483)];
(15483,1);
arc(15483,16257,0.25,0.00,so,1.00,1.00,0,none,true);
arc(15483,16257,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(15870)];
(15677,2);
(15870,1);
arc(16257,16644,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(16257,16644,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(16257,16645,0.00,0.50,si,1.00,1.00,0,none,true);
arc(16257,16645,1.00,0.50,si,1.00,1.00,1,none,true);
arc(16644,16935,1.00,0.50,sisi,0.00,0.00,1,none,false);
arc(16644,16935,0.00,0.50,sisi,0.00,0.00,0,none,false);
arc(16644,16644,0.50,1.00,s,0.00,0.00,1,none,false);
arc(16644,16644,0.50,0.00,s,0.00,0.00,0,none,false);
arc(16645,16645,0.50,0.00,s,1.00,1.00,0,none,true);
arc(16645,17032,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(17032)];
arc(16645,16645,0.50,1.00,s,1.00,1.00,1,none,true);
arc(16645,17032,1.00,0.75,si,1.00,1.00,1,none,true);
(17032,4);
arc(17032,17806,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(17419)];
arc(17032,17806,0.75,1.00,so,1.00,1.00,1,none,true);
(17225,3);
(17419,4);
arc(17806,18193,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(17806,18193,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(17806,18193,0.00,0.50,si,1.00,1.00,0,none,true);
arc(17806,18193,1.00,0.50,si,1.00,1.00,1,none,true);
arc(18193,18483,-0.10,0.50,si,0.00,0.00,0,none,false);
arc(18193,18193,0.50,-0.10,s,0.00,0.00,0,none,false);
arc(18193,18483,1.10,0.50,si,0.00,0.00,1,none,false);
arc(18193,18193,0.50,1.10,s,0.00,0.00,1,none,false);
arc(18193,18193,0.50,0.00,s,1.00,1.00,0,none,true);
arc(18193,18580,0.00,0.50,si,1.00,1.00,0,none,true);
arc(18193,18580,1.00,0.50,si,1.00,1.00,1,none,true);
arc(18193,18193,0.50,1.00,s,1.00,1.00,1,none,true);
(18580,3);
arc(18580,19354,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(18774)];
arc(18580,19354,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(18580),arctap(18967)];
(18967,2);
arc(19354,19741,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(19354,19741,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(19354,19741,1.00,0.50,si,1.00,1.00,1,none,true);
arc(19354,19741,0.00,0.50,si,1.00,1.00,0,none,true);
arc(19741,20031,-0.10,0.50,si,0.00,0.00,0,none,false);
arc(19741,19741,0.50,-0.10,s,0.00,0.00,0,none,false);
arc(19741,20031,1.10,0.50,si,0.00,0.00,1,none,false);
arc(19741,19741,0.50,1.10,s,0.00,0.00,1,none,false);
arc(19741,19741,0.50,0.00,s,1.00,1.00,0,none,true);
arc(19741,19741,0.50,1.00,s,1.00,1.00,1,none,true);
arc(19741,20128,0.00,0.00,s,1.00,1.00,0,none,true);
arc(19741,20128,0.50,0.50,s,1.00,1.00,0,none,true);
arc(19741,20128,1.00,1.00,s,1.00,1.00,1,none,true);
arc(20128,23032,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(20322),arctap(20709),arctap(21483),arctap(21870),arctap(22257),arctap(22645),arctap(23032),arctap(21096)];
arc(20128,22838,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(20128),arctap(20516),arctap(20903),arctap(21290),arctap(21677),arctap(22064),arctap(22451),arctap(22838)];
arc(20128,22838,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(20128),arctap(20516),arctap(20903),arctap(21290),arctap(21677),arctap(22064),arctap(22451),arctap(22838)];
(20322,1);
(20709,4);
(21096,1);
(21483,4);
(21870,1);
(22257,4);
(22645,1);
arc(22838,23612,0.25,0.50,si,1.00,0.00,0,none,true)[arctap(23419)];
arc(22838,23612,0.75,0.50,si,1.00,0.00,1,none,true)[arctap(23516)];
(23032,1);
(23225,2);
(23274,3);
(23322,2);
(23612,4);
arc(23612,23999,0.50,0.00,so,0.00,1.00,0,none,true)[arctap(23806)];
arc(23612,23999,0.50,1.00,so,0.00,1.00,1,none,true)[arctap(23903)];
(23661,1);
(23709,4);
arc(24000,24048,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24000,24048,1.00,1.00,s,1.00,1.00,0,none,true);
arc(24048,24096,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24096,24145,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24145,24193,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24193,24241,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24241,24290,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24290,24338,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24338,24387,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24387,24435,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24435,24483,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24483,24532,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24532,24580,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24580,24629,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24629,24677,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24677,24725,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24725,24774,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24774,24786,0.50,0.45,s,0.00,0.00,1,none,true);
arc(24774,24786,0.50,0.55,s,0.00,0.00,1,none,true);
arc(24786,24858,0.55,0.55,s,0.00,0.00,1,none,true);
arc(24786,24858,0.45,0.45,s,0.00,0.00,1,none,true);
arc(24858,24870,0.55,0.50,s,0.00,0.00,1,none,true);
arc(24858,24870,0.45,0.50,s,0.00,0.00,1,none,true);
arc(24870,24882,0.50,0.45,s,0.00,0.00,1,none,true);
arc(24870,24882,0.50,0.55,s,0.00,0.00,1,none,true);
arc(24882,24954,0.55,0.55,s,0.00,0.00,1,none,true);
arc(24882,24954,0.45,0.45,s,0.00,0.00,1,none,true);
arc(24954,24966,0.45,0.50,s,0.00,0.00,1,none,true);
arc(24954,24966,0.55,0.50,s,0.00,0.00,1,none,true);
arc(24967,24979,0.25,0.20,s,0.00,0.00,1,none,true);
arc(24967,24979,0.25,0.30,s,0.00,0.00,1,none,true);
arc(24967,24979,0.75,0.80,s,0.00,0.00,0,none,true);
arc(24967,24979,0.75,0.70,s,0.00,0.00,0,none,true);
arc(24979,25052,0.30,0.30,s,0.00,0.00,1,none,true);
arc(24979,25052,0.20,0.20,s,0.00,0.00,1,none,true);
arc(24979,25052,0.70,0.70,s,0.00,0.00,0,none,true);
arc(24979,25052,0.80,0.80,s,0.00,0.00,0,none,true);
arc(25052,25064,0.30,0.25,s,0.00,0.00,1,none,true);
arc(25052,25064,0.20,0.25,s,0.00,0.00,1,none,true);
arc(25052,25064,0.70,0.75,s,0.00,0.00,0,none,true);
arc(25052,25064,0.80,0.75,s,0.00,0.00,0,none,true);
arc(25064,25076,0.25,0.20,s,0.00,0.00,1,none,true);
arc(25064,25076,0.25,0.30,s,0.00,0.00,1,none,true);
arc(25064,25076,0.75,0.80,s,0.00,0.00,0,none,true);
arc(25064,25076,0.75,0.70,s,0.00,0.00,0,none,true);
arc(25076,25149,0.30,0.30,s,0.00,0.00,1,none,true);
arc(25076,25149,0.20,0.20,s,0.00,0.00,1,none,true);
arc(25076,25149,0.70,0.70,s,0.00,0.00,0,none,true);
arc(25076,25149,0.80,0.80,s,0.00,0.00,0,none,true);
arc(25149,25161,0.30,0.25,s,0.00,0.00,1,none,true);
arc(25149,25161,0.20,0.25,s,0.00,0.00,1,none,true);
arc(25149,25161,0.70,0.75,s,0.00,0.00,0,none,true);
arc(25149,25161,0.80,0.75,s,0.00,0.00,0,none,true);
arc(25161,25173,0.50,0.45,s,0.00,0.00,1,none,true);
arc(25161,25173,0.50,0.55,s,0.00,0.00,1,none,true);
arc(25161,25173,0.00,0.05,s,0.00,0.00,1,none,true);
arc(25161,25173,0.00,-0.05,s,0.00,0.00,1,none,true);
arc(25161,25173,1.00,0.95,s,0.00,0.00,0,none,true);
arc(25161,25173,1.00,1.05,s,0.00,0.00,0,none,true);
arc(25173,25245,0.45,0.45,s,0.00,0.00,1,none,true);
arc(25173,25245,0.55,0.55,s,0.00,0.00,1,none,true);
arc(25173,25245,0.05,0.05,s,0.00,0.00,1,none,true);
arc(25173,25245,-0.05,-0.05,s,0.00,0.00,1,none,true);
arc(25173,25245,0.95,0.95,s,0.00,0.00,0,none,true);
arc(25173,25245,1.05,1.05,s,0.00,0.00,0,none,true);
arc(25245,25257,0.45,0.50,s,0.00,0.00,1,none,true);
arc(25245,25257,0.55,0.50,s,0.00,0.00,1,none,true);
arc(25245,25258,0.05,0.00,s,0.00,0.00,1,none,true);
arc(25245,25258,-0.05,0.00,s,0.00,0.00,1,none,true);
arc(25245,25258,1.05,1.00,s,0.00,0.00,0,none,true);
arc(25245,25258,0.95,1.00,s,0.00,0.00,0,none,true);
arc(25258,25270,0.50,0.45,s,0.00,0.00,1,none,true);
arc(25258,25270,0.50,0.55,s,0.00,0.00,1,none,true);
arc(25258,25270,0.00,0.05,s,0.00,0.00,1,none,true);
arc(25258,25270,0.00,-0.05,s,0.00,0.00,1,none,true);
arc(25258,25270,1.00,0.95,s,0.00,0.00,0,none,true);
arc(25258,25270,1.00,1.05,s,0.00,0.00,0,none,true);
arc(25270,25342,0.45,0.45,s,0.00,0.00,1,none,true);
arc(25270,25342,0.55,0.55,s,0.00,0.00,1,none,true);
arc(25270,25342,0.05,0.05,s,0.00,0.00,1,none,true);
arc(25270,25342,-0.05,-0.05,s,0.00,0.00,1,none,true);
arc(25270,25342,0.95,0.95,s,0.00,0.00,0,none,true);
arc(25270,25342,1.05,1.05,s,0.00,0.00,0,none,true);
arc(25342,25354,0.45,0.50,s,0.00,0.00,1,none,true);
arc(25342,25354,0.55,0.50,s,0.00,0.00,1,none,true);
arc(25342,25355,-0.05,0.00,s,0.00,0.00,1,none,true);
arc(25342,25355,0.05,0.00,s,0.00,0.00,1,none,true);
arc(25342,25355,1.05,1.00,s,0.00,0.00,0,none,true);
arc(25342,25355,0.95,1.00,s,0.00,0.00,0,none,true);
arc(25354,25366,0.00,0.05,s,0.00,0.00,1,none,true);
arc(25354,25366,0.00,-0.05,s,0.00,0.00,1,none,true);
arc(25354,25548,0.75,0.25,s,0.00,0.00,1,none,true);
arc(25354,25548,0.75,1.25,s,0.00,0.00,1,none,true);
arc(25366,25438,0.05,0.05,s,0.00,0.00,1,none,true);
arc(25366,25438,-0.05,-0.05,s,0.00,0.00,1,none,true);
arc(25379,25548,0.75,0.35,s,0.00,0.00,1,none,true);
arc(25379,25548,0.75,1.15,s,0.00,0.00,1,none,true);
arc(25438,25451,-0.05,0.00,s,0.00,0.00,1,none,true);
arc(25438,25451,0.05,0.00,s,0.00,0.00,1,none,true);
arc(25451,25463,0.00,0.05,s,0.00,0.00,1,none,true);
arc(25451,25463,0.00,-0.05,s,0.00,0.00,1,none,true);
arc(25463,25535,0.05,0.05,s,0.00,0.00,1,none,true);
arc(25463,25535,-0.05,-0.05,s,0.00,0.00,1,none,true);
arc(25535,25548,-0.05,0.00,s,0.00,0.00,1,none,true);
arc(25535,25548,0.05,0.00,s,0.00,0.00,1,none,true);
arc(25548,25548,0.35,0.25,s,0.00,0.00,1,none,true);
arc(25548,25548,1.15,1.25,s,0.00,0.00,1,none,true);
arc(25548,25741,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(25548,25548,-0.25,-0.15,s,0.00,0.00,1,none,true);
arc(25548,25639,-0.15,-0.15,s,0.00,0.00,1,none,true);
arc(25548,25741,0.40,0.40,s,0.00,0.00,1,none,true);
arc(25548,25548,0.30,0.40,s,0.00,0.00,1,none,true);
arc(25548,25639,0.30,0.30,s,0.00,0.00,1,none,true);
arc(25548,25741,0.60,0.60,s,0.00,0.00,1,none,true);
arc(25548,25548,0.60,1.25,s,0.00,0.00,1,none,true);
arc(25548,25554,1.25,1.25,s,0.00,0.00,1,none,true);
arc(25554,25554,1.25,0.70,s,0.00,0.00,1,none,true);
arc(25554,25639,0.70,0.70,s,0.00,0.00,1,none,true);
arc(25639,25639,-0.15,0.30,s,0.00,0.00,1,none,true);
arc(25639,25639,0.70,1.25,s,0.00,0.00,1,none,true);
arc(25639,25651,1.25,1.25,s,0.00,0.00,1,none,true);
arc(25651,25741,-0.15,-0.15,s,0.00,0.00,1,none,true);
arc(25651,25651,-0.15,0.30,s,0.00,0.00,1,none,true);
arc(25651,25741,0.30,0.30,s,0.00,0.00,1,none,true);
arc(25651,25651,1.25,0.70,s,0.00,0.00,1,none,true);
arc(25651,25735,0.70,0.70,s,0.00,0.00,1,none,true);
arc(25735,25741,1.25,1.25,s,0.00,0.00,1,none,true);
arc(25735,25735,1.25,0.70,s,0.00,0.00,1,none,true);
arc(25741,25741,-0.25,-0.15,s,0.00,0.00,1,none,true);
arc(25741,25741,0.30,0.40,s,0.00,0.00,1,none,true);
arc(25741,25741,0.60,1.25,s,0.00,0.00,1,none,true);
(26322,2);
arc(26322,26516,0.00,0.50,s,1.00,1.00,0,none,false);
arc(26516,26612,0.50,0.50,s,1.00,1.00,0,none,false);
arc(26612,26709,0.50,0.50,s,1.00,1.00,0,none,true);
(26709,2);
arc(26709,26903,0.50,1.00,s,1.00,1.00,1,none,false);
arc(26709,26903,0.50,0.00,s,1.00,1.00,0,none,true);
arc(26903,26999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26903,27677,0.00,0.00,s,1.00,1.00,0,none,true);
arc(26999,27096,1.00,1.00,s,1.00,1.00,0,none,true);
(27096,4);
arc(27096,27290,1.00,0.50,s,1.00,1.00,0,none,false);
arc(27290,27387,0.50,0.50,s,1.00,1.00,0,none,false);
arc(27387,27483,0.50,0.50,s,1.00,1.00,0,none,true);
(27483,2);
arc(27483,27677,0.50,0.00,s,1.00,1.00,1,none,false);
arc(27483,27677,0.50,1.00,s,1.00,1.00,0,none,true);
arc(27677,27773,0.00,0.00,s,1.00,1.00,1,none,false);
arc(27677,28064,1.00,1.00,s,1.00,1.00,0,none,true);
arc(27774,29999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28257),arctap(28935)];
(27870,3);
arc(27870,28064,0.00,1.00,s,1.00,1.00,0,none,false);
(28064,2);
arc(28064,28257,1.00,1.00,s,1.00,1.00,0,none,false);
arc(28257,28451,1.00,0.00,s,1.00,1.00,0,none,false);
arc(28257,29419,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29032)];
(28645,1);
(28645,4);
(28935,2);
(29032,3);
(29419,3);
arc(29419,29612,1.00,0.50,s,1.00,1.00,1,none,false);
arc(29612,29709,0.50,0.50,s,1.00,1.00,1,none,false);
arc(29709,29806,0.50,0.50,s,1.00,1.00,0,none,true);
(29806,3);
arc(29806,29999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(29999,30096,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30096,30193,0.00,0.00,s,1.00,1.00,0,none,true);
(30193,1);
arc(30193,30387,0.00,0.50,s,1.00,1.00,1,none,false);
arc(30387,30483,0.50,0.50,s,1.00,1.00,1,none,false);
arc(30483,30580,0.50,0.50,s,1.00,1.00,0,none,true);
(30580,3);
arc(30580,30774,0.50,1.00,s,1.00,1.00,0,none,false);
arc(30774,30870,1.00,1.00,s,1.00,1.00,0,none,false);
arc(30967,31064,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30967,31064,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31064,32128,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32128)];
arc(31064,32128,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(32128)];
(31161,2);
(31258,1);
(31354,2);
(31451,1);
(31645,3);
(31741,4);
(31838,3);
(31935,4);
arc(32128,32322,0.00,0.50,s,1.00,1.00,0,none,true);
arc(32128,32322,1.00,0.50,s,1.00,1.00,1,none,true);
arc(32322,32612,0.50,0.50,s,1.00,1.00,0,none,true);
(32516,3);
arc(32516,32612,0.00,0.50,s,1.00,1.00,0,none,false);
arc(32612,32806,0.50,0.50,s,1.00,1.00,0,none,false);
arc(32806,32903,0.50,0.50,s,1.00,1.00,0,none,true);
(32903,1);
arc(32903,32999,0.50,0.00,s,1.00,1.00,1,none,false);
arc(32903,32999,0.50,1.00,s,1.00,1.00,0,none,true);
arc(32999,33193,0.00,0.00,s,1.00,1.00,1,none,false);
arc(32999,36483,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(34451),arctap(35128),arctap(34838)];
arc(33193,34257,0.00,0.00,s,1.00,1.00,0,none,true);
(33290,3);
arc(33290,33387,0.00,0.50,s,1.00,1.00,0,none,false);
arc(33387,33580,0.50,0.50,s,1.00,1.00,0,none,false);
(33677,2);
(33774,3);
(33870,2);
(33919,3);
(33967,2);
(34016,3);
(34064,2);
arc(34064,34257,1.00,0.00,s,1.00,1.00,1,none,false);
(34257,3);
arc(34257,34451,0.00,0.00,s,1.00,1.00,1,none,false);
arc(34451,34645,0.00,1.00,s,1.00,1.00,1,none,false);
arc(34451,36774,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35225),arctap(34838)];
(35128,3);
(35225,2);
(35612,3);
hold(35709,35999,1);
(35806,3);
(35903,3);
(35999,3);
hold(36096,36387,4);
(36193,2);
(36290,2);
(36387,2);
arc(36483,36532,1.00,0.50,s,1.00,0.00,1,none,false);
arc(36532,36580,0.50,0.50,s,0.00,0.00,1,none,false);
arc(36580,36628,0.50,1.00,s,0.00,1.00,1,none,false);
arc(36628,36677,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36677,36677,1.00,0.50,s,1.00,0.00,1,none,false);
arc(36677,36725,0.50,0.50,s,0.00,0.00,1,none,false);
arc(36725,36774,0.50,1.00,s,0.00,1.00,1,none,false);
arc(36774,36822,0.00,0.50,s,1.00,0.00,0,none,false);
arc(36774,36822,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36822,36870,0.50,0.50,s,0.00,0.00,0,none,false);
arc(36822,37161,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37161)];
arc(36870,36919,0.50,0.00,s,0.00,1.00,0,none,false);
arc(36919,36967,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36967,37016,0.50,0.50,s,0.00,0.00,0,none,false);
arc(36967,36967,0.00,0.50,s,1.00,0.00,0,none,false);
arc(37016,37064,0.50,0.00,s,0.00,1.00,0,none,false);
arc(37064,37112,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37112,37161,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37161)];
(37548,1);
(37548,4);
arc(37935,37936,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(37935)];
arc(38032,38033,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(38032)];
arc(38129,38130,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(38129)];
arc(38225,38226,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(38225)];
arc(38709,38903,1.00,0.00,s,1.00,1.00,1,none,false);
arc(38709,39096,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(38903,39096,0.00,0.00,s,1.00,1.00,1,none,false);
arc(39096,39290,0.00,0.25,s,1.00,0.00,1,none,false);
arc(39290,39484,0.00,0.50,s,1.00,0.00,0,none,false);
arc(39483,39774,0.00,0.75,s,1.00,0.00,1,none,false);
arc(39774,40064,0.00,1.00,s,1.00,0.00,0,none,false);
(39870,4);
(40258,3);
arc(40258,40451,0.00,1.00,si,1.00,1.00,0,none,false);
(40451,2);
arc(40451,40548,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(40548)];
(40645,2);
arc(40645,40838,1.00,0.75,s,1.00,0.00,0,none,false);
arc(40838,41032,1.00,0.50,s,1.00,0.00,1,none,false);
arc(41032,41225,1.00,0.25,s,1.00,0.00,0,none,false);
arc(41322,41516,1.00,0.00,s,1.00,0.00,1,none,false);
(41419,2);
(41612,2);
(41612,3);
arc(41806,42193,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(41806,42000,1.00,0.00,s,1.00,1.00,1,none,false);
arc(42000,42193,0.00,0.00,s,1.00,1.00,1,none,false);
arc(42193,42387,0.00,0.25,s,1.00,0.00,1,none,false);
arc(42387,42580,0.00,0.50,s,1.00,0.00,0,none,false);
arc(42580,42774,0.00,0.75,s,1.00,0.00,1,none,false);
arc(42870,43064,0.00,1.00,s,1.00,0.00,0,none,false);
(42967,4);
(43161,2);
arc(43161,43354,1.00,0.00,s,1.00,0.00,1,none,false);
(43354,3);
arc(43354,43548,0.00,0.00,s,0.00,0.00,1,none,false);
arc(43548,43741,0.00,1.00,s,1.00,0.00,0,none,false);
(43741,2);
arc(43741,43935,1.00,1.00,s,0.00,0.00,0,none,false);
arc(43935,44128,1.00,0.00,s,1.00,0.00,1,none,false);
arc(43935,44419,1.00,1.00,s,0.00,0.00,0,none,true);
arc(44128,44419,0.00,0.00,s,0.00,0.00,1,none,false);
hold(44129,44322,3);
arc(44419,44709,1.00,0.50,s,0.00,1.00,0,none,false);
arc(44419,44709,0.00,0.50,s,0.00,1.00,1,none,false);
arc(44709,44903,0.50,0.00,s,1.00,1.00,0,none,false);
arc(44709,44903,0.50,0.50,s,1.00,1.00,0,none,true);
arc(44903,45290,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(44903,45096,1.00,0.00,s,1.00,1.00,1,none,false);
arc(44903,44927,0.50,0.70,s,1.00,1.00,1,none,true);
arc(44927,44951,0.70,0.30,s,1.00,1.00,1,none,true);
arc(44951,44975,0.30,0.60,s,1.00,1.00,1,none,true);
arc(44975,45000,0.60,0.40,s,1.00,1.00,1,none,true);
arc(45000,45024,0.40,0.50,s,1.00,1.00,1,none,true);
arc(45024,45096,0.50,0.50,s,1.00,1.00,1,none,true);
arc(45096,45290,0.00,0.00,s,1.00,1.00,1,none,false);
arc(45096,45290,0.50,0.50,s,1.00,1.00,0,none,true);
arc(45290,45483,0.00,1.00,s,1.00,0.00,1,none,false);
arc(45290,45314,0.50,0.70,s,1.00,1.00,1,none,true);
arc(45314,45338,0.70,0.30,s,1.00,1.00,1,none,true);
arc(45338,45362,0.30,0.60,s,1.00,1.00,1,none,true);
arc(45362,45387,0.60,0.40,s,1.00,1.00,1,none,true);
arc(45387,45411,0.40,0.50,s,1.00,1.00,1,none,true);
arc(45411,45483,0.50,0.50,s,1.00,1.00,1,none,true);
arc(45483,45677,0.00,1.00,s,1.00,0.00,0,none,false);
arc(45483,45508,0.50,0.70,s,1.00,1.00,1,none,true);
arc(45508,45532,0.70,0.30,s,1.00,1.00,1,none,true);
arc(45532,45556,0.30,0.60,s,1.00,1.00,1,none,true);
arc(45556,45580,0.60,0.40,s,1.00,1.00,1,none,true);
arc(45580,45604,0.40,0.50,s,1.00,1.00,1,none,true);
arc(45604,45677,0.50,0.50,s,1.00,1.00,1,none,true);
arc(45677,45870,0.00,1.00,s,1.00,0.00,1,none,false);
arc(45677,45701,0.50,0.70,s,1.00,1.00,1,none,true);
arc(45701,45725,0.70,0.30,s,1.00,1.00,1,none,true);
arc(45725,45750,0.30,0.60,s,1.00,1.00,1,none,true);
arc(45750,45774,0.60,0.40,s,1.00,1.00,1,none,true);
arc(45774,45798,0.40,0.50,s,1.00,1.00,1,none,true);
arc(45798,45870,0.50,0.50,s,1.00,1.00,1,none,true);
arc(45870,45967,0.50,0.50,s,1.00,1.00,0,none,true);
arc(45967,46258,0.00,1.00,s,1.00,0.00,0,none,false);
arc(45967,45991,0.50,0.70,s,1.00,1.00,1,none,true);
arc(45991,46016,0.70,0.30,s,1.00,1.00,1,none,true);
arc(46015,46039,0.30,0.60,s,1.00,1.00,1,none,true);
arc(46039,46063,0.60,0.40,s,1.00,1.00,1,none,true);
arc(46063,46088,0.40,0.50,s,1.00,1.00,1,none,true);
(46064,3);
arc(46088,46160,0.50,0.50,s,1.00,1.00,1,none,true);
arc(46161,46258,0.50,0.50,s,1.00,1.00,0,none,true);
arc(46258,46451,1.00,0.00,s,0.00,1.00,0,none,false);
arc(46258,46282,0.50,0.70,s,1.00,1.00,1,none,true);
arc(46282,46306,0.70,0.30,s,1.00,1.00,1,none,true);
arc(46306,46330,0.30,0.60,s,1.00,1.00,1,none,true);
arc(46330,46354,0.60,0.40,s,1.00,1.00,1,none,true);
arc(46354,46379,0.40,0.50,s,1.00,1.00,1,none,true);
arc(46379,46451,0.50,0.50,s,1.00,1.00,1,none,true);
(46451,4);
arc(46451,46644,0.00,1.00,s,1.00,1.00,0,none,false);
arc(46451,46475,0.50,0.30,s,1.00,1.00,0,none,true);
arc(46475,46500,0.30,0.70,s,1.00,1.00,0,none,true);
arc(46500,46524,0.70,0.40,s,1.00,1.00,0,none,true);
arc(46524,46548,0.40,0.60,s,1.00,1.00,0,none,true);
arc(46548,46572,0.60,0.50,s,1.00,1.00,0,none,true);
arc(46572,46645,0.50,0.50,s,1.00,1.00,0,none,true);
(46645,3);
arc(46645,46838,1.00,1.00,s,1.00,1.00,0,none,false);
arc(46645,46669,0.50,0.30,s,1.00,1.00,0,none,true);
arc(46669,46693,0.30,0.70,s,1.00,1.00,0,none,true);
arc(46693,46717,0.70,0.40,s,1.00,1.00,0,none,true);
arc(46717,46741,0.40,0.60,s,1.00,1.00,0,none,true);
arc(46741,46766,0.60,0.50,s,1.00,1.00,0,none,true);
arc(46766,46838,0.50,0.50,s,1.00,1.00,0,none,true);
(46838,2);
arc(46838,47032,1.00,0.00,s,1.00,0.00,0,none,false);
arc(46838,46862,0.50,0.30,s,1.00,1.00,0,none,true);
arc(46862,46886,0.30,0.70,s,1.00,1.00,0,none,true);
arc(46886,46910,0.70,0.40,s,1.00,1.00,0,none,true);
arc(46910,46934,0.40,0.60,s,1.00,1.00,0,none,true);
arc(46934,46959,0.60,0.50,s,1.00,1.00,0,none,true);
arc(46959,47032,0.50,0.50,s,1.00,1.00,0,none,true);
arc(47032,47226,1.00,0.00,s,1.00,0.00,1,none,false);
arc(47032,47056,0.50,0.30,s,1.00,1.00,0,none,true);
arc(47056,47080,0.30,0.70,s,1.00,1.00,0,none,true);
arc(47080,47104,0.70,0.40,s,1.00,1.00,0,none,true);
arc(47104,47128,0.40,0.60,s,1.00,1.00,0,none,true);
arc(47128,47153,0.60,0.50,s,1.00,1.00,0,none,true);
arc(47153,47225,0.50,0.50,s,1.00,1.00,0,none,true);
arc(47225,47418,1.00,0.00,s,1.00,0.00,0,none,false);
arc(47225,47249,0.50,0.30,s,1.00,1.00,0,none,true);
arc(47249,47273,0.30,0.70,s,1.00,1.00,0,none,true);
arc(47273,47297,0.70,0.40,s,1.00,1.00,0,none,true);
arc(47297,47321,0.40,0.60,s,1.00,1.00,0,none,true);
arc(47321,47346,0.60,0.50,s,1.00,1.00,0,none,true);
arc(47346,47516,0.50,0.50,s,1.00,1.00,0,none,true);
(47516,2);
arc(47516,47710,1.00,0.00,s,1.00,0.00,1,none,false);
arc(47516,47540,0.50,0.30,s,1.00,1.00,0,none,true);
arc(47540,47564,0.30,0.70,s,1.00,1.00,0,none,true);
arc(47564,47588,0.70,0.40,s,1.00,1.00,0,none,true);
arc(47588,47612,0.40,0.60,s,1.00,1.00,0,none,true);
(47612,1);
arc(47612,47637,0.60,0.50,s,1.00,1.00,0,none,true);
arc(47637,47709,0.50,0.50,s,1.00,1.00,0,none,true);
arc(47709,48774,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48387),arctap(48774)];
(47806,2);
(48000,2);
(48000,3);
(48193,3);
(48290,2);
(48580,2);
(48677,3);
arc(48774,48967,0.50,0.25,s,1.00,1.00,0,none,true);
arc(48774,48967,0.50,0.75,s,1.00,1.00,1,none,true);
(48870,4);
(48967,1);
arc(48967,49161,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(49161)];
arc(48967,49161,0.75,0.75,s,1.00,1.00,1,none,true);
(49064,4);
arc(49161,49354,0.25,0.00,s,1.00,1.00,0,none,true);
arc(49161,49354,0.75,1.00,s,1.00,1.00,1,none,true);
(49258,3);
(49354,2);
arc(49354,49548,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49354,49548,1.00,1.00,s,1.00,1.00,1,none,true);
(49451,3);
hold(49548,50903,1);
hold(49548,50903,4);
arc(49548,49548,0.00,0.15,s,1.00,1.00,0,none,false);
arc(49548,49935,0.15,0.00,s,1.00,1.00,0,none,false);
arc(49548,49548,1.00,0.85,s,1.00,1.00,1,none,false);
arc(49548,49935,0.85,1.00,s,1.00,1.00,1,none,false);
arc(49935,50322,0.15,0.00,s,1.00,1.00,0,none,false);
arc(49935,49935,0.00,0.15,s,1.00,1.00,0,none,false);
arc(49935,49935,1.00,0.85,s,1.00,1.00,1,none,false);
arc(49935,50322,0.85,1.00,s,1.00,1.00,1,none,false);
(51096,2);
(51096,3);
arc(51677,51725,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(51774,51822,0.25,0.25,s,0.00,0.00,0,none,true);
arc(51870,51919,0.75,0.75,s,0.00,0.00,0,none,true);
arc(51967,52016,1.25,1.25,s,0.00,0.00,0,none,true);
arc(52064,52112,0.75,0.75,s,0.00,0.00,0,none,true);
arc(52161,52209,0.25,0.25,s,0.00,0.00,0,none,true);
arc(52258,52306,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(52354,52403,0.25,0.25,s,0.00,0.00,0,none,true);
arc(52451,52500,0.75,0.75,s,0.00,0.00,0,none,true);
arc(52548,52596,1.25,1.25,s,0.00,0.00,0,none,true);
arc(52645,52693,0.75,0.75,s,0.00,0.00,0,none,true);
arc(52741,52790,0.25,0.25,s,0.00,0.00,0,none,true);
arc(52838,52887,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(52935,52983,0.25,0.25,s,0.00,0.00,0,none,true);
arc(53032,53080,0.75,0.75,s,0.00,0.00,0,none,true);
arc(53129,53177,1.25,1.25,s,0.00,0.00,0,none,true);
arc(53225,53274,0.75,0.75,s,0.00,0.00,0,none,true);
arc(53322,53370,0.25,0.25,s,0.00,0.00,0,none,true);
arc(53419,53467,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(53516,53564,0.25,0.25,s,0.00,0.00,0,none,true);
arc(53612,53661,0.75,0.75,s,0.00,0.00,0,none,true);
arc(53709,53758,1.25,1.25,s,0.00,0.00,0,none,true);
arc(53806,53854,0.75,0.75,s,0.00,0.00,0,none,true);
arc(53903,53951,0.25,0.25,s,0.00,0.00,0,none,true);
arc(54000,54048,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(54096,54145,0.25,0.25,s,0.00,0.00,0,none,true);
(54193,1);
hold(54193,56515,4);
arc(54193,55354,1.00,0.50,si,1.00,1.00,1,none,false);
(54967,2);
arc(55354,56516,0.50,1.00,so,1.00,1.00,1,none,false);
(55548,1);
(55935,2);
(56129,2);
(56516,1);
(56903,2);
(56903,3);
(57290,4);
hold(57290,59612,1);
arc(57290,58451,0.00,0.50,si,1.00,1.00,0,none,false);
(57483,4);
(58064,3);
arc(58451,59613,0.50,0.00,so,1.00,1.00,0,none,false);
(58645,4);
(59032,3);
(59225,3);
(59612,4);
(59806,3);
(60000,2);
(60096,3);
(60193,2);
(60387,1);
hold(60387,62709,4);
arc(60387,61548,1.00,0.50,si,1.00,0.00,1,none,false);
(60580,1);
(61161,2);
arc(61548,62710,0.50,1.00,so,0.00,1.00,1,none,false);
(61741,2);
(62129,1);
(62322,1);
(62709,2);
arc(62709,65806,1.00,1.00,s,1.00,1.00,0,none,true);
(63096,1);
(63096,4);
(63483,4);
hold(63483,65805,1);
arc(63483,64644,0.00,0.50,si,1.00,0.00,0,none,false);
(63677,4);
(64258,3);
arc(64644,65806,0.50,0.00,so,0.00,1.00,0,none,false);
(64838,4);
(65225,3);
(65419,3);
(65806,4);
arc(65806,66000,0.00,0.25,s,1.00,1.00,0,none,true);
arc(65806,66000,1.00,0.75,s,1.00,1.00,1,none,true);
arc(66000,79354,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(67548),arctap(68903),arctap(71806),arctap(73741),arctap(75096),arctap(77806),arctap(78967),arctap(79354)];
arc(66000,79354,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(68709),arctap(70645),arctap(72000),arctap(74709),arctap(76838),arctap(78193)];
(66193,4);
(66290,1);
(66387,3);
(66483,2);
(66580,4);
arc(66580,67354,0.00,1.00,sisi,1.00,0.00,0,none,false);
(66774,3);
arc(66967,67258,1.00,0.00,si,1.00,0.00,1,none,false);
(67354,1);
arc(67354,67741,1.00,0.00,si,0.00,0.00,0,none,false);
(67741,3);
arc(67741,68129,0.00,1.25,so,0.00,0.00,0,none,false);
arc(67935,68322,0.00,1.00,si,1.00,0.00,1,none,false);
(68322,2);
arc(68322,68903,1.00,-0.25,si,0.00,0.00,1,none,false);
(68516,4);
(69290,2);
(69290,3);
(69483,2);
(69580,3);
(69677,1);
arc(69677,70451,1.00,0.00,sisi,1.00,0.00,1,none,false);
(69870,2);
arc(70064,70354,0.00,1.00,si,1.00,0.00,0,none,false);
(70451,4);
arc(70451,70838,0.00,1.00,si,0.00,0.00,1,none,false);
(70838,2);
arc(70838,71225,1.00,-0.25,so,0.00,0.00,1,none,false);
arc(71032,71419,1.00,0.00,si,1.00,0.00,0,none,false);
(71419,3);
arc(71419,72000,0.00,1.25,si,0.00,0.00,0,none,false);
(71612,1);
(72387,1);
(72387,4);
(72580,3);
(72677,2);
(72774,4);
arc(72774,73548,0.00,1.00,sisi,1.00,0.00,0,none,false);
(72967,3);
arc(73161,73451,1.00,0.00,sisi,1.00,0.00,1,none,false);
(73548,1);
arc(73548,74032,1.00,0.00,so,0.00,0.00,0,none,false);
arc(73935,74516,0.75,1.25,siso,1.00,0.00,1,none,false);
(74129,2);
(74516,1);
arc(74516,74903,1.25,0.00,siso,0.00,0.00,1,none,false);
(74903,4);
arc(74903,75290,0.00,1.00,so,0.00,0.00,1,none,false);
(75483,2);
(75483,3);
(75870,1);
arc(75870,76645,1.00,0.00,sisi,1.00,0.00,1,none,false);
(76064,2);
arc(76258,76548,0.00,1.00,sisi,1.00,0.00,0,none,false);
(76645,4);
arc(76645,77129,0.00,1.00,so,0.00,0.00,1,none,false);
arc(77032,77612,0.25,-0.25,siso,1.00,0.00,0,none,false);
(77225,3);
(77612,4);
arc(77612,78000,-0.25,1.00,siso,0.00,0.00,0,none,false);
(78000,1);
arc(78000,78387,1.00,0.00,so,0.00,0.00,0,none,false);
(78580,2);
(78677,3);
(78774,2);
(78870,3);
(78967,2);
(79161,1);
(79354,2);
arc(79354,79548,0.25,0.00,s,1.00,1.00,0,none,true);
arc(79354,79548,0.75,1.00,s,1.00,1.00,1,none,true);
arc(79548,79741,0.00,0.00,s,1.00,1.00,0,none,true);
arc(79548,80322,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79741),arctap(80129)];
(79741,2);
hold(79741,79935,3);
arc(79741,80322,0.00,0.00,siso,1.00,1.00,0,none,false);
(80129,1);
hold(80129,80322,4);
arc(80322,80516,0.00,0.25,s,1.00,1.00,0,none,true);
arc(80322,80516,1.00,0.75,s,1.00,1.00,0,none,true);
(80516,3);
arc(80516,80903,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(80903),arctap(80516)];
arc(80516,80903,0.25,0.25,s,1.00,1.00,1,none,true);
(80709,4);
(80903,3);
arc(80903,81096,0.75,1.00,s,1.00,1.00,1,none,true);
arc(80903,81096,0.25,0.00,s,1.00,1.00,0,none,true);
arc(81096,81290,1.00,1.00,s,1.00,1.00,1,none,true);
arc(81096,81870,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81290),arctap(81677)];
(81290,3);
hold(81290,81483,2);
arc(81290,81870,1.00,1.00,siso,1.00,1.00,1,none,false);
(81677,4);
hold(81677,81870,1);
arc(81870,82064,0.00,0.25,s,1.00,1.00,0,none,true);
arc(81870,82064,1.00,0.75,s,1.00,1.00,0,none,true);
(82064,2);
arc(82064,82451,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(82064),arctap(82258)];
arc(82064,82451,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(82258),arctap(82451)];
(82451,3);
arc(82451,82645,0.25,0.00,s,1.00,1.00,0,none,true);
arc(82451,82645,0.75,1.00,s,1.00,1.00,1,none,true);
arc(82645,82838,0.00,0.00,s,1.00,1.00,0,none,true);
arc(82645,83419,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82838),arctap(83225)];
(82838,3);
hold(82838,83032,2);
arc(82838,83419,0.00,0.00,s,1.00,1.00,0,none,false);
(83225,4);
hold(83225,83419,1);
arc(83419,83612,1.00,0.75,s,1.00,1.00,0,none,true);
arc(83419,83612,0.00,0.25,s,1.00,1.00,1,none,true);
(83612,3);
arc(83612,83999,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(83612),arctap(83806)];
arc(83612,83999,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(83806),arctap(83999)];
(84000,2);
arc(84000,84387,0.75,1.00,s,1.00,1.00,0,none,true);
arc(84000,84387,0.25,0.00,s,1.00,1.00,1,none,true);
(84387,2);
hold(84387,84580,3);
arc(84387,84967,1.00,1.00,s,1.00,1.00,1,none,false);
arc(84387,85354,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84387),arctap(84774)];
(84774,1);
hold(84774,84967,4);
(85161,1);
hold(85161,85354,2);
arc(85354,86516,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(85354),arctap(85741),arctap(86129),arctap(86516)];
(85548,3);
hold(85548,85741,1);
(85935,2);
hold(85935,86129,3);
(86322,4);
hold(86322,86516,2);
arc(86516,86903,1.00,1.00,s,1.00,1.00,0,none,true);
(86709,4);
hold(86709,86903,3);
arc(86903,88065,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(86903),arctap(87290),arctap(87678),arctap(88065)];
(87096,2);
hold(87096,87290,4);
(87483,3);
hold(87483,87677,2);
(87870,1);
hold(87870,88064,3);
(88258,4);
(88306,1);
(88354,4);
(88451,2);
(88548,3);
(88645,1);
(88693,4);
(88741,1);
(88838,3);
(88935,2);
arc(89032,89806,0.50,0.00,si,0.00,1.00,0,none,true)[arctap(89032),arctap(89129),arctap(89225),arctap(89322),arctap(89419),arctap(89516),arctap(89612),arctap(89709)];
arc(89032,89806,0.50,1.00,si,0.00,1.00,0,none,true)[arctap(89080),arctap(89177),arctap(89274),arctap(89370),arctap(89467),arctap(89564),arctap(89661),arctap(89758)];
arc(89032,89806,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(89806)];
arc(89806,91354,0.00,0.00,s,1.00,1.00,1,none,true);
arc(89806,93000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(89806,89818,0.50,0.45,s,0.00,0.00,1,none,true);
arc(89806,89818,0.50,0.55,s,0.00,0.00,1,none,true);
arc(89818,89890,0.55,0.55,s,0.00,0.00,1,none,true);
arc(89818,89890,0.45,0.45,s,0.00,0.00,1,none,true);
arc(89890,89902,0.55,0.50,s,0.00,0.00,1,none,true);
arc(89890,89902,0.45,0.50,s,0.00,0.00,1,none,true);
arc(89902,89914,0.50,0.45,s,0.00,0.00,1,none,true);
arc(89902,89914,0.50,0.55,s,0.00,0.00,1,none,true);
arc(89914,89986,0.55,0.55,s,0.00,0.00,1,none,true);
arc(89914,89986,0.45,0.45,s,0.00,0.00,1,none,true);
arc(89986,89998,0.45,0.50,s,0.00,0.00,1,none,true);
arc(89986,89998,0.55,0.50,s,0.00,0.00,1,none,true);
arc(89999,90011,0.25,0.20,s,0.00,0.00,1,none,true);
arc(89999,90011,0.25,0.30,s,0.00,0.00,1,none,true);
arc(89999,90011,0.75,0.80,s,0.00,0.00,0,none,true);
arc(89999,90011,0.75,0.70,s,0.00,0.00,0,none,true);
arc(90011,90084,0.30,0.30,s,0.00,0.00,1,none,true);
arc(90011,90084,0.20,0.20,s,0.00,0.00,1,none,true);
arc(90011,90084,0.70,0.70,s,0.00,0.00,0,none,true);
arc(90011,90084,0.80,0.80,s,0.00,0.00,0,none,true);
arc(90084,90096,0.30,0.25,s,0.00,0.00,1,none,true);
arc(90084,90096,0.20,0.25,s,0.00,0.00,1,none,true);
arc(90084,90096,0.70,0.75,s,0.00,0.00,0,none,true);
arc(90084,90096,0.80,0.75,s,0.00,0.00,0,none,true);
arc(90096,90108,0.25,0.20,s,0.00,0.00,1,none,true);
arc(90096,90108,0.25,0.30,s,0.00,0.00,1,none,true);
arc(90096,90108,0.75,0.80,s,0.00,0.00,0,none,true);
arc(90096,90108,0.75,0.70,s,0.00,0.00,0,none,true);
arc(90108,90181,0.30,0.30,s,0.00,0.00,1,none,true);
arc(90108,90181,0.20,0.20,s,0.00,0.00,1,none,true);
arc(90108,90181,0.70,0.70,s,0.00,0.00,0,none,true);
arc(90108,90181,0.80,0.80,s,0.00,0.00,0,none,true);
arc(90181,90193,0.30,0.25,s,0.00,0.00,1,none,true);
arc(90181,90193,0.20,0.25,s,0.00,0.00,1,none,true);
arc(90181,90193,0.70,0.75,s,0.00,0.00,0,none,true);
arc(90181,90193,0.80,0.75,s,0.00,0.00,0,none,true);
arc(90193,90205,0.50,0.45,s,0.00,0.00,1,none,true);
arc(90193,90205,0.50,0.55,s,0.00,0.00,1,none,true);
arc(90193,90205,0.00,0.05,s,0.00,0.00,1,none,true);
arc(90193,90205,0.00,-0.05,s,0.00,0.00,1,none,true);
arc(90193,90205,1.00,0.95,s,0.00,0.00,0,none,true);
arc(90193,90205,1.00,1.05,s,0.00,0.00,0,none,true);
arc(90205,90277,0.45,0.45,s,0.00,0.00,1,none,true);
arc(90205,90277,0.55,0.55,s,0.00,0.00,1,none,true);
arc(90205,90277,0.05,0.05,s,0.00,0.00,1,none,true);
arc(90205,90277,-0.05,-0.05,s,0.00,0.00,1,none,true);
arc(90205,90277,0.95,0.95,s,0.00,0.00,0,none,true);
arc(90205,90277,1.05,1.05,s,0.00,0.00,0,none,true);
arc(90277,90289,0.45,0.50,s,0.00,0.00,1,none,true);
arc(90277,90289,0.55,0.50,s,0.00,0.00,1,none,true);
arc(90277,90290,0.05,0.00,s,0.00,0.00,1,none,true);
arc(90277,90290,-0.05,0.00,s,0.00,0.00,1,none,true);
arc(90277,90290,1.05,1.00,s,0.00,0.00,0,none,true);
arc(90277,90290,0.95,1.00,s,0.00,0.00,0,none,true);
arc(90290,90302,0.50,0.45,s,0.00,0.00,1,none,true);
arc(90290,90302,0.50,0.55,s,0.00,0.00,1,none,true);
arc(90290,90302,0.00,0.05,s,0.00,0.00,1,none,true);
arc(90290,90302,0.00,-0.05,s,0.00,0.00,1,none,true);
arc(90290,90302,1.00,0.95,s,0.00,0.00,0,none,true);
arc(90290,90302,1.00,1.05,s,0.00,0.00,0,none,true);
arc(90302,90374,0.45,0.45,s,0.00,0.00,1,none,true);
arc(90302,90374,0.55,0.55,s,0.00,0.00,1,none,true);
arc(90302,90374,0.05,0.05,s,0.00,0.00,1,none,true);
arc(90302,90374,-0.05,-0.05,s,0.00,0.00,1,none,true);
arc(90302,90374,0.95,0.95,s,0.00,0.00,0,none,true);
arc(90302,90374,1.05,1.05,s,0.00,0.00,0,none,true);
arc(90374,90386,0.45,0.50,s,0.00,0.00,1,none,true);
arc(90374,90386,0.55,0.50,s,0.00,0.00,1,none,true);
arc(90374,90387,-0.05,0.00,s,0.00,0.00,1,none,true);
arc(90374,90387,0.05,0.00,s,0.00,0.00,1,none,true);
arc(90374,90387,1.05,1.00,s,0.00,0.00,0,none,true);
arc(90374,90387,0.95,1.00,s,0.00,0.00,0,none,true);
arc(90386,90398,0.00,0.05,s,0.00,0.00,1,none,true);
arc(90386,90398,0.00,-0.05,s,0.00,0.00,1,none,true);
arc(90386,90580,0.75,0.25,s,0.00,0.00,1,none,true);
arc(90386,90580,0.75,1.25,s,0.00,0.00,1,none,true);
arc(90398,90470,0.05,0.05,s,0.00,0.00,1,none,true);
arc(90398,90470,-0.05,-0.05,s,0.00,0.00,1,none,true);
arc(90411,90580,0.75,0.35,s,0.00,0.00,1,none,true);
arc(90411,90580,0.75,1.15,s,0.00,0.00,1,none,true);
arc(90470,90483,-0.05,0.00,s,0.00,0.00,1,none,true);
arc(90470,90483,0.05,0.00,s,0.00,0.00,1,none,true);
arc(90483,90495,0.00,0.05,s,0.00,0.00,1,none,true);
arc(90483,90495,0.00,-0.05,s,0.00,0.00,1,none,true);
arc(90495,90567,0.05,0.05,s,0.00,0.00,1,none,true);
arc(90495,90567,-0.05,-0.05,s,0.00,0.00,1,none,true);
arc(90567,90580,-0.05,0.00,s,0.00,0.00,1,none,true);
arc(90567,90580,0.05,0.00,s,0.00,0.00,1,none,true);
arc(90580,90580,0.35,0.25,s,0.00,0.00,1,none,true);
arc(90580,90580,1.15,1.25,s,0.00,0.00,1,none,true);
arc(90580,90773,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(90580,90580,-0.25,-0.15,s,0.00,0.00,1,none,true);
arc(90580,90671,-0.15,-0.15,s,0.00,0.00,1,none,true);
arc(90580,90773,0.40,0.40,s,0.00,0.00,1,none,true);
arc(90580,90580,0.30,0.40,s,0.00,0.00,1,none,true);
arc(90580,90671,0.30,0.30,s,0.00,0.00,1,none,true);
arc(90580,90773,0.60,0.60,s,0.00,0.00,1,none,true);
arc(90580,90580,0.60,1.25,s,0.00,0.00,1,none,true);
arc(90580,90586,1.25,1.25,s,0.00,0.00,1,none,true);
arc(90586,90586,1.25,0.70,s,0.00,0.00,1,none,true);
arc(90586,90671,0.70,0.70,s,0.00,0.00,1,none,true);
arc(90671,90671,-0.15,0.30,s,0.00,0.00,1,none,true);
arc(90671,90671,0.70,1.25,s,0.00,0.00,1,none,true);
arc(90671,90683,1.25,1.25,s,0.00,0.00,1,none,true);
arc(90683,90773,-0.15,-0.15,s,0.00,0.00,1,none,true);
arc(90683,90683,-0.15,0.30,s,0.00,0.00,1,none,true);
arc(90683,90773,0.30,0.30,s,0.00,0.00,1,none,true);
arc(90683,90683,1.25,0.70,s,0.00,0.00,1,none,true);
arc(90683,90767,0.70,0.70,s,0.00,0.00,1,none,true);
arc(90767,90773,1.25,1.25,s,0.00,0.00,1,none,true);
arc(90767,90767,1.25,0.70,s,0.00,0.00,1,none,true);
arc(90773,90773,-0.25,-0.15,s,0.00,0.00,1,none,true);
arc(90773,90773,0.30,0.40,s,0.00,0.00,1,none,true);
arc(90773,90773,0.60,1.25,s,0.00,0.00,1,none,true);
(90967,1);
(90967,4);
(91354,4);
arc(91354,91451,0.00,0.50,s,1.00,1.00,0,none,false);
arc(91451,91741,0.50,0.50,s,1.00,1.00,0,none,false);
(91548,2);
hold(91741,92032,1);
arc(91741,91838,0.50,0.00,s,1.00,1.00,0,none,false);
arc(91838,92129,0.00,0.00,s,1.00,1.00,0,none,false);
(92129,4);
arc(92129,92226,0.00,0.75,s,1.00,1.00,0,none,false);
arc(92226,92516,0.75,0.75,s,1.00,1.00,0,none,false);
(92322,2);
(92516,1);
arc(92516,92613,0.75,0.00,s,1.00,1.00,0,none,false);
arc(92613,92904,0.00,0.00,s,1.00,1.00,0,none,false);
hold(92709,93000,4);
arc(92904,93000,0.00,1.00,s,1.00,1.00,0,none,false);
arc(93000,93291,1.00,1.00,s,1.00,1.00,0,none,false);
(93096,2);
(93290,1);
arc(93291,93387,1.00,0.00,s,1.00,1.00,0,none,false);
arc(93387,93677,0.00,0.00,s,1.00,1.00,0,none,false);
(93483,3);
hold(93677,93870,4);
arc(93677,93774,0.00,0.50,s,1.00,1.00,0,none,false);
(94064,1);
(94064,4);
(94258,2);
(94354,3);
(94451,1);
arc(94451,94548,1.00,0.50,s,1.00,1.00,1,none,false);
arc(94548,94838,0.50,0.50,s,1.00,1.00,1,none,false);
(94645,3);
hold(94838,95129,4);
arc(94838,94935,0.50,1.00,s,1.00,1.00,1,none,false);
arc(94935,95225,1.00,1.00,s,1.00,1.00,1,none,false);
(95225,1);
arc(95225,95322,1.00,0.25,s,1.00,1.00,1,none,false);
arc(95322,95612,0.25,0.25,s,1.00,1.00,1,none,false);
(95419,3);
(95612,4);
arc(95612,95709,0.25,1.00,s,1.00,1.00,1,none,false);
arc(95709,96000,1.00,1.00,s,1.00,1.00,1,none,false);
hold(95806,96096,1);
arc(96000,96096,1.00,0.00,s,1.00,1.00,1,none,false);
arc(96096,96387,0.00,0.00,s,1.00,1.00,1,none,false);
(96193,3);
(96387,4);
arc(96387,96483,0.00,1.00,s,1.00,1.00,1,none,false);
arc(96483,96774,1.00,1.00,s,1.00,1.00,1,none,false);
(96580,2);
hold(96774,96967,1);
arc(96774,96870,1.00,0.50,s,1.00,1.00,1,none,false);
(97161,2);
(97161,3);
(97354,1);
(97354,4);
(97548,4);
arc(97548,97645,0.00,0.50,s,1.00,1.00,0,none,false);
arc(97645,97838,0.50,0.50,s,1.00,1.00,0,none,false);
(97741,2);
hold(97935,98225,4);
arc(97935,98032,0.00,0.50,s,1.00,0.00,0,none,false);
arc(98032,98225,0.50,0.50,s,0.00,0.00,0,none,false);
(98322,4);
arc(98322,98419,0.00,0.75,s,1.00,1.00,0,none,false);
arc(98419,98612,0.75,0.75,s,1.00,1.00,0,none,false);
(98516,2);
(98709,3);
arc(98709,98806,0.00,0.75,s,1.00,0.00,0,none,false);
arc(98806,99000,0.75,0.75,s,0.00,0.00,0,none,false);
hold(98903,99193,4);
arc(99096,99193,0.00,1.00,s,1.00,1.00,0,none,false);
arc(99193,99387,1.00,1.00,s,1.00,1.00,0,none,false);
(99290,2);
(99483,4);
arc(99483,99580,0.00,1.00,s,1.00,0.00,0,none,false);
arc(99580,99774,1.00,1.00,s,0.00,0.00,0,none,false);
arc(99677,99774,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(99677)];
arc(99870,99967,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(99870,99967,1.00,1.25,s,1.00,0.00,1,none,false);
arc(99967,100161,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(99967,100161,1.25,1.25,s,0.00,0.00,1,none,false);
(100258,1);
(100258,4);
(100645,1);
arc(100645,100741,1.00,0.50,s,1.00,1.00,1,none,false);
arc(100741,100935,0.50,0.50,s,1.00,1.00,1,none,false);
(100838,3);
hold(101032,101322,1);
arc(101032,101129,1.00,0.50,s,1.00,0.00,1,none,false);
arc(101129,101322,0.50,0.50,s,0.00,0.00,1,none,false);
(101419,1);
arc(101419,101516,1.00,0.25,s,1.00,1.00,1,none,false);
arc(101516,101709,0.25,0.25,s,1.00,1.00,1,none,false);
(101612,3);
(101806,2);
arc(101806,101903,1.00,0.25,s,1.00,0.00,1,none,false);
arc(101903,102000,0.25,0.25,s,0.00,0.00,1,none,false);
hold(102000,102290,1);
arc(102000,102096,0.25,1.00,s,0.00,1.00,1,none,false);
arc(102096,102193,1.00,1.00,s,1.00,1.00,1,none,false);
(102387,2);
arc(102387,102483,1.00,0.00,s,1.00,1.00,1,none,false);
arc(102483,102677,0.00,0.00,s,1.00,1.00,1,none,false);
(102580,4);
(102774,2);
(102774,3);
hold(102967,103258,1);
hold(102967,103258,4);
(103354,1);
(103451,3);
(103548,2);
(103645,4);
hold(103935,104129,1);
hold(104129,104322,3);
hold(104322,104516,2);
hold(104516,104709,4);
hold(104709,104903,2);
hold(104903,105096,3);
hold(105096,105290,1);
hold(105483,105677,3);
hold(105677,105870,2);
hold(105870,106064,3);
hold(106064,106258,2);
(106451,2);
(106548,3);
(106645,2);
(106741,3);
(106838,1);
arc(106838,106935,1.00,0.50,s,1.00,1.00,1,none,false);
arc(106935,107129,0.50,0.50,s,1.00,1.00,1,none,false);
(107032,2);
arc(107129,107225,0.50,0.50,s,1.00,1.00,0,none,true);
(107225,4);
arc(107225,107322,0.50,0.00,s,1.00,1.00,0,none,false);
arc(107225,107322,0.50,1.00,s,1.00,1.00,0,none,true);
arc(107322,107516,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107322,108096,1.00,1.00,s,1.00,1.00,0,none,true);
arc(107516,107612,0.00,0.00,s,1.00,1.00,0,none,true);
(107612,1);
arc(107612,107709,0.00,0.50,s,1.00,1.00,1,none,false);
arc(107709,107903,0.50,0.50,s,1.00,1.00,1,none,false);
(107806,2);
arc(107903,108000,0.50,0.50,s,1.00,1.00,0,none,true);
(108000,4);
arc(108000,108097,0.50,1.00,s,1.00,1.00,0,none,false);
arc(108000,108096,0.50,0.00,s,1.00,1.00,0,none,true);
arc(108096,108483,0.00,0.00,s,1.00,1.00,0,none,true);
arc(108097,108291,1.00,1.00,s,1.00,1.00,0,none,false);
(108193,3);
arc(108290,108387,1.00,1.00,s,1.00,1.00,0,none,true);
(108387,1);
arc(108387,108483,1.00,0.00,s,1.00,1.00,1,none,false);
arc(108483,108677,0.00,0.00,s,1.00,1.00,1,none,false);
(108580,2);
arc(108677,110709,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109741)];
(108774,3);
arc(108774,108870,0.00,1.00,s,1.00,1.00,0,none,false);
arc(108870,109064,1.00,1.00,s,1.00,1.00,0,none,false);
(108967,2);
arc(109064,111193,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110129)];
(109161,1);
(109161,4);
(109548,1);
(109548,2);
(109741,3);
(109935,3);
(109935,4);
(110129,2);
(110322,2);
(110322,1);
(110709,4);
arc(110709,110806,0.00,0.50,s,1.00,1.00,0,none,false);
arc(110806,111000,0.50,0.50,s,1.00,1.00,0,none,false);
(110903,3);
arc(111000,111096,0.50,0.50,s,1.00,1.00,0,none,true);
(111096,1);
arc(111096,111193,0.50,1.00,s,1.00,1.00,1,none,false);
arc(111096,111193,0.50,0.00,s,1.00,1.00,0,none,true);
arc(111193,111387,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111193,111967,0.00,0.00,s,1.00,1.00,0,none,true);
(111290,2);
arc(111387,111483,1.00,1.00,s,1.00,1.00,0,none,true);
(111483,4);
arc(111483,111580,1.00,0.50,s,1.00,1.00,0,none,false);
arc(111580,111774,0.50,0.50,s,1.00,1.00,0,none,false);
(111677,3);
arc(111774,111870,0.50,0.50,s,1.00,1.00,0,none,true);
(111870,1);
arc(111870,111967,0.50,0.00,s,1.00,1.00,1,none,false);
arc(111870,111967,0.50,1.00,s,1.00,1.00,0,none,true);
arc(111967,112161,0.00,0.00,s,1.00,1.00,1,none,false);
arc(111967,112354,1.00,1.00,s,1.00,1.00,0,none,true);
(112064,2);
arc(112161,112258,0.00,0.00,s,1.00,1.00,0,none,true);
(112258,4);
arc(112258,112354,0.00,1.00,s,1.00,1.00,0,none,false);
arc(112354,112548,1.00,1.00,s,1.00,1.00,0,none,false);
arc(112548,112645,1.00,1.00,s,1.00,1.00,0,none,true);
(112645,1);
arc(112645,112741,1.00,0.00,s,1.00,1.00,1,none,false);
arc(112645,112935,1.00,1.00,s,1.00,1.00,0,none,true);
arc(112741,112935,0.00,0.00,s,1.00,1.00,1,none,false);
arc(112935,113225,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(113225)];
arc(112935,113225,1.00,0.50,s,1.00,1.00,0,none,true);
(113032,2);
(113225,4);
arc(113225,113806,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113612)];
(113419,2);
(113419,3);
(113612,1);
(113806,2);
(113806,3);
arc(113806,114000,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(114000)];
arc(113806,114000,0.50,1.00,s,1.00,1.00,0,none,true);
(114000,4);
arc(114000,114387,0.00,0.00,s,1.00,1.00,0,none,true);
arc(114000,114387,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(114387)];
(114193,2);
(114387,1);
arc(114387,114483,0.00,0.25,s,1.00,1.00,0,none,true);
arc(114387,114483,1.00,0.75,s,1.00,1.00,1,none,true);
arc(114483,114967,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(114774)];
arc(114483,114967,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(114967)];
(114774,2);
(114967,3);
arc(114967,115064,0.25,0.00,s,1.00,1.00,0,none,true);
arc(114967,115064,0.75,1.00,s,1.00,1.00,1,none,true);
arc(115064,115354,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115161),arctap(115354)];
arc(115064,115354,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115258)];
(115161,1);
(115258,4);
(115354,1);
arc(115741,116129,0.00,1.50,siso,1.00,0.00,0,none,false);
arc(116129,116225,1.00,0.00,s,1.00,1.00,1,none,false);
arc(116129,116225,1.50,0.50,s,0.00,0.00,0,none,false);
arc(116225,116322,0.00,0.00,s,1.00,1.00,1,none,false);
arc(116225,116322,0.50,0.50,s,0.00,0.00,0,none,false);
arc(116322,116418,0.00,1.00,s,1.00,1.00,1,none,false);
arc(116322,116419,0.50,1.50,s,0.00,0.00,0,none,false);
arc(116419,116709,1.00,1.00,s,1.00,1.00,1,none,false);
arc(116419,116709,1.50,1.50,s,0.00,0.00,0,none,false);
arc(116709,116806,1.00,0.00,s,1.00,1.00,1,none,false);
arc(116709,116806,1.50,0.50,s,0.00,0.00,0,none,false);
arc(116806,117677,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(116903),arctap(117290)];
arc(116806,116903,0.50,-0.50,s,0.00,0.00,1,none,true);
(116903,1);
arc(116903,117677,-0.50,-0.50,s,0.00,0.00,1,none,true);
(117096,2);
(117096,3);
(117290,4);
(117483,1);
(117483,2);
(117580,1);
(117580,2);
arc(117677,117774,-0.50,0.50,s,0.00,0.00,0,none,false);
arc(117677,117774,0.00,1.00,s,1.00,1.00,1,none,false);
arc(117774,117870,0.50,0.50,s,0.00,0.00,0,none,false);
arc(117774,117870,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117870,117967,1.00,0.00,s,1.00,1.00,1,none,false);
arc(117870,117967,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(117967,118258,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(117967,118258,0.00,0.00,s,1.00,1.00,1,none,false);
arc(118258,118354,-0.50,0.50,s,0.00,0.00,0,none,false);
arc(118258,118354,0.00,1.00,s,1.00,1.00,1,none,false);
arc(118258,119177,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(119080),arctap(119177),arctap(118838)];
arc(118354,118451,0.50,1.50,s,0.00,0.00,0,none,true);
arc(118354,119225,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(118451),arctap(119032),arctap(119129),arctap(118645)];
(118451,3);
arc(118451,119225,1.50,1.50,s,0.00,0.00,0,none,true);
(118645,4);
(118741,2);
(118741,3);
(118838,1);
(118935,2);
(118935,3);
arc(119225,119322,1.50,0.50,s,0.00,0.00,1,none,false);
arc(119225,119322,1.00,0.00,s,1.00,1.00,0,none,false);
arc(119322,119419,0.50,0.50,s,0.00,0.00,1,none,false);
arc(119322,119419,0.00,0.00,s,1.00,1.00,0,none,false);
arc(119419,119516,0.50,1.50,s,0.00,0.00,1,none,false);
arc(119419,119516,0.00,1.00,s,1.00,1.00,0,none,false);
arc(119516,119806,1.50,1.50,s,0.00,0.00,1,none,false);
arc(119516,119806,1.00,1.00,s,1.00,1.00,0,none,false);
arc(119806,119903,1.00,0.00,s,1.00,1.00,0,none,false);
arc(119806,119903,1.50,0.50,s,0.00,0.00,1,none,false);
arc(119903,120774,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(120000),arctap(120096),arctap(120193),arctap(120676),arctap(120580)];
arc(119903,120387,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(120387)];
(120048,2);
(120145,2);
(120290,3);
(120483,3);
(120629,1);
(120725,1);
arc(120774,120870,-0.50,0.50,s,0.00,0.00,1,none,false);
arc(120774,120870,0.00,1.00,s,1.00,1.00,0,none,false);
arc(120870,120967,0.50,0.50,s,0.00,0.00,1,none,false);
arc(120870,120967,1.00,1.00,s,1.00,1.00,0,none,false);
arc(120967,121064,1.00,0.00,s,1.00,1.00,0,none,false);
arc(120967,121064,0.50,-0.50,s,0.00,0.00,1,none,false);
arc(121064,121354,-0.50,-0.50,s,0.00,0.00,1,none,false);
arc(121064,121354,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121354,121451,0.00,1.00,s,1.00,1.00,0,none,false);
arc(121354,121451,-0.50,0.50,s,0.00,0.00,1,none,false);
arc(121354,121548,0.00,0.00,s,1.00,1.00,1,none,true);
arc(121451,121548,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(121548)];
(121548,3);
arc(121548,126193,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(122903),arctap(123677),arctap(124451),arctap(125225),arctap(125612),arctap(126096)];
arc(121548,126193,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(122516),arctap(123290),arctap(124064),arctap(124838),arctap(125709),arctap(126000)];
(121741,2);
(121790,3);
(121838,2);
(121887,3);
(121935,2);
(122032,3);
(122129,2);
(122225,3);
(122322,1);
arc(122322,122612,1.00,0.50,s,1.00,0.00,1,none,false);
(122709,4);
arc(122709,122999,0.00,0.50,s,1.00,0.00,0,none,false);
(123096,2);
arc(123096,123387,1.00,0.00,s,1.00,0.00,1,none,false);
(123483,3);
arc(123483,123774,0.00,1.00,s,1.00,0.00,0,none,false);
(123870,3);
arc(123870,124161,1.00,0.00,s,1.00,0.00,1,none,false);
(124258,2);
arc(124258,124549,0.00,1.00,s,1.00,0.00,0,none,false);
(124645,3);
arc(124645,124935,1.00,-0.50,s,1.00,0.00,1,none,false);
(125032,2);
arc(125032,125322,0.00,1.50,s,1.00,0.00,0,none,false);
(125419,1);
(125467,4);
(125516,1);
(125806,4);
(125854,1);
(125903,4);
arc(126193,126580,0.50,0.00,sisi,1.00,0.50,1,none,true)[arctap(126193),arctap(126290),arctap(126387),arctap(126483),arctap(126580)];
arc(126193,126580,0.50,1.00,sisi,1.00,0.50,0,none,true)[arctap(126241),arctap(126338),arctap(126435),arctap(126532)];
arc(126580,126967,0.00,0.50,soso,0.50,0.00,1,none,true)[arctap(126677),arctap(126774),arctap(126870),arctap(126967)];
arc(126580,126967,1.00,0.50,soso,0.50,0.00,0,none,true)[arctap(126629),arctap(126725),arctap(126822),arctap(126919)];
arc(127741,127934,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(127741,127832,-0.15,-0.15,s,0.00,0.00,1,none,true);
arc(127741,127934,0.40,0.40,s,0.00,0.00,1,none,true);
arc(127741,127741,0.30,0.40,s,0.00,0.00,1,none,true);
arc(127741,127832,0.30,0.30,s,0.00,0.00,1,none,true);
arc(127741,127934,0.60,0.60,s,0.00,0.00,1,none,true);
arc(127741,127747,1.25,1.25,s,0.00,0.00,1,none,true);
arc(127741,127741,0.60,1.25,s,0.00,0.00,1,none,true);
arc(127741,127741,-0.25,-0.15,s,0.00,0.00,1,none,true);
arc(127747,127747,1.25,0.70,s,0.00,0.00,1,none,true);
arc(127747,127832,0.70,0.70,s,0.00,0.00,1,none,true);
arc(127832,127832,-0.15,0.30,s,0.00,0.00,1,none,true);
arc(127832,127832,0.70,1.25,s,0.00,0.00,1,none,true);
arc(127832,127844,1.25,1.25,s,0.00,0.00,1,none,true);
arc(127844,127934,-0.15,-0.15,s,0.00,0.00,1,none,true);
arc(127844,127844,-0.15,0.30,s,0.00,0.00,1,none,true);
arc(127844,127934,0.30,0.30,s,0.00,0.00,1,none,true);
arc(127844,127844,1.25,0.70,s,0.00,0.00,1,none,true);
arc(127844,127928,0.70,0.70,s,0.00,0.00,1,none,true);
arc(127928,127934,1.25,1.25,s,0.00,0.00,1,none,true);
arc(127928,127928,1.25,0.70,s,0.00,0.00,1,none,true);
arc(127934,127934,-0.25,-0.15,s,0.00,0.00,1,none,true);
arc(127934,127934,0.30,0.40,s,0.00,0.00,1,none,true);
arc(127934,127934,0.60,1.25,s,0.00,0.00,1,none,true);
(128516,1);
(128516,4);
arc(128516,128517,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(128516)];
arc(128516,128517,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(128516)];
