AudioOffset:0
-
timing(0,210.00,4.00);
hold(2285,3000,1);
hold(2714,3714,2);
arc(3142,4000,0.00,1.00,si,1.00,1.00,0,none,false);
arc(4000,4285,0.50,0.00,s,1.00,0.00,1,none,false);
arc(4000,4571,1.00,0.00,si,1.00,1.00,0,none,false);
arc(4000,4001,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(4000)];
arc(4285,4500,0.00,1.25,s,0.00,0.00,1,none,false);
hold(4571,5286,4);
hold(5000,6000,3);
arc(5428,6285,1.00,0.00,si,1.00,1.00,1,none,false);
arc(6285,6571,0.50,1.00,s,1.00,0.00,0,none,false);
arc(6285,6286,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(6285)];
arc(6285,6857,0.00,1.00,si,1.00,1.00,1,none,false);
arc(6571,6785,1.00,-0.25,s,0.00,0.00,0,none,false);
hold(6857,7142,1);
arc(6857,7285,1.00,0.00,so,1.00,1.00,1,none,false);
arc(7285,7571,1.00,0.00,sosi,1.00,0.00,0,none,false);
arc(7285,7714,0.00,1.00,so,1.00,1.00,1,none,false);
hold(7714,8428,2);
arc(7714,8571,1.00,0.00,so,1.00,1.00,1,none,false);
arc(8571,9000,0.00,1.00,si,1.00,1.00,1,none,false);
arc(8571,8857,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(8571,8572,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(8571)];
arc(8857,9142,0.50,0.00,soso,0.00,1.00,0,none,false);
hold(9142,9428,4);
arc(9142,9571,0.00,1.00,so,1.00,1.00,0,none,false);
arc(9571,9857,0.00,1.00,sosi,1.00,0.00,1,none,false);
arc(9571,10000,1.00,0.00,so,1.00,1.00,0,none,false);
hold(10000,10714,3);
arc(10000,10857,0.00,1.00,so,1.00,1.00,0,none,false);
arc(10857,11286,1.00,0.00,si,1.00,1.00,0,none,false);
arc(10857,11142,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(10857,10858,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(10857)];
arc(11142,11428,0.50,1.00,soso,0.00,1.00,1,none,false);
(11428,1);
arc(11428,11714,1.00,0.00,s,1.00,0.00,1,none,false);
arc(11714,12000,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(11714),arctap(12000),arctap(11857)];
arc(11714,12000,0.00,1.00,s,0.00,0.00,1,none,false);
arc(12000,12285,0.00,1.00,s,1.00,1.00,0,none,false);
(12142,4);
(12285,3);
arc(12285,12571,1.00,0.00,s,1.00,1.00,0,none,false);
(12428,2);
arc(12571,13142,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(12857),arctap(13142)];
arc(12571,12857,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(12857,13142,0.50,0.00,soso,0.00,1.00,1,none,false);
arc(13142,13428,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(13142,13714,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(13428)];
arc(13428,13713,0.50,0.00,soso,0.00,1.00,0,none,false);
(13714,4);
arc(13714,14000,0.00,1.00,s,1.00,0.00,0,none,false);
arc(13714,14000,1.00,0.00,s,1.00,1.00,0,none,true);
arc(14000,14286,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(14000),arctap(14143),arctap(14286)];
arc(14000,14286,1.00,0.00,s,0.00,0.00,0,none,false);
arc(14286,14571,1.00,0.00,s,1.00,1.00,1,none,false);
(14428,1);
(14571,2);
arc(14571,14857,0.00,1.00,s,1.00,1.00,1,none,false);
(14714,3);
arc(14857,15428,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(15143),arctap(15428)];
arc(14857,15143,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(15143,15428,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(15428,15714,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(15428,15999,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(15714)];
arc(15714,15999,0.50,1.00,soso,0.00,1.00,1,none,false);
(16000,1);
arc(16000,16286,1.00,0.00,s,1.00,0.00,1,none,false);
arc(16000,16286,0.00,1.00,s,1.00,1.00,1,none,true);
arc(16286,16572,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(16286),arctap(16429),arctap(16572)];
arc(16286,16572,0.00,1.00,s,0.00,0.00,1,none,false);
arc(16572,16857,0.00,1.00,s,1.00,1.00,0,none,false);
(16714,4);
(16857,3);
arc(16857,17143,1.00,-0.25,s,1.00,1.00,0,none,false);
(17000,2);
arc(17142,17428,1.25,0.50,sisi,1.00,0.00,1,none,false);
arc(17142,17714,-0.25,1.25,s,1.00,1.00,0,none,true)[arctap(17428),arctap(17714)];
arc(17428,17714,0.50,-0.25,soso,0.00,1.00,1,none,false);
arc(17714,18286,-0.25,1.25,s,1.00,1.00,0,none,true)[arctap(18000)];
arc(17714,18000,1.25,0.50,sisi,1.00,0.00,0,none,false);
arc(18000,18286,0.50,-0.25,soso,0.00,1.00,0,none,false);
(18285,4);
arc(18285,18571,1.25,0.00,s,1.00,1.00,0,none,true);
arc(18285,18571,-0.25,1.00,s,1.00,0.00,0,none,false);
arc(18571,18857,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(18571),arctap(18714),arctap(18857)];
arc(18571,18857,1.00,0.00,s,0.00,0.00,0,none,false);
arc(18857,19142,1.00,0.00,s,1.00,1.00,1,none,false);
(19000,1);
(19142,2);
arc(19142,19428,0.00,1.25,s,1.00,1.00,1,none,false);
(19285,3);
arc(19428,20000,1.25,-0.25,s,1.00,1.00,1,none,true)[arctap(19714),arctap(20000)];
arc(19428,19714,-0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(19714,20000,0.50,1.25,soso,0.00,1.00,0,none,false);
arc(20000,20571,1.25,-0.25,s,1.00,1.00,1,none,true)[arctap(20285),arctap(20571)];
arc(20000,20286,-0.25,0.50,sisi,1.00,0.00,1,none,false);
arc(20285,20571,0.50,1.25,soso,0.00,1.00,1,none,false);
arc(20571,21428,-0.25,0.00,soso,1.00,1.00,0,none,false);
arc(20571,21428,1.25,1.00,soso,1.00,1.00,1,none,false);
arc(21428,25142,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(22142),arctap(22285),arctap(24285),arctap(22999),arctap(22857),arctap(23571),arctap(25142)];
arc(21428,25142,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(24500),arctap(22500),arctap(22643),arctap(23357),arctap(23214),arctap(23928)];
(21571,1);
(21642,4);
(21714,2);
(21785,3);
(21857,1);
(21928,4);
(22000,2);
(22071,3);
(22214,4);
(22357,3);
(22428,2);
(22571,1);
(22714,2);
(22785,3);
(22928,4);
(23071,4);
(23142,2);
(23285,1);
(23428,1);
(23500,3);
(23642,3);
(23714,2);
(23785,4);
(23857,2);
(24000,2);
(24071,3);
(24142,1);
(24214,3);
(24357,4);
(24428,2);
(24571,1);
(24642,3);
(24714,2);
(24785,4);
(24857,1);
(24928,3);
(25000,2);
(25071,4);
timing(25142,210.00,0.50);
arc(25142,28571,0.50,0.40,s,1.00,0.00,0,none,false);
arc(25142,25428,0.50,0.00,sisi,1.00,0.50,0,none,true);
arc(25142,25428,0.50,1.00,sisi,1.00,0.50,1,none,true);
arc(25142,28571,0.50,0.60,s,1.00,0.00,1,none,false);
arc(25428,28428,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(25428),arctap(26714),arctap(26571),arctap(26285),arctap(26428),arctap(27428),arctap(27714),arctap(27000)];
arc(25428,28428,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(25714),arctap(25857),arctap(26000),arctap(27142),arctap(28000),arctap(28142),arctap(28285),arctap(28428)];
timing(26285,210.00,0.25);
timing(27428,210.00,0.13);
arc(28428,28500,1.00,1.25,s,0.50,0.40,1,none,true);
arc(28428,28500,0.00,-0.25,s,0.50,0.40,0,none,true);
arc(28500,28571,1.25,1.00,s,0.40,0.30,1,none,true);
arc(28500,28571,-0.25,0.00,s,0.40,0.30,0,none,true);
timing(28571,210.00,4.00);
arc(28571,28642,0.00,-0.13,s,0.30,0.20,0,none,true);
arc(28571,28642,1.00,1.13,s,0.30,0.20,1,none,true);
arc(28642,28714,1.13,0.87,s,0.20,0.10,1,none,true);
arc(28642,28714,-0.13,0.13,s,0.20,0.10,0,none,true);
arc(28714,28785,0.13,-0.38,s,0.10,0.00,0,none,true);
arc(28714,28785,0.87,1.38,s,0.10,0.00,1,none,true);
arc(28785,28857,-0.38,0.13,s,0.00,0.00,0,none,true);
arc(28785,28857,1.38,0.87,s,0.00,0.00,1,none,true);
arc(28857,28928,0.87,1.38,s,0.00,0.00,1,none,true);
arc(28857,28928,0.13,-0.38,s,0.00,0.00,0,none,true);
arc(28928,29000,-0.38,0.13,s,0.00,0.00,0,none,true);
arc(28928,29000,1.38,0.87,s,0.00,0.00,1,none,true);
arc(29000,29071,0.87,1.00,s,0.00,0.00,1,none,true);
arc(29000,29071,0.13,0.00,s,0.00,0.00,0,none,true);
arc(29071,29428,1.00,1.50,s,0.00,0.00,1,none,true);
arc(29071,29428,0.00,-0.50,s,0.00,0.00,0,none,true);
arc(29428,29429,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(29428)];
arc(29428,29714,1.50,-0.25,s,0.00,0.00,1,none,true)[arctap(29714)];
arc(29428,29714,-0.50,1.25,s,0.00,0.00,0,none,true)[arctap(29714)];
(29857,2);
(30000,3);
arc(30000,30001,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(30000)];
(30142,4);
(30285,2);
arc(30285,30286,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(30285)];
(30428,1);
(30571,4);
(30642,2);
(30713,3);
(30785,1);
hold(30857,31000,2);
arc(30857,30858,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(30857)];
hold(31071,31214,3);
arc(31071,31072,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(31071)];
(31285,3);
(31428,4);
(31499,2);
(31571,3);
(31714,2);
arc(31714,31715,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(31714)];
(31857,3);
arc(32000,32001,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(32000)];
arc(32000,32001,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32000)];
arc(32142,32143,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32142)];
(32285,2);
arc(32285,32286,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32285)];
arc(32428,32429,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32428)];
(32571,3);
arc(32571,32572,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(32571)];
arc(32714,32715,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32714)];
(32857,1);
(32928,3);
(33000,2);
(33071,4);
(33142,3);
arc(33142,33285,1.00,1.00,s,1.00,1.00,1,none,false);
(33357,2);
arc(33357,33500,0.00,0.00,s,1.00,1.00,0,none,false);
(33571,3);
(33714,1);
(33785,2);
(33857,1);
(34000,3);
arc(34000,34001,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(34000)];
(34142,2);
(34285,1);
(34285,4);
(34428,2);
(34571,3);
arc(34571,34572,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34571)];
(34713,4);
(34856,2);
arc(34856,34857,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(34856)];
(34999,1);
(35142,4);
(35213,1);
(35285,3);
(35356,2);
hold(35428,35571,3);
arc(35428,35429,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(35428)];
hold(35642,35785,2);
arc(35642,35643,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(35642)];
(35856,2);
(35999,1);
(36071,3);
(36142,2);
(36285,3);
arc(36285,36286,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36285)];
(36428,2);
arc(36571,36572,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36571)];
arc(36571,36572,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36571)];
arc(36713,36714,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36713)];
(36856,1);
arc(36856,36857,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(36856)];
arc(36999,37000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36999)];
(37142,4);
arc(37142,37143,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(37142)];
arc(37285,37286,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(37285)];
(37428,1);
(37499,4);
(37571,2);
(37642,3);
timing(37713,315.00,4.00);
hold(37713,37928,1);
hold(37713,37928,4);
timing(37856,210.00,4.00);
timing(37999,315.00,4.00);
hold(37999,38213,4);
hold(37999,38213,1);
timing(38142,210.00,4.00);
timing(38285,315.00,4.00);
hold(38285,38499,4);
hold(38285,38499,1);
timing(38428,210.00,4.00);
arc(38570,38713,0.50,0.50,s,0.00,0.00,0,none,false);
timing(38856,210.00,4.00);
(38856,4);
arc(38856,38857,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38856)];
(38999,3);
(39142,1);
arc(39142,39143,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(39142)];
(39285,2);
arc(39428,39429,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(39428)];
arc(39428,39429,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(39428)];
arc(39571,39572,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39571)];
(39713,1);
(39785,3);
(39856,2);
(39928,4);
hold(39999,40999,3);
(41141,1);
arc(41141,41142,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41141)];
(41283,2);
(41426,4);
arc(41426,41427,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41426)];
(41569,3);
arc(41712,41713,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(41712)];
arc(41712,41713,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41712)];
arc(41855,41856,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(41855)];
(41998,4);
(42069,2);
(42141,3);
(42212,1);
hold(42285,43285,2);
(43428,4);
arc(43428,43429,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(43428)];
(43570,3);
(43713,1);
(43713,4);
arc(43856,43857,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43856)];
(43999,1);
arc(43999,44000,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(43999)];
(44142,2);
(44285,1);
(44285,4);
arc(44428,44429,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44428)];
arc(44570,44571,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44570)];
arc(44570,44571,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44570)];
(44713,3);
(44856,1);
arc(44856,44857,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(44856)];
(44999,2);
arc(45142,45713,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(45142)];
arc(45142,45713,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(45142)];
(45285,2);
(45428,4);
arc(45428,45429,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(45428)];
(45571,3);
(45713,3);
arc(45713,46856,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(46428),arctap(45713)];
arc(45713,46856,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(46713),arctap(45999)];
(45856,2);
(45999,2);
(46142,3);
(46285,4);
(46285,1);
(46570,3);
(46570,2);
arc(46856,46928,0.25,0.50,s,1.00,1.00,0,none,false);
arc(46856,46928,0.75,0.50,s,1.00,1.00,1,none,false);
arc(46928,46999,0.50,0.75,s,1.00,1.00,1,none,false);
arc(46928,46999,0.50,0.25,s,1.00,1.00,0,none,false);
arc(46999,47070,0.75,0.50,s,1.00,1.00,1,none,false);
arc(46999,47070,0.25,0.50,s,1.00,1.00,0,none,false);
arc(47070,47570,0.50,0.00,si,1.00,1.00,1,none,false);
arc(47070,47570,0.50,1.00,si,1.00,1.00,0,none,false);
arc(47570,47713,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47713)];
arc(47570,47713,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(47713)];
hold(47999,48356,3);
arc(47999,48142,0.00,0.75,s,1.00,0.00,0,none,false);
arc(48142,48285,0.75,0.75,s,0.00,0.00,0,none,false);
arc(48285,48286,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48285)];
arc(48285,48428,0.00,1.00,s,1.00,1.00,1,none,false);
arc(48285,48428,0.75,0.25,s,0.00,0.00,0,none,false);
arc(48428,48571,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48428,48499,0.25,0.25,s,0.00,0.00,0,none,false);
hold(48571,48856,2);
arc(48571,48713,1.00,0.25,s,1.00,0.00,1,none,false);
arc(48713,48856,0.25,0.25,s,0.00,0.00,1,none,false);
(48856,1);
(48999,3);
arc(49142,49213,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(49142,49143,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(49142)];
arc(49213,49356,0.25,0.25,s,0.00,0.00,0,none,false);
(49285,3);
arc(49428,49429,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(49428)];
arc(49428,49499,0.75,1.25,s,0.00,0.00,1,none,false);
arc(49499,49642,1.25,1.25,s,0.00,0.00,1,none,false);
(49571,2);
(49713,3);
arc(49713,49714,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49713)];
(49856,1);
(49999,2);
arc(49999,50000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(49999)];
(50142,4);
hold(50285,50642,2);
arc(50285,50428,1.00,0.25,s,1.00,0.00,1,none,false);
arc(50428,50571,0.25,0.25,s,0.00,0.00,1,none,false);
arc(50571,50714,0.25,0.75,s,0.00,0.00,1,none,false);
arc(50571,50714,1.00,0.00,s,1.00,1.00,0,none,false);
arc(50571,50572,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(50571)];
arc(50714,50785,0.75,0.75,s,0.00,0.00,1,none,false);
arc(50714,50857,0.00,0.00,s,1.00,1.00,0,none,false);
hold(50857,51142,3);
arc(50857,50999,0.00,0.75,s,1.00,0.00,0,none,false);
arc(50999,51142,0.75,0.75,s,0.00,0.00,0,none,false);
(51142,4);
(51285,2);
arc(51428,51571,0.50,1.00,s,0.00,1.00,1,none,false);
arc(51428,51429,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(51428)];
(51571,1);
arc(51571,51642,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51713,51714,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(51713)];
arc(51713,51856,0.00,0.50,s,0.00,1.00,0,none,false);
(51856,4);
arc(51856,51927,0.50,0.50,s,1.00,1.00,0,none,false);
(51999,3);
arc(51999,52000,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(51999)];
(52142,4);
(52285,2);
arc(52285,52286,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(52285)];
(52428,1);
hold(52571,52785,3);
arc(52571,52713,0.00,0.75,s,1.00,0.00,0,none,false);
arc(52713,52856,0.75,0.75,s,0.00,0.00,0,none,false);
arc(52856,52857,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(52856)];
arc(52856,52999,0.75,0.00,s,0.00,1.00,1,none,false);
arc(52856,52999,0.75,0.75,s,0.00,0.00,0,none,false);
arc(52999,53142,0.00,0.00,s,1.00,1.00,1,none,false);
hold(53142,53428,3);
arc(53142,53285,0.00,0.75,s,1.00,0.00,1,none,false);
arc(53285,53428,0.75,0.75,s,0.00,0.00,1,none,false);
(53428,2);
(53571,3);
arc(53713,53856,0.25,0.75,s,1.00,0.00,0,none,false);
arc(53713,53714,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(53713)];
(53856,4);
arc(53856,53928,0.75,0.75,s,0.00,0.00,0,none,false);
arc(53999,54142,0.75,1.25,s,1.00,0.00,1,none,false);
arc(53999,54000,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(53999)];
(54142,2);
arc(54142,54213,1.25,1.25,s,0.00,0.00,1,none,false);
(54285,3);
arc(54285,54286,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54285)];
(54428,4);
(54571,2);
arc(54571,54572,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54571)];
(54713,1);
hold(54856,55071,2);
arc(54856,54998,1.00,0.25,s,1.00,0.00,1,none,false);
arc(54998,55141,0.25,0.25,s,0.00,0.00,1,none,false);
arc(55141,55284,0.25,1.00,s,0.00,1.00,0,none,false);
arc(55141,55284,0.25,0.25,s,0.00,0.00,1,none,false);
arc(55141,55142,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(55141)];
arc(55284,55427,1.00,1.00,s,1.00,1.00,0,none,false);
hold(55427,55713,2);
arc(55427,55570,1.00,0.25,s,1.00,0.00,0,none,false);
arc(55570,55713,0.25,0.25,s,0.00,0.00,0,none,false);
(55713,3);
(55856,2);
hold(55999,56213,1);
arc(55999,56000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(55999)];
(56142,2);
hold(56285,56499,4);
arc(56285,56286,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(56285)];
(56428,3);
arc(56571,56572,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(56571)];
arc(56571,56785,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(56713,2);
arc(56856,57070,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(56856,56857,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(56856)];
(56999,3);
hold(57142,57285,4);
arc(57142,57285,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(57285,57428,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(57428,57429,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57428)];
arc(57428,57571,1.00,0.00,s,1.00,1.00,1,none,false);
arc(57428,57571,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(57571,57642,0.75,0.75,s,0.00,0.00,0,none,false);
arc(57571,57713,0.00,0.00,s,1.00,1.00,1,none,false);
hold(57713,57999,3);
arc(57713,57856,0.00,0.75,s,1.00,0.00,1,none,false);
arc(57856,57999,0.75,0.75,s,0.00,0.00,1,none,false);
(57999,1);
(58142,3);
arc(58285,58428,0.50,0.00,s,1.00,0.00,0,none,false);
arc(58285,58286,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58285)];
(58428,4);
arc(58428,58499,0.00,0.00,s,0.00,0.00,0,none,false);
arc(58571,58572,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(58571)];
arc(58571,58713,1.00,0.50,s,1.00,0.00,1,none,false);
(58713,1);
arc(58713,58785,0.50,0.50,s,0.00,0.00,1,none,false);
(58856,2);
arc(58856,58857,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(58856)];
(58999,1);
(59142,3);
arc(59142,59143,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(59142)];
(59285,4);
hold(59428,59571,1);
arc(59428,59571,0.50,1.25,s,1.00,0.00,1,none,false);
arc(59571,59714,1.25,1.25,s,0.00,0.00,1,none,false);
arc(59714,59857,0.00,1.00,s,1.00,1.00,0,none,false);
arc(59714,59715,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(59714)];
arc(59714,59857,1.25,0.25,s,0.00,0.00,1,none,false);
arc(59857,59999,1.00,1.00,s,1.00,1.00,0,none,false);
arc(59857,59928,0.25,0.25,s,0.00,0.00,1,none,false);
hold(59999,60285,2);
arc(59999,60142,1.00,0.25,s,1.00,0.00,0,none,false);
arc(60142,60285,0.25,0.25,s,0.00,0.00,0,none,false);
(60285,4);
(60428,2);
arc(60571,60713,1.00,0.50,s,0.00,1.00,1,none,false);
arc(60571,60572,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(60571)];
(60713,1);
arc(60713,60785,0.50,0.50,s,1.00,1.00,1,none,false);
arc(60856,60998,0.50,0.00,s,0.00,1.00,0,none,false);
arc(60856,60857,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(60856)];
(60998,4);
arc(60998,61070,0.00,0.00,s,1.00,1.00,0,none,false);
(61142,4);
arc(61142,61143,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61142)];
(61285,3);
(61428,1);
arc(61428,61429,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61428)];
(61571,2);
hold(61713,61856,1);
arc(61713,61856,0.50,1.25,s,1.00,0.00,1,none,false);
arc(61856,61999,1.25,1.25,s,0.00,0.00,1,none,false);
arc(61998,62141,0.00,1.00,s,0.00,1.00,0,none,false);
arc(61999,62000,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(61999)];
arc(61999,62142,1.25,0.25,s,0.00,0.00,1,none,false);
arc(62141,62284,1.00,1.00,s,1.00,1.00,0,none,false);
arc(62142,62213,0.25,0.25,s,0.00,0.00,1,none,false);
hold(62284,62570,2);
arc(62284,62427,1.00,0.25,s,1.00,0.00,0,none,false);
arc(62427,62570,0.25,0.25,s,0.00,0.00,0,none,false);
(62570,3);
(62713,2);
(62856,1);
hold(62856,63142,4);
(63285,2);
(63428,3);
hold(63428,63713,1);
(63713,3);
(63856,2);
(63999,1);
(63999,4);
(64142,3);
(64285,2);
arc(64285,64286,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(64285)];
(64428,1);
(64571,2);
(64571,3);
(64713,4);
(64856,3);
arc(64856,64857,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(64856)];
(64999,2);
(65142,4);
(65213,2);
(65285,3);
(65356,1);
(65428,4);
(65499,2);
(65571,3);
(65642,1);
arc(65713,66142,0.50,1.25,si,0.00,0.00,1,none,false);
arc(65713,65714,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(65713)];
arc(65713,66142,0.50,-0.25,si,0.00,0.00,0,none,false);
timing(66285,105.00,4.00);
hold(66285,66713,2);
arc(66285,66356,0.50,0.50,s,0.00,0.00,0,none,true);
arc(66428,66499,1.00,1.00,s,0.40,0.40,0,none,true);
arc(66571,66642,0.00,0.00,s,0.40,0.40,0,none,true);
hold(66713,67285,3);
arc(66713,66785,0.75,0.75,s,1.00,1.00,0,none,true);
hold(67428,67713,2);
arc(67428,67499,1.25,1.25,s,0.50,0.50,0,none,true);
arc(67571,67642,0.25,0.25,s,0.60,0.60,0,none,true);
(67713,3);
arc(67713,67785,1.00,1.00,s,0.20,0.20,0,none,true);
(67856,2);
arc(67856,67928,0.00,0.00,s,1.00,1.00,0,none,true);
(68142,3);
(68285,2);
hold(68428,69142,3);
arc(68571,68642,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(68713,68785,0.75,0.75,s,0.40,0.40,0,none,true);
arc(68856,68928,0.00,0.00,s,0.50,0.50,0,none,true);
arc(68999,69071,0.50,0.50,s,0.40,0.40,0,none,true);
hold(69142,69713,2);
arc(69142,69214,0.50,0.50,s,0.40,0.40,0,none,true);
hold(69713,69999,3);
arc(69713,69785,1.00,1.00,s,0.40,0.40,0,none,true);
arc(69856,69927,0.00,0.00,s,0.80,0.80,0,none,true);
(69999,2);
arc(69999,70071,0.25,0.25,s,0.00,0.00,0,none,true);
(70142,3);
arc(70142,70213,0.75,0.75,s,1.00,1.00,0,none,true);
hold(70428,70856,2);
hold(70856,71285,3);
arc(70856,70928,1.00,1.00,s,0.50,0.50,0,none,true);
arc(70999,71070,-0.25,-0.25,s,0.60,0.60,0,none,true);
arc(71142,71213,0.25,0.25,s,0.60,0.60,0,none,true);
(71285,2);
arc(71285,71356,0.50,0.50,s,1.00,1.00,0,none,true);
(71356,3);
(71428,2);
arc(71428,71499,0.50,0.50,s,1.00,1.00,0,none,true);
hold(71642,71856,3);
(71856,2);
(71999,3);
arc(71999,72071,0.00,0.00,s,0.20,0.20,0,none,true);
arc(72142,72213,0.75,0.75,s,0.40,0.50,0,none,true);
hold(72213,72427,2);
arc(72285,72356,0.25,0.25,s,1.00,1.00,0,none,true);
(72428,3);
arc(72428,72499,1.25,1.25,s,0.00,0.00,0,none,true);
(72571,2);
arc(72571,72642,1.25,1.25,s,0.00,0.00,0,none,true);
hold(72785,72999,3);
(72999,2);
(73071,3);
hold(73142,74285,2);
arc(73142,73213,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(73285,73356,1.00,1.00,s,0.60,0.60,0,none,true);
arc(73428,73499,0.75,0.75,s,0.00,0.00,0,none,true);
arc(73571,73642,0.25,0.25,s,0.80,0.80,0,none,true);
arc(73713,73784,0.25,0.25,s,0.80,0.80,0,none,true);
arc(74285,74356,0.50,0.50,s,1.00,1.00,0,none,true);
arc(74428,74499,-0.25,-0.25,s,0.40,0.40,0,none,true);
arc(74571,74642,0.75,0.75,s,0.00,0.00,0,none,true);
arc(74713,74785,0.25,0.25,s,0.00,0.00,0,none,true);
arc(74856,74999,1.25,1.25,s,0.00,0.00,0,none,true);
arc(75071,75213,0.00,0.00,s,0.20,0.20,0,none,true);
arc(75285,75428,0.50,0.50,s,0.50,0.50,0,none,true);
timing(75428,210.00,4.00);
hold(75428,76285,1);
(76285,3);
(76428,2);
hold(76713,76999,4);
hold(76999,77285,2);
(77142,4);
hold(77285,77571,3);
(77428,1);
(77571,2);
(77642,3);
arc(77713,77928,0.00,0.75,s,1.00,0.00,0,none,false);
(77928,4);
arc(77928,78071,0.75,0.25,s,0.00,0.00,0,none,false);
(78142,3);
(78213,2);
arc(78285,78500,1.00,0.25,s,1.00,0.00,1,none,false);
(78499,1);
arc(78500,78643,0.25,0.75,s,0.00,0.00,1,none,false);
(78713,2);
(78785,3);
(78856,2);
(79285,3);
(79357,2);
(79428,3);
(79642,1);
(79856,4);
(79999,1);
hold(80571,81142,3);
(80785,2);
(80999,4);
hold(81142,81713,2);
(81356,3);
(81571,1);
hold(81713,83571,4);
hold(81928,83571,1);
arc(82142,83571,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82285,83571,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83571,83999,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(83571,83999,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(83999,84428,0.50,1.25,si,0.00,0.00,1,none,false);
arc(83999,84428,0.50,-0.25,si,0.00,0.00,0,none,false);
(84571,2);
arc(84571,84572,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84571)];
arc(84713,84714,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(84713)];
(84856,3);
arc(84856,84857,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(84856)];
hold(85142,86714,2);
arc(85142,85357,1.00,0.25,s,1.00,0.00,1,none,false);
arc(85357,85358,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(85357)];
arc(85357,85571,0.25,0.25,s,0.00,0.00,1,none,false);
arc(85571,85572,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(85571)];
arc(85714,85929,1.00,0.25,s,1.00,0.00,0,none,false);
arc(85928,85929,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(85928)];
arc(85929,86143,0.25,0.25,s,0.00,0.00,0,none,false);
arc(86142,86143,0.37,0.37,s,1.00,1.00,1,none,true)[arctap(86142)];
arc(86285,86500,1.00,0.25,s,1.00,0.00,1,none,false);
arc(86500,86714,0.25,0.25,s,0.00,0.00,1,none,false);
arc(86500,86501,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(86500)];
arc(86714,86715,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(86714)];
(86856,2);
arc(86856,86857,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(86856)];
arc(86999,87000,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(86999)];
(87142,3);
arc(87142,87143,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(87142)];
(87428,2);
arc(87428,87429,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(87428)];
(87642,3);
arc(87642,87643,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(87642)];
arc(87856,87857,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87856)];
arc(87856,87857,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87856)];
(87999,2);
arc(87999,88000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(87999)];
(88213,3);
arc(88213,88214,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(88213)];
arc(88428,88429,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88428)];
arc(88428,88429,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(88428)];
hold(88571,88785,2);
arc(88571,88785,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(88856,89070,3);
arc(88856,89070,1.00,1.25,sisi,1.00,0.00,1,none,false);
(89142,2);
(89142,1);
arc(89285,89286,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(89285)];
(89428,3);
(89428,4);
hold(89713,91285,3);
arc(89713,89928,0.00,0.75,s,1.00,0.00,0,none,false);
arc(89928,89929,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89928)];
arc(89928,90142,0.75,0.75,s,0.00,0.00,0,none,false);
arc(90142,90143,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(90142)];
arc(90285,90500,0.00,0.75,s,1.00,0.00,1,none,false);
arc(90499,90500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90499)];
arc(90500,90714,0.75,0.75,s,0.00,0.00,1,none,false);
arc(90713,90714,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(90713)];
arc(90856,91071,0.00,0.75,s,1.00,0.00,0,none,false);
arc(91071,91285,0.75,0.75,s,0.00,0.00,0,none,false);
arc(91071,91072,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91071)];
arc(91285,91286,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(91285)];
(91428,2);
(91428,4);
arc(91571,91572,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(91571)];
(91713,3);
(91713,1);
arc(91713,91714,1.00,1.00,s,1.00,1.00,1,none,true);
(91999,3);
arc(91999,92000,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(91999)];
(92213,2);
arc(92213,92214,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(92213)];
arc(92428,92856,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(92428)];
arc(92428,92856,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(92428)];
arc(92856,93428,0.25,0.25,s,1.00,1.00,0,none,true);
arc(92856,93428,0.75,0.75,s,1.00,1.00,1,none,true);
arc(93428,93429,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(93428)];
arc(93428,93570,0.25,0.00,si,1.00,1.00,0,none,true);
arc(93428,93570,0.75,1.00,si,1.00,1.00,1,none,true);
arc(93428,93429,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(93428)];
arc(93570,93713,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93570,93713,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(93713)];
arc(93713,93999,0.00,0.50,sisi,1.00,0.00,0,none,false);
(93999,4);
(94071,2);
(94142,3);
(94213,1);
arc(94285,94286,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(94285)];
(94499,1);
hold(94570,94713,4);
(94713,2);
(94785,3);
arc(94856,94857,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(94856)];
arc(94999,95070,1.00,1.00,s,1.00,1.00,1,none,false);
arc(95142,95213,0.00,0.00,s,1.00,1.00,0,none,false);
(95285,3);
(95356,2);
(95428,4);
arc(95428,95429,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(95428)];
(95570,2);
(95713,3);
arc(95713,95714,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95713)];
(95856,1);
(95999,4);
(96071,2);
(96142,3);
(96213,1);
arc(96285,96286,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96285)];
(96428,1);
(96499,4);
(96571,2);
(96642,3);
arc(96713,96714,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96713)];
(96856,3);
(96928,2);
(96999,4);
(97071,1);
hold(97142,97285,2);
arc(97142,97143,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(97142)];
(97285,4);
hold(97428,97571,3);
arc(97428,97429,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(97428)];
(97571,1);
(97713,3);
hold(97713,97856,2);
arc(97856,97857,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(97856)];
(97999,2);
(98071,3);
(98142,2);
hold(98285,98499,4);
hold(98499,98713,3);
hold(98713,98928,2);
hold(98928,99142,1);
(99142,4);
(99213,2);
(99285,3);
(99356,1);
arc(99428,99429,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(99428)];
(99642,4);
arc(99713,99856,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99713,99714,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99713)];
(99856,3);
hold(99999,100142,3);
arc(99999,100000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99999)];
hold(100213,100356,2);
arc(100285,100286,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100285)];
hold(100428,100571,1);
arc(100570,100571,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100570)];
(100713,3);
(100856,1);
(100928,3);
(100999,2);
arc(101070,101071,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101070)];
(101142,2);
(101213,3);
arc(101285,101286,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101285)];
(101356,3);
(101428,2);
(101499,4);
(101571,2);
(101642,3);
(101713,1);
hold(101713,101928,3);
arc(101856,101857,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(101856)];
(101999,4);
hold(101999,102214,2);
arc(102142,102143,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(102142)];
hold(102285,102499,4);
hold(102285,102499,1);
(102571,2);
(102642,3);
(102713,1);
(102785,4);
arc(102856,102857,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(102856)];
(103142,4);
(103142,1);
(103285,3);
(103356,2);
arc(103428,103429,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103428)];
(103642,4);
hold(103713,103928,2);
(103856,3);
arc(103999,104000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103999)];
arc(103999,104000,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(103999)];
(104213,1);
arc(104285,104428,1.00,1.00,s,1.00,1.00,1,none,false);
arc(104285,104286,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(104285)];
(104428,2);
(104571,1);
(104642,3);
(104713,2);
(104785,4);
(104856,1);
(104928,3);
(104999,2);
(105071,4);
arc(105142,105143,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105142)];
arc(105142,105285,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(105285,105428,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(105428,105429,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(105428)];
arc(105428,105570,0.50,0.00,si,0.00,0.00,0,none,false);
(105571,4);
(105642,2);
arc(105713,105714,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(105713)];
(105928,4);
hold(105999,106142,1);
(106142,3);
(106213,2);
arc(106285,106286,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106285)];
(106499,1);
hold(106570,106713,4);
(106713,2);
arc(106856,106857,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(106856)];
arc(106927,106928,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106927)];
(106999,4);
(107071,2);
arc(107142,107143,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(107142)];
arc(107213,107214,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(107213)];
(107285,3);
(107356,1);
arc(107428,107571,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(107428,107429,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(107428)];
arc(107571,107714,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(107713,107714,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(107713)];
arc(107714,107856,0.50,1.00,si,0.00,0.00,1,none,false);
(107856,1);
(107928,3);
arc(107999,108000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(107999)];
(108142,4);
(108213,2);
arc(108285,108286,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(108285)];
(108428,1);
(108499,3);
arc(108570,108571,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(108570)];
arc(108642,108643,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(108642)];
(108713,2);
(108785,4);
arc(108856,108857,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108856)];
arc(108928,108929,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(108928)];
(108999,1);
(109070,2);
arc(109142,109143,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(109142)];
arc(109213,109214,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(109213)];
(109285,3);
(109356,4);
arc(109428,109429,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(109428)];
arc(109499,109500,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(109499)];
(109571,1);
(109642,4);
(109713,2);
(109785,3);
(109856,2);
(109928,3);
(109999,1);
(110070,4);
(110142,1);
(110213,4);
arc(110285,110286,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110285)];
(110356,3);
arc(110428,110429,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110428)];
(110499,4);
(110570,2);
arc(110642,110643,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110642)];
(110713,1);
arc(110785,110786,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110785)];
(110856,1);
(110928,3);
(110999,2);
(111070,4);
(111142,3);
(111213,4);
(111285,2);
(111356,3);
(111428,1);
(111499,2);
(111570,1);
(111642,3);
(111713,2);
(111785,4);
(111856,1);
(111928,3);
arc(111999,112000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111999)];
arc(111999,112213,0.00,0.75,si,1.00,1.00,0,none,false);
arc(112213,112356,0.75,0.25,so,1.00,1.00,0,none,false);
arc(112213,112427,0.00,0.75,sosi,1.00,0.00,1,none,false);
arc(112213,112214,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112213)];
arc(112428,112642,0.75,-0.25,sosi,1.00,0.00,0,none,false);
arc(112428,112429,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(112428)];
arc(112570,112784,1.00,0.25,si,1.00,1.00,1,none,false);
arc(112570,112571,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112570)];
arc(112784,112998,1.00,0.25,sosi,1.00,0.00,0,none,false);
arc(112784,112927,0.25,0.75,so,1.00,1.00,1,none,false);
arc(112785,112786,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112785)];
arc(112999,113213,0.25,1.25,sosi,1.00,0.00,1,none,false);
arc(112999,113000,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(112999)];
arc(113142,113143,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113142)];
arc(113142,113356,0.00,1.00,si,1.00,1.00,0,none,false);
arc(113356,113570,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(113356,113357,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113356)];
arc(113356,113499,1.00,0.50,so,1.00,1.00,0,none,false);
arc(113570,113571,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(113570)];
arc(113570,113784,0.75,-0.25,sosi,1.00,0.00,0,none,false);
arc(113713,113927,1.00,0.00,si,1.00,1.00,1,none,false);
arc(113713,113714,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(113713)];
arc(113927,114141,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(113927,113928,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(113927)];
arc(113927,114070,0.00,0.50,so,1.00,1.00,1,none,false);
arc(114141,114355,0.25,1.25,sosi,1.00,0.00,1,none,false);
arc(114141,114142,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(114141)];
arc(114285,114286,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114285)];
arc(114285,114499,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(114499,114642,0.75,0.25,so,0.00,0.00,0,none,false);
arc(114499,114500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114499)];
arc(114499,114713,0.00,1.00,si,1.00,1.00,1,none,false);
arc(114713,114928,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(114713,114714,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(114713)];
arc(114856,115070,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(114856,114857,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(114856)];
arc(115070,115071,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115070)];
arc(115070,115213,0.25,0.75,so,0.00,0.00,1,none,false);
arc(115070,115284,1.00,0.00,si,1.00,1.00,0,none,false);
arc(115285,115500,0.25,1.25,si,0.00,0.00,1,none,false);
arc(115285,115286,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(115285)];
arc(115428,115429,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115428)];
arc(115428,115642,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(115642,115643,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115642)];
arc(115642,115785,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(115642,115928,0.00,0.95,si,1.00,1.00,1,none,false);
arc(115856,116070,0.00,1.00,si,0.00,0.00,0,none,false);
arc(115857,115858,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(115857)];
arc(115999,116213,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(115999,116000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115999)];
arc(116213,116499,1.00,0.05,si,1.00,1.00,0,none,false);
arc(116213,116214,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(116213)];
arc(116213,116356,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(116428,116642,1.00,0.00,si,0.00,0.00,1,none,false);
arc(116428,116429,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(116428)];
arc(116571,116572,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(116571)];
arc(116571,116785,0.25,1.00,siso,1.00,0.50,0,none,false);
arc(116785,117070,0.50,0.00,si,1.00,1.00,1,none,false);
arc(116785,116928,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(116785,116786,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(116785)];
arc(116999,117000,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(116999)];
arc(116999,117213,0.25,1.25,si,0.00,0.00,0,none,false);
arc(117142,117356,0.75,0.00,siso,1.00,0.50,1,none,false);
arc(117142,117143,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(117142)];
arc(117356,117641,0.50,1.00,si,1.00,1.00,0,none,false);
arc(117356,117499,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(117356,117357,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(117356)];
arc(117570,117784,0.75,-0.25,si,0.00,0.00,1,none,false);
arc(117570,117571,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(117570)];
arc(117713,117714,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(117713)];
arc(117713,117928,0.75,0.00,sisi,1.00,0.00,0,none,false);
arc(117928,117929,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117928)];
arc(117928,118213,1.00,0.00,si,1.00,1.00,1,none,false);
arc(117928,118070,0.00,0.50,sosi,0.00,0.00,0,none,false);
arc(118142,118356,1.00,0.00,si,0.00,0.00,0,none,false);
arc(118142,118143,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(118142)];
arc(118285,118286,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(118285)];
arc(118285,118500,0.25,1.00,sisi,1.00,0.00,1,none,false);
arc(118500,118501,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(118500)];
arc(118500,118642,1.00,0.50,sosi,0.00,0.00,1,none,false);
arc(118500,118785,0.00,1.00,si,1.00,1.00,0,none,false);
arc(118714,118928,0.00,1.00,si,0.00,0.00,1,none,false);
arc(118714,118715,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(118714)];
arc(118856,118857,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(118856)];
arc(118856,119071,0.75,0.00,si,1.00,1.00,0,none,false);
arc(119070,119071,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(119070)];
arc(119071,119213,0.00,0.50,so,1.00,1.00,0,none,false);
arc(119071,119285,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(119285,119286,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(119285)];
arc(119285,119499,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(119428,119643,0.25,1.00,si,1.00,1.00,1,none,false);
arc(119428,119429,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(119428)];
arc(119642,119643,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119642)];
arc(119643,119857,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(119643,119785,1.00,0.50,so,1.00,1.00,1,none,false);
arc(119856,120070,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(119857,119858,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119857)];
hold(119999,120213,2);
hold(120285,120499,4);
hold(120285,120499,1);
hold(120570,120785,2);
hold(120570,120785,3);
arc(120856,121070,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120856,121070,1.00,1.00,s,1.00,1.00,1,none,false);
hold(121142,121356,3);
arc(121142,121285,0.00,0.75,s,1.00,0.00,0,none,false);
arc(121285,121428,0.75,0.75,s,0.00,0.00,0,none,false);
arc(121428,121570,1.00,0.25,s,1.00,1.00,1,none,false);
arc(121428,121570,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(121428,121429,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(121428)];
arc(121570,121642,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(121570,121713,0.25,0.25,s,1.00,1.00,1,none,false);
hold(121713,121928,1);
arc(121713,121856,0.25,0.75,s,1.00,0.00,1,none,false);
arc(121856,121999,0.75,0.75,s,0.00,0.00,1,none,false);
(121999,1);
(122142,3);
arc(122285,122428,0.00,0.50,s,1.00,0.00,0,none,false);
arc(122285,122286,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122285)];
(122428,4);
arc(122428,122499,0.50,0.50,s,0.00,0.00,0,none,false);
arc(122570,122571,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122570)];
arc(122570,122713,1.00,0.50,s,1.00,0.00,1,none,false);
(122713,1);
arc(122713,122784,0.50,0.50,s,0.00,0.00,1,none,false);
(122856,3);
arc(122856,122857,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(122856)];
(122999,4);
(123142,2);
arc(123142,123143,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(123142)];
(123285,1);
hold(123428,123642,2);
arc(123428,123571,1.00,0.25,s,1.00,0.00,1,none,false);
arc(123571,123714,0.25,0.25,s,0.00,0.00,1,none,false);
arc(123714,123856,0.00,0.75,s,1.00,1.00,0,none,false);
arc(123714,123715,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(123714)];
arc(123714,123856,0.25,1.25,s,0.00,0.00,1,none,false);
arc(123856,123999,0.75,0.75,s,1.00,1.00,0,none,false);
arc(123856,123928,1.25,1.25,s,0.00,0.00,1,none,false);
hold(123999,124214,4);
arc(123999,124142,0.75,0.25,s,1.00,0.00,0,none,false);
arc(124142,124285,0.25,0.25,s,0.00,0.00,0,none,false);
(124285,4);
(124428,2);
arc(124570,124713,1.00,0.50,s,0.00,1.00,1,none,false);
arc(124570,124571,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(124570)];
(124713,1);
arc(124713,124785,0.50,0.50,s,1.00,1.00,1,none,false);
arc(124856,124857,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(124856)];
arc(124856,124999,0.00,0.50,s,0.00,1.00,0,none,false);
(124999,4);
arc(124999,125071,0.50,0.50,s,1.00,1.00,0,none,false);
(125142,1);
arc(125142,125143,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(125142)];
(125285,2);
(125428,4);
arc(125428,125429,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(125428)];
(125570,3);
hold(125713,125856,4);
arc(125713,125856,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(125856,125999,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(125998,126141,1.00,0.00,s,0.00,1.00,1,none,false);
arc(125999,126000,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(125999)];
arc(125999,126142,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(126141,126284,0.00,0.00,s,1.00,1.00,1,none,false);
arc(126142,126213,0.75,0.75,s,0.00,0.00,0,none,false);
hold(126284,126570,3);
arc(126284,126427,0.00,0.75,s,1.00,0.00,1,none,false);
arc(126427,126570,0.75,0.75,s,0.00,0.00,1,none,false);
(126570,2);
(126713,3);
(126856,4);
hold(126856,127142,1);
(127285,3);
(127428,2);
hold(127428,127713,4);
(127713,2);
(127856,3);
(127999,1);
(127999,4);
(128142,2);
(128285,3);
arc(128285,128286,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(128285)];
(128428,4);
(128571,2);
(128571,3);
(128713,1);
(128856,2);
arc(128856,128857,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(128856)];
(128999,3);
(129142,1);
(129213,3);
(129285,2);
(129356,4);
(129428,1);
(129499,3);
(129571,2);
(129642,4);
arc(129713,130142,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(129713,129714,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(129713)];
arc(129713,130142,0.50,1.25,si,0.00,0.00,1,none,false);
(130285,1);
(130428,2);
(130570,3);
(130713,4);
(131428,1);
arc(131428,131785,0.25,0.25,s,0.50,0.50,0,none,true);
(131570,2);
(131713,3);
arc(131785,132071,1.00,1.00,s,0.20,0.20,0,none,true);
(131856,4);
arc(132070,132428,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(132428,132713,1.00,1.00,s,0.50,0.50,0,none,true);
(132713,1);
arc(132713,134142,1.00,0.50,so,1.00,1.00,1,none,true);
arc(132713,134142,0.00,0.50,so,1.00,1.00,0,none,true);
(132856,2);
(132999,3);
(133142,4);
arc(134142,136570,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(134142,136570,0.50,1.50,sisi,1.00,0.00,1,none,true);
timinggroup(noinput){
  timing(0,210.00,4.00);
  timing(38285,420.00,4.00);
  arc(38571,38606,-0.25,-0.19,s,0.00,0.00,0,none,true);
  arc(38571,38606,-0.25,-0.34,s,0.00,0.00,0,none,true);
  arc(38595,38606,-0.25,-0.34,s,0.00,0.00,0,none,true);
  arc(38595,38606,-0.25,-0.19,s,0.00,0.00,0,none,true);
  arc(38606,38641,0.25,0.31,s,0.00,0.00,0,none,true);
  arc(38606,38641,0.25,0.16,s,0.00,0.00,0,none,true);
  arc(38630,38641,0.25,0.16,s,0.00,0.00,0,none,true);
  arc(38630,38641,0.25,0.31,s,0.00,0.00,0,none,true);
  arc(38642,38677,0.75,0.69,s,0.00,0.00,1,none,true);
  arc(38642,38677,0.75,0.84,s,0.00,0.00,1,none,true);
  arc(38666,38677,0.75,0.69,s,0.00,0.00,1,none,true);
  arc(38666,38677,0.75,0.84,s,0.00,0.00,1,none,true);
  arc(38678,38713,1.25,1.19,s,0.00,0.00,1,none,true);
  arc(38678,38713,1.25,1.34,s,0.00,0.00,1,none,true);
  arc(38702,38713,1.25,1.34,s,0.00,0.00,1,none,true);
  arc(38702,38713,1.25,1.19,s,0.00,0.00,1,none,true);
  timing(38713,210.00,4.00);
  arc(39999,40999,0.75,0.75,s,0.00,0.00,0,none,false);
  scenecontrol(39999,hidegroup,0.00,1);
  scenecontrol(41141,hidegroup,0.00,0);
  arc(42285,43284,0.25,0.25,s,0.00,0.00,1,none,false);
  scenecontrol(42285,hidegroup,0.00,1);
  scenecontrol(43428,hidegroup,0.00,0);
};
timinggroup(){
  timing(0,210.00,4.00);
  timing(39998,210000.00,4.00);
  timing(39999,30.00,4.00);
  arc(39999,40071,0.75,0.60,s,0.00,0.00,0,none,false);
  arc(40071,40142,0.60,0.90,s,0.00,0.00,0,none,false);
  timing(40142,60.00,4.00);
  arc(40142,40213,0.90,0.60,s,0.00,0.00,0,none,false);
  arc(40213,40285,0.60,0.90,s,0.00,0.00,0,none,false);
  timing(40285,90.00,4.00);
  arc(40285,40356,0.90,0.60,s,0.00,0.00,0,none,false);
  arc(40356,40428,0.60,0.90,s,0.00,0.00,0,none,false);
  timing(40428,120.00,4.00);
  arc(40428,40499,0.90,0.60,s,0.00,0.00,0,none,false);
  arc(40499,40571,0.60,0.90,s,0.00,0.00,0,none,false);
  timing(40571,150.00,4.00);
  arc(40571,40642,0.90,0.60,s,0.00,0.00,0,none,false);
  arc(40642,40713,0.60,0.90,s,0.00,0.00,0,none,false);
  timing(40713,180.00,4.00);
  arc(40713,40785,0.90,0.60,s,0.00,0.00,0,none,false);
  arc(40785,40856,0.60,0.90,s,0.00,0.00,0,none,false);
  timing(40856,210.00,4.00);
  arc(40856,40928,0.90,0.60,s,0.00,0.00,0,none,false);
  arc(40928,40999,0.60,0.90,s,0.00,0.00,0,none,false);
  timing(40999,210.00,4.00);
  timing(42284,210000.00,4.00);
  timing(42285,30.00,4.00);
  arc(42285,42356,0.25,0.40,s,0.00,0.00,1,none,false);
  arc(42356,42428,0.40,0.10,s,0.00,0.00,1,none,false);
  timing(42428,60.00,4.00);
  arc(42428,42499,0.10,0.40,s,0.00,0.00,1,none,false);
  arc(42499,42571,0.40,0.10,s,0.00,0.00,1,none,false);
  timing(42571,90.00,4.00);
  arc(42571,42642,0.10,0.40,s,0.00,0.00,1,none,false);
  arc(42642,42713,0.40,0.10,s,0.00,0.00,1,none,false);
  timing(42713,120.00,4.00);
  arc(42713,42785,0.10,0.40,s,0.00,0.00,1,none,false);
  arc(42785,42856,0.40,0.10,s,0.00,0.00,1,none,false);
  timing(42856,150.00,4.00);
  arc(42856,42928,0.10,0.40,s,0.00,0.00,1,none,false);
  arc(42928,42999,0.40,0.10,s,0.00,0.00,1,none,false);
  timing(42999,180.00,4.00);
  arc(42999,43071,0.10,0.40,s,0.00,0.00,1,none,false);
  arc(43071,43142,0.40,0.10,s,0.00,0.00,1,none,false);
  timing(43142,210.00,4.00);
  arc(43142,43213,0.10,0.40,s,0.00,0.00,1,none,false);
  arc(43213,43285,0.40,0.10,s,0.00,0.00,1,none,false);
  timing(43285,210.00,4.00);
};
