AudioOffset:0
-
timing(0,153.00,4.00);
(1568,1);
(1666,3);
(1764,2);
(1862,4);
(2156,1);
(2254,3);
(2353,2);
(2451,4);
(2745,1);
(2843,3);
(2941,2);
(3039,4);
(3137,1);
(3333,4);
(3529,2);
(3627,3);
(3823,3);
(3823,2);
hold(4215,4509,1);
hold(4215,4509,4);
arc(4215,4215,0.60,0.60,s,0.60,0.00,1,none,true);
arc(4215,4215,0.40,0.60,s,0.00,0.00,0,none,true);
arc(4215,4215,0.40,0.40,s,0.60,0.00,0,none,true);
arc(4215,4215,0.60,0.40,s,0.60,0.60,0,none,true);
arc(4215,4215,-0.10,0.00,s,0.60,0.00,0,none,true);
arc(4215,4215,0.10,0.20,s,0.60,0.00,0,none,true);
arc(4215,4215,0.30,0.20,s,0.60,0.00,0,none,true);
arc(4215,4215,0.10,0.00,s,0.60,0.00,0,none,true);
arc(4215,4215,0.70,0.80,s,0.60,0.00,1,none,true);
arc(4215,4215,0.90,0.80,s,0.60,0.00,1,none,true);
arc(4215,4215,0.90,1.00,s,0.60,0.00,1,none,true);
arc(4215,4215,1.10,1.00,s,0.60,0.00,1,none,true);
arc(4215,4215,-0.15,-0.25,s,0.70,0.95,0,none,true);
arc(4215,4215,-0.20,-0.40,s,0.50,0.50,0,none,true);
arc(4215,4215,-0.20,-0.40,s,0.15,0.05,0,none,true);
arc(4215,4215,1.15,1.25,s,0.70,0.95,1,none,true);
arc(4215,4215,1.20,1.40,s,0.50,0.50,1,none,true);
arc(4215,4215,1.20,1.40,s,0.15,0.05,1,none,true);
hold(4705,5000,1);
arc(4705,5098,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(4705,5098,1.00,0.00,si,1.00,1.00,0,none,true);
(5098,1);
arc(5098,6274,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(5392),arctap(5686)];
(5196,2);
(5588,3);
(5882,4);
(6078,1);
hold(6274,6568,1);
arc(6274,6666,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(6274,6666,1.00,0.00,si,1.00,1.00,0,none,true);
(6666,1);
arc(6666,7843,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(6961),arctap(7255)];
(6764,2);
(7156,3);
(7450,4);
(7647,2);
hold(7843,8137,1);
arc(7843,8235,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(7843,8235,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(8235,8823,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(8235),arctap(8431)];
(8333,3);
(8627,4);
(8725,2);
arc(8823,9411,0.75,1.00,sisi,1.00,1.00,0,none,true)[arctap(8823)];
(9019,1);
(9215,2);
hold(9411,9705,1);
arc(9411,9803,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(9411,9803,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(9803,10391,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(9803),arctap(9999)];
(9901,3);
(10196,4);
(10293,2);
arc(10392,10980,0.75,1.00,sisi,1.00,1.00,0,none,true)[arctap(10392)];
(10587,1);
(10783,2);
hold(10980,11274,1);
arc(10980,11372,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(10980,11372,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(11372)];
arc(11372,11764,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(11470,11569,0.25,0.25,s,1.00,1.00,1,none,true);
arc(11569,11667,0.50,0.50,s,1.00,1.00,0,none,true);
(11764,2);
arc(11764,12156,1.00,0.25,si,1.00,0.00,1,none,false);
arc(11765,11863,0.00,0.00,s,1.00,1.00,1,none,true);
arc(11863,11961,0.75,0.75,s,1.00,1.00,1,none,true);
arc(11961,12059,0.25,0.25,s,1.00,1.00,1,none,true);
arc(12156,12255,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(12156)];
arc(12156,12352,0.25,1.00,sisi,0.00,0.00,1,none,false);
arc(12352,12450,0.25,0.25,s,1.00,1.00,0,none,true);
hold(12549,12843,4);
arc(12549,12941,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(12941)];
arc(12549,12941,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(12941,13333,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(13039,13138,0.25,0.25,s,1.00,1.00,1,none,true);
arc(13138,13236,0.50,0.50,s,1.00,1.00,1,none,true);
(13333,3);
arc(13333,13725,0.00,0.75,si,1.00,0.00,0,none,false);
arc(13334,13432,1.00,1.00,s,1.00,1.00,0,none,true);
arc(13432,13530,0.25,0.25,s,1.00,1.00,0,none,true);
arc(13530,13628,0.75,0.75,s,1.00,1.00,0,none,true);
arc(13725,13824,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13725)];
arc(13725,13921,0.75,0.00,sisi,0.00,0.00,0,none,false);
arc(13921,14019,0.75,0.75,s,1.00,1.00,1,none,true);
hold(14117,14411,1);
arc(14117,14509,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(14117,14509,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(14509)];
arc(14509,14901,0.00,1.00,sisi,0.00,0.50,1,none,false);
arc(14607,14706,0.25,0.25,s,1.00,1.00,1,none,true);
arc(14706,14804,0.50,0.50,s,1.00,1.00,0,none,true);
arc(14901,15098,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(14901,15000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(14901)];
arc(15000,15098,0.25,0.25,s,1.00,1.00,0,none,true);
arc(15098,15294,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(15098,15196,0.75,0.75,s,1.00,1.00,0,none,true);
arc(15293,15392,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(15293)];
arc(15294,15490,0.00,0.50,sosi,0.50,0.00,1,none,false);
hold(15686,15882,2);
arc(15686,16176,1.00,0.50,sisi,1.00,0.00,1,none,false);
(15980,2);
arc(16176,16274,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(16274)];
hold(16470,16666,1);
arc(16470,16960,1.00,0.25,sisi,1.00,0.00,1,none,false);
(16764,1);
(17058,2);
hold(17254,17450,3);
arc(17254,17744,0.00,0.50,sisi,1.00,0.00,0,none,false);
(17548,3);
arc(17744,17842,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(17842)];
hold(18038,18234,4);
arc(18038,18528,0.00,0.75,sisi,1.00,0.00,0,none,false);
(18332,4);
(18626,3);
(18823,2);
arc(18823,19117,1.00,1.25,sisi,1.00,0.00,1,none,false);
(19117,1);
arc(19117,19411,1.25,0.75,so,0.00,0.00,1,none,false);
(19411,2);
(19607,4);
arc(19607,19901,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(19607,19705,1.00,1.00,s,0.80,0.80,0,none,true);
(19705,4);
arc(19705,19803,0.75,0.75,s,1.00,1.00,0,none,true);
(19803,4);
arc(19803,19901,0.50,0.50,s,0.60,0.60,0,none,true);
arc(19901,20196,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(20000,20196,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(20000)];
timing(21568,0.00,4.00);
arc(21568,21666,0.25,0.25,s,1.00,1.00,0,none,true);
timing(21600,153.00,4.00);
timing(21666,0.00,4.00);
arc(21666,22744,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22646)];
timing(21700,153.00,4.00);
timing(21764,0.00,4.00);
arc(21764,21862,0.75,0.75,s,1.00,1.00,0,none,true);
timing(21800,153.00,4.00);
timing(21960,153.00,4.00);
arc(21960,22156,1.00,0.50,so,1.00,1.00,1,none,false);
arc(21960,22254,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(22156,22352,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(22254,22352,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(22352)];
arc(22352,22548,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(22548,23136,0.50,0.75,s,0.00,0.00,1,none,false);
arc(22744,23136,0.50,0.75,s,1.00,1.00,0,none,false);
arc(22842,22940,0.25,0.25,s,1.00,1.00,0,none,true);
arc(22940,23038,0.00,0.00,s,1.00,1.00,0,none,true);
arc(23136,23234,0.75,0.50,siso,1.00,0.50,0,none,false);
arc(23136,23234,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(23136,23234,0.25,0.25,s,1.00,1.00,0,none,true);
arc(23234,23332,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(23234,23332,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(23234,23332,0.00,0.00,s,0.60,0.60,0,none,true);
arc(23332,23724,1.00,0.50,si,1.00,1.00,1,none,false);
arc(23332,23724,1.00,0.50,s,0.00,0.00,0,none,true);
arc(23332,23430,0.25,0.25,s,0.80,0.80,0,none,true);
(23528,2);
arc(23724,23822,0.50,0.75,sisi,1.00,0.50,1,none,false);
arc(23724,23822,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(23724,24116,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(24116)];
arc(23822,23920,0.75,0.25,soso,0.50,0.00,1,none,false);
arc(23822,23920,0.00,0.25,sosi,0.50,1.00,0,none,false);
arc(23920,24116,0.25,1.00,siso,1.00,0.50,0,none,false);
arc(24116,24509,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(24509,24706,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(24509,24706,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(24706,24902,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(24706,24902,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(25097,25293,4);
(25293,3);
arc(25391,25489,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(25391)];
arc(25489,25685,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(25489,25685,0.00,0.75,soso,1.00,1.00,0,none,true);
arc(25685,25881,0.75,0.00,sisi,1.00,1.00,0,none,true)[arctap(25685)];
arc(25685,25881,0.25,1.00,sisi,0.00,1.00,1,none,false);
hold(25881,26077,1);
arc(25881,26175,0.00,0.00,s,1.00,1.00,0,none,true);
(26077,2);
arc(26175,26273,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(26175)];
arc(26273,26469,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(26273,26469,1.00,0.25,so,1.00,1.00,0,none,true);
arc(26469,26665,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(26469,26665,0.25,1.00,sisi,1.00,1.00,1,none,true)[arctap(26469)];
arc(26665,27450,1.00,0.50,si,1.00,0.00,1,none,false);
arc(26665,27450,0.00,0.50,si,1.00,0.00,0,none,false);
arc(26665,27450,1.50,0.50,so,0.00,0.00,0,none,true);
arc(26665,27450,-0.50,0.50,so,0.00,0.00,0,none,true);
arc(26665,27450,-0.50,0.50,soso,1.00,0.00,0,none,true);
arc(26665,27450,1.50,0.50,soso,1.00,0.00,0,none,true);
arc(27450,28234,0.50,1.25,sisi,0.00,0.00,1,none,false);
arc(27744,27744,-0.25,-0.25,s,0.80,0.00,0,none,true);
arc(27744,27744,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(27744,27744,0.03,0.03,s,0.40,0.00,0,none,true);
arc(27744,27744,0.03,0.22,s,0.00,0.00,0,none,true);
arc(27744,27744,0.03,0.22,s,0.20,0.20,0,none,true);
arc(27744,27744,0.22,0.22,s,0.20,0.40,0,none,true);
arc(27744,27744,0.03,0.22,s,0.40,0.40,0,none,true);
arc(27744,27744,0.28,0.47,s,0.40,0.40,0,none,true);
arc(27744,27744,0.38,0.38,s,0.80,0.00,0,none,true);
arc(27744,27744,0.38,0.47,s,0.00,0.00,0,none,true);
arc(27744,27744,0.50,0.50,s,0.80,0.60,0,none,true);
arc(27744,27744,0.72,0.53,s,0.40,0.40,0,none,true);
arc(27744,27744,0.53,0.53,s,0.40,0.20,0,none,true);
arc(27744,27744,0.53,0.72,s,0.20,0.20,0,none,true);
arc(27744,27744,0.72,0.72,s,0.20,0.00,0,none,true);
arc(27744,27744,0.72,0.53,s,0.00,0.00,0,none,true);
arc(27842,27842,-0.25,0.00,s,0.80,0.80,0,none,true);
arc(27842,27842,-0.25,-0.25,s,0.80,0.00,0,none,true);
arc(27842,27842,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(27842,27842,0.00,0.00,s,0.00,0.40,0,none,true);
arc(27842,27842,0.00,-0.13,s,0.40,0.40,0,none,true);
arc(27842,27842,0.13,0.13,s,0.00,0.80,0,none,true);
arc(27842,27842,0.13,0.38,s,0.80,0.80,0,none,true);
arc(27842,27842,0.38,0.38,s,0.80,0.00,0,none,true);
arc(27842,27842,0.38,0.13,s,0.00,0.00,0,none,true);
arc(27842,27842,0.63,0.63,s,0.80,0.20,0,none,true);
arc(27842,27842,0.63,0.63,s,0.00,0.10,0,none,true);
arc(28234,28430,1.25,1.00,sosi,0.00,1.00,1,none,false);
arc(28234,28430,0.50,0.25,sosi,0.00,1.00,0,none,true)[arctap(28430)];
(28235,3);
arc(28430,28626,1.00,0.75,siso,1.00,0.00,1,none,false);
arc(28430,28626,0.25,0.00,siso,1.00,0.00,0,none,true);
(28626,2);
arc(28626,28822,0.75,0.50,sosi,0.00,1.00,1,none,false);
arc(28626,28822,0.00,0.00,sosi,0.00,1.00,0,none,true)[arctap(28822)];
arc(28822,29018,0.50,0.25,siso,1.00,0.00,1,none,false);
arc(28822,29018,0.00,-0.25,siso,1.00,0.00,0,none,true);
arc(29018,29214,0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(29018,29214,-0.25,0.00,sosi,0.00,1.00,0,none,true);
(29019,1);
arc(29214,29410,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(29214,29312,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29312),arctap(29214)];
arc(29410,29607,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(29607,29803,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(29803,30000,-0.25,0.00,sosi,0.00,1.00,0,none,false);
arc(29803,29999,0.50,0.75,sosi,0.00,1.00,1,none,true)[arctap(29999)];
arc(29999,30195,0.75,1.00,siso,1.00,0.00,1,none,true);
arc(30000,30196,0.00,0.25,siso,1.00,0.00,0,none,false);
arc(30195,30391,1.00,1.00,sosi,0.00,1.00,1,none,true)[arctap(30391)];
(30196,3);
arc(30196,30392,0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(30391,30587,1.00,1.25,siso,1.00,0.00,1,none,true);
arc(30392,30588,0.50,0.75,siso,1.00,0.00,0,none,false);
arc(30587,30783,1.25,1.00,sosi,0.00,1.00,1,none,true);
(30588,4);
arc(30588,30784,0.75,0.50,sosi,0.00,1.00,0,none,false);
arc(30783,31175,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30783),arctap(31175)];
arc(30784,30980,0.50,0.00,siso,1.00,0.00,0,none,false);
(30980,3);
arc(30980,31176,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(31176,31372,0.50,0.00,sosi,0.50,1.00,0,none,false);
(31371,3);
arc(31372,31568,0.00,0.50,sisi,1.00,0.00,0,none,false);
(31567,4);
arc(31567,31763,0.50,0.25,soso,0.00,0.60,0,none,false);
arc(31763,31960,0.25,0.75,sisi,0.60,0.00,0,none,false);
arc(31763,32155,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(31763),arctap(31959)];
arc(31960,32107,0.75,0.25,soso,0.00,0.00,0,none,false);
(32156,2);
arc(32156,32352,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(32351,32547,0.50,0.75,soso,0.00,0.60,1,none,false);
(32352,1);
arc(32547,32744,0.75,0.35,sisi,0.60,0.00,1,none,false);
arc(32548,32940,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32548),arctap(32744)];
arc(32744,32940,0.35,1.00,so,0.00,0.00,1,none,false);
arc(32940,33136,0.00,0.50,sisi,1.00,0.00,0,none,false);
(33136,4);
arc(33136,33332,0.50,0.00,soso,0.00,0.50,0,none,false);
arc(33332,33528,1.00,0.50,sisi,1.00,0.00,1,none,false);
(33528,1);
arc(33528,33724,0.50,1.00,soso,0.00,0.50,1,none,false);
arc(33529,33725,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33725)];
(33920,1);
(33920,4);
arc(33920,33920,0.10,0.20,s,0.60,0.00,0,none,true);
arc(33920,33920,0.20,0.30,s,0.00,0.60,0,none,true);
arc(33920,33920,0.30,0.40,s,0.60,0.00,0,none,true);
arc(33920,33920,0.40,0.50,s,0.00,0.60,0,none,true);
arc(33920,33920,0.68,0.55,s,0.60,0.00,0,none,true);
arc(33920,33920,0.68,0.85,s,0.60,0.00,0,none,true);
arc(33920,33920,0.62,0.75,s,0.27,0.27,0,none,true);
(34116,1);
(34116,4);
arc(34116,34116,0.37,0.50,s,0.00,0.60,0,none,true);
arc(34116,34116,0.63,0.50,s,0.00,0.60,0,none,true);
arc(34116,34116,0.44,0.57,s,0.20,0.20,0,none,true);
arc(34116,34116,0.35,0.25,s,0.25,0.70,0,none,true);
arc(34116,34116,0.20,0.00,s,0.00,0.35,0,none,true);
arc(34116,34116,0.65,0.75,s,0.25,0.70,1,none,true);
arc(34116,34116,0.80,1.00,s,0.00,0.35,1,none,true);
(34312,4);
(34312,1);
arc(34312,34312,0.63,0.50,s,0.00,0.60,1,none,true);
arc(34312,34312,0.37,0.50,s,0.00,0.60,1,none,true);
arc(34312,34312,0.56,0.43,s,0.20,0.20,1,none,true);
arc(34312,34312,0.65,0.75,s,0.25,0.70,1,none,true);
arc(34312,34312,0.80,1.00,s,0.00,0.35,1,none,true);
arc(34312,34312,0.35,0.25,s,0.25,0.70,0,none,true);
arc(34312,34312,0.20,0.00,s,0.00,0.35,0,none,true);
(34509,3);
arc(34509,34901,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(34705,34901,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(34705)];
arc(34901,35097,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(34901,35097,1.00,0.50,si,1.00,1.00,1,none,false);
(35293,2);
arc(35293,35685,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(35489,35685,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(35489)];
arc(35685,35881,0.50,1.25,si,0.00,0.00,1,none,false);
arc(35685,35881,0.00,0.50,si,1.00,1.00,0,none,false);
arc(36077,36469,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(36077,36469,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(36469,36861,1.00,0.00,siso,0.00,1.00,1,none,false);
arc(36469,36861,0.00,1.00,siso,0.00,1.00,0,none,false);
arc(36861,37058,0.00,-0.25,s,1.00,0.00,1,none,false);
arc(36861,37058,1.00,0.75,s,1.00,0.00,0,none,false);
arc(37058,37254,-0.25,0.00,s,0.00,1.00,1,none,false);
arc(37058,37254,0.75,1.00,s,0.00,1.00,0,none,false);
arc(37254,37450,0.00,0.25,s,1.00,0.00,1,none,false);
arc(37254,37450,1.00,1.25,s,1.00,0.00,0,none,false);
arc(37450,37646,0.25,0.00,s,0.00,1.00,1,none,false);
arc(37450,37646,1.25,1.00,s,0.00,1.00,0,none,false);
hold(37842,38234,2);
(38234,3);
(38430,4);
arc(38430,38724,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(38626,38822,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(38626)];
(38822,1);
arc(38822,39116,1.00,0.50,s,1.00,0.00,1,none,false);
(39018,2);
arc(39116,39214,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(39214)];
(39214,1);
arc(39214,39999,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(39607),arctap(39803),arctap(39999)];
(39607,1);
arc(39607,39607,0.75,0.75,s,1.00,0.20,0,none,true);
arc(39607,39607,0.88,0.75,s,0.70,0.55,0,none,true);
arc(39607,39607,0.75,0.95,s,0.55,0.20,0,none,true);
arc(39607,39607,1.05,1.00,s,0.60,0.45,0,none,true);
arc(39607,39607,1.00,1.05,s,0.45,0.20,0,none,true);
arc(39607,39607,1.05,1.15,s,0.20,0.25,0,none,true);
arc(39607,39607,1.15,1.15,s,0.48,0.25,0,none,true);
arc(39607,39607,1.15,1.20,s,0.25,0.20,0,none,true);
arc(39607,39607,1.05,1.15,s,0.60,0.48,0,none,true);
arc(39803,39803,0.10,0.20,s,0.60,0.00,0,none,true);
arc(39803,39803,0.20,0.30,s,0.00,0.60,0,none,true);
arc(39803,39803,0.30,0.40,s,0.60,0.00,0,none,true);
arc(39803,39803,0.40,0.50,s,0.00,0.60,0,none,true);
arc(39803,39803,0.62,0.75,s,0.27,0.27,0,none,true);
arc(39803,39803,0.68,0.55,s,0.60,0.00,0,none,true);
arc(39803,39803,0.68,0.85,s,0.60,0.00,0,none,true);
(39999,4);
arc(39999,40391,0.50,0.50,s,0.20,0.00,0,none,true)[arctap(40391)];
arc(39999,39999,-0.10,-0.10,s,0.75,0.05,0,none,true);
arc(39999,39999,-0.10,0.05,s,0.05,0.20,0,none,true);
arc(39999,39999,0.15,0.20,s,0.70,0.25,0,none,true);
arc(39999,39999,0.75,0.85,s,0.75,0.05,0,none,true);
arc(39999,39999,0.85,0.98,s,0.05,0.20,0,none,true);
arc(39999,39999,1.02,1.12,s,0.70,0.25,0,none,true);
arc(40391,40391,0.20,0.00,s,0.00,0.35,0,none,true);
arc(40391,40391,0.35,0.25,s,0.25,0.70,0,none,true);
arc(40391,40391,0.65,0.75,s,0.25,0.70,1,none,true);
arc(40391,40391,0.80,1.00,s,0.00,0.35,1,none,true);
arc(40391,40391,0.50,0.50,s,0.40,0.80,0,none,true);
(40783,3);
arc(40783,41175,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(41175,41567,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(41175,41567,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(41175)];
(41567,4);
arc(41567,41960,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(41567,41960,1.00,0.00,si,1.00,1.00,0,none,true);
(41960,4);
arc(41960,42352,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(41960,42352,0.00,1.00,si,1.00,1.00,0,none,true);
(42156,4);
arc(42352,43136,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(42352,42744,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(42352)];
arc(42744,42940,0.50,0.25,so,1.00,1.00,0,none,true)[arctap(42744)];
arc(42940,43136,0.25,0.00,si,1.00,1.00,1,none,false);
arc(43136,43724,1.25,0.50,sosi,0.00,0.00,0,none,false);
arc(43136,43724,0.00,0.50,soso,1.00,0.00,1,none,false);
(43920,2);
arc(43920,44312,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(44116,44312,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(44116)];
arc(44312,44704,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(44312,44704,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(44312),arctap(44509)];
(44704,1);
arc(44704,45097,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(44704,45097,0.00,1.00,si,1.00,1.00,1,none,true);
(45097,1);
arc(45097,45489,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(45097,45489,1.00,0.00,si,1.00,1.00,1,none,true);
(45293,1);
arc(45489,46273,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(45489,45881,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(45489)];
arc(45881,46077,0.50,0.75,so,1.00,1.00,1,none,true)[arctap(45881)];
arc(46077,46273,0.75,1.00,si,1.00,1.00,0,none,false);
arc(46273,46861,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(46273,46861,-0.25,0.50,sosi,0.00,0.00,1,none,false);
(47058,4);
arc(47058,47450,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(47058,47450,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(47450)];
arc(47450,47842,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(47450,47842,0.50,1.00,sisi,1.00,0.00,0,none,true);
arc(47842,48136,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(47842,48234,1.00,0.25,sisi,0.00,1.00,1,none,false);
arc(48136,48234,0.50,0.75,s,0.00,0.00,0,none,true)[arctap(48234)];
arc(48136,49018,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(49018)];
arc(48234,48626,0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(48234,48626,0.75,-0.25,sisi,0.00,0.00,0,none,true)[arctap(48430)];
arc(48626,49018,-0.25,1.00,sisi,0.00,0.00,0,none,false);
arc(48626,49410,1.25,1.25,s,0.00,0.00,0,none,true);
arc(49018,49410,1.00,-0.25,sisi,0.00,0.00,0,none,false);
(49214,4);
arc(49410,49803,1.25,0.50,so,0.00,0.00,1,none,false);
arc(49410,49803,-0.25,0.50,so,0.00,0.00,0,none,false);
(49999,2);
(50195,1);
arc(50195,51763,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(50979),arctap(51763)];
arc(50195,52156,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(50195),arctap(52156)];
(50391,3);
(50587,1);
(50587,4);
(50783,2);
(50979,4);
(51175,3);
(51371,2);
(51371,3);
(51567,1);
(51763,3);
(51960,4);
(52156,2);
(52352,1);
(52548,1);
(52548,2);
(52744,4);
(52940,4);
(52940,3);
(53136,1);
(53136,4);
hold(53332,53528,4);
(53528,1);
(53626,3);
hold(53724,54214,2);
(54312,4);
(54410,2);
hold(54509,55000,3);
(55097,2);
(55195,4);
hold(55293,55783,3);
(55881,3);
(55979,1);
(56077,2);
(56273,3);
arc(56273,56371,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(56371,56469,-0.25,-0.25,s,0.00,0.00,0,none,false);
(56469,4);
arc(56469,56567,-0.25,0.00,s,0.00,0.00,0,none,false);
(56665,4);
arc(56665,56763,0.00,0.25,s,1.00,0.00,0,none,false);
arc(56763,56861,0.25,0.25,s,0.00,0.00,0,none,false);
(56861,3);
arc(56861,56960,0.25,0.00,s,0.00,0.00,0,none,false);
(57058,2);
arc(57058,57156,1.00,1.25,s,1.00,0.00,1,none,false);
arc(57156,57254,1.25,1.25,s,0.00,0.00,1,none,false);
(57254,1);
arc(57254,57352,1.25,1.00,s,0.00,0.00,1,none,false);
(57450,1);
arc(57450,57548,1.00,0.75,s,1.00,0.00,1,none,false);
arc(57548,57646,0.75,0.75,s,0.00,0.00,1,none,false);
(57646,2);
arc(57646,57745,0.75,1.00,s,0.00,0.00,1,none,false);
(57842,4);
arc(57842,59607,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57842,59607,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57842,58234,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(57842),arctap(58038),arctap(58234)];
(58038,3);
(58234,2);
(58430,1);
arc(58430,58822,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(58430),arctap(58626),arctap(58822)];
(58626,2);
(58822,3);
(60783,1);
(60783,4);
(61176,2);
arc(61176,61372,1.00,0.25,sisi,1.00,0.20,1,none,false);
arc(61372,61568,0.25,0.75,soso,0.20,0.80,1,none,false);
(61568,1);
arc(61568,61764,0.75,0.00,sisi,0.80,0.00,1,none,false);
arc(61764,61911,0.00,0.50,soso,0.00,0.00,1,none,false);
(61960,3);
arc(61960,62156,0.00,0.75,sisi,1.00,0.20,0,none,false);
arc(62156,62352,0.75,0.25,soso,0.20,0.80,0,none,false);
(62352,4);
arc(62352,62548,0.25,1.00,sisi,0.80,0.00,0,none,false);
arc(62548,62744,1.00,0.50,so,0.00,0.00,0,none,false);
arc(62745,62941,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(62745,62941,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(62941,63137,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(62941,63137,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(63137,63333,0.50,1.25,sisi,0.00,0.50,1,none,false);
arc(63137,63333,0.50,0.75,sisi,0.00,1.00,0,none,false);
arc(63333,63529,1.25,0.50,soso,0.50,0.00,1,none,false);
arc(63333,63529,0.75,0.50,soso,1.00,0.00,0,none,false);
arc(63529,63823,0.50,1.25,si,0.00,0.00,1,none,false);
arc(63529,63823,0.50,-0.25,si,0.00,0.00,0,none,false);
(63920,1);
(63920,4);
(64116,3);
(64312,4);
arc(64312,64410,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(64312)];
(64509,2);
(64705,1);
(64705,4);
(64901,3);
(65097,1);
arc(65097,65195,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(65097)];
(65293,2);
(65489,4);
(65489,1);
(65685,3);
arc(65881,66665,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(65881,66665,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(66665,66861,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(66665,66665,0.50,0.25,s,0.00,0.00,0,none,false);
arc(66665,66861,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(66665,66665,0.50,0.75,s,0.00,0.00,1,none,false);
arc(66861,67058,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(66861,67058,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(67450,67646,0.00,0.50,s,1.00,0.00,0,none,false);
arc(67450,67646,1.00,0.50,s,1.00,1.00,1,none,false);
arc(67646,67842,0.50,0.00,s,1.00,0.00,1,none,false);
arc(67646,67842,0.50,0.50,s,0.00,0.00,0,none,false);
arc(67842,68038,0.00,0.50,s,0.00,1.00,1,none,false);
arc(67842,68038,0.50,0.50,s,0.00,0.00,0,none,false);
arc(68038,68234,0.50,1.00,s,1.00,0.00,1,none,false);
arc(68038,68234,0.50,0.00,s,0.00,0.00,0,none,false);
arc(68234,68430,0.00,0.50,s,0.00,1.00,0,none,false);
arc(68234,68430,1.00,0.50,s,0.00,0.00,1,none,false);
arc(68430,68626,0.50,1.00,s,1.00,0.00,0,none,false);
arc(68430,68626,0.50,0.50,s,0.00,0.00,1,none,false);
arc(68626,68822,1.00,0.50,s,0.00,1.00,0,none,false);
arc(68626,68822,0.50,0.50,s,0.00,0.00,1,none,false);
arc(68822,69018,0.50,0.00,s,1.00,1.00,0,none,false);
arc(68822,69018,0.50,1.00,s,0.00,1.00,1,none,false);
arc(69018,69214,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(69018,69214,1.00,0.75,s,1.00,0.00,1,none,false);
arc(69214,69411,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(69214,69411,0.75,1.00,s,0.00,1.00,1,none,false);
arc(69411,69607,0.00,0.25,s,1.00,0.00,0,none,false);
arc(69411,69607,1.00,1.25,s,1.00,0.00,1,none,false);
arc(69607,69803,0.25,0.00,s,0.00,1.00,0,none,false);
arc(69607,69803,1.25,1.00,s,0.00,1.00,1,none,false);
arc(69803,69999,1.00,1.00,s,1.00,0.00,1,none,false);
arc(69803,69999,0.00,0.00,s,1.00,0.00,0,none,false);
hold(70195,70489,1);
hold(70195,70489,4);
hold(70587,70881,4);
arc(70587,70685,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(70587)];
(70783,3);
hold(70979,71273,1);
arc(70979,71077,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(70979)];
(71175,2);
(71371,3);
arc(71371,71665,0.00,0.50,sisi,1.00,0.00,0,none,false);
(71763,2);
arc(71763,72057,1.00,0.50,sisi,1.00,0.00,1,none,false);
(72156,1);
(72352,4);
hold(72548,72842,2);
hold(72548,72842,3);
arc(72940,73234,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(72940,73234,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(73234,73332,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(73332)];
arc(73332,73332,0.80,1.00,s,0.00,0.35,1,none,true);
arc(73332,73332,0.65,0.75,s,0.25,0.70,1,none,true);
arc(73332,73332,0.50,0.50,s,0.40,0.80,0,none,true);
arc(73332,73332,0.35,0.25,s,0.25,0.70,0,none,true);
arc(73332,73332,0.20,0.00,s,0.00,0.35,0,none,true);
(73725,3);
arc(73725,73921,0.00,0.75,sisi,1.00,0.20,0,none,false);
arc(73921,74117,0.75,0.25,soso,0.20,0.80,0,none,false);
(74117,4);
arc(74117,74313,0.25,1.00,sisi,0.80,0.00,0,none,false);
arc(74313,74460,1.00,0.50,soso,0.00,0.00,0,none,false);
(74509,2);
arc(74509,74705,1.00,0.25,sisi,1.00,0.20,1,none,false);
arc(74705,74901,0.25,0.75,soso,0.20,0.80,1,none,false);
(74901,1);
arc(74901,75097,0.75,0.00,sisi,0.80,0.00,1,none,false);
arc(75097,75293,0.00,0.50,so,0.00,0.00,1,none,false);
arc(75294,75490,0.50,1.50,si,0.00,0.00,1,none,false);
arc(75294,75490,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(75490,75686,1.50,0.50,so,0.00,0.00,1,none,false);
arc(75490,75686,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(75686,75882,0.50,0.25,sisi,0.00,1.00,1,none,false);
arc(75686,75882,0.50,-0.25,sisi,0.00,0.50,0,none,false);
arc(75882,76078,-0.25,0.50,soso,0.50,0.00,0,none,false);
arc(75882,76078,0.25,0.50,soso,1.00,0.00,1,none,false);
arc(76078,76372,0.50,1.25,si,0.00,0.00,1,none,false);
arc(76078,76372,0.50,-0.25,si,0.00,0.00,0,none,false);
(76469,1);
(76469,4);
(76665,2);
(76861,1);
arc(76861,76959,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(76861)];
(77058,3);
(77254,1);
(77254,4);
(77450,2);
(77646,4);
arc(77646,77744,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(77646)];
(77842,3);
(78038,1);
(78038,4);
(78234,2);
arc(78430,79214,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(78430,79214,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(79214,79214,0.50,0.25,s,0.00,0.00,0,none,false);
arc(79214,79214,0.50,0.75,s,0.00,0.00,1,none,false);
arc(79214,79607,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(79214,79607,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(79607,79999,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(79607,79999,1.25,0.50,sosi,0.50,1.00,1,none,false);
(80391,2);
arc(80391,80685,1.00,0.50,sisi,1.00,0.00,1,none,false);
(80783,3);
arc(80783,81077,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(81077,84312,0.50,0.50,s,0.00,0.00,0,none,true);
(81371,1);
arc(81371,81567,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(81567,81763,0.50,1.00,soso,0.50,0.00,1,none,false);
arc(81567,81665,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(81567)];
(81763,2);
(81960,4);
arc(81960,82156,0.00,0.50,sisi,1.00,0.50,0,none,false);
arc(82156,82352,0.50,0.00,soso,0.50,0.00,0,none,false);
arc(82156,82254,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(82156)];
(82352,3);
(82744,1);
(82744,4);
(82940,3);
hold(83136,83430,1);
arc(83136,83234,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(83136)];
(83332,2);
hold(83528,83822,4);
arc(83528,83626,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(83528)];
(83724,3);
hold(83920,84214,2);
hold(83920,84214,3);
arc(84312,84607,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(84312,84607,0.50,1.25,si,0.00,0.00,1,none,false);
arc(84312,85881,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(85881)];
arc(84607,84705,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(84705)];
arc(84607,84705,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(84705)];
(84901,2);
(84999,3);
(85097,2);
(85293,3);
(85489,1);
(85489,4);
arc(85881,85881,0.80,1.00,s,0.00,0.35,1,none,true);
arc(85881,85881,0.65,0.75,s,0.25,0.70,1,none,true);
arc(85881,85881,0.50,0.50,s,0.40,0.80,0,none,true);
arc(85881,85881,0.35,0.25,s,0.25,0.70,0,none,true);
arc(85881,85881,0.20,0.00,s,0.00,0.35,0,none,true);
hold(86273,86568,4);
arc(86273,86666,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(86273,86666,0.00,1.00,si,1.00,1.00,1,none,true);
(86666,4);
arc(86666,87842,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(86960),arctap(87254)];
(86764,3);
(87156,2);
(87450,1);
(87646,4);
hold(87842,88136,4);
arc(87842,88234,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(87842,88234,0.00,1.00,si,1.00,1.00,1,none,true);
(88234,4);
arc(88234,89411,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(88529),arctap(88823)];
(88332,3);
(88724,2);
(89018,1);
(89215,3);
hold(89411,89705,4);
arc(89411,89803,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(89411,89803,0.00,1.00,sisi,1.00,1.00,1,none,true);
arc(89803,90391,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(89803),arctap(89999)];
(89901,2);
(90195,1);
(90293,3);
arc(90391,90979,0.25,0.00,sisi,1.00,1.00,1,none,true)[arctap(90391)];
(90587,4);
(90783,3);
hold(90979,91273,4);
arc(90979,91371,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(90979,91371,0.00,1.00,sisi,1.00,1.00,1,none,true);
arc(91371,91959,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(91371),arctap(91567)];
(91469,2);
(91764,1);
(91861,3);
arc(91960,92548,0.25,0.00,sisi,1.00,1.00,1,none,true)[arctap(91960)];
(92155,4);
(92351,3);
hold(92548,92842,4);
arc(92548,92940,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(92548,92940,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(92940)];
arc(92940,93332,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(93038,93137,0.25,0.25,s,1.00,1.00,1,none,true);
arc(93137,93235,0.50,0.50,s,1.00,1.00,1,none,true);
(93332,3);
arc(93332,93724,0.00,0.75,si,1.00,0.00,0,none,false);
arc(93333,93431,0.00,0.00,s,1.00,1.00,1,none,true);
arc(93431,93529,0.25,0.25,s,1.00,1.00,0,none,true);
arc(93529,93627,0.75,0.75,s,1.00,1.00,0,none,true);
arc(93724,93920,0.75,0.00,sisi,0.00,0.00,0,none,false);
arc(93724,93823,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(93724)];
arc(93920,94018,0.75,0.75,s,1.00,1.00,1,none,true);
hold(94117,94411,1);
arc(94117,94509,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(94117,94509,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(94509)];
arc(94509,94901,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(94607,94706,0.75,0.75,s,1.00,1.00,0,none,true);
arc(94706,94804,0.50,0.50,s,1.00,1.00,0,none,true);
(94901,2);
arc(94901,95293,1.00,0.25,si,1.00,0.00,1,none,false);
arc(94902,95000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(95000,95098,0.75,0.75,s,1.00,1.00,1,none,true);
arc(95098,95196,0.25,0.25,s,1.00,1.00,1,none,true);
arc(95293,95392,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(95293)];
arc(95293,95489,0.25,1.00,sisi,0.00,0.00,1,none,false);
arc(95489,95587,0.25,0.25,s,1.00,1.00,0,none,true);
hold(95685,95979,4);
arc(95685,96077,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(95685,96077,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(96077)];
arc(96077,96469,1.00,0.00,sisi,0.00,0.50,0,none,false);
arc(96175,96274,0.75,0.75,s,1.00,1.00,0,none,true);
arc(96274,96372,0.50,0.50,s,1.00,1.00,1,none,true);
arc(96469,96567,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(96469)];
arc(96469,96666,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(96568,96666,0.75,0.75,s,1.00,1.00,1,none,true);
arc(96665,96763,0.25,0.25,s,1.00,1.00,1,none,true);
arc(96666,96862,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(96861,96960,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96861)];
arc(96862,97058,1.00,0.50,sosi,0.50,0.00,0,none,false);
hold(97254,97450,3);
arc(97254,97744,0.00,0.50,sisi,1.00,0.00,0,none,false);
(97548,3);
arc(97744,97842,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(97842)];
hold(98038,98234,4);
arc(98038,98528,0.00,0.75,sisi,1.00,0.00,0,none,false);
(98332,4);
(98626,3);
hold(98822,99018,2);
arc(98822,99312,1.00,0.50,sisi,1.00,0.00,1,none,false);
(99116,2);
arc(99312,99410,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(99410)];
hold(99606,99802,1);
arc(99606,100096,1.00,0.25,sisi,1.00,0.00,1,none,false);
(99900,1);
(100194,2);
(100391,3);
arc(100391,100685,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(100685,4);
arc(100685,100979,-0.25,0.25,so,0.00,0.00,0,none,false);
(100979,3);
(101175,2);
arc(101175,101469,1.00,1.25,sisi,1.00,0.00,1,none,false);
(101371,1);
arc(101469,101763,1.25,0.75,so,0.00,0.00,1,none,false);
(101567,1);
(101763,2);
arc(101763,101960,0.75,0.50,si,0.00,0.00,0,none,true);
arc(101960,102940,0.50,1.00,s,0.00,1.00,1,none,false);
arc(101960,102940,0.50,0.00,s,0.00,1.00,0,none,false);
arc(103136,103234,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(103234,103332,0.75,0.75,s,0.00,0.00,0,none,true);
arc(103332,103430,0.25,0.25,s,0.00,0.00,0,none,true);
arc(103430,103528,1.25,1.25,s,0.00,0.00,0,none,true);
(103528,1);
arc(103528,104312,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103528)];
arc(103528,104312,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103822)];
(103822,4);
(104116,2);
(104116,3);
arc(104312,104361,1.00,0.00,s,1.00,0.00,1,none,false);
arc(104312,104361,0.00,1.00,s,1.00,0.00,0,none,false);
arc(104361,108234,1.00,1.50,si,0.00,0.00,1,none,true);
arc(104361,108234,0.00,-0.50,si,0.00,0.00,0,none,true);
arc(104509,104558,0.25,0.25,s,0.00,0.00,0,none,true);
arc(104558,104607,0.75,0.75,s,0.00,0.00,0,none,true);
arc(104607,104656,0.50,0.50,s,0.00,0.00,0,none,true);
timinggroup(){
  timing(0,153.00,4.00);
  timing(27842,306.00,4.00);
  arc(27842,27854,0.00,-0.25,s,0.00,0.00,0,none,true);
  arc(27842,27854,0.00,0.25,s,0.00,0.00,0,none,true);
  arc(27854,27866,0.00,0.25,s,0.00,0.00,0,none,true);
  arc(27854,27866,0.00,-0.25,s,0.00,0.00,0,none,true);
  arc(27866,27878,0.00,0.25,s,0.00,0.00,0,none,true);
  arc(27866,27878,0.00,-0.25,s,0.00,0.00,0,none,true);
  arc(27878,27890,0.00,0.25,s,0.00,0.00,0,none,true);
  arc(27878,27890,0.00,-0.25,s,0.00,0.00,0,none,true);
  arc(27891,27903,0.00,0.25,s,0.00,0.00,0,none,true);
  arc(27891,27903,0.00,-0.25,s,0.00,0.00,0,none,true);
  arc(27903,27915,0.00,0.25,s,0.00,0.00,0,none,true);
  arc(27903,27915,0.00,-0.25,s,0.00,0.00,0,none,true);
  arc(27915,27927,0.00,0.25,s,0.00,0.00,0,none,true);
  arc(27915,27927,0.00,-0.25,s,0.00,0.00,0,none,true);
  arc(27927,27939,0.00,0.25,s,0.00,0.00,0,none,true);
  arc(27927,27939,0.00,-0.25,s,0.00,0.00,0,none,true);
  arc(27940,27952,0.00,0.25,s,0.00,0.00,0,none,true);
  arc(27940,27952,0.00,-0.25,s,0.00,0.00,0,none,true);
  arc(27952,27964,0.00,0.25,s,0.00,0.00,0,none,true);
  arc(27952,27964,0.00,-0.25,s,0.00,0.00,0,none,true);
  arc(27964,27976,0.00,0.25,s,0.00,0.00,0,none,true);
  arc(27964,27976,0.00,-0.25,s,0.00,0.00,0,none,true);
  arc(27976,27988,0.00,0.25,s,0.00,0.00,0,none,true);
  arc(27976,27988,0.00,-0.25,s,0.00,0.00,0,none,true);
  arc(27989,28001,0.00,0.25,s,0.00,0.00,0,none,true);
  arc(27989,28001,0.00,-0.25,s,0.00,0.00,0,none,true);
  arc(28001,28013,0.00,0.25,s,0.00,0.00,0,none,true);
  arc(28001,28013,0.00,-0.25,s,0.00,0.00,0,none,true);
  arc(28013,28025,0.00,0.25,s,0.00,0.00,0,none,true);
  arc(28013,28025,0.00,-0.25,s,0.00,0.00,0,none,true);
  arc(28025,28037,0.00,0.25,s,0.00,0.00,0,none,true);
  arc(28025,28037,0.00,-0.25,s,0.00,0.00,0,none,true);
  arc(28038,28050,0.00,0.25,s,0.00,0.00,0,none,true);
  arc(28038,28050,0.00,-0.25,s,0.00,0.00,0,none,true);
  arc(28050,28062,0.00,0.25,s,0.00,0.00,0,none,true);
  arc(28050,28062,0.00,-0.25,s,0.00,0.00,0,none,true);
  arc(28062,28074,0.00,-0.25,s,0.00,0.00,0,none,true);
  arc(28062,28074,0.00,0.25,s,0.00,0.00,0,none,true);
  arc(28074,28086,0.00,0.25,s,0.00,0.00,0,none,true);
  arc(28074,28086,0.00,-0.25,s,0.00,0.00,0,none,true);
  arc(28087,28099,0.00,0.25,s,0.00,0.00,0,none,true);
  arc(28087,28099,0.00,-0.25,s,0.00,0.00,0,none,true);
  arc(28087,28099,0.00,0.25,s,0.00,0.00,0,none,true);
  arc(28087,28099,0.00,-0.25,s,0.00,0.00,0,none,true);
  arc(28099,28111,0.00,0.25,s,0.00,0.00,0,none,true);
  arc(28099,28111,0.00,-0.25,s,0.00,0.00,0,none,true);
  arc(28111,28123,0.00,-0.25,s,0.00,0.00,0,none,true);
  arc(28111,28123,0.00,0.25,s,0.00,0.00,0,none,true);
  arc(28123,28135,0.00,0.25,s,0.00,0.00,0,none,true);
  arc(28123,28135,0.00,-0.25,s,0.00,0.00,0,none,true);
  arc(28136,28148,0.00,0.25,s,0.00,0.00,0,none,true);
  arc(28136,28148,0.00,-0.25,s,0.00,0.00,0,none,true);
  timing(28148,153.00,4.00);
  timing(59607,302.00,4.00);
  hold(59607,60391,1);
  hold(59607,60391,4);
  arc(59607,59607,0.40,0.40,s,0.60,0.10,0,none,true);
  arc(59607,59607,0.45,0.55,s,0.00,0.00,0,none,true);
  arc(59607,59607,0.60,0.60,s,0.60,0.10,0,none,true);
  arc(59607,59607,0.55,0.60,s,0.00,0.10,0,none,true);
  arc(59607,59607,0.60,0.67,s,0.10,0.00,0,none,true);
  arc(59607,59607,0.40,0.45,s,0.10,0.00,0,none,true);
  arc(59607,59805,0.00,0.50,sosi,0.50,0.00,0,none,true);
  arc(59607,59805,0.50,1.00,siso,0.00,0.50,0,none,true);
  arc(59607,59805,0.50,0.00,siso,1.00,0.50,0,none,true);
  arc(59607,59805,1.00,0.50,sosi,0.50,1.00,0,none,true);
  arc(59656,59656,0.60,0.60,s,0.60,0.10,0,none,true);
  arc(59656,59656,0.40,0.40,s,0.60,0.10,0,none,true);
  arc(59656,59656,0.40,0.45,s,0.10,0.00,0,none,true);
  arc(59656,59656,0.45,0.55,s,0.00,0.00,0,none,true);
  arc(59656,59656,0.55,0.60,s,0.00,0.10,0,none,true);
  arc(59656,59656,0.60,0.67,s,0.10,0.00,0,none,true);
  arc(59706,59706,0.60,0.60,s,0.60,0.10,0,none,true);
  arc(59706,59706,0.40,0.40,s,0.60,0.10,0,none,true);
  arc(59706,59706,0.40,0.45,s,0.10,0.00,0,none,true);
  arc(59706,59706,0.45,0.55,s,0.00,0.00,0,none,true);
  arc(59706,59706,0.55,0.60,s,0.00,0.10,0,none,true);
  arc(59706,59706,0.60,0.67,s,0.10,0.00,0,none,true);
  arc(59756,59756,0.60,0.60,s,0.60,0.10,0,none,true);
  arc(59756,59756,0.40,0.40,s,0.60,0.10,0,none,true);
  arc(59756,59756,0.40,0.45,s,0.10,0.00,0,none,true);
  arc(59756,59756,0.45,0.55,s,0.00,0.00,0,none,true);
  arc(59756,59756,0.55,0.60,s,0.00,0.10,0,none,true);
  arc(59756,59756,0.60,0.67,s,0.10,0.00,0,none,true);
  arc(59805,59805,0.60,0.60,s,0.60,0.10,0,none,true);
  arc(59805,59805,0.40,0.40,s,0.60,0.10,0,none,true);
  arc(59805,59805,0.40,0.45,s,0.10,0.00,0,none,true);
  arc(59805,59805,0.45,0.55,s,0.00,0.00,0,none,true);
  arc(59805,59805,0.55,0.60,s,0.00,0.10,0,none,true);
  arc(59805,59805,0.60,0.67,s,0.10,0.00,0,none,true);
  arc(59805,60003,0.50,0.00,siso,1.00,0.50,0,none,true);
  arc(59805,60003,0.00,0.50,sosi,0.50,0.00,0,none,true);
  arc(59805,60003,0.50,1.00,siso,0.00,0.50,0,none,true);
  arc(59805,60003,1.00,0.50,sosi,0.50,1.00,0,none,true);
  arc(59855,59855,0.60,0.60,s,0.60,0.10,0,none,true);
  arc(59855,59855,0.40,0.40,s,0.60,0.10,0,none,true);
  arc(59855,59855,0.40,0.45,s,0.10,0.00,0,none,true);
  arc(59855,59855,0.45,0.55,s,0.00,0.00,0,none,true);
  arc(59855,59855,0.55,0.60,s,0.00,0.10,0,none,true);
  arc(59855,59855,0.60,0.67,s,0.10,0.00,0,none,true);
  arc(59905,59905,0.60,0.60,s,0.60,0.10,0,none,true);
  arc(59905,59905,0.40,0.40,s,0.60,0.10,0,none,true);
  arc(59905,59905,0.40,0.45,s,0.10,0.00,0,none,true);
  arc(59905,59905,0.45,0.55,s,0.00,0.00,0,none,true);
  arc(59905,59905,0.55,0.60,s,0.00,0.10,0,none,true);
  arc(59905,59905,0.60,0.67,s,0.10,0.00,0,none,true);
  arc(59954,59954,0.60,0.60,s,0.60,0.10,0,none,true);
  arc(59954,59954,0.40,0.40,s,0.60,0.10,0,none,true);
  arc(59954,59954,0.40,0.45,s,0.10,0.00,0,none,true);
  arc(59954,59954,0.45,0.55,s,0.00,0.00,0,none,true);
  arc(59954,59954,0.55,0.60,s,0.00,0.10,0,none,true);
  arc(59954,59954,0.60,0.67,s,0.10,0.00,0,none,true);
  arc(60004,60004,0.60,0.60,s,0.60,0.10,0,none,true);
  arc(60004,60004,0.40,0.40,s,0.60,0.10,0,none,true);
  arc(60004,60004,0.40,0.45,s,0.10,0.00,0,none,true);
  arc(60004,60004,0.45,0.55,s,0.00,0.00,0,none,true);
  arc(60004,60004,0.55,0.60,s,0.00,0.10,0,none,true);
  arc(60004,60004,0.60,0.67,s,0.10,0.00,0,none,true);
  arc(60004,60202,0.50,0.00,siso,1.00,0.50,0,none,true);
  arc(60004,60202,0.00,0.50,sosi,0.50,0.00,0,none,true);
  arc(60004,60202,0.50,1.00,siso,0.00,0.50,0,none,true);
  arc(60004,60202,1.00,0.50,sosi,0.50,1.00,0,none,true);
  arc(60054,60054,0.60,0.60,s,0.60,0.10,0,none,true);
  arc(60054,60054,0.40,0.40,s,0.60,0.10,0,none,true);
  arc(60054,60054,0.40,0.45,s,0.10,0.00,0,none,true);
  arc(60054,60054,0.45,0.55,s,0.00,0.00,0,none,true);
  arc(60054,60054,0.55,0.60,s,0.00,0.10,0,none,true);
  arc(60054,60054,0.60,0.67,s,0.10,0.00,0,none,true);
  arc(60103,60103,0.60,0.60,s,0.60,0.10,0,none,true);
  arc(60103,60103,0.40,0.40,s,0.60,0.10,0,none,true);
  arc(60103,60103,0.40,0.45,s,0.10,0.00,0,none,true);
  arc(60103,60103,0.45,0.55,s,0.00,0.00,0,none,true);
  arc(60103,60103,0.55,0.60,s,0.00,0.10,0,none,true);
  arc(60103,60103,0.60,0.67,s,0.10,0.00,0,none,true);
  arc(60153,60153,0.60,0.60,s,0.60,0.10,0,none,true);
  arc(60153,60153,0.40,0.40,s,0.60,0.10,0,none,true);
  arc(60153,60153,0.40,0.45,s,0.10,0.00,0,none,true);
  arc(60153,60153,0.45,0.55,s,0.00,0.00,0,none,true);
  arc(60153,60153,0.55,0.60,s,0.00,0.10,0,none,true);
  arc(60153,60153,0.60,0.67,s,0.10,0.00,0,none,true);
  arc(60203,60203,0.60,0.60,s,0.60,0.10,0,none,true);
  arc(60203,60203,0.40,0.40,s,0.60,0.10,0,none,true);
  arc(60203,60203,0.40,0.45,s,0.10,0.00,0,none,true);
  arc(60203,60203,0.45,0.55,s,0.00,0.00,0,none,true);
  arc(60203,60203,0.55,0.60,s,0.00,0.10,0,none,true);
  arc(60203,60203,0.60,0.67,s,0.10,0.00,0,none,true);
  arc(60203,60401,0.50,0.50,siso,1.00,0.50,0,none,true);
  arc(60203,60401,0.00,0.50,sosi,0.50,0.50,0,none,true);
  arc(60203,60401,0.50,0.50,siso,0.00,0.50,0,none,true);
  arc(60203,60401,1.00,0.50,sosi,0.50,0.50,0,none,true);
  arc(60252,60252,0.60,0.60,s,0.60,0.10,0,none,true);
  arc(60252,60252,0.40,0.40,s,0.60,0.10,0,none,true);
  arc(60252,60252,0.40,0.45,s,0.10,0.00,0,none,true);
  arc(60252,60252,0.45,0.55,s,0.00,0.00,0,none,true);
  arc(60252,60252,0.55,0.60,s,0.00,0.10,0,none,true);
  arc(60252,60252,0.60,0.67,s,0.10,0.00,0,none,true);
  arc(60302,60302,0.60,0.60,s,0.60,0.10,0,none,true);
  arc(60302,60302,0.40,0.40,s,0.60,0.10,0,none,true);
  arc(60302,60302,0.40,0.45,s,0.10,0.00,0,none,true);
  arc(60302,60302,0.45,0.55,s,0.00,0.00,0,none,true);
  arc(60302,60302,0.55,0.60,s,0.00,0.10,0,none,true);
  arc(60302,60302,0.60,0.67,s,0.10,0.00,0,none,true);
  arc(60352,60352,0.60,0.60,s,0.60,0.10,0,none,true);
  arc(60352,60352,0.40,0.40,s,0.60,0.10,0,none,true);
  arc(60352,60352,0.40,0.45,s,0.10,0.00,0,none,true);
  arc(60352,60352,0.45,0.55,s,0.00,0.00,0,none,true);
  arc(60352,60352,0.55,0.60,s,0.00,0.10,0,none,true);
  arc(60352,60352,0.60,0.67,s,0.10,0.00,0,none,true);
  timing(60391,153.00,4.00);
};
timinggroup(){
  timing(0,153.00,4.00);
  timing(59607,99999.00,4.00);
  timing(60391,153.00,4.00);
  arc(60391,60685,-0.25,-0.25,so,0.00,0.00,0,none,false);
  arc(60391,60685,1.25,1.25,so,0.00,0.00,1,none,false);
  arc(60489,60489,-0.20,-0.40,s,0.50,0.50,0,none,true);
  arc(60489,60489,-0.20,-0.40,s,0.15,0.05,0,none,true);
  arc(60489,60489,-0.15,-0.25,s,0.70,0.95,0,none,true);
  arc(60489,60489,-0.10,0.00,s,0.60,0.00,0,none,true);
  arc(60489,60489,0.10,0.00,s,0.60,0.00,0,none,true);
  arc(60489,60489,0.10,0.20,s,0.60,0.00,0,none,true);
  arc(60489,60489,0.30,0.20,s,0.60,0.00,0,none,true);
  arc(60489,60489,0.60,0.40,s,0.60,0.60,0,none,true);
  arc(60489,60489,0.40,0.60,s,0.00,0.00,0,none,true);
  arc(60489,60489,0.40,0.40,s,0.60,0.00,0,none,true);
  arc(60489,60489,0.60,0.60,s,0.60,0.00,1,none,true);
  arc(60489,60489,0.70,0.80,s,0.60,0.00,1,none,true);
  arc(60489,60489,0.90,0.80,s,0.60,0.00,1,none,true);
  arc(60489,60489,0.90,1.00,s,0.60,0.00,1,none,true);
  arc(60489,60489,1.10,1.00,s,0.60,0.00,1,none,true);
  arc(60489,60489,1.20,1.40,s,0.15,0.05,1,none,true);
  arc(60489,60489,1.20,1.40,s,0.50,0.50,1,none,true);
  arc(60489,60489,1.15,1.25,s,0.70,0.95,1,none,true);
};
