AudioOffset:0
-
timing(0,174.00,4.00);
arc(344,7930,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(1034),arctap(3793),arctap(5086),arctap(5431),arctap(3965),arctap(1206)];
arc(344,2413,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(344,344,-0.50,0.00,s,0.00,0.00,0,none,true);
arc(344,344,1.00,1.50,s,0.00,0.00,0,none,true);
(603,2);
(862,2);
hold(1034,1206,3);
(1551,3);
(1982,3);
(2240,3);
hold(2413,2585,2);
arc(2413,2456,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(2456,2500,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(2500,2543,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(2543,2586,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(2586,2629,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(2629,2672,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(2672,2715,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(2715,9482,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(4827),arctap(5172),arctap(6551),arctap(6724),arctap(9482),arctap(9309)];
(2930,2);
(3361,2);
(3620,2);
hold(3793,3966,3);
(4309,3);
arc(4482,4827,-0.25,0.75,si,0.00,0.00,0,none,true);
arc(4482,4827,1.25,0.25,si,0.00,0.00,1,none,true);
arc(4827,5431,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(5000),arctap(5344)];
arc(4827,5431,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(4913),arctap(5258)];
arc(5431,5949,0.25,1.25,si,0.00,0.00,0,none,true)[arctap(5517)];
arc(5431,5949,0.75,-0.25,si,0.00,0.00,1,none,true);
(5689,3);
(6120,3);
(6378,3);
hold(6551,6724,2);
(7068,2);
(7499,2);
(7758,2);
hold(7930,8102,3);
arc(7930,7973,1.25,1.25,s,0.00,0.00,1,none,false);
arc(7973,8016,1.25,1.25,s,0.00,0.00,1,none,true);
arc(8016,8059,1.25,1.25,s,0.00,0.00,1,none,false);
arc(8059,8102,1.25,1.25,s,0.00,0.00,1,none,true);
arc(8102,8146,1.25,1.25,s,0.00,0.00,1,none,false);
arc(8146,8189,1.25,1.25,s,0.00,0.00,1,none,true);
arc(8189,8232,1.25,1.25,s,0.00,0.00,1,none,false);
arc(8232,9482,1.25,1.25,s,0.00,0.00,0,none,true);
timing(8447,174.00,0.50);
(8447,3);
arc(8447,8490,-0.25,-0.23,s,0.00,0.08,0,none,true);
arc(8447,8490,1.25,1.23,s,0.00,0.08,1,none,true);
arc(8447,8490,-0.50,-0.50,s,1.00,0.40,0,none,true);
arc(8447,8490,-0.50,-0.50,s,0.00,0.40,0,none,true);
arc(8447,8490,1.50,1.50,s,1.00,0.40,1,none,true);
arc(8447,8490,1.50,1.50,s,0.00,0.40,1,none,true);
arc(8533,8576,-0.50,-0.50,s,0.00,0.40,0,none,true);
arc(8533,8576,-0.50,-0.50,s,1.00,0.40,0,none,true);
arc(8533,8576,1.50,1.50,s,0.00,0.40,1,none,true);
arc(8533,8576,1.50,1.50,s,1.00,0.40,1,none,true);
arc(8534,8577,-0.23,-0.21,s,0.08,0.17,0,none,true);
arc(8534,8577,1.23,1.21,s,0.08,0.17,1,none,true);
arc(8620,8663,-0.21,-0.19,s,0.17,0.25,0,none,true);
arc(8620,8663,1.21,1.19,s,0.17,0.25,1,none,true);
arc(8620,8663,-0.50,-0.50,s,1.00,0.40,0,none,true);
arc(8620,8663,-0.50,-0.50,s,0.00,0.40,0,none,true);
arc(8620,8663,1.50,1.50,s,1.00,0.40,1,none,true);
arc(8620,8663,1.50,1.50,s,0.00,0.40,1,none,true);
arc(8706,8749,-0.19,-0.17,s,0.25,0.33,0,none,true);
arc(8706,8749,1.19,1.17,s,0.25,0.33,1,none,true);
arc(8706,8749,-0.50,-0.50,s,1.00,0.40,0,none,true);
arc(8706,8749,-0.50,-0.50,s,0.00,0.40,0,none,true);
arc(8706,8749,1.50,1.50,s,0.00,0.40,1,none,true);
arc(8706,8749,1.50,1.50,s,1.00,0.40,1,none,true);
arc(8792,8835,-0.17,-0.15,s,0.33,0.42,0,none,true);
arc(8792,8835,1.17,1.15,s,0.33,0.42,1,none,true);
arc(8792,8835,-0.50,-0.50,s,1.00,0.40,0,none,true);
arc(8792,8835,-0.50,-0.50,s,0.00,0.40,0,none,true);
arc(8792,8835,1.50,1.50,s,0.00,0.40,1,none,true);
arc(8792,8835,1.50,1.50,s,1.00,0.40,1,none,true);
(8878,3);
arc(8878,8921,-0.15,-0.13,s,0.42,0.50,0,none,true);
arc(8878,8921,1.15,1.13,s,0.42,0.50,1,none,true);
arc(8878,8921,-0.50,-0.50,s,1.00,0.40,0,none,true);
arc(8878,8921,-0.50,-0.50,s,0.00,0.40,0,none,true);
arc(8878,8921,1.50,1.50,s,0.00,0.40,1,none,true);
arc(8878,8921,1.50,1.50,s,1.00,0.40,1,none,true);
arc(8965,9008,-0.13,-0.10,s,0.50,0.58,0,none,true);
arc(8965,9008,1.13,1.10,s,0.50,0.58,1,none,true);
arc(8965,9008,-0.50,-0.50,s,0.00,0.40,0,none,true);
arc(8965,9008,-0.50,-0.50,s,1.00,0.40,0,none,true);
arc(8965,9008,1.50,1.50,s,1.00,0.40,1,none,true);
arc(8965,9008,1.50,1.50,s,0.00,0.40,1,none,true);
arc(9051,9094,-0.10,-0.08,s,0.58,0.67,0,none,true);
arc(9051,9094,1.10,1.08,s,0.58,0.67,1,none,true);
arc(9051,9094,-0.50,-0.50,s,0.00,0.40,0,none,true);
arc(9051,9094,-0.50,-0.50,s,1.00,0.40,0,none,true);
arc(9051,9094,1.50,1.50,s,0.00,0.40,1,none,true);
arc(9051,9094,1.50,1.50,s,1.00,0.40,1,none,true);
(9137,3);
arc(9137,9180,-0.08,-0.06,s,0.67,0.75,0,none,true);
arc(9137,9180,1.08,1.06,s,0.67,0.75,1,none,true);
arc(9137,9180,-0.50,-0.50,s,0.00,0.40,0,none,true);
arc(9137,9180,-0.50,-0.50,s,1.00,0.40,0,none,true);
arc(9137,9180,1.50,1.50,s,0.00,0.40,1,none,true);
arc(9137,9180,1.50,1.50,s,1.00,0.40,1,none,true);
arc(9223,9266,-0.06,-0.04,s,0.75,0.83,0,none,true);
arc(9223,9266,1.06,1.04,s,0.75,0.83,1,none,true);
arc(9223,9266,-0.50,-0.50,s,0.00,0.40,0,none,true);
arc(9223,9266,-0.50,-0.50,s,1.00,0.40,0,none,true);
arc(9223,9266,1.50,1.50,s,0.00,0.40,1,none,true);
arc(9223,9266,1.50,1.50,s,1.00,0.40,1,none,true);
hold(9309,9482,2);
arc(9309,9352,-0.06,-0.04,s,0.75,0.83,0,none,true);
arc(9309,9352,1.06,1.04,s,0.75,0.83,1,none,true);
arc(9309,9352,-0.50,-0.50,s,0.00,0.40,0,none,true);
arc(9309,9352,-0.50,-0.50,s,1.00,0.40,0,none,true);
arc(9310,9353,1.50,1.50,s,1.00,0.40,1,none,true);
arc(9310,9353,1.50,1.50,s,0.00,0.40,1,none,true);
arc(9396,9439,-0.04,-0.02,s,0.83,0.92,0,none,true);
arc(9396,9439,1.04,1.02,s,0.83,0.92,1,none,true);
arc(9396,9439,-0.50,-0.50,s,0.00,0.40,0,none,true);
arc(9396,9439,-0.50,-0.50,s,1.00,0.40,0,none,true);
arc(9396,9439,1.50,1.50,s,0.00,0.40,1,none,true);
arc(9396,9439,1.50,1.50,s,1.00,0.40,1,none,true);
timing(9482,174.00,0.25);
arc(9482,11034,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(10516),arctap(10861)];
arc(9482,11034,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(10602),arctap(10947)];
arc(9482,9525,-0.50,-0.50,s,0.00,0.40,0,none,true);
arc(9482,9525,-0.50,-0.50,s,1.00,0.40,0,none,true);
arc(9482,9525,1.50,1.50,s,0.00,0.40,1,none,true);
arc(9482,9525,1.50,1.50,s,1.00,0.40,1,none,true);
arc(9568,9611,-0.50,-0.50,s,0.00,0.40,0,none,true);
arc(9568,9611,-0.50,-0.50,s,1.00,0.40,0,none,true);
arc(9568,9611,1.50,1.50,s,0.00,0.40,1,none,true);
arc(9568,9611,1.50,1.50,s,1.00,0.40,1,none,true);
arc(9654,9697,-0.50,-0.50,s,0.00,0.40,0,none,true);
arc(9654,9697,-0.50,-0.50,s,1.00,0.40,0,none,true);
arc(9655,9698,1.50,1.50,s,1.00,0.40,1,none,true);
arc(9655,9698,1.50,1.50,s,0.00,0.40,1,none,true);
arc(9740,9783,-0.50,-0.50,s,0.00,0.40,0,none,true);
arc(9740,9783,-0.50,-0.50,s,1.00,0.40,0,none,true);
arc(9741,9784,1.50,1.50,s,0.00,0.40,1,none,true);
arc(9741,9784,1.50,1.50,s,1.00,0.40,1,none,true);
(9826,2);
arc(9826,9869,-0.50,-0.50,s,0.00,0.40,0,none,true);
arc(9826,9869,-0.50,-0.50,s,1.00,0.40,0,none,true);
arc(9826,9869,1.50,1.50,s,0.00,0.40,1,none,true);
arc(9826,9869,1.50,1.50,s,1.00,0.40,1,none,true);
arc(9912,9955,1.50,1.50,s,0.00,0.40,1,none,true);
arc(9912,9955,1.50,1.50,s,1.00,0.40,1,none,true);
arc(9913,9956,-0.50,-0.50,s,0.00,0.40,0,none,true);
arc(9913,9956,-0.50,-0.50,s,1.00,0.40,0,none,true);
arc(9999,10042,-0.50,-0.50,s,0.00,0.40,0,none,true);
arc(9999,10042,-0.50,-0.50,s,1.00,0.40,0,none,true);
arc(9999,10042,1.50,1.50,s,1.00,0.40,1,none,true);
arc(9999,10042,1.50,1.50,s,0.00,0.40,1,none,true);
arc(10085,10128,-0.50,-0.50,s,0.00,0.40,0,none,true);
arc(10085,10128,-0.50,-0.50,s,1.00,0.40,0,none,true);
arc(10085,10128,1.50,1.50,s,0.00,0.40,1,none,true);
arc(10085,10128,1.50,1.50,s,1.00,0.40,1,none,true);
arc(10171,10214,-0.50,-0.50,s,0.00,0.40,0,none,true);
arc(10171,10214,-0.50,-0.50,s,1.00,0.40,0,none,true);
arc(10171,10214,1.50,1.50,s,0.00,0.40,1,none,true);
arc(10171,10214,1.50,1.50,s,1.00,0.40,1,none,true);
arc(10257,10300,-0.50,-0.50,s,0.00,0.40,0,none,true);
arc(10257,10300,-0.50,-0.50,s,1.00,0.40,0,none,true);
arc(10257,10300,1.50,1.50,s,0.00,0.40,1,none,true);
arc(10257,10300,1.50,1.50,s,1.00,0.40,1,none,true);
(10344,1);
(10430,2);
(10689,3);
(10775,4);
timing(11034,174.00,4.00);
arc(11034,11206,1.00,0.25,so,1.00,1.00,1,none,false);
arc(11034,11206,0.50,0.00,sosi,1.00,0.00,0,none,false);
arc(11206,11378,0.25,1.00,so,1.00,1.00,1,none,false);
arc(11206,11292,0.00,0.50,si,0.00,0.00,0,none,false);
(11378,3);
arc(11378,11809,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(11637,11896,1.00,0.00,si,1.00,1.00,0,none,false);
arc(11809,12068,0.00,1.25,si,0.00,0.00,0,none,true);
(11896,3);
arc(11896,12068,0.00,0.50,s,1.00,0.00,0,none,false);
arc(12068,12327,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(12068,12327,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(12327,12413,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(12413)];
(12413,1);
(12585,3);
(12585,2);
(12758,4);
arc(12758,13189,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(13017,13276,0.00,1.00,si,1.00,1.00,1,none,false);
(13275,3);
arc(13275,13447,1.00,0.50,sisi,1.00,0.00,1,none,false);
(13447,1);
(13534,3);
(13620,2);
(13706,4);
(13792,1);
arc(13792,13965,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(13965)];
arc(13792,13965,1.00,0.00,s,1.00,0.00,1,none,false);
arc(13965,14137,0.00,1.00,si,0.00,0.00,1,none,false);
arc(14137,14654,1.00,0.00,so,1.00,1.00,0,none,false);
arc(14137,14309,1.00,0.50,so,0.00,0.00,1,none,false);
hold(14396,14568,3);
(14654,4);
arc(14654,15171,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(14827),arctap(14999)];
arc(14654,14827,0.00,0.75,s,1.00,0.00,0,none,false);
arc(14827,15085,0.75,0.00,si,0.00,0.00,0,none,false);
(15171,4);
(15171,1);
arc(15171,15258,1.00,0.00,s,1.00,1.00,1,none,true);
arc(15171,15258,0.00,1.00,s,1.00,1.00,0,none,true);
arc(15258,15344,0.00,0.00,s,1.00,1.00,1,none,true);
arc(15258,15344,1.00,1.00,s,1.00,1.00,0,none,true);
(15344,2);
(15344,3);
arc(15344,15430,0.00,1.00,s,1.00,1.00,1,none,true);
arc(15344,15430,1.00,0.00,s,1.00,1.00,0,none,true);
arc(15430,15516,0.00,0.00,s,1.00,1.00,0,none,true);
arc(15430,15516,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(15516)];
arc(15516,15689,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(15516)];
arc(15516,15689,1.00,0.00,s,1.00,1.00,1,none,true);
arc(15602,16551,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(15947),arctap(16206),arctap(16465)];
arc(15689,16378,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(16120),arctap(16292)];
arc(15689,16378,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(15861),arctap(16034),arctap(16378)];
arc(16378,16551,1.00,0.50,s,1.00,1.00,0,none,true);
arc(16378,16551,0.00,0.50,s,1.00,1.00,1,none,true);
arc(16551,16723,0.00,0.75,so,1.00,1.00,0,none,false);
arc(16551,16723,0.50,1.00,sosi,1.00,0.00,1,none,false);
arc(16723,16896,0.75,0.00,so,1.00,1.00,0,none,false);
arc(16723,16809,1.00,0.50,si,0.00,0.00,1,none,false);
(16896,2);
arc(16896,17327,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(17154,17413,0.00,1.00,si,1.00,1.00,1,none,false);
arc(17327,17585,1.00,-0.25,si,0.00,0.00,0,none,true);
(17413,2);
arc(17413,17585,1.00,0.50,s,1.00,0.00,1,none,false);
arc(17585,17844,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(17585,17844,0.50,1.25,si,0.00,0.00,1,none,false);
arc(17844,17930,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(17930)];
(17930,4);
(18102,2);
(18102,3);
(18275,1);
arc(18275,18706,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(18534,18792,1.00,0.00,si,1.00,1.00,0,none,false);
(18792,2);
arc(18792,18965,0.00,0.50,sisi,1.00,0.00,0,none,false);
(18965,4);
(19051,2);
(19137,3);
(19223,1);
(19309,4);
arc(19309,19482,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(19482)];
arc(19309,19482,0.00,1.00,s,1.00,0.00,0,none,false);
arc(19482,19654,1.00,0.00,si,0.00,0.00,0,none,false);
arc(19654,19827,0.00,0.50,so,0.00,0.00,0,none,false);
arc(19654,20171,0.00,1.00,so,1.00,1.00,1,none,false);
hold(19913,20085,2);
(20171,1);
arc(20171,20689,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(20344),arctap(20516)];
arc(20171,20344,1.00,0.25,s,1.00,0.00,1,none,false);
arc(20344,20602,0.25,1.00,si,0.00,0.00,1,none,false);
(20689,4);
(20689,1);
arc(20689,20776,0.00,1.00,s,1.00,1.00,0,none,true);
arc(20689,20776,1.00,0.00,s,1.00,1.00,1,none,true);
arc(20776,20862,0.00,0.00,s,1.00,1.00,1,none,true);
arc(20776,20862,1.00,1.00,s,1.00,1.00,0,none,true);
(20861,2);
(20861,3);
arc(20862,20948,0.00,1.00,s,1.00,1.00,1,none,true);
arc(20862,20948,1.00,0.00,s,1.00,1.00,0,none,true);
arc(20948,21034,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21034)];
arc(20948,21034,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21034)];
arc(21034,21207,1.00,0.00,s,1.00,0.00,1,none,true);
arc(21034,21207,0.00,1.00,s,1.00,0.00,0,none,true);
arc(21207,21896,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(21379),arctap(21552),arctap(21896)];
arc(21207,21810,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(21638),arctap(21810)];
arc(21465,21982,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(21465),arctap(21723),arctap(21982)];
arc(22068,22240,1.00,0.05,sosi,1.00,0.00,1,none,false);
arc(22068,22154,0.00,0.50,s,1.00,1.00,0,none,false);
arc(22154,22240,0.50,0.25,s,1.00,1.00,0,none,false);
arc(22240,22413,0.05,1.00,si,0.00,0.00,1,none,false);
arc(22240,22327,0.25,0.75,s,1.00,1.00,0,none,false);
arc(22327,22413,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(22413)];
arc(22413,22758,1.00,-0.25,si,0.00,0.00,1,none,false);
arc(22671,22930,1.00,0.00,si,1.00,1.00,0,none,false);
arc(22758,22930,-0.25,1.25,siso,0.00,0.50,0,none,true);
(22930,4);
arc(22930,23102,1.25,1.00,sosi,0.50,1.00,0,none,true);
arc(22930,23102,0.00,0.75,s,1.00,0.00,0,none,false);
arc(23102,23361,1.00,0.50,si,1.00,1.00,1,none,false);
arc(23102,23361,0.75,0.00,si,0.00,0.00,0,none,false);
arc(23361,23792,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(23447)];
arc(23361,23447,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(23447)];
arc(23447,23792,0.00,0.75,si,0.00,0.00,0,none,true)[arctap(23792)];
(23620,2);
(23620,3);
arc(23792,24051,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(24051,24309,1.00,0.00,si,1.00,1.00,1,none,false);
arc(24051,24223,0.00,0.50,sosi,0.50,0.00,0,none,false);
(24309,3);
arc(24309,24482,0.00,0.75,sisi,1.00,0.00,1,none,false);
(24482,1);
(24568,3);
(24654,2);
(24740,4);
(24827,1);
arc(24827,24999,1.00,0.00,s,1.00,0.00,1,none,false);
arc(24827,24999,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(24999)];
arc(24999,25344,0.00,0.95,so,0.00,0.00,1,none,false);
arc(24999,25171,0.50,1.25,soso,1.00,0.00,1,none,true);
arc(25171,25689,1.25,0.00,sisi,0.00,1.00,0,none,false);
hold(25430,25602,4);
(25689,4);
arc(25689,25861,0.00,1.00,s,1.00,0.00,0,none,false);
arc(25689,25775,0.00,1.00,s,1.00,1.00,1,none,true);
arc(25689,27585,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26896),arctap(27240)];
arc(25775,27585,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(26551)];
arc(25861,26120,1.00,0.25,sisi,0.00,0.00,0,none,false);
arc(25861,26206,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(25861),arctap(26034),arctap(26206)];
(26206,3);
(26378,3);
(26378,2);
(26551,2);
(26982,3);
(27068,2);
(27154,4);
(27327,4);
(27413,2);
(27499,3);
arc(27585,27758,0.00,0.95,sosi,1.00,0.00,0,none,false);
arc(27585,27671,1.00,0.50,s,1.00,1.00,1,none,false);
arc(27671,27758,0.50,0.75,s,1.00,1.00,1,none,false);
arc(27758,27930,0.95,0.00,si,0.00,0.00,0,none,false);
arc(27758,27844,0.75,0.25,s,1.00,1.00,1,none,false);
arc(27844,27930,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(27930)];
arc(27930,28275,0.00,1.25,si,0.00,0.00,0,none,false);
arc(28189,28447,0.00,1.00,si,1.00,1.00,1,none,false);
arc(28275,28447,1.25,-0.25,siso,0.00,0.50,1,none,true);
(28447,1);
arc(28447,28620,1.00,0.25,s,1.00,0.00,1,none,false);
arc(28447,28620,-0.25,0.00,sosi,0.50,1.00,1,none,true);
arc(28620,28878,0.25,1.00,si,0.00,0.00,1,none,false);
arc(28620,28878,0.00,0.50,si,1.00,1.00,0,none,false);
arc(28878,29309,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(28965)];
arc(28878,28965,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(28965)];
arc(28965,29309,1.00,0.25,si,0.00,0.00,1,none,true)[arctap(29309)];
(29137,3);
(29137,2);
arc(29309,29568,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(29568,29827,0.00,1.00,si,1.00,1.00,0,none,false);
arc(29568,29740,1.00,0.50,sosi,0.50,0.00,1,none,false);
(29827,2);
arc(29827,29999,1.00,0.25,sisi,1.00,0.00,0,none,false);
(29999,4);
(30085,2);
(30171,3);
(30258,1);
(30344,4);
arc(30344,30516,0.00,1.00,s,1.00,0.00,0,none,false);
arc(30344,30516,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(30516)];
arc(30516,30861,1.00,0.25,so,0.00,0.00,0,none,false);
arc(30516,30689,0.50,-0.25,soso,1.00,0.00,0,none,true);
arc(30689,31206,-0.25,1.00,sisi,0.00,1.00,1,none,false);
hold(30947,31120,1);
(31206,2);
arc(31206,31378,1.00,0.00,s,1.00,0.00,1,none,false);
arc(31206,31378,1.00,0.00,s,1.00,1.00,0,none,true);
arc(31378,31637,0.00,0.75,sisi,0.00,0.00,1,none,false);
arc(31378,31723,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(31378),arctap(31551)];
arc(31723,31896,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(31723,32068,1.00,1.00,s,1.00,1.00,0,none,true);
(31896,4);
arc(31896,32068,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(32068,32241,1.00,1.25,siso,1.00,0.50,1,none,false);
(32240,3);
arc(32241,32413,1.25,0.80,sosi,0.50,0.00,1,none,false);
arc(32413,32499,0.00,-0.17,si,1.00,0.85,0,none,false);
arc(32499,32585,-0.17,-0.25,s,0.85,0.50,0,none,false);
(32585,2);
arc(32585,32671,-0.25,-0.05,so,0.50,0.16,0,none,false);
arc(32671,32758,-0.05,0.40,s,0.16,0.00,0,none,false);
arc(32758,32844,1.00,1.17,si,1.00,0.85,1,none,false);
arc(32844,32930,1.17,1.25,s,0.85,0.50,1,none,false);
(32930,1);
arc(32930,33103,1.25,0.40,sosi,0.50,0.00,1,none,true);
arc(32930,33016,1.25,0.99,so,0.50,0.16,1,none,false);
arc(33016,33102,0.99,0.40,s,0.16,0.00,1,none,false);
arc(33102,34137,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(33102),arctap(33792),arctap(33447)];
(33275,1);
(33534,2);
arc(33792,34136,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(33792)];
(33965,2);
(33965,1);
arc(34137,34309,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(34137,34309,0.50,0.75,sosi,1.00,0.00,1,none,false);
arc(34309,34482,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(34309,34482,0.75,1.00,siso,0.00,1.00,1,none,false);
arc(34482,34654,1.00,0.25,s,1.00,0.00,1,none,false);
arc(34482,36896,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(34654),arctap(35344),arctap(36551)];
arc(34482,35516,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35344)];
arc(34654,34827,0.25,1.25,sisi,0.00,0.00,1,none,false);
(34827,3);
(34913,4);
(35171,4);
(35171,3);
(35516,1);
arc(35516,36895,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(35861),arctap(36551)];
(35602,3);
(35689,2);
(35775,4);
(36034,4);
(36206,3);
(36292,4);
(36723,4);
(36723,3);
arc(36896,37068,0.50,0.25,sosi,1.00,0.00,0,none,false);
arc(36896,37068,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(37068,37240,0.25,0.00,siso,0.00,1.00,0,none,false);
arc(37068,37240,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(37240,37413,0.00,0.75,s,1.00,0.00,0,none,false);
arc(37240,39309,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(37413),arctap(38102),arctap(38189),arctap(38275),arctap(38447),arctap(39309)];
arc(37240,38533,0.00,0.00,s,1.00,1.00,1,none,true);
arc(37413,37585,0.75,-0.25,sisi,0.00,0.00,0,none,false);
(37585,2);
(37671,1);
(37930,1);
(37930,2);
timing(38275,174.00,0.13);
arc(38275,38620,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38620)];
arc(38275,38361,1.00,0.00,s,1.00,1.00,1,none,true);
arc(38275,38361,0.00,1.00,s,1.00,1.00,0,none,true);
arc(38361,38447,0.00,1.00,s,1.00,1.00,1,none,true);
arc(38361,38447,1.00,0.00,s,1.00,1.00,0,none,true);
arc(38447,38533,1.00,0.00,s,1.00,1.00,1,none,true);
arc(38447,38533,0.00,1.00,s,1.00,1.00,0,none,true);
timing(38620,174.00,4.00);
(38620,1);
(38792,4);
arc(38792,39654,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(39309)];
(38965,1);
(39051,2);
(39482,1);
(39482,2);
hold(39654,39913,3);
arc(39654,39999,1.00,0.00,so,1.00,1.00,1,none,false);
arc(39654,39999,1.00,1.00,s,1.00,1.00,0,none,true);
(39999,1);
arc(39999,40171,0.00,0.75,s,1.00,0.00,1,none,false);
arc(39999,40085,0.00,1.00,s,1.00,1.00,0,none,true);
arc(39999,41033,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(40689)];
arc(40085,40344,1.00,0.50,si,1.00,1.00,0,none,true);
(40171,2);
arc(40171,40344,0.75,0.25,s,0.00,0.00,1,none,false);
(40344,1);
arc(40344,42068,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40689),arctap(42068)];
(40430,2);
(40861,1);
(40861,2);
arc(41033,41378,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(41206),arctap(41378),arctap(41033)];
(41120,3);
(41292,2);
(41551,1);
(41723,4);
(41809,3);
(42240,4);
(42240,3);
hold(42413,42671,2);
arc(42413,42671,0.00,0.60,so,1.00,1.00,0,none,false);
arc(42758,42930,1.05,1.25,siso,1.00,0.50,1,none,false);
(42930,1);
arc(42930,43102,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(43102,43275,-0.05,-0.25,siso,1.00,0.50,0,none,false);
(43275,2);
arc(43275,43447,-0.25,0.20,sosi,0.50,0.00,0,none,false);
arc(43447,43534,1.00,1.17,si,1.00,0.85,1,none,false);
arc(43534,43620,1.17,1.25,s,0.85,0.50,1,none,false);
(43620,3);
arc(43620,43706,1.25,1.05,so,0.50,0.16,1,none,false);
arc(43706,43792,1.05,0.60,s,0.16,0.00,1,none,false);
arc(43792,45171,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44309),arctap(44827)];
arc(43792,43878,0.00,-0.17,si,1.00,0.85,0,none,false);
arc(43878,43965,-0.17,-0.25,s,0.85,0.50,0,none,false);
(43965,4);
arc(43965,44051,-0.25,0.01,so,0.50,0.16,0,none,false);
arc(44051,44137,0.01,0.60,s,0.16,0.00,0,none,false);
arc(44137,45171,1.00,1.00,s,1.00,1.00,0,none,true);
arc(44137,44309,1.00,0.25,s,1.00,0.00,1,none,false);
arc(44309,44482,0.25,1.25,si,0.00,0.00,1,none,false);
(44482,3);
(44568,4);
(44826,2);
(44999,3);
(44999,2);
hold(45171,45516,4);
arc(45171,45344,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(45171,46551,0.00,0.00,s,1.00,1.00,0,none,true);
arc(45171,46551,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(45689),arctap(46206)];
arc(45344,45516,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(45516,45689,0.00,0.75,s,1.00,0.00,0,none,false);
arc(45689,45861,0.75,-0.25,si,0.00,0.00,0,none,false);
(45861,2);
(45947,1);
(46206,3);
(46378,2);
(46378,3);
hold(46551,46896,1);
arc(46551,46723,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(46551,47930,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47586)];
arc(46551,47930,1.00,1.00,s,1.00,1.00,1,none,true);
arc(46723,46896,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(46896,47068,1.00,0.00,s,1.00,0.00,1,none,false);
arc(47068,47241,0.00,1.25,si,0.00,0.00,1,none,false);
arc(47068,49309,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48447),arctap(47068)];
(47240,1);
(47327,3);
(47585,2);
(47758,2);
(47758,3);
hold(47930,48275,4);
arc(47930,48102,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(47930,49137,1.00,1.00,s,1.00,1.00,1,none,true);
arc(47930,49137,0.00,0.00,s,1.00,1.00,0,none,true);
arc(48102,48275,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(48275,48447,0.00,1.00,s,1.00,0.00,0,none,false);
arc(48447,48620,1.00,-0.25,si,0.00,0.00,0,none,false);
timing(48620,174.00,0.50);
(48620,4);
arc(48620,49309,-0.50,0.50,si,1.00,1.00,0,none,true);
arc(48620,49309,1.50,0.50,si,1.00,1.00,1,none,true);
(48706,2);
arc(48965,48966,0.45,0.45,s,1.00,1.00,0,none,true)[arctap(48965)];
arc(49051,49052,0.55,0.55,s,1.00,1.00,1,none,true)[arctap(49051)];
arc(49137,49138,0.45,0.45,s,1.00,1.00,0,none,true)[arctap(49137)];
arc(49137,49309,0.00,0.50,so,1.00,1.00,0,none,true);
arc(49137,49309,1.00,0.50,so,1.00,1.00,1,none,true);
timing(49309,174.00,0.13);
arc(49309,49482,0.50,0.00,s,1.00,0.00,0,none,false);
arc(49309,49482,0.50,1.00,s,1.00,0.00,1,none,false);
arc(49309,49654,0.50,-0.50,si,1.00,1.00,0,none,true);
arc(49309,49654,0.50,1.50,si,1.00,1.00,1,none,true);
arc(49482,49654,0.00,0.00,s,0.00,1.00,0,none,false);
arc(49482,49654,1.00,1.00,s,0.00,1.00,1,none,false);
timing(49654,174.00,4.00);
arc(49654,49827,0.50,0.00,si,1.00,1.00,0,none,true);
arc(49654,49827,0.50,1.00,si,1.00,1.00,1,none,true);
arc(49654,49827,0.00,0.75,s,1.00,0.00,0,none,false);
arc(49827,49999,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(49827,50689,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49827,50689,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(49827),arctap(50343)];
(49999,2);
(50085,1);
(50344,4);
(50516,2);
(50516,3);
timing(50689,174.00,0.50);
hold(50689,51034,1);
arc(50689,50861,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(50689,52068,1.00,1.00,s,1.00,1.00,1,none,true);
arc(50689,52068,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51206),arctap(51723)];
arc(50861,51034,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(51034,51206,1.00,0.25,s,1.00,0.00,1,none,false);
arc(51206,51378,0.25,1.25,si,0.00,0.00,1,none,false);
(51378,3);
(51465,4);
(51723,1);
(51896,3);
(51896,2);
hold(52068,52413,4);
arc(52068,52240,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(52068,53447,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(53102),arctap(52585)];
arc(52068,53447,0.00,0.00,s,1.00,1.00,0,none,true);
arc(52240,52413,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(52413,52585,0.00,1.00,s,1.00,0.00,0,none,false);
arc(52585,52758,1.00,-0.25,si,0.00,0.00,0,none,false);
(52758,4);
(52844,2);
(53102,4);
(53275,3);
(53275,2);
hold(53447,53706,1);
arc(53447,53706,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(53447,54051,0.00,0.50,si,1.00,1.00,0,none,true);
arc(53447,54051,1.00,0.50,si,1.00,1.00,1,none,true);
arc(53447,53965,0.00,0.00,s,1.00,1.00,0,none,true);
arc(53447,54396,1.00,1.00,s,1.00,1.00,0,none,true);
timing(53792,174.00,0.25);
(53792,1);
(53878,2);
arc(53965,54309,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(53965)];
arc(54051,54396,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(54051)];
(54137,3);
(54223,4);
arc(54309,54654,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(54654),arctap(54309)];
arc(54396,54740,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(54740),arctap(54396)];
(54482,1);
(54568,2);
arc(54654,54999,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(54999)];
arc(54740,55085,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(55085)];
(54827,3);
(54913,4);
timing(55171,174.00,4.00);
arc(55171,55516,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(55171,55516,0.50,1.00,sosi,1.00,0.00,1,none,false);
arc(55516,56033,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(56033,56205,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(56033,56378,1.00,0.00,so,1.00,1.00,0,none,false);
arc(56205,56378,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(56378,57067,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(56378,57067,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(57067,57412,0.50,-0.25,si,0.00,0.50,0,none,false);
arc(57067,57412,0.50,1.00,s,1.00,0.50,1,none,false);
arc(57412,57757,-0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(57412,57585,1.00,0.25,s,0.50,0.00,1,none,false);
arc(57585,57757,0.25,0.50,s,0.00,0.00,1,none,false);
arc(57757,58791,1.00,0.25,si,1.00,1.00,0,none,false);
arc(57757,58791,0.50,-0.25,si,0.00,0.00,1,none,false);
(58964,2);
hold(58964,59136,1);
(59136,3);
hold(59309,59567,2);
arc(59309,59567,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(59654,59912,3);
arc(59654,59912,1.00,0.25,sisi,1.00,0.00,1,none,false);
(59998,2);
hold(59998,60171,4);
(60171,3);
hold(60343,60602,4);
hold(60343,60602,1);
(60688,2);
(60860,3);
arc(61205,61550,0.00,0.25,sisi,1.00,0.00,0,none,false);
(61550,3);
arc(61550,61895,0.25,0.25,s,0.00,0.00,0,none,true);
(61722,2);
(61809,1);
arc(61895,63102,0.25,1.25,si,0.00,0.00,1,none,false);
(63102,3);
hold(63274,63533,2);
arc(63274,63533,0.00,0.75,si,1.00,1.00,0,none,false);
hold(63619,63878,3);
arc(63619,63878,1.00,0.25,si,1.00,1.00,1,none,false);
arc(63964,64309,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(63964,64309,1.00,1.25,sisi,1.00,0.00,1,none,false);
(64481,2);
(64654,3);
(64826,1);
(64912,2);
arc(64998,65085,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(64998),arctap(65085)];
(65171,2);
(65257,3);
arc(65343,65429,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(65343),arctap(65429)];
(65516,3);
(65602,4);
arc(65688,65774,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(65688),arctap(65774)];
(65860,2);
(65947,3);
arc(66033,66120,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(66033),arctap(66120)];
arc(66119,66205,0.25,0.50,s,1.00,1.00,0,none,true);
arc(66205,66550,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(66205,66550,0.50,0.00,sosi,1.00,0.00,0,none,false);
arc(66550,67067,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(67067,67240,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(67067,67412,0.00,1.00,so,1.00,1.00,1,none,false);
arc(67240,67412,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(67412,68102,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(67412,68102,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(68102,68447,0.50,1.25,si,0.00,0.50,1,none,false);
arc(68102,68447,0.50,0.00,s,1.00,0.50,0,none,false);
arc(68447,68791,1.25,0.00,sosi,0.50,1.00,1,none,false);
arc(68447,68619,0.00,0.75,s,0.50,0.00,0,none,false);
arc(68619,68791,0.75,0.50,s,0.00,0.00,0,none,false);
arc(68791,69826,0.00,0.75,si,1.00,1.00,1,none,false);
arc(68791,69826,0.50,1.25,si,0.00,0.00,0,none,false);
(69998,3);
hold(69998,70171,4);
(70171,2);
hold(70343,70602,3);
arc(70343,70602,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(70688,70947,2);
arc(70688,70947,0.00,0.75,sisi,1.00,0.00,0,none,false);
(71033,3);
hold(71033,71205,1);
(71205,2);
hold(71378,71636,1);
hold(71378,71636,4);
(71722,3);
(71895,2);
arc(72240,72585,1.00,0.75,sisi,1.00,0.00,1,none,false);
(72585,2);
arc(72585,72929,0.75,0.75,s,0.00,0.00,1,none,true);
(72757,4);
arc(72929,74136,0.75,-0.25,si,0.00,0.00,0,none,false);
(73619,3);
(74136,2);
hold(74309,74567,3);
arc(74309,74567,1.00,1.50,sisi,1.00,0.00,1,none,false);
hold(74654,74912,2);
arc(74654,74912,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(74998,75343,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(74998,75343,0.00,0.50,sosi,1.00,0.00,0,none,false);
(75516,3);
(75688,2);
(75860,4);
(75947,3);
arc(76033,76119,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(76033),arctap(76119)];
(76205,3);
(76291,2);
arc(76378,76464,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(76378),arctap(76464)];
(76550,2);
(76636,1);
arc(76722,76809,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(76722),arctap(76809)];
(76895,3);
(76981,2);
arc(77067,77154,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(77067),arctap(77154)];
arc(77240,77412,1.00,0.25,s,1.00,0.00,1,none,false);
arc(77240,77412,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(77412)];
arc(77412,77585,0.25,0.25,s,0.00,0.00,1,none,false);
arc(77585,77757,0.25,1.25,s,0.00,0.00,1,none,false);
arc(77585,77757,1.25,0.50,s,0.00,1.00,0,none,false);
arc(77757,77843,0.50,0.50,s,1.00,1.00,0,none,false);
arc(77757,77843,1.25,1.25,s,0.00,0.00,1,none,false);
arc(77843,77930,1.25,0.75,s,0.00,0.00,1,none,false);
arc(77843,77930,0.50,1.00,s,1.00,1.00,0,none,false);
arc(77930,78102,0.75,0.75,s,0.00,0.00,1,none,false);
arc(77930,78102,1.00,1.00,s,1.00,1.00,0,none,false);
arc(78102,78188,0.75,1.25,s,0.00,0.00,1,none,false);
arc(78102,78188,1.00,0.50,s,1.00,1.00,0,none,false);
arc(78188,78274,0.50,0.50,s,1.00,1.00,0,none,false);
arc(78188,78274,1.25,1.25,s,0.00,0.00,1,none,false);
arc(78274,78619,0.50,1.00,si,1.00,1.00,0,none,false);
arc(78274,78533,1.25,0.10,so,0.00,0.00,1,none,false);
arc(78533,78619,0.10,0.10,s,0.00,0.00,0,none,true);
(78619,2);
arc(78619,78791,1.00,0.25,s,1.00,0.00,0,none,false);
arc(78619,78791,0.10,1.25,s,0.00,0.00,0,none,true);
(78791,3);
arc(78791,78964,0.25,0.25,s,0.00,0.00,0,none,false);
arc(78791,78964,1.25,1.25,s,0.00,0.00,0,none,true);
arc(78964,79136,0.25,1.25,s,0.00,0.00,0,none,false);
arc(78964,79136,1.25,0.50,s,0.00,1.00,1,none,false);
arc(79136,79222,1.25,1.25,s,0.00,0.00,0,none,false);
arc(79136,79222,0.50,0.50,s,1.00,1.00,1,none,false);
arc(79222,79309,0.50,1.00,s,1.00,1.00,1,none,false);
arc(79222,79309,1.25,0.75,s,0.00,0.00,0,none,false);
arc(79309,79481,0.75,0.75,s,0.00,0.00,0,none,false);
arc(79309,79481,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79481,79567,0.75,1.25,s,0.00,0.00,0,none,false);
arc(79481,79567,1.00,0.50,s,1.00,1.00,1,none,false);
(79653,2);
(79739,4);
(79826,1);
(79912,3);
arc(79998,80171,0.00,0.75,s,1.00,0.00,0,none,false);
arc(79998,80171,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(80171)];
arc(80171,80343,0.75,0.75,s,0.00,0.00,0,none,false);
arc(80171,80343,0.25,-0.25,s,1.00,0.00,0,none,true);
arc(80343,80515,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(80343,80515,-0.25,0.50,s,0.00,1.00,1,none,false);
arc(80515,80602,0.50,0.50,s,1.00,1.00,1,none,false);
arc(80515,80602,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(80602,80688,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(80602,80688,0.50,0.00,s,1.00,1.00,1,none,false);
arc(80688,80860,0.25,0.25,s,0.00,0.00,0,none,false);
arc(80688,80860,0.00,0.00,s,1.00,1.00,1,none,false);
arc(80860,80946,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(80860,80946,0.00,0.50,s,1.00,1.00,1,none,false);
arc(80946,81033,0.50,0.50,s,1.00,1.00,1,none,false);
arc(80946,81033,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(81033,81377,0.50,0.00,si,1.00,1.00,1,none,false);
arc(81033,81291,-0.25,0.90,so,0.00,0.00,0,none,false);
arc(81291,81377,0.90,0.90,s,0.00,0.00,1,none,true);
(81377,3);
arc(81377,81550,0.00,0.75,s,1.00,0.00,1,none,false);
arc(81377,81550,0.90,-0.25,s,0.00,0.00,1,none,true);
(81550,2);
arc(81550,81722,0.75,0.75,s,0.00,0.00,1,none,false);
arc(81550,81722,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(81722,81895,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(81722,81895,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(81895,81981,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(81895,81981,0.50,0.50,s,1.00,1.00,0,none,false);
arc(81981,82412,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(82067),arctap(82412)];
(82153,4);
(82239,3);
(82498,1);
(82584,2);
arc(82757,82929,0.00,0.75,s,1.00,0.00,0,none,false);
arc(82757,82929,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(82929)];
arc(82929,83102,0.75,0.75,s,0.00,0.00,0,none,false);
arc(83102,83274,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(83102,83274,-0.25,0.50,s,0.00,1.00,1,none,false);
arc(83274,83360,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(83274,83360,0.50,0.50,s,1.00,1.00,1,none,false);
arc(83360,83446,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(83360,83446,0.50,0.00,s,1.00,1.00,1,none,false);
arc(83446,83619,0.25,0.25,s,0.00,0.00,0,none,false);
arc(83446,83619,0.00,0.00,s,1.00,1.00,1,none,false);
arc(83619,83705,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(83619,83705,0.00,0.50,s,1.00,1.00,1,none,false);
arc(83705,83791,0.50,0.50,s,1.00,1.00,1,none,false);
arc(83705,83791,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(83791,84136,0.50,0.00,si,1.00,1.00,1,none,false);
arc(83791,84050,-0.25,0.90,so,0.00,0.00,0,none,false);
arc(84050,84136,0.90,0.90,s,0.00,0.00,1,none,true);
(84136,3);
arc(84136,84309,0.00,0.75,s,1.00,0.00,1,none,false);
arc(84136,84309,0.90,-0.25,s,0.00,0.00,1,none,true);
(84309,2);
arc(84309,84481,0.75,0.75,s,0.00,0.00,1,none,false);
arc(84309,84481,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(84481,84654,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(84481,84654,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(84653,84739,0.50,0.50,s,1.00,1.00,0,none,false);
arc(84653,84739,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(84739,84825,-0.25,0.25,s,0.00,0.00,1,none,false);
arc(84739,84825,0.50,0.00,s,1.00,1.00,0,none,false);
arc(84825,84998,0.25,0.25,s,0.00,0.00,1,none,false);
arc(84825,84998,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84998,85085,0.25,-0.25,s,0.00,0.00,1,none,false);
arc(84998,85085,0.00,0.50,s,1.00,1.00,0,none,false);
(85171,3);
(85257,1);
(85343,4);
(85429,2);
arc(85516,85688,1.00,0.25,s,1.00,0.00,1,none,false);
arc(85516,85688,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(85688)];
arc(85688,85860,0.25,0.25,s,0.00,0.00,1,none,false);
arc(85688,85860,0.75,1.25,s,1.00,0.00,1,none,true);
arc(85860,86033,0.25,1.25,s,0.00,0.00,1,none,false);
arc(85860,86033,1.25,0.50,s,0.00,1.00,0,none,false);
arc(86033,86119,1.25,1.25,s,0.00,0.00,1,none,false);
arc(86033,86119,0.50,0.50,s,1.00,1.00,0,none,false);
arc(86119,86205,0.50,1.00,s,1.00,1.00,0,none,false);
arc(86119,86205,1.25,0.75,s,0.00,0.00,1,none,false);
arc(86205,86378,0.75,0.75,s,0.00,0.00,1,none,false);
arc(86205,86378,1.00,1.00,s,1.00,1.00,0,none,false);
arc(86378,86464,0.75,1.25,s,0.00,0.00,1,none,false);
arc(86378,86464,1.00,0.50,s,1.00,1.00,0,none,false);
arc(86464,86550,0.50,0.50,s,1.00,1.00,0,none,false);
arc(86464,86550,1.25,1.25,s,0.00,0.00,1,none,false);
arc(86550,86895,0.50,1.00,si,1.00,1.00,0,none,false);
arc(86550,86809,1.25,0.10,so,0.00,0.00,1,none,false);
arc(86809,86895,0.10,0.10,s,0.00,0.00,0,none,true);
(86895,2);
arc(86895,87067,1.00,0.25,s,1.00,0.00,0,none,false);
arc(86895,87067,0.10,1.25,s,0.00,0.00,0,none,true);
(87067,3);
arc(87067,87240,1.25,1.25,s,0.00,0.00,0,none,true);
arc(87067,87240,0.25,0.25,s,0.00,0.00,0,none,false);
arc(87240,87412,1.25,0.50,s,0.00,1.00,1,none,false);
arc(87240,87412,0.25,1.25,s,0.00,0.00,0,none,false);
arc(87412,87498,0.50,0.50,s,1.00,1.00,1,none,false);
arc(87412,87498,1.25,1.25,s,0.00,0.00,0,none,false);
arc(87498,88274,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(87585),arctap(87929)];
(87585,4);
(87757,2);
(87929,1);
(88102,3);
arc(88274,88447,0.50,-0.25,s,1.00,0.00,0,none,false);
(88447,3);
arc(88447,88619,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(88619,88791,-0.25,1.00,s,0.00,0.00,0,none,false);
arc(88619,88791,1.00,0.00,s,1.00,1.00,1,none,false);
arc(88791,88878,0.00,0.50,s,1.00,0.00,1,none,false);
arc(88791,89309,1.00,1.00,s,0.00,0.00,0,none,false);
arc(88877,88964,0.50,0.25,s,0.00,1.00,1,none,false);
arc(88964,89136,0.25,0.25,s,1.00,1.00,1,none,false);
arc(89136,89222,0.25,0.50,s,1.00,0.00,1,none,false);
arc(89222,89309,0.50,0.50,s,0.00,0.00,1,none,false);
arc(89309,89481,0.50,0.12,siso,0.00,0.50,1,none,false);
arc(89309,89654,1.00,0.00,si,0.00,0.00,0,none,false);
arc(89481,89654,0.12,1.00,sosi,0.50,1.00,1,none,false);
arc(89653,89826,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(89826)];
arc(89654,89827,1.00,0.00,s,1.00,0.00,1,none,false);
arc(89826,89998,0.50,1.00,s,1.00,1.00,0,none,true);
arc(89827,89999,0.00,0.00,s,0.00,0.00,1,none,false);
arc(89998,90171,1.00,0.00,s,1.00,1.00,0,none,false);
arc(89999,90171,0.00,1.00,s,0.00,0.00,1,none,false);
arc(90171,90602,1.00,1.00,s,0.00,0.00,1,none,false);
arc(90171,90257,0.00,0.50,s,1.00,0.00,0,none,false);
arc(90257,90343,0.50,0.25,s,0.00,1.00,0,none,false);
arc(90343,90515,0.25,0.25,s,1.00,1.00,0,none,false);
arc(90515,90601,0.25,0.50,s,1.00,0.00,0,none,false);
arc(90602,90688,0.50,0.50,s,0.00,0.00,0,none,false);
(90688,4);
(90774,2);
(90860,3);
(90947,1);
arc(91033,91205,0.50,1.25,s,1.00,0.00,1,none,false);
(91205,1);
arc(91205,91377,1.25,1.25,s,0.00,0.00,1,none,false);
arc(91377,91549,1.25,0.00,s,0.00,0.00,1,none,false);
arc(91377,91549,0.00,1.00,s,1.00,1.00,0,none,false);
arc(91549,91636,1.00,0.50,s,1.00,0.00,0,none,false);
arc(91549,92067,0.00,0.00,s,0.00,0.00,1,none,false);
arc(91636,91722,0.50,0.75,s,0.00,1.00,0,none,false);
arc(91722,91894,0.75,0.75,s,1.00,1.00,0,none,false);
arc(91894,91980,0.75,0.50,s,1.00,0.00,0,none,false);
arc(91980,92067,0.50,0.50,s,0.00,0.00,0,none,false);
arc(92067,92240,0.50,0.88,siso,0.00,0.50,0,none,false);
arc(92067,92412,0.00,1.00,si,0.00,0.00,1,none,false);
arc(92240,92412,0.88,0.00,sosi,0.50,1.00,0,none,false);
arc(92412,92585,0.00,1.00,s,1.00,0.00,0,none,false);
arc(92412,92584,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(92584)];
arc(92584,92757,0.50,0.00,s,1.00,1.00,1,none,true);
arc(92585,92757,1.00,1.00,s,0.00,0.00,0,none,false);
arc(92756,92929,0.00,1.00,s,1.00,1.00,1,none,false);
arc(92757,92929,1.00,0.00,s,0.00,0.00,0,none,false);
arc(92929,93015,1.00,0.50,s,1.00,0.00,1,none,false);
arc(92929,93016,0.00,0.00,s,0.00,0.00,0,none,false);
arc(92929,93016,1.00,0.50,s,1.00,1.00,0,none,true);
arc(93015,93101,0.50,0.50,s,0.00,0.00,1,none,false);
arc(93016,93791,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(93619),arctap(93274)];
(93102,1);
(93188,3);
(93447,4);
(93533,2);
arc(93791,93964,0.50,1.25,s,1.00,0.00,1,none,false);
(93964,2);
arc(93964,94136,1.25,1.25,s,0.00,0.00,1,none,false);
arc(94136,94309,1.25,0.00,s,0.00,0.00,1,none,false);
arc(94136,94309,0.00,1.00,s,1.00,1.00,0,none,false);
arc(94309,94395,1.00,0.50,s,1.00,0.00,0,none,false);
arc(94309,94826,0.00,0.00,s,0.00,0.00,1,none,false);
arc(94395,94481,0.50,0.75,s,0.00,1.00,0,none,false);
arc(94481,94654,0.75,0.75,s,1.00,1.00,0,none,false);
arc(94654,94740,0.75,0.50,s,1.00,0.00,0,none,false);
arc(94740,94826,0.50,0.50,s,0.00,0.00,0,none,false);
arc(94826,94998,0.50,0.88,siso,0.00,0.50,0,none,false);
arc(94826,95171,0.00,1.00,si,0.00,0.00,1,none,false);
arc(94998,95171,0.88,0.00,sosi,0.50,1.00,0,none,false);
arc(95171,95343,0.00,1.00,s,1.00,0.00,0,none,false);
arc(95171,95343,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(95343)];
arc(95343,95516,1.00,1.00,s,0.00,0.00,0,none,false);
arc(95343,95515,0.50,0.00,s,1.00,1.00,1,none,true);
arc(95516,95688,1.00,0.00,s,0.00,0.00,0,none,false);
arc(95516,95688,0.00,1.00,s,1.00,1.00,1,none,false);
arc(95688,96119,0.00,0.00,s,0.00,0.00,0,none,false);
arc(95688,95774,1.00,0.50,s,1.00,0.00,1,none,false);
arc(95774,95861,0.50,0.75,s,0.00,1.00,1,none,false);
arc(95861,96033,0.75,0.75,s,1.00,1.00,1,none,false);
arc(96033,96119,0.75,0.50,s,1.00,0.00,1,none,false);
arc(96119,96205,0.50,0.50,s,0.00,0.00,1,none,false);
(96205,1);
(96291,3);
(96378,2);
(96464,4);
arc(96550,96722,0.50,-0.25,s,1.00,0.00,0,none,false);
(96722,4);
arc(96722,96895,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(96895,97067,-0.25,1.00,s,0.00,0.00,0,none,false);
arc(96895,97067,1.00,0.00,s,1.00,1.00,1,none,false);
arc(97067,97154,0.00,0.50,s,1.00,0.00,1,none,false);
arc(97067,97412,1.00,1.00,s,0.00,0.00,0,none,false);
arc(97153,97239,0.50,0.25,s,0.00,1.00,1,none,false);
arc(97239,97326,0.25,0.25,s,1.00,1.00,1,none,false);
arc(97326,97412,0.25,1.00,s,1.00,1.00,1,none,false);
arc(97412,97498,1.00,0.00,s,0.00,0.00,0,none,false);
arc(97412,97498,1.00,1.00,s,1.00,1.00,1,none,false);
arc(97498,97585,0.00,0.00,s,0.00,0.00,0,none,false);
arc(97498,97585,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97585)];
arc(97585,97757,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(97757)];
(97929,2);
(98016,3);
(98102,2);
(98188,3);
(98274,1);
(98360,3);
(98447,2);
(98533,4);
(98619,3);
(98705,4);
(98791,2);
(98878,3);
(98964,1);
(99050,4);
(99136,2);
(99222,3);
(99309,1);
arc(99309,99352,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(99309,99352,1.25,1.25,s,0.00,0.00,1,none,true);
arc(99395,99438,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(99395,99438,1.25,1.25,s,0.00,0.00,1,none,true);
arc(99481,99524,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(99481,99524,1.25,1.25,s,0.00,0.00,1,none,true);
arc(99567,99610,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(99567,99610,1.25,1.25,s,0.00,0.00,1,none,true);
(99654,3);
arc(99654,99697,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(99654,99697,1.25,1.25,s,0.00,0.00,1,none,true);
arc(99740,99783,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(99740,99783,1.25,1.25,s,0.00,0.00,1,none,true);
(99826,3);
arc(99826,99869,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(99826,99869,1.25,1.25,s,0.00,0.00,1,none,true);
arc(99912,99955,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(99912,99955,1.25,1.25,s,0.00,0.00,1,none,true);
(99998,2);
arc(99998,100041,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(99998,100041,1.25,1.25,s,0.00,0.00,1,none,true);
arc(100085,100128,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(100085,100128,1.25,1.25,s,0.00,0.00,1,none,true);
(100171,2);
arc(100171,100214,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(100171,100214,1.25,1.25,s,0.00,0.00,1,none,true);
arc(100257,100300,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(100257,100300,1.25,1.25,s,0.00,0.00,1,none,true);
hold(100343,100516,3);
arc(100343,100386,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(100343,100386,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(100343)];
arc(100429,100472,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(100429,100472,1.25,1.25,s,0.00,0.00,1,none,true);
arc(100516,100559,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(100516,100559,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(100516)];
arc(100602,100645,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(100602,100645,1.25,1.25,s,0.00,0.00,1,none,true);
arc(100688,100731,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(100688,100731,1.25,1.25,s,0.00,0.00,1,none,true);
arc(100774,100817,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(100774,100817,1.25,1.25,s,0.00,0.00,1,none,true);
(100860,3);
arc(100860,100904,1.25,1.25,s,0.00,0.00,1,none,true);
arc(100861,100904,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(100947,100990,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(100947,100990,1.25,1.25,s,0.00,0.00,1,none,true);
(101033,2);
arc(101033,101076,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(101033,101076,1.25,1.25,s,0.00,0.00,1,none,true);
arc(101119,101162,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(101119,101162,1.25,1.25,s,0.00,0.00,1,none,true);
(101205,2);
arc(101205,101248,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(101205,101248,1.25,1.25,s,0.00,0.00,1,none,true);
arc(101291,101335,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(101291,101335,1.25,1.25,s,0.00,0.00,1,none,true);
(101378,3);
arc(101378,101421,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(101378,101421,1.25,1.25,s,0.00,0.00,1,none,true);
arc(101464,101507,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(101464,101507,1.25,1.25,s,0.00,0.00,1,none,true);
(101550,3);
arc(101550,101593,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(101550,101593,1.25,1.25,s,0.00,0.00,1,none,true);
arc(101636,101679,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(101636,101679,1.25,1.25,s,0.00,0.00,1,none,true);
hold(101722,101895,2);
arc(101722,101766,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(101722,101765,1.25,1.25,s,0.00,0.00,1,none,true);
arc(101766,101809,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(101808,101851,1.25,1.25,s,0.00,0.00,1,none,true);
arc(101809,101852,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(101852,101895,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(101894,101937,1.25,1.25,s,0.00,0.00,1,none,true);
arc(101895,101938,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(101938,101981,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(101980,102023,1.25,1.25,s,0.00,0.00,1,none,true);
arc(101981,102024,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(102024,103791,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(102067,103791,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(103102),arctap(103274)];
(102240,2);
(102412,3);
(102585,3);
(102757,2);
(102929,2);
hold(103102,103274,3);
(103619,3);
(103791,2);
arc(103791,104826,-0.50,0.50,si,0.00,0.00,0,none,true)[arctap(104481)];
arc(103791,104826,1.50,0.50,si,0.00,0.00,1,none,true)[arctap(104654)];
(103964,2);
(104136,3);
(104309,3);
arc(104826,104998,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(104826,104998,0.50,1.25,si,0.00,0.00,1,none,true)[arctap(104826)];
arc(104998,107240,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(105860),arctap(106033)];
arc(104998,107240,1.25,1.25,s,0.00,0.00,0,none,true);
(105171,2);
(105343,2);
(105516,3);
(105688,3);
hold(105860,106033,2);
(106378,2);
(106550,3);
(106722,3);
(106895,2);
(107067,2);
hold(107240,107412,3);
arc(107240,107283,1.25,1.25,s,0.00,0.00,1,none,false);
arc(107240,107283,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(107283,107326,1.25,1.25,s,0.00,0.00,1,none,true);
arc(107326,107369,1.25,1.25,s,0.00,0.00,1,none,false);
arc(107326,107369,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(107369,107412,1.25,1.25,s,0.00,0.00,1,none,true);
arc(107412,107455,1.25,1.25,s,0.00,0.00,1,none,false);
arc(107412,107455,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(107455,107498,1.25,1.25,s,0.00,0.00,1,none,true);
arc(107498,107541,1.25,1.25,s,0.00,0.00,1,none,false);
arc(107498,107541,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(107541,109309,1.25,1.25,s,0.00,0.00,1,none,true);
arc(107585,109309,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(108619),arctap(108791)];
(107757,3);
(107929,2);
(108102,2);
(108274,3);
(108447,3);
hold(108619,108791,2);
(109136,2);
(109309,3);
arc(109309,109998,1.50,0.50,si,0.00,0.00,1,none,true)[arctap(109998)];
arc(109309,109998,-0.50,0.50,si,0.00,0.00,0,none,true);
(109481,3);
(109654,2);
(109826,2);
arc(109998,111378,0.50,1.50,si,0.00,0.00,1,none,true);
arc(109998,111378,0.50,-0.50,si,0.00,0.00,0,none,true);
