AudioOffset:0
-
timing(0,210.00,4.00);
hold(428,2000,1);
(857,4);
(1285,3);
(1571,2);
(1714,3);
(2000,2);
(2428,2);
(2571,1);
hold(2571,4285,4);
(3142,1);
(3571,2);
(3857,3);
(4000,2);
(4285,3);
(4714,3);
(4857,4);
arc(4857,6571,0.00,0.00,s,1.00,1.00,0,none,false);
(5428,3);
(5857,2);
(6143,3);
(6285,3);
(6571,4);
(7000,2);
(7142,1);
arc(7142,8857,1.00,1.00,s,1.00,1.00,1,none,false);
(7714,2);
(8143,3);
(8428,2);
(8571,2);
(8857,1);
(9428,3);
arc(9428,10000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(10000,11143,0.50,0.00,s,1.00,1.00,0,none,false);
arc(10000,11714,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(11143),arctap(10000)];
(10428,4);
(10714,3);
(10857,3);
(11714,2);
arc(11714,12285,1.00,0.50,s,1.00,1.00,1,none,false);
arc(12285,13428,0.50,1.00,s,1.00,1.00,1,none,false);
arc(12285,26285,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(12285),arctap(13428),arctap(19428),arctap(20571),arctap(21714),arctap(22285),arctap(23428),arctap(24571),arctap(25142),arctap(25571),arctap(25428),arctap(16857)];
(12714,1);
(13000,2);
(13143,2);
arc(13428,26000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(14571),arctap(15714),arctap(18857),arctap(20000),arctap(21143),arctap(22857),arctap(24000),arctap(24571),arctap(25143),arctap(25428),arctap(25571)];
(14000,3);
arc(14000,14571,0.00,0.50,b,1.00,0.00,0,none,false);
arc(14571,15143,0.50,-0.25,b,0.00,0.00,0,none,false);
(15000,4);
arc(15143,15714,-0.25,0.50,b,0.00,0.00,0,none,false);
(15285,3);
(15428,3);
arc(15714,16285,0.50,-0.25,b,0.00,0.00,0,none,false);
arc(16285,16857,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(16857,17285,0.25,1.25,so,0.00,0.00,1,none,false);
(17428,4);
(17428,1);
(17571,4);
(17571,1);
hold(17714,17857,1);
hold(17857,18000,3);
hold(18000,18143,2);
hold(18143,18285,4);
hold(18285,18428,3);
(18571,4);
(18714,3);
(18857,4);
(19142,1);
(19284,2);
(19427,1);
(19714,4);
(19857,2);
(20000,3);
(20285,1);
(20428,3);
(20571,2);
(20857,1);
(21000,3);
(21143,2);
(21428,4);
(21571,2);
(21714,3);
(22000,1);
(22143,4);
(22285,3);
(22571,4);
(22714,1);
(22857,2);
(23142,2);
(23284,3);
(23427,4);
(23714,3);
(23857,2);
(24000,1);
(24285,3);
(24428,2);
(24857,2);
(25000,3);
arc(25714,25857,0.00,0.75,s,1.00,0.00,0,none,false);
arc(25857,26000,0.75,0.75,s,0.00,0.00,0,none,false);
arc(26000,26142,1.00,0.25,s,1.00,1.00,1,none,false);
arc(26000,26285,1.00,1.00,s,1.00,0.00,0,none,true);
arc(26142,26285,0.25,0.25,s,1.00,1.00,1,none,false);
arc(26285,26428,1.00,0.50,s,0.00,1.00,0,none,false);
arc(26285,26571,0.00,0.00,s,1.00,0.00,0,none,true);
arc(26428,26571,0.50,0.50,s,1.00,1.00,0,none,false);
arc(26571,26714,0.00,0.50,s,0.00,1.00,1,none,false);
arc(26714,26857,0.50,0.50,s,1.00,1.00,1,none,false);
arc(26857,27000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27000)];
(27285,3);
arc(27285,27714,0.00,1.00,si,1.00,1.00,0,none,false);
hold(27428,27500,3);
hold(27571,27643,2);
arc(27714,28142,1.00,0.00,soso,1.00,0.50,0,none,false);
(27857,3);
arc(28142,28857,0.00,1.00,si,0.50,0.00,0,none,false);
arc(28142,28357,1.00,0.50,si,1.00,1.00,1,none,false);
arc(28357,28857,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(28428),arctap(28714)];
arc(28857,29142,1.00,0.50,so,0.00,0.00,0,none,false);
arc(28857,29142,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(29142,29428,0.50,1.00,sisi,0.00,1.00,1,none,false);
hold(29428,29571,1);
arc(29428,29714,1.00,0.00,si,1.00,1.00,1,none,false);
(29714,2);
arc(29714,30142,0.00,1.00,soso,1.00,0.50,1,none,false);
hold(29857,30000,2);
arc(30142,30357,0.00,0.50,si,1.00,1.00,0,none,false);
arc(30142,30857,1.00,0.00,si,0.50,0.00,1,none,false);
arc(30357,30857,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(30428),arctap(30714)];
arc(30714,32428,1.00,1.00,s,1.00,1.00,0,none,true);
arc(30857,31142,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(30857,31142,0.00,0.50,so,0.00,0.00,1,none,false);
arc(31142,31428,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(31142,31428,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(31428,31714,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(31428,31714,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(32000,32571,1.00,0.00,soso,1.00,0.00,1,none,false);
hold(32143,32357,2);
arc(32571,32857,0.00,1.00,sisi,0.00,0.60,1,none,false);
arc(32571,32857,1.00,0.00,so,1.00,1.00,0,none,false);
arc(32857,33428,1.00,-0.25,sisi,0.60,0.00,1,none,false);
arc(32857,33071,0.00,0.50,si,1.00,1.00,0,none,false);
arc(33071,33428,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(33143)];
arc(33428,33714,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(33428,33714,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(33714,34000,0.50,0.00,sisi,0.00,1.00,0,none,false);
(33857,3);
hold(34000,34143,3);
arc(34000,34571,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(34000,34571,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34428)];
arc(34571,34857,1.00,0.00,sisi,0.00,0.60,0,none,false);
arc(34571,34857,0.00,1.00,so,1.00,1.00,1,none,false);
arc(34857,35428,0.00,1.25,sisi,0.60,0.00,0,none,false);
arc(34857,35071,1.00,0.50,si,1.00,1.00,1,none,false);
arc(35071,35428,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(35143)];
arc(35428,35714,1.25,0.50,soso,0.00,0.00,0,none,false);
arc(35428,35714,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(35714,36000,0.50,1.00,sisi,0.00,1.00,1,none,false);
(35857,1);
arc(36000,36285,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(36000,37143,1.00,1.00,s,1.00,1.00,0,none,true);
(36142,2);
hold(36285,36428,1);
hold(36428,36571,3);
hold(36571,36714,2);
arc(36714,37143,1.00,0.00,si,1.00,0.00,1,none,false);
arc(37143,37428,1.00,0.00,si,1.00,1.00,0,none,false);
arc(37143,37357,0.00,0.75,so,0.00,0.00,1,none,false);
(37428,3);
arc(37428,53857,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(39571),arctap(43857)];
arc(37428,37571,0.00,0.50,s,1.00,0.00,0,none,false);
arc(37571,37714,0.50,1.00,s,0.00,1.00,0,none,false);
arc(37714,46000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(39285),arctap(44142)];
arc(37714,37857,1.00,0.50,s,1.00,0.00,0,none,false);
arc(37857,38000,0.50,0.50,s,0.00,0.00,0,none,false);
arc(37857,38000,0.00,1.00,s,1.00,1.00,1,none,false);
arc(38000,38143,1.00,0.50,s,1.00,0.00,1,none,false);
(38143,1);
arc(38143,38285,0.50,0.50,s,0.00,0.00,1,none,false);
arc(38285,38428,0.00,0.50,s,1.00,0.00,0,none,false);
(38428,4);
arc(38428,38571,0.50,0.50,s,0.00,0.00,0,none,false);
(38714,3);
(38857,2);
(39000,3);
(39143,2);
(39143,1);
(39428,4);
(39428,3);
hold(39714,39857,3);
hold(39857,40000,2);
hold(40000,40143,4);
arc(40143,40285,0.00,0.50,s,1.00,0.00,0,none,false);
arc(40285,40428,0.50,0.50,s,0.00,0.00,0,none,false);
(40428,4);
arc(40571,40714,1.00,0.50,s,1.00,0.00,1,none,false);
(40714,1);
arc(40714,40857,0.50,0.50,s,0.00,0.00,1,none,false);
(40857,1);
hold(41000,41143,1);
hold(41143,41285,4);
arc(41285,41714,0.00,1.00,si,1.00,0.00,0,none,false);
arc(41714,41928,1.00,0.25,so,0.00,0.00,0,none,false);
arc(41714,42000,0.00,1.00,si,1.00,1.00,1,none,false);
(42000,2);
arc(42000,42143,1.00,0.50,s,1.00,0.00,1,none,false);
arc(42143,42285,0.50,0.00,s,0.00,1.00,1,none,false);
arc(42285,42428,0.00,0.50,s,1.00,0.00,1,none,false);
arc(42428,42571,0.50,0.50,s,0.00,0.00,1,none,false);
arc(42428,42571,1.00,0.00,s,1.00,1.00,0,none,false);
arc(42571,42714,0.00,0.50,s,1.00,0.00,0,none,false);
(42714,4);
arc(42714,42857,0.50,0.50,s,0.00,0.00,0,none,false);
arc(42857,43000,1.00,0.50,s,1.00,0.00,1,none,false);
(43000,1);
arc(43000,43143,0.50,0.50,s,0.00,0.00,1,none,false);
(43285,2);
(43428,3);
(43571,2);
(43714,3);
(43714,4);
(44000,1);
(44000,2);
hold(44285,44428,3);
hold(44428,44571,2);
hold(44571,44714,4);
arc(44714,44857,0.00,0.50,s,1.00,0.00,0,none,false);
arc(44857,45000,0.50,0.50,s,0.00,0.00,0,none,false);
(45000,4);
arc(45000,45143,0.50,0.00,s,0.00,0.00,0,none,false);
arc(45143,45285,1.00,0.50,s,1.00,0.00,1,none,false);
(45285,1);
arc(45285,45428,0.50,0.50,s,0.00,0.00,1,none,false);
(45428,1);
(45571,3);
(45714,2);
(45714,4);
(45857,3);
hold(46000,46571,2);
arc(46000,46142,1.00,0.75,s,1.00,1.00,1,none,false);
arc(46142,46285,0.75,1.00,s,1.00,1.00,1,none,false);
arc(46285,46857,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(46857,47428,0.00,1.00,soso,0.00,1.00,1,none,false);
(47428,1);
arc(47428,47571,1.00,1.25,siso,1.00,0.50,1,none,false);
hold(47571,47714,2);
arc(47571,47714,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(47714,47857,1.00,0.50,siso,0.00,0.50,1,none,false);
(47857,1);
arc(47857,48142,0.50,1.00,sosi,0.50,1.00,1,none,false);
(48000,1);
arc(48142,48714,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(48142,48714,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(48285,55000,1.00,1.00,s,1.00,1.00,0,none,true);
(48857,3);
(49142,2);
(49428,1);
hold(49857,50000,4);
hold(50000,50142,2);
hold(50142,50285,3);
hold(50285,50428,1);
arc(50428,51000,1.00,0.00,sisi,1.00,0.00,1,none,false);
hold(51142,51571,4);
arc(51142,51714,1.00,0.00,si,1.00,1.00,0,none,false);
(51714,3);
arc(51714,52142,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(52285,52571,1);
arc(52285,52857,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(52857,53285,1.00,0.00,si,0.00,0.00,1,none,false);
arc(52857,53428,1.00,0.00,si,1.00,1.00,0,none,false);
hold(53428,53714,4);
arc(53428,53714,0.00,1.00,sisi,1.00,0.00,0,none,false);
hold(54000,54285,1);
arc(54000,54571,0.00,1.00,so,1.00,1.00,1,none,false);
hold(54571,54857,3);
arc(54571,55000,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(55000,55714,1.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(55000,55714,0.00,1.50,si,0.00,0.00,1,none,false);
arc(55714,56428,1.50,0.50,so,0.00,0.00,1,none,false);
arc(55714,56428,-0.50,0.50,so,0.00,0.00,0,none,false);
hold(56714,56857,1);
hold(56857,57000,3);
hold(57000,57142,2);
hold(57142,57285,4);
arc(57428,57714,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(57714,58142,1.00,-0.50,sisi,0.00,0.00,0,none,false);
arc(57714,58285,1.00,0.00,si,1.00,1.00,1,none,false);
hold(58285,58714,1);
arc(58285,58571,0.00,1.00,so,1.00,0.00,1,none,false);
arc(58571,59000,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(59000,59285,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(59000,59285,0.50,1.25,sisi,1.00,0.00,1,none,false);
(59428,1);
(59714,2);
(60000,1);
(60142,3);
(60428,2);
arc(60857,61142,0.00,-0.25,siso,1.00,0.50,0,none,false);
(61000,2);
(61142,3);
arc(61142,61428,-0.25,0.50,sosi,0.50,0.00,0,none,false);
(61285,4);
arc(61428,61714,1.00,1.25,siso,1.00,0.50,1,none,false);
(61571,3);
(61714,2);
arc(61714,62000,1.25,0.50,sosi,0.50,0.00,1,none,false);
(61857,1);
arc(62000,62857,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(62000,62857,0.50,1.25,si,0.00,0.00,1,none,false);
(63142,3);
(63214,2);
(63285,3);
(63357,2);
(63428,3);
(63500,2);
(63571,3);
(63642,2);
(63714,3);
arc(64285,64571,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(64285,64571,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(64285)];
arc(64571,64714,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(64571,64714,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(64714,64857,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(64714,64857,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(64857)];
arc(64857,65142,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(64857,65142,1.00,0.00,si,1.00,1.00,0,none,true);
arc(65142,65357,1.00,0.00,so,0.00,0.00,0,none,false);
arc(65142,65428,0.00,1.00,si,1.00,1.00,1,none,false);
(65428,2);
arc(65428,65714,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(65571,65857,0.75,-0.25,so,0.00,0.00,0,none,true)[arctap(65571),arctap(65714),arctap(65857)];
arc(65714,66000,1.25,0.50,sosi,0.50,0.00,1,none,false);
(66142,3);
arc(66285,66428,0.00,0.50,s,1.00,0.00,0,none,false);
arc(66428,66571,0.50,1.00,s,0.00,1.00,0,none,false);
arc(66428,66571,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(66428)];
arc(66571,66714,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(66571,66714,1.00,0.50,si,1.00,1.00,0,none,false);
arc(66714,66857,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(66714,66857,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(66857)];
arc(66857,67142,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(66857,67142,0.00,-0.50,sisi,1.00,0.00,0,none,true);
(67142,1);
arc(67142,67571,-0.50,1.00,soso,0.00,1.00,0,none,true)[arctap(67571)];
arc(67142,67428,0.25,1.00,soso,0.00,1.00,1,none,false);
(67428,1);
(67571,2);
hold(67857,68142,2);
hold(68142,68428,3);
hold(68428,68714,4);
arc(68857,69142,0.00,-0.25,siso,1.00,0.50,0,none,false);
(69000,3);
(69142,2);
arc(69142,69428,-0.25,0.50,sosi,0.50,0.00,0,none,false);
(69285,3);
(69428,4);
arc(69428,69714,0.50,-0.25,si,0.00,0.00,0,none,false);
(69714,3);
arc(69714,70000,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(70000,70285,1.00,1.25,siso,1.00,0.50,1,none,false);
(70142,2);
(70285,3);
arc(70285,70571,1.25,0.50,sosi,0.50,0.00,1,none,false);
(70428,2);
(70571,1);
arc(70571,70857,0.50,1.25,si,0.00,0.00,1,none,false);
(70857,1);
(71000,2);
hold(71142,71571,4);
(71428,3);
(71714,2);
hold(71714,71857,1);
(71857,2);
(72142,3);
(72142,2);
(72428,2);
(72428,1);
arc(72571,74571,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(72571),arctap(72857)];
(72714,3);
(72714,4);
(73000,4);
(73142,1);
(73285,3);
(73428,2);
arc(73428,73642,0.50,1.25,sisi,1.00,0.00,1,none,false);
(73714,3);
arc(73714,73928,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(74000,74285,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(74285,74428,0.50,0.00,s,1.00,0.00,0,none,false);
(74428,3);
arc(74428,74571,0.00,0.00,s,0.00,0.00,0,none,false);
arc(74571,74714,0.50,1.00,s,1.00,0.00,1,none,false);
(74714,1);
arc(74714,74857,1.00,1.00,s,0.00,0.00,1,none,false);
arc(74857,75000,0.00,0.50,s,1.00,0.00,0,none,false);
(75000,4);
arc(75000,75142,0.50,0.50,s,0.00,0.00,0,none,false);
arc(75142,75285,1.00,0.50,s,1.00,0.00,1,none,false);
(75285,1);
arc(75285,75571,0.50,0.50,s,0.00,0.00,1,none,false);
arc(75571,76000,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(75571,76000,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(76000,76285,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(76000,76285,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(76285,76428,0.00,0.50,s,1.00,1.00,0,none,false);
(76428,2);
arc(76428,76571,0.50,0.50,s,1.00,1.00,0,none,false);
arc(76571,76714,1.00,0.50,s,1.00,0.00,1,none,false);
(76714,1);
arc(76714,76857,0.50,0.50,s,0.00,0.00,1,none,false);
arc(76857,77000,0.00,0.50,s,1.00,0.00,0,none,false);
(77000,4);
arc(77000,77142,0.50,0.50,s,0.00,0.00,0,none,false);
arc(77142,77285,1.00,0.50,s,1.00,1.00,1,none,false);
(77285,3);
arc(77285,77428,0.50,0.50,s,1.00,1.00,1,none,false);
(77428,2);
(77571,3);
arc(77571,77857,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(77571,77857,0.00,0.50,si,1.00,1.00,0,none,true);
arc(77857,78142,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(77857,78142,0.75,-0.25,so,0.00,0.00,0,none,false);
arc(77857,78142,0.50,0.00,so,1.00,1.00,0,none,true);
arc(77857,78142,1.00,0.00,so,1.00,1.00,0,none,true);
arc(78142,80428,0.00,0.00,s,1.00,1.00,0,none,true);
(78285,2);
(78571,4);
(78857,1);
(79000,3);
(79000,4);
(79285,2);
(79285,1);
(79571,3);
(79571,4);
(79857,2);
(79857,3);
hold(80142,80356,2);
hold(80142,80356,3);
arc(80428,80571,0.00,0.15,s,1.00,1.00,0,none,true);
arc(80428,80571,0.00,-0.15,s,1.00,1.00,0,none,true);
(80571,2);
arc(80571,80642,-0.15,0.15,s,1.00,1.00,0,none,true);
arc(80571,80642,0.15,-0.15,s,1.00,1.00,0,none,true);
(80642,1);
arc(80642,80714,-0.15,0.15,s,1.00,1.00,0,none,true);
arc(80642,80714,0.15,-0.15,s,1.00,1.00,0,none,true);
(80714,3);
arc(80714,80785,-0.15,0.15,s,1.00,1.00,0,none,true);
arc(80714,80785,0.15,-0.15,s,1.00,1.00,0,none,true);
(80785,2);
arc(80785,80857,-0.15,0.15,s,1.00,1.00,0,none,true);
arc(80785,80857,0.15,-0.15,s,1.00,1.00,0,none,true);
(80857,4);
arc(80857,80928,-0.15,0.15,s,1.00,1.00,0,none,true);
arc(80857,80928,0.15,-0.15,s,1.00,1.00,0,none,true);
(80928,3);
arc(80928,81000,-0.15,0.15,s,1.00,1.00,0,none,true);
arc(80928,81000,0.15,-0.15,s,1.00,1.00,0,none,true);
(81000,4);
arc(81000,81071,-0.15,0.15,s,1.00,1.00,0,none,true);
arc(81000,81071,0.15,-0.15,s,1.00,1.00,0,none,true);
arc(81071,81142,0.15,0.00,s,1.00,1.00,0,none,true);
arc(81071,81142,-0.15,0.00,s,1.00,1.00,0,none,true);
arc(81142,81428,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(81142)];
(81285,3);
(81428,2);
arc(81428,81571,1.00,0.85,s,1.00,1.00,1,none,true);
arc(81428,81571,1.00,1.15,s,1.00,1.00,1,none,true);
(81571,4);
arc(81571,81642,0.85,1.15,s,1.00,1.00,1,none,true);
arc(81571,81642,1.15,0.85,s,1.00,1.00,1,none,true);
arc(81642,81714,1.15,0.85,s,1.00,1.00,1,none,true);
arc(81642,81714,0.85,1.15,s,1.00,1.00,1,none,true);
(81714,3);
arc(81714,81785,1.15,0.85,s,1.00,1.00,1,none,true);
arc(81714,81785,0.85,1.15,s,1.00,1.00,1,none,true);
(81785,4);
arc(81785,81857,1.15,0.85,s,1.00,1.00,1,none,true);
arc(81785,81857,0.85,1.15,s,1.00,1.00,1,none,true);
(81857,2);
arc(81857,81928,0.85,1.15,s,1.00,1.00,1,none,true);
arc(81857,81928,1.15,0.85,s,1.00,1.00,1,none,true);
(81928,3);
arc(81928,82000,1.15,0.85,s,1.00,1.00,1,none,true);
arc(81928,82000,0.85,1.15,s,1.00,1.00,1,none,true);
(82000,1);
arc(82000,82071,1.15,0.85,s,1.00,1.00,1,none,true);
arc(82000,82071,0.85,1.15,s,1.00,1.00,1,none,true);
(82071,2);
arc(82071,82142,1.15,0.85,s,1.00,1.00,1,none,true);
arc(82071,82142,0.85,1.15,s,1.00,1.00,1,none,true);
(82142,1);
arc(82142,82214,1.15,0.85,s,1.00,1.00,1,none,true);
arc(82142,82214,0.85,1.15,s,1.00,1.00,1,none,true);
arc(82214,82285,1.15,1.00,s,1.00,1.00,1,none,true);
arc(82214,82285,0.85,1.00,s,1.00,1.00,1,none,true);
arc(82285,82571,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(82285)];
(82428,2);
(82571,3);
arc(82571,82714,0.00,-0.15,s,1.00,1.00,0,none,true);
arc(82571,82714,0.00,0.15,s,1.00,1.00,0,none,true);
(82714,1);
arc(82714,82785,-0.15,0.15,s,1.00,1.00,0,none,true);
arc(82714,82785,0.15,-0.15,s,1.00,1.00,0,none,true);
arc(82785,82857,-0.15,0.15,s,1.00,1.00,0,none,true);
arc(82785,82857,0.15,-0.15,s,1.00,1.00,0,none,true);
arc(82857,83285,0.25,1.00,si,0.00,0.00,0,none,true)[arctap(82857),arctap(83000),arctap(83142),arctap(83285)];
arc(82857,82928,0.15,-0.15,s,1.00,1.00,0,none,true);
arc(82857,82928,-0.15,0.15,s,1.00,1.00,0,none,true);
(82928,1);
arc(82928,83000,0.15,-0.15,s,1.00,1.00,0,none,true);
arc(82928,83000,-0.15,0.15,s,1.00,1.00,0,none,true);
arc(83000,83071,-0.15,0.15,s,1.00,1.00,0,none,true);
arc(83000,83071,0.15,-0.15,s,1.00,1.00,0,none,true);
(83071,2);
arc(83071,83142,0.15,-0.15,s,1.00,1.00,0,none,true);
arc(83071,83142,-0.15,0.15,s,1.00,1.00,0,none,true);
arc(83142,83214,0.15,-0.15,s,1.00,1.00,0,none,true);
arc(83142,83214,-0.15,0.15,s,1.00,1.00,0,none,true);
(83214,3);
arc(83214,83285,-0.15,0.15,s,1.00,1.00,0,none,true);
arc(83214,83285,0.15,-0.15,s,1.00,1.00,0,none,true);
arc(83285,83357,-0.15,0.15,s,1.00,1.00,0,none,true);
arc(83285,83357,0.15,-0.15,s,1.00,1.00,0,none,true);
arc(83357,83428,-0.15,0.00,s,1.00,1.00,0,none,true);
arc(83357,83428,0.15,0.00,s,1.00,1.00,0,none,true);
arc(83428,83714,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(83428)];
(83571,3);
(83714,2);
arc(83714,83857,1.00,0.85,s,1.00,1.00,1,none,true);
arc(83714,83857,1.00,1.15,s,1.00,1.00,1,none,true);
(83857,4);
arc(83857,83928,0.85,1.15,s,1.00,1.00,1,none,true);
arc(83857,83928,1.15,0.85,s,1.00,1.00,1,none,true);
arc(83928,84000,1.15,0.85,s,1.00,1.00,1,none,true);
arc(83928,84000,0.85,1.15,s,1.00,1.00,1,none,true);
arc(84000,84428,0.75,0.00,si,0.00,0.00,1,none,true)[arctap(84000),arctap(84142),arctap(84285),arctap(84428)];
arc(84000,84071,1.15,0.85,s,1.00,1.00,1,none,true);
arc(84000,84071,0.85,1.15,s,1.00,1.00,1,none,true);
(84071,4);
arc(84071,84142,1.15,0.85,s,1.00,1.00,1,none,true);
arc(84071,84142,0.85,1.15,s,1.00,1.00,1,none,true);
arc(84142,84214,1.15,0.85,s,1.00,1.00,1,none,true);
arc(84142,84214,0.85,1.15,s,1.00,1.00,1,none,true);
(84214,3);
arc(84214,84285,0.85,1.15,s,1.00,1.00,1,none,true);
arc(84214,84285,1.15,0.85,s,1.00,1.00,1,none,true);
arc(84285,84357,1.15,0.85,s,1.00,1.00,1,none,true);
arc(84285,84357,0.85,1.15,s,1.00,1.00,1,none,true);
(84357,2);
arc(84357,84428,1.15,0.85,s,1.00,1.00,1,none,true);
arc(84357,84428,0.85,1.15,s,1.00,1.00,1,none,true);
arc(84428,84500,0.85,1.15,s,1.00,1.00,1,none,true);
arc(84428,84500,1.15,0.85,s,1.00,1.00,1,none,true);
(84500,3);
arc(84500,84571,1.15,0.85,s,1.00,1.00,1,none,true);
arc(84500,84571,0.85,1.15,s,1.00,1.00,1,none,true);
(84571,2);
arc(84571,84642,1.15,0.85,s,1.00,1.00,1,none,true);
arc(84571,84642,0.85,1.15,s,1.00,1.00,1,none,true);
(84642,4);
arc(84642,84714,1.15,0.85,s,1.00,1.00,1,none,true);
arc(84642,84714,0.85,1.15,s,1.00,1.00,1,none,true);
(84714,1);
arc(84714,84785,0.85,1.00,s,1.00,1.00,1,none,true);
arc(84714,84785,1.15,1.00,s,1.00,1.00,1,none,true);
(84785,3);
arc(84785,85000,1.00,1.00,s,1.00,1.00,0,none,true);
(84857,2);
arc(85000,85142,1.00,1.15,s,1.00,1.00,1,none,true);
arc(85000,85142,1.00,0.85,s,1.00,1.00,1,none,true);
(85142,1);
arc(85142,85214,0.85,1.15,s,1.00,1.00,1,none,true);
arc(85142,85214,1.15,0.85,s,1.00,1.00,1,none,true);
(85214,2);
arc(85214,85285,1.15,0.85,s,1.00,1.00,1,none,true);
arc(85214,85285,0.85,1.15,s,1.00,1.00,1,none,true);
(85285,2);
arc(85285,85357,0.85,1.15,s,1.00,1.00,1,none,true);
arc(85285,85357,1.15,0.85,s,1.00,1.00,1,none,true);
(85357,3);
arc(85357,85428,1.15,0.85,s,1.00,1.00,1,none,true);
arc(85357,85428,0.85,1.15,s,1.00,1.00,1,none,true);
(85428,3);
arc(85428,85500,0.85,1.15,s,1.00,1.00,1,none,true);
arc(85428,85500,1.15,0.85,s,1.00,1.00,1,none,true);
(85500,4);
arc(85500,85571,1.15,0.85,s,1.00,1.00,1,none,true);
arc(85500,85571,0.85,1.15,s,1.00,1.00,1,none,true);
(85571,3);
arc(85571,85642,0.85,1.15,s,1.00,1.00,1,none,true);
arc(85571,85642,1.15,0.85,s,1.00,1.00,1,none,true);
arc(85642,85714,0.85,1.00,s,1.00,1.00,1,none,true);
arc(85642,85714,1.15,1.00,s,1.00,1.00,1,none,true);
arc(85714,86142,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(85714)];
(85857,2);
(86000,3);
(86142,1);
arc(86142,86285,0.00,0.15,s,1.00,1.00,0,none,true);
arc(86142,86285,0.00,-0.15,s,1.00,1.00,0,none,true);
(86285,4);
arc(86285,86357,-0.15,0.15,s,1.00,1.00,0,none,true);
arc(86285,86357,0.15,-0.15,s,1.00,1.00,0,none,true);
(86357,3);
arc(86357,86428,-0.15,0.15,s,1.00,1.00,0,none,true);
arc(86357,86428,0.15,-0.15,s,1.00,1.00,0,none,true);
(86428,3);
arc(86428,86500,0.15,-0.15,s,1.00,1.00,0,none,true);
arc(86428,86500,-0.15,0.15,s,1.00,1.00,0,none,true);
(86500,2);
arc(86500,86571,0.15,-0.15,s,1.00,1.00,0,none,true);
arc(86500,86571,-0.15,0.15,s,1.00,1.00,0,none,true);
(86571,2);
arc(86571,86642,0.15,-0.15,s,1.00,1.00,0,none,true);
arc(86571,86642,-0.15,0.15,s,1.00,1.00,0,none,true);
(86642,1);
arc(86642,86714,0.15,-0.15,s,1.00,1.00,0,none,true);
arc(86642,86714,-0.15,0.15,s,1.00,1.00,0,none,true);
(86714,2);
arc(86714,86785,0.15,-0.15,s,1.00,1.00,0,none,true);
arc(86714,86785,-0.15,0.15,s,1.00,1.00,0,none,true);
arc(86785,86857,0.15,0.00,s,1.00,1.00,0,none,true);
arc(86785,86857,-0.15,0.00,s,1.00,1.00,0,none,true);
arc(86857,87285,0.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(86857)];
(87000,3);
(87142,2);
(87285,4);
arc(87285,87428,0.50,0.55,s,0.00,0.00,0,none,true);
arc(87285,87428,0.50,0.45,s,0.00,0.00,1,none,true);
(87428,2);
arc(87428,87500,0.55,0.45,s,0.00,0.00,1,none,true);
arc(87428,87500,0.45,0.55,s,0.00,0.00,0,none,true);
(87500,3);
arc(87500,87571,0.55,0.45,s,0.00,0.00,1,none,true);
arc(87500,87571,0.45,0.55,s,0.00,0.00,0,none,true);
(87571,1);
arc(87571,87642,0.55,0.45,s,0.00,0.00,1,none,true);
arc(87571,87642,0.45,0.55,s,0.00,0.00,0,none,true);
(87642,4);
arc(87642,87714,0.45,0.55,s,0.00,0.00,0,none,true);
arc(87642,87714,0.55,0.45,s,0.00,0.00,1,none,true);
(87714,2);
arc(87714,87785,0.45,0.55,s,0.00,0.00,0,none,true);
arc(87714,87785,0.55,0.45,s,0.00,0.00,1,none,true);
(87785,3);
arc(87785,87857,0.55,0.45,s,0.00,0.00,1,none,true);
arc(87785,87857,0.45,0.55,s,0.00,0.00,0,none,true);
(87857,1);
arc(87857,87928,0.55,0.45,s,0.00,0.00,1,none,true);
arc(87857,87928,0.45,0.55,s,0.00,0.00,0,none,true);
(87928,4);
arc(87928,88000,0.55,0.45,s,0.00,0.00,1,none,true);
arc(87928,88000,0.45,0.55,s,0.00,0.00,0,none,true);
(88000,2);
arc(88000,88050,0.55,0.45,s,0.00,0.00,1,none,true);
arc(88000,88050,0.45,0.55,s,0.00,0.00,0,none,true);
arc(88050,88142,0.55,0.45,s,0.00,0.00,1,none,true);
arc(88050,88142,0.45,0.55,s,0.00,0.00,0,none,true);
(88071,3);
(88142,1);
arc(88142,88285,0.45,0.50,s,0.00,0.00,1,none,true);
arc(88142,88285,0.55,0.50,s,0.00,0.00,0,none,true);
(88214,4);
arc(88285,89428,0.50,1.00,s,0.00,1.00,1,none,true);
arc(88285,89428,0.50,0.00,s,0.00,1.00,0,none,true);
timing(88714,0.00,4.00);
timing(88764,210.00,4.00);
timing(88857,0.00,4.00);
timing(88907,210.00,4.00);
timing(88928,0.00,4.00);
timing(88978,210.00,4.00);
timing(89000,0.00,4.00);
timing(89050,210.00,4.00);
timing(89142,105.00,4.00);
timing(89428,105.00,4.00);
hold(89428,90571,4);
arc(89428,102714,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94571),arctap(96857),arctap(100428),arctap(102142),arctap(102714)];
arc(89428,102428,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95714),arctap(98000),arctap(100285),arctap(101857),arctap(102428)];
(89999,2);
hold(90571,91714,1);
(91142,3);
hold(91714,92857,3);
(92285,4);
hold(92857,93999,2);
(93428,1);
hold(93999,95142,4);
hold(95142,96285,1);
hold(96285,97428,3);
hold(97428,98571,2);
timing(98571,210.00,4.00);
arc(98571,98857,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(98857,99142,0.00,0.50,sosi,1.00,0.00,0,none,false);
(99142,4);
(99428,2);
(99571,3);
(99714,1);
(99857,4);
(100000,2);
(100142,3);
arc(100714,101142,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(101142,101428,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(101142,101428,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(101428,101714,1.00,0.50,sisi,1.00,0.00,1,none,false);
(101713,1);
(101999,4);
(102285,2);
(102571,3);
hold(103000,103571,3);
hold(103000,103571,2);
(103714,1);
(104000,4);
(104142,2);
(104285,3);
(104428,1);
(104571,2);
(104857,1);
(104857,4);
arc(105142,105428,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(105142,105428,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(105142)];
arc(105428,105571,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(105428,105571,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(105571,105714,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(105571,105714,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(105714)];
arc(105714,106000,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(105714,106000,0.00,1.00,si,1.00,1.00,0,none,true);
arc(106000,106214,0.00,1.00,so,0.00,0.00,1,none,false);
arc(106000,106285,1.00,0.00,si,1.00,1.00,0,none,false);
(106285,3);
arc(106285,106571,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(106428,106714,0.25,1.25,so,0.00,0.00,1,none,true)[arctap(106428),arctap(106714),arctap(106571)];
arc(106571,106857,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(107142,107285,1.00,0.50,s,1.00,0.00,1,none,false);
arc(107285,107428,0.50,0.00,s,0.00,1.00,1,none,false);
arc(107285,107428,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(107285)];
arc(107428,107571,0.00,0.50,si,1.00,1.00,1,none,false);
arc(107428,107571,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(107571,107714,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(107714)];
arc(107571,107714,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(107714,108000,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(107714,108000,1.00,1.50,sisi,1.00,0.00,1,none,true);
(108000,4);
arc(108000,108285,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(108000,108428,1.50,0.00,soso,0.00,1.00,1,none,true)[arctap(108428)];
(108142,4);
(108285,3);
(108428,2);
hold(108714,109000,3);
hold(109000,109285,2);
hold(109285,109571,1);
arc(109714,110000,1.00,1.25,siso,1.00,0.50,1,none,false);
(109857,2);
(110000,3);
arc(110000,110285,1.25,0.50,sosi,0.50,0.00,1,none,false);
(110142,2);
(110285,1);
arc(110285,110571,0.50,1.50,si,0.00,0.00,1,none,false);
(110571,2);
arc(110571,110857,1.50,0.75,si,0.00,0.00,1,none,false);
arc(110857,111142,0.00,-0.25,siso,1.00,0.50,0,none,false);
(111000,3);
(111142,2);
arc(111142,111428,-0.25,0.50,sosi,0.50,0.00,0,none,false);
(111285,3);
(111428,4);
arc(111428,111714,0.50,-0.50,si,0.00,0.00,0,none,false);
(111713,4);
(111857,3);
hold(112000,112428,1);
(112285,2);
(112571,3);
hold(112571,112857,4);
(112857,3);
(113142,1);
(113142,2);
arc(113285,115571,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(113285),arctap(113571),arctap(113857)];
(113428,3);
(113428,4);
(113714,1);
(113714,2);
(114000,1);
(114142,4);
(114285,3);
arc(114285,114500,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(114571,2);
arc(114571,114785,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(114857,115142,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(115142,115285,0.50,1.00,s,1.00,0.00,1,none,false);
(115285,2);
arc(115285,115428,1.00,1.00,s,0.00,0.00,1,none,false);
arc(115428,115571,0.50,0.00,s,1.00,0.00,0,none,false);
(115571,4);
arc(115571,115714,0.00,0.00,s,0.00,0.00,0,none,false);
arc(115714,115857,1.00,0.50,s,1.00,0.00,1,none,false);
(115857,1);
arc(115857,116000,0.50,0.50,s,0.00,0.00,1,none,false);
arc(116000,116142,0.00,0.50,s,1.00,0.00,0,none,false);
(116142,4);
arc(116142,116428,0.50,0.50,s,0.00,0.00,0,none,false);
arc(116428,116714,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(116428,116714,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(116714,116857,0.50,0.50,s,0.00,0.00,1,none,false);
arc(116714,116857,0.00,0.00,s,1.00,1.00,0,none,false);
arc(116857,117142,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(116857,117142,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(117142,117285,1.00,0.50,s,1.00,1.00,1,none,false);
(117285,3);
arc(117285,117428,0.50,0.50,s,1.00,1.00,1,none,false);
arc(117428,117571,0.00,0.50,s,1.00,0.00,0,none,false);
(117571,4);
arc(117571,117714,0.50,0.50,s,0.00,0.00,0,none,false);
arc(117714,117857,1.00,0.50,s,1.00,0.00,1,none,false);
(117857,1);
arc(117857,118000,0.50,0.50,s,0.00,0.00,1,none,false);
arc(118000,118142,0.00,0.50,s,1.00,1.00,0,none,false);
(118142,2);
arc(118142,118285,0.50,0.50,s,1.00,1.00,0,none,false);
(118285,3);
(118428,2);
arc(118428,118714,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(118428,118714,1.00,0.50,si,1.00,1.00,0,none,true);
arc(118714,119000,0.25,1.25,so,0.00,0.00,1,none,false);
arc(118714,119000,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(118714,119000,0.50,1.00,so,1.00,1.00,0,none,true);
arc(118714,119000,0.00,1.00,so,1.00,1.00,0,none,true);
hold(119142,119357,2);
arc(119142,119428,1.00,0.50,s,1.00,1.00,0,none,true);
hold(119428,119642,3);
arc(119428,119714,0.50,0.00,s,1.00,1.00,0,none,true);
arc(119428,119714,0.50,1.00,s,1.00,1.00,0,none,true);
hold(119714,119928,2);
arc(119714,122857,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(122428)];
arc(119714,122999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122999)];
arc(119857,120000,0.00,0.50,s,1.00,0.00,0,none,true);
arc(119857,120000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(120000,120142,0.50,1.25,s,0.00,0.00,0,none,true);
arc(120000,120142,0.50,0.50,s,1.00,1.00,1,none,false);
arc(120142,120285,1.25,0.50,s,0.00,1.00,0,none,false);
arc(120285,120428,0.50,0.50,s,1.00,1.00,0,none,false);
arc(120428,120571,0.00,0.50,s,1.00,1.00,1,none,false);
arc(120428,120571,1.00,0.50,s,1.00,0.00,0,none,true);
arc(120571,120714,0.50,0.50,s,1.00,1.00,1,none,false);
arc(120571,120714,0.50,-0.25,s,0.00,0.00,0,none,true);
arc(120714,120857,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(120857,121000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(121000,121142,1.00,0.25,s,1.00,0.00,1,none,false);
arc(121142,121285,0.25,0.25,s,0.00,0.00,1,none,false);
arc(121285,121428,1.00,1.00,s,1.00,0.00,0,none,false);
arc(121428,121571,1.00,1.00,s,0.00,0.00,0,none,false);
arc(121571,121714,0.00,0.75,s,1.00,0.00,1,none,false);
arc(121714,121857,0.75,0.75,s,0.00,0.00,1,none,false);
arc(121857,122000,0.00,0.00,s,1.00,0.00,0,none,false);
arc(122000,122142,0.00,0.00,s,0.00,0.00,0,none,false);
arc(122285,122428,0.00,0.50,s,1.00,0.00,0,none,false);
arc(122428,122571,0.50,0.50,s,0.00,0.00,0,none,false);
(122571,4);
arc(122571,122714,0.50,0.00,s,0.00,0.00,0,none,false);
(122714,3);
arc(122857,122999,1.00,0.50,s,1.00,0.00,1,none,false);
arc(122999,123142,0.50,0.50,s,0.00,0.00,1,none,false);
(123142,1);
timinggroup(){
  timing(0,420.00,4.00);
  hold(123285,123999,4);
  hold(123285,123999,1);
};
timinggroup(){
  timing(0,210.00,4.00);
};
