AudioOffset:0
-
timing(0,120.00,4.00);
arc(0,8500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(500),arctap(5000),arctap(7333),arctap(8500)];
arc(0,8500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(500),arctap(6000)];
(1500,3);
(2000,1);
(2000,4);
(2500,4);
hold(2500,3000,1);
hold(3000,3500,4);
hold(3500,4000,2);
(4000,3);
(4333,2);
(4500,1);
arc(4500,5000,1.00,0.50,sisi,1.00,0.00,1,none,false);
(5333,3);
(5500,4);
arc(5500,6000,0.00,0.50,sisi,1.00,0.00,0,none,false);
(6333,2);
(6333,4);
(6500,1);
arc(6500,7000,0.75,1.25,sisi,1.00,0.50,1,none,false);
arc(7000,7333,1.25,0.50,soso,0.50,0.00,1,none,false);
timing(7833,0.00,4.00);
(7833,2);
timing(7863,120.00,4.00);
timing(7916,0.00,4.00);
(7916,3);
timing(7946,120.00,4.00);
timing(8000,0.00,4.00);
(8000,2);
timing(8030,120.00,4.00);
timing(8166,0.00,4.00);
(8166,4);
timing(8196,60.00,4.00);
(8333,1);
timing(8334,120.00,4.00);
arc(8500,9000,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(8500,10000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(8500,10000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(10000)];
(9000,3);
arc(9000,9500,0.25,1.00,b,0.00,0.00,1,none,false);
arc(9500,10000,0.00,0.75,sisi,1.00,0.00,0,none,false);
(9834,4);
arc(10000,11000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(10834)];
arc(10000,10500,0.00,0.00,s,1.00,1.00,0,none,true);
(10500,3);
arc(10500,11000,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(11000,11500,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(11000,11500,0.50,-0.25,b,0.00,0.00,0,none,true)[arctap(11334)];
arc(11500,12000,-0.25,0.50,siso,0.00,1.00,0,none,false);
arc(11500,12000,0.50,1.00,b,0.00,1.00,0,none,true)[arctap(12000)];
(11834,4);
arc(12000,12500,1.00,0.50,b,0.80,0.00,0,none,true);
arc(12000,13500,0.50,0.50,s,1.00,1.00,0,none,true);
(12500,1);
arc(12500,12834,0.50,1.25,si,0.00,0.00,1,none,false);
(12834,2);
arc(12834,13000,1.25,1.25,s,0.00,0.00,0,none,true);
(13000,1);
(13000,4);
arc(13000,14000,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(14000),arctap(13500)];
(13167,3);
(13334,2);
arc(13500,13834,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(13834,3);
arc(13834,14000,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(14000)];
arc(14000,14500,-0.25,0.50,s,0.00,1.00,0,none,true);
arc(14000,14500,1.25,0.50,s,0.00,1.00,0,none,true);
(14167,2);
(14334,3);
arc(14500,14834,0.50,1.25,sisi,1.00,0.00,1,none,false);
(14834,2);
arc(14834,15500,1.25,0.50,soso,0.00,1.00,0,none,true);
arc(14834,16500,1.25,1.00,s,0.00,1.00,0,none,true)[arctap(16500)];
(15000,1);
(15000,4);
(15167,3);
(15334,2);
hold(15500,15667,3);
arc(15500,15834,0.50,0.00,sisi,1.00,0.00,0,none,false);
(15834,3);
arc(15834,16000,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(16000)];
arc(16000,16500,0.00,0.00,s,0.00,1.00,0,none,true);
arc(16500,17000,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(16500,18000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(18000)];
arc(16500,18000,1.00,1.00,s,1.00,1.00,1,none,true);
(17000,2);
arc(17000,17500,0.75,0.00,b,0.00,0.00,0,none,false);
arc(17500,18000,1.00,0.25,sisi,1.00,0.00,1,none,false);
(17834,1);
arc(18000,19000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(18834)];
arc(18000,18500,1.00,1.00,s,1.00,1.00,1,none,true);
(18500,2);
arc(18500,19000,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(19000,19500,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(19000,19500,0.50,1.25,b,0.00,0.00,1,none,true)[arctap(19334)];
arc(19500,20000,1.25,0.50,siso,0.00,1.00,1,none,false);
arc(19500,20000,0.50,0.00,b,0.00,1.00,1,none,true)[arctap(20000)];
(19834,1);
arc(20000,20500,0.00,0.50,b,0.80,0.00,1,none,true);
arc(20000,21500,0.50,0.50,s,1.00,1.00,1,none,true);
(20500,4);
arc(20500,20834,0.50,-0.25,si,0.00,0.00,0,none,false);
(20834,3);
arc(20834,22000,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(22000),arctap(21000)];
(21000,4);
(21167,2);
(21334,3);
(21500,1);
arc(21500,21834,0.50,1.25,sisi,1.00,0.00,1,none,false);
(21834,2);
arc(21834,22000,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(22000)];
arc(22000,22500,1.25,0.50,s,0.00,1.00,1,none,true);
arc(22000,22500,-0.25,0.50,s,0.00,1.00,1,none,true);
(22167,3);
(22334,2);
arc(22500,22834,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(22834,3);
arc(22834,23500,-0.25,0.50,s,0.00,1.00,0,none,true);
arc(22834,24500,-0.25,0.00,s,0.00,1.00,0,none,true);
(23000,4);
(23000,1);
(23167,2);
(23334,3);
hold(23500,23667,2);
arc(23500,23834,0.50,1.00,sisi,1.00,0.00,1,none,false);
(23834,2);
arc(23834,24000,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(24000)];
arc(24000,24500,1.00,1.00,s,0.00,1.00,0,none,true);
(24334,1);
(24334,3);
arc(24500,24834,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(24500,24834,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(24500)];
arc(24500,25500,0.00,0.00,s,1.00,1.00,0,none,true);
(24834,4);
arc(24834,25500,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(25000),arctap(25334)];
arc(24834,25500,1.00,1.00,s,1.00,1.00,0,none,true);
(25167,3);
(25500,2);
arc(25500,25834,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(25500,25834,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25834)];
arc(25500,26500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(25834,26500,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(26167)];
arc(25834,26500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26500)];
(26000,3);
(26334,4);
arc(26500,26834,1.00,0.50,sisi,1.00,0.40,1,none,false);
arc(26500,27500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(27500)];
arc(26500,27000,0.00,0.50,b,1.00,1.00,0,none,true);
(26834,1);
arc(26834,27000,0.50,0.75,soso,0.40,0.00,1,none,false);
arc(27000,27334,0.50,0.00,siso,1.00,0.40,0,none,false);
arc(27000,27500,0.50,0.00,b,1.00,1.00,0,none,true);
(27334,3);
arc(27334,27500,0.00,0.50,soso,0.40,0.00,0,none,false);
arc(27500,28500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(27500,28500,1.00,1.00,s,1.00,1.00,0,none,true);
(28000,1);
(28000,4);
(28334,2);
(28334,4);
arc(28500,28834,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(28500)];
arc(28500,28834,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(28500,29500,1.00,1.00,s,1.00,1.00,1,none,true);
(28834,1);
arc(28834,29500,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(29000),arctap(29334)];
arc(28834,29500,0.00,0.00,s,1.00,1.00,1,none,true);
(29167,2);
(29500,3);
arc(29500,29834,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(29500,29834,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29834)];
arc(29500,30500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(29834,30500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30500)];
arc(29834,30500,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(30167)];
(30000,2);
(30334,1);
arc(30500,30834,0.00,0.50,sisi,1.00,0.40,0,none,false);
arc(30500,31000,1.00,0.50,b,1.00,1.00,1,none,true);
arc(30500,31500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(31500)];
(30834,4);
arc(30834,31000,0.50,0.25,soso,0.40,0.00,0,none,false);
arc(31000,31334,0.50,1.00,siso,1.00,0.40,1,none,false);
arc(31000,31500,0.50,1.00,b,1.00,1.00,1,none,true);
(31334,2);
arc(31334,31500,1.00,0.50,soso,0.40,0.00,1,none,false);
arc(31500,32500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(31500,33834,1.00,1.00,s,1.00,1.00,0,none,true);
(32000,2);
(32000,4);
(32334,1);
(32334,3);
hold(32500,32834,1);
arc(32500,32834,0.00,0.00,s,1.00,1.00,0,none,true);
(32834,2);
arc(32834,33500,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(33000),arctap(33334)];
arc(32834,33834,0.00,0.00,s,1.00,1.00,0,none,true);
(33167,3);
hold(33500,33834,4);
(33834,3);
arc(33834,34500,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(34000),arctap(34334)];
arc(33834,35500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35500),arctap(34500),arctap(35000)];
arc(33834,35500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35500)];
(34167,2);
(34500,3);
arc(34500,35000,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(35000)];
(34834,3);
(35334,2);
arc(35500,39000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36500),arctap(37500),arctap(38500)];
arc(35500,38500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37000),arctap(38000)];
(36000,1);
(36000,4);
(36334,2);
(36334,3);
hold(36500,36834,4);
(36834,2);
hold(37000,37334,1);
(37334,3);
hold(37500,37834,3);
(37834,2);
hold(38000,38334,2);
(38334,3);
arc(38500,38834,1.00,1.00,s,1.00,1.00,1,none,false);
(38834,2);
arc(38834,39500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(39000),arctap(39500)];
arc(39000,39334,0.00,0.00,s,1.00,1.00,0,none,false);
(39334,3);
arc(39334,39500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(39500)];
arc(39500,41000,0.00,0.50,b,1.00,1.00,0,none,true);
arc(39500,41000,1.00,0.50,b,1.00,1.00,0,none,true);
(40000,1);
(40000,4);
(41000,1);
arc(41000,41334,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(41000,41500,0.50,0.50,s,1.00,1.00,0,none,true);
(41334,2);
arc(41334,42000,1.00,0.50,si,0.00,0.00,0,none,true);
(41500,4);
arc(41500,41834,0.50,0.00,sisi,1.00,0.00,0,none,false);
(41834,3);
arc(41834,42500,0.00,0.50,si,0.00,0.00,0,none,true);
(42000,1);
arc(42000,42334,0.50,1.00,soso,0.00,1.00,1,none,false);
(42334,2);
arc(42334,44500,1.00,1.00,s,1.00,1.00,0,none,true);
(42500,4);
arc(42500,42834,0.50,0.00,soso,0.00,1.00,0,none,false);
(42834,3);
arc(42834,44500,0.00,0.00,s,1.00,1.00,0,none,true);
(43000,2);
hold(43000,43334,4);
(43334,2);
(43500,3);
hold(43500,43834,1);
(43834,3);
(44000,1);
hold(44000,44334,4);
(44334,1);
(44500,3);
arc(44500,44834,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(44500,45000,1.00,0.75,s,1.00,1.00,0,none,true);
arc(44500,45500,0.00,0.50,s,1.00,1.00,0,none,true);
(44834,4);
arc(44834,45000,0.50,0.25,so,0.00,0.00,0,none,false);
arc(45000,45334,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(45000,46000,0.75,1.00,s,1.00,1.00,0,none,true);
(45334,1);
arc(45334,45500,0.25,0.50,so,0.00,0.00,1,none,false);
arc(45500,45834,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(45500,46500,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(46500)];
(45834,3);
arc(45834,46000,0.00,0.25,so,0.00,0.00,0,none,false);
arc(46000,46334,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(46000,46500,1.00,1.00,s,1.00,1.00,0,none,true);
(46334,1);
arc(46334,46500,0.50,0.75,so,0.00,0.00,1,none,false);
arc(46500,49000,0.00,0.50,s,1.00,1.00,0,none,true);
arc(46500,49000,1.00,0.50,s,1.00,1.00,0,none,true);
(47000,1);
hold(47000,47834,4);
hold(47334,47834,1);
(48000,1);
(48000,4);
(48500,2);
(48500,3);
(49000,4);
arc(49000,49334,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(49000,49500,0.50,0.50,s,1.00,1.00,1,none,true);
(49334,3);
arc(49334,50000,0.00,0.50,si,0.00,0.00,1,none,true);
(49500,1);
arc(49500,49834,0.50,1.00,sisi,1.00,0.00,1,none,false);
(49834,2);
arc(49834,50500,1.00,0.50,si,0.00,0.00,1,none,true);
(50000,4);
arc(50000,50334,0.50,0.00,soso,0.00,1.00,0,none,false);
(50334,3);
arc(50334,50834,0.00,0.00,s,1.00,1.00,0,none,true);
(50500,1);
arc(50500,50834,0.50,1.00,soso,0.00,1.00,1,none,false);
(50834,2);
arc(50834,52500,0.00,0.50,s,1.00,1.00,0,none,true);
arc(50834,52500,1.00,0.50,s,1.00,1.00,0,none,true);
(51000,3);
hold(51000,51334,1);
(51334,3);
(51500,2);
hold(51500,51834,4);
(51834,2);
(52000,4);
hold(52000,52334,1);
(52334,4);
(52500,2);
arc(52500,53000,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(52500,53000,0.50,0.50,s,1.00,1.00,0,none,true);
(52834,1);
arc(53000,53500,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(53000,53500,0.50,0.75,s,1.00,1.00,0,none,true);
arc(53000,54000,0.50,0.25,s,1.00,1.00,0,none,true);
(53334,4);
arc(53500,53834,0.75,1.25,sisi,1.00,0.50,1,none,false);
arc(53500,54500,0.75,1.00,s,1.00,1.00,0,none,true);
(53834,2);
arc(53834,54000,1.25,0.75,soso,0.50,0.00,1,none,false);
arc(54000,54334,0.25,-0.25,sisi,1.00,0.50,0,none,false);
arc(54000,55000,0.25,0.00,s,1.00,1.00,0,none,true);
(54334,3);
arc(54334,54500,-0.25,0.25,soso,0.50,0.00,0,none,false);
arc(54500,54834,1.00,1.00,s,1.00,1.00,1,none,false);
(54834,2);
arc(54834,55500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(55500)];
arc(55000,55334,0.00,0.00,s,1.00,1.00,0,none,false);
(55334,3);
arc(55334,55500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(55500)];
arc(55500,56500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(55500,57000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(56500)];
(55834,1);
(55834,4);
(56000,1);
(56000,4);
hold(56500,56834,3);
arc(56500,57000,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(57000)];
arc(56500,57000,0.00,0.50,sisi,1.00,1.00,0,none,true);
arc(56500,57000,1.00,1.00,s,1.00,1.00,0,none,true);
(56834,2);
(57000,1);
arc(57000,57167,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57000,60500,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(59000),arctap(60000)];
arc(57167,60500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57500),arctap(58500),arctap(59834)];
hold(57500,57834,2);
arc(57500,58000,1.00,0.50,sisi,1.00,1.00,0,none,true);
arc(57500,58000,0.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(58000)];
(57834,3);
(58000,4);
arc(58000,58500,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58500,58834,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(58500,59000,0.50,0.50,s,1.00,1.00,0,none,true);
(58834,3);
arc(59000,59334,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(59000,59500,0.50,0.50,s,1.00,0.00,0,none,true);
(59334,2);
(59500,4);
arc(59500,59834,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(59500,60500,0.50,0.50,s,0.00,1.00,0,none,true);
(60000,4);
(60500,1);
arc(60500,60834,0.50,1.00,sisi,1.00,0.50,1,none,false);
arc(60500,61000,0.50,0.50,s,1.00,0.00,0,none,true);
arc(60500,62000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62000)];
arc(60500,62000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(61334)];
(60834,2);
arc(60834,61000,1.00,0.50,soso,0.50,0.00,1,none,false);
arc(61000,61334,0.00,0.50,sisi,1.00,0.50,0,none,false);
arc(61000,61500,0.50,0.50,s,0.00,1.00,0,none,true);
arc(61334,61500,0.50,0.00,soso,0.50,0.00,0,none,false);
arc(61500,61834,0.50,1.00,sisi,1.00,0.50,1,none,false);
(61834,2);
arc(61834,62000,1.00,0.50,soso,0.50,0.00,1,none,false);
arc(62000,64000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62500),arctap(63500)];
arc(62000,63500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63000)];
(62334,3);
hold(62500,62667,2);
(62834,2);
hold(63000,63166,3);
(63334,3);
arc(63500,63666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63666,64000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(64000)];
(63834,2);
arc(64000,68500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(65500),arctap(66500),arctap(67834)];
arc(64000,64166,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64166,68500,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(67000),arctap(68000),arctap(64500)];
hold(64500,64834,2);
arc(64500,65000,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(65000)];
arc(64500,65000,0.00,0.50,sisi,1.00,1.00,0,none,true);
(64834,3);
(65000,4);
arc(65000,65167,1.00,1.00,s,1.00,1.00,0,none,true);
hold(65500,65834,3);
arc(65500,66000,1.00,0.50,sisi,1.00,1.00,0,none,true);
arc(65500,66000,0.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(66000)];
(65834,2);
(66000,1);
arc(66000,66500,0.50,0.50,s,1.00,1.00,0,none,true);
arc(66500,66834,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(66500,67000,0.50,0.50,s,1.00,1.00,0,none,true);
(66834,2);
arc(67000,67500,0.50,0.50,s,1.00,0.00,0,none,true);
arc(67000,67334,0.50,0.00,sisi,1.00,0.00,0,none,false);
(67334,3);
(67500,1);
arc(67500,67834,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(67500,68500,0.50,0.50,s,0.00,1.00,0,none,true);
(68000,1);
(68500,3);
arc(68500,68834,0.50,0.50,si,1.00,0.00,0,none,false);
arc(68500,71500,0.50,0.50,s,1.00,1.00,0,none,true);
arc(68500,79500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(68834),arctap(69834),arctap(70834),arctap(72500),arctap(74000),arctap(74834),arctap(75834),arctap(78000)];
arc(68500,80000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(69334),arctap(70334),arctap(71334),arctap(73000),arctap(73500),arctap(75334),arctap(76000),arctap(77334)];
(69000,2);
arc(69000,69334,0.50,0.50,si,1.00,0.00,1,none,false);
(69500,3);
arc(69500,69834,0.50,0.25,si,1.00,0.00,0,none,false);
(70000,2);
arc(70000,70334,0.50,0.75,si,1.00,0.00,1,none,false);
(70500,3);
arc(70500,70834,0.50,0.00,sisi,1.00,0.00,0,none,false);
(71000,2);
arc(71000,71334,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(71500,72000,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(71500,72000,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(72500,72834,0.00,0.25,sisi,1.00,0.00,0,none,false);
(72834,3);
(73000,4);
arc(73500,73834,1.00,0.75,sisi,1.00,0.00,1,none,false);
(73834,2);
(74000,1);
arc(74000,74500,0.00,0.00,s,1.00,0.00,0,none,true);
(74500,3);
arc(74500,74834,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(74500,75000,1.00,1.00,s,1.00,0.00,0,none,true);
(75000,2);
arc(75000,75334,1.00,0.50,sisi,0.00,1.00,1,none,false);
(75500,3);
arc(75500,75834,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(75834,76500,0.50,0.50,s,0.00,1.00,0,none,true);
(76000,3);
(76500,4);
arc(76500,76834,0.50,0.00,sisi,1.00,0.50,0,none,false);
arc(76500,77000,0.50,0.50,s,1.00,0.00,0,none,true);
(76834,3);
arc(76834,77000,0.00,0.50,soso,0.50,0.00,0,none,false);
arc(77000,77334,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(77000,77500,0.50,0.50,s,0.00,1.00,0,none,true);
arc(77334,77500,0.50,1.00,soso,0.50,0.00,1,none,false);
arc(77500,77834,0.50,0.00,sisi,1.00,0.50,0,none,false);
(77834,3);
arc(77834,78000,0.00,0.50,soso,0.50,0.00,0,none,false);
arc(78000,78500,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(78500)];
(78334,1);
hold(78500,78667,2);
arc(78500,80000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(79000),arctap(79500),arctap(80000)];
(78834,4);
hold(79000,79166,3);
(79334,1);
arc(79500,79666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79666,88000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(81000),arctap(81500),arctap(83334),arctap(84000),arctap(85000),arctap(86000),arctap(87000)];
(79834,4);
arc(80000,80166,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80000,88000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80500),arctap(82000),arctap(82834),arctap(83834),arctap(84500),arctap(85500),arctap(86500)];
arc(80500,80834,1.00,0.75,sisi,1.00,0.00,1,none,false);
(80834,2);
(81000,1);
arc(81500,81834,0.00,0.25,sisi,1.00,0.00,0,none,false);
(81834,3);
(82000,4);
arc(82000,82500,1.00,1.00,s,1.00,0.00,1,none,true);
(82500,2);
arc(82500,82834,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(82500,83000,0.00,0.00,s,1.00,0.00,1,none,true);
(83000,3);
arc(83000,83334,0.00,0.50,sisi,0.00,1.00,0,none,false);
(83500,2);
arc(83500,83834,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(83500,83834,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(83834,87500,0.50,0.50,s,0.00,0.00,0,none,true);
(84000,2);
arc(84500,84834,0.50,0.50,s,0.00,1.00,1,none,false);
(84834,2);
arc(85000,85334,0.50,0.50,s,0.00,1.00,0,none,false);
(85334,3);
arc(85500,85834,0.50,0.75,sisi,0.00,1.00,1,none,false);
(85834,2);
arc(86000,86334,0.50,0.25,sisi,0.00,1.00,0,none,false);
(86334,3);
arc(86500,86834,0.50,1.00,sisi,0.00,0.80,1,none,false);
(86834,2);
arc(87000,87334,0.50,0.00,sisi,0.00,1.00,0,none,false);
(87334,3);
arc(87500,88000,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(87500,88000,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(87500,88500,0.50,0.50,s,0.00,1.00,0,none,true);
arc(88000,96334,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88500),arctap(90834),arctap(91834),arctap(94834),arctap(95000),arctap(95500),arctap(96000)];
arc(88000,96334,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(89500),arctap(91334),arctap(92834),arctap(93000),arctap(94000),arctap(93500)];
arc(88500,88834,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(88500,89500,0.50,0.50,s,1.00,1.00,0,none,true);
(88834,2);
arc(88834,89000,1.00,0.50,so,0.00,0.00,1,none,false);
(89000,1);
arc(89500,89834,0.50,0.00,sisi,1.00,0.00,0,none,false);
(89834,3);
arc(89834,90000,0.00,0.50,so,0.00,0.00,0,none,false);
(90000,4);
(90500,2);
hold(90500,90834,3);
(91000,3);
hold(91000,91334,2);
(91500,2);
hold(91500,91834,3);
(92000,2);
(92000,3);
(92500,3);
arc(92500,92834,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(92834,93000,0.50,0.50,s,0.00,1.00,0,none,true);
arc(93000,93500,0.50,0.00,sisi,1.00,0.00,0,none,false);
(93334,3);
arc(93500,94000,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(94000,94334,0.50,0.00,sisi,1.00,0.00,0,none,false);
(94500,2);
arc(94500,94834,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(94834,95000,0.50,0.50,s,0.00,1.00,0,none,true);
arc(95000,95500,0.50,1.00,sisi,1.00,0.00,1,none,false);
(95334,2);
arc(95500,95990,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(95990,96000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(96000,96021,0.50,0.50,s,1.00,1.00,1,none,false);
arc(96021,96042,0.50,0.50,s,1.00,1.00,0,none,true);
arc(96042,96063,0.50,0.50,s,1.00,1.00,1,none,false);
arc(96063,96084,0.50,0.50,s,1.00,1.00,0,none,true);
arc(96084,96104,0.50,0.50,s,1.00,1.00,1,none,false);
arc(96104,96125,0.50,0.50,s,1.00,1.00,0,none,true);
arc(96125,96146,0.50,0.50,s,1.00,1.00,1,none,false);
arc(96146,96167,0.50,0.50,s,1.00,1.00,0,none,true);
arc(96167,96188,0.50,0.50,s,1.00,1.00,1,none,false);
arc(96188,96209,0.50,0.50,s,1.00,1.00,0,none,true);
arc(96209,96229,0.50,0.50,s,1.00,1.00,1,none,false);
arc(96229,96250,0.50,0.50,s,1.00,1.00,0,none,true);
arc(96250,96271,0.50,0.50,s,1.00,1.00,1,none,false);
arc(96271,96292,0.50,0.50,s,1.00,1.00,0,none,true);
arc(96292,96313,0.50,0.50,s,1.00,1.00,1,none,false);
arc(96334,98500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(96334,98500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97167),arctap(98334),arctap(98000)];
(96500,1);
(96500,4);
(97000,2);
(97334,2);
(97500,1);
(97500,4);
(98167,2);
arc(98500,98750,0.00,0.50,sisi,1.00,0.88,0,none,false);
arc(98500,98750,1.00,0.50,sisi,1.00,0.88,1,none,false);
arc(98750,99000,0.50,0.00,sosi,0.88,0.75,0,none,false);
arc(98750,99000,0.50,1.00,sosi,0.88,0.75,1,none,false);
arc(99000,99250,0.00,0.50,sisi,0.75,0.63,0,none,false);
arc(99000,99250,1.00,0.50,sisi,0.75,0.63,1,none,false);
arc(99250,99500,0.50,0.00,sosi,0.63,0.50,0,none,false);
arc(99250,99500,0.50,1.00,sosi,0.63,0.50,1,none,false);
arc(99500,99750,0.00,0.50,sisi,0.50,0.38,0,none,false);
arc(99500,99750,1.00,0.50,sisi,0.50,0.38,1,none,false);
arc(99750,100000,0.50,0.00,sosi,0.38,0.25,0,none,false);
arc(99750,100000,0.50,1.00,sosi,0.38,0.25,1,none,false);
arc(100000,100250,0.00,0.50,sisi,0.25,0.13,0,none,false);
arc(100000,100250,1.00,0.50,sisi,0.25,0.13,1,none,false);
arc(100250,100500,0.50,0.00,sosi,0.13,0.00,0,none,false);
arc(100250,100500,0.50,1.00,sosi,0.13,0.00,1,none,false);
arc(100500,101000,0.00,-0.50,si,0.00,0.00,0,none,true);
arc(100500,101000,1.00,1.50,si,0.00,0.00,0,none,true);
arc(101000,102000,1.50,1.25,s,0.00,0.00,1,none,false);
arc(101000,102000,-0.50,-0.25,s,0.00,0.00,0,none,false);
arc(102000,102334,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(102000,102334,1.25,0.50,so,0.00,0.00,1,none,false);
