AudioOffset:0
-
timing(0,180.00,4.00);
arc(833,916,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(833)];
arc(1166,1250,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(1166)];
arc(1500,1584,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(1500)];
(1666,1);
arc(1666,1687,-0.25,-0.15,s,0.00,0.00,0,none,true);
arc(1666,1687,-0.25,-0.35,s,0.00,0.00,0,none,true);
arc(1687,1708,-0.15,0.00,s,0.00,0.00,0,none,true);
arc(1687,1708,-0.35,-0.50,s,0.00,0.00,0,none,true);
arc(1708,1729,-0.50,-0.35,s,0.00,0.00,0,none,true);
arc(1708,1729,0.00,-0.15,s,0.00,0.00,0,none,true);
arc(1729,1750,-0.35,-0.25,s,0.00,0.00,0,none,true);
arc(1729,1750,-0.15,-0.25,s,0.00,0.00,0,none,true);
(1833,4);
arc(1833,1854,1.25,1.35,s,0.00,0.00,1,none,true);
arc(1833,1854,1.25,1.15,s,0.00,0.00,1,none,true);
arc(1854,1875,1.15,1.00,s,0.00,0.00,1,none,true);
arc(1854,1875,1.35,1.50,s,0.00,0.00,1,none,true);
arc(1875,1896,1.00,1.15,s,0.00,0.00,1,none,true);
arc(1875,1896,1.50,1.35,s,0.00,0.00,1,none,true);
arc(1896,1917,1.15,1.25,s,0.00,0.00,1,none,true);
arc(1896,1917,1.35,1.25,s,0.00,0.00,1,none,true);
(2000,2);
arc(2000,2021,0.25,0.15,s,0.00,0.00,0,none,true);
arc(2000,2021,0.25,0.35,s,0.00,0.00,0,none,true);
arc(2021,2042,0.35,0.50,s,0.00,0.00,0,none,true);
arc(2021,2042,0.15,0.00,s,0.00,0.00,0,none,true);
arc(2042,2063,0.00,0.15,s,0.00,0.00,0,none,true);
arc(2042,2063,0.50,0.35,s,0.00,0.00,0,none,true);
arc(2063,2084,0.35,0.25,s,0.00,0.00,0,none,true);
arc(2063,2084,0.15,0.25,s,0.00,0.00,0,none,true);
(2166,3);
arc(2166,2187,0.75,0.85,s,0.00,0.00,1,none,true);
arc(2166,2187,0.75,0.65,s,0.00,0.00,1,none,true);
arc(2187,2208,0.65,0.50,s,0.00,0.00,1,none,true);
arc(2187,2208,0.85,1.00,s,0.00,0.00,1,none,true);
arc(2208,2229,1.00,0.85,s,0.00,0.00,1,none,true);
arc(2208,2229,0.50,0.65,s,0.00,0.00,1,none,true);
arc(2229,2250,0.65,0.75,s,0.00,0.00,1,none,true);
arc(2229,2250,0.85,0.75,s,0.00,0.00,1,none,true);
arc(2500,2833,0.00,0.50,sisi,1.00,0.00,0,none,false);
(2666,4);
arc(2833,2916,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(2833)];
arc(3000,3000,0.00,0.05,s,-0.10,0.40,1,none,true);
arc(3000,3000,0.05,0.10,s,0.40,0.50,1,none,true);
arc(3000,3000,0.10,0.05,s,0.50,0.60,1,none,true);
arc(3000,3000,0.05,0.00,s,0.60,1.00,1,none,true);
arc(3000,3000,0.00,-0.05,s,-0.10,0.40,1,none,true);
arc(3000,3000,-0.05,-0.10,s,0.40,0.50,1,none,true);
arc(3000,3000,-0.10,-0.05,s,0.50,0.60,1,none,true);
arc(3000,3000,-0.05,0.00,s,0.60,1.00,1,none,true);
arc(3000,3001,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(3000)];
arc(3166,3167,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(3166)];
arc(3166,3166,0.95,1.00,s,0.60,1.00,0,none,true);
arc(3166,3166,1.05,1.00,s,0.60,1.00,0,none,true);
arc(3166,3166,0.90,0.95,s,0.50,0.60,0,none,true);
arc(3166,3166,1.10,1.05,s,0.50,0.60,0,none,true);
arc(3166,3166,1.05,1.10,s,0.40,0.50,0,none,true);
arc(3166,3166,0.95,0.90,s,0.40,0.50,0,none,true);
arc(3166,3166,1.00,0.95,s,-0.10,0.40,0,none,true);
arc(3166,3166,1.00,1.05,s,-0.10,0.40,0,none,true);
arc(3333,3333,0.30,0.25,s,0.60,1.00,1,none,true);
arc(3333,3333,0.35,0.30,s,0.50,0.60,1,none,true);
arc(3333,3333,0.30,0.35,s,0.40,0.50,1,none,true);
arc(3333,3333,0.25,0.30,s,-0.10,0.40,1,none,true);
arc(3333,3333,0.25,0.20,s,-0.10,0.40,1,none,true);
arc(3333,3333,0.20,0.15,s,0.40,0.50,1,none,true);
arc(3333,3333,0.15,0.20,s,0.50,0.60,1,none,true);
arc(3333,3333,0.20,0.25,s,0.60,1.00,1,none,true);
arc(3333,3334,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(3333)];
arc(3500,3501,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(3500)];
arc(3500,3500,0.70,0.75,s,0.60,1.00,0,none,true);
arc(3500,3500,0.80,0.75,s,0.60,1.00,0,none,true);
arc(3500,3500,0.85,0.80,s,0.50,0.60,0,none,true);
arc(3500,3500,0.80,0.85,s,0.40,0.50,0,none,true);
arc(3500,3500,0.75,0.80,s,-0.10,0.40,0,none,true);
arc(3500,3500,0.75,0.70,s,-0.10,0.40,0,none,true);
arc(3500,3500,0.70,0.65,s,0.40,0.50,0,none,true);
arc(3500,3500,0.65,0.70,s,0.50,0.60,0,none,true);
arc(3833,4333,1.00,0.50,sisi,1.00,0.00,1,none,false);
(3999,1);
arc(4166,4249,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(4166)];
arc(4500,4666,0.00,0.50,si,1.00,0.00,0,none,false);
arc(4666,4833,0.50,0.25,so,0.00,0.00,0,none,false);
arc(4666,4750,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(4666)];
(4833,3);
arc(5000,5166,1.00,0.50,si,1.00,0.00,1,none,false);
arc(5166,5333,0.50,0.75,so,0.00,0.00,1,none,false);
arc(5166,5250,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(5166)];
(5333,2);
hold(5500,6333,1);
arc(5666,5750,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(5666)];
(6000,2);
arc(6333,6417,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(6333)];
arc(6500,6833,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(6500,6666,0.00,0.75,si,1.00,1.00,0,none,true);
(6666,4);
arc(6666,6833,0.75,0.25,so,1.00,1.00,0,none,true)[arctap(6833)];
arc(6833,7083,0.75,0.00,so,0.00,0.00,0,none,false);
arc(6833,7000,0.25,0.00,si,1.00,1.00,0,none,true);
arc(7000,7333,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(7083,7166,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(7166,7333,-0.25,0.50,si,0.00,0.00,0,none,true)[arctap(7333),arctap(7166)];
arc(7333,7500,1.00,0.25,si,0.00,0.00,1,none,false);
arc(7333,7500,0.50,0.00,so,0.00,1.00,0,none,true)[arctap(7500)];
arc(7500,7833,0.00,1.00,si,1.00,1.00,0,none,true);
arc(7500,7833,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(7833,8166,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(7833,8000,1.00,0.25,si,1.00,1.00,1,none,true);
(8000,1);
arc(8000,8166,0.25,0.75,so,1.00,1.00,1,none,true)[arctap(8166)];
arc(8166,8416,0.25,1.00,so,0.00,0.00,1,none,false);
arc(8333,8666,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(8416,8500,1.00,1.25,s,0.00,0.00,1,none,true);
arc(8500,8666,1.25,0.50,si,0.00,0.00,1,none,true)[arctap(8666),arctap(8500)];
arc(8666,8833,0.00,0.75,si,0.00,0.00,0,none,false);
arc(8666,8833,0.50,1.00,so,0.00,1.00,1,none,true)[arctap(8833)];
arc(8833,9083,0.75,0.00,so,0.00,0.00,0,none,false);
(9166,3);
arc(9333,10833,1.00,0.50,soso,1.00,0.00,0,none,true)[arctap(9666),arctap(10333),arctap(9333)];
arc(9333,10833,0.00,0.50,soso,1.00,0.00,0,none,true)[arctap(9333),arctap(10000),arctap(10333)];
(9500,2);
(9666,1);
(9833,3);
(10166,4);
(10500,1);
(10666,4);
hold(10833,11000,2);
hold(10833,11000,3);
(11166,1);
(11166,4);
(11333,1);
(11333,4);
(11500,1);
(11500,4);
(11666,1);
(11666,4);
(11833,2);
(12000,3);
arc(12166,12333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(12166)];
(12333,3);
arc(12333,12666,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(12666,12916,1.00,0.00,sisi,0.00,0.00,0,none,false);
arc(12666,12916,1.00,0.00,si,1.00,1.00,1,none,false);
arc(12916,13000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13000)];
(13000,2);
arc(13000,13666,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(13333)];
(13166,3);
(13333,1);
(13500,2);
arc(13500,13666,0.50,0.50,s,1.00,1.00,0,none,true);
arc(13666,13916,0.50,1.00,sosi,1.00,0.00,1,none,false);
arc(13666,14000,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(13916,14000,1.00,1.25,s,0.00,0.00,1,none,true)[arctap(14000)];
arc(14000,14333,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(14000,14333,1.25,0.50,siso,0.00,1.00,1,none,true);
arc(14333,14583,0.50,0.00,sosi,1.00,0.00,1,none,false);
arc(14333,14666,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(14583,14666,0.00,-0.25,s,0.00,0.00,0,none,true)[arctap(14666)];
arc(14666,15000,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(14666,15000,-0.25,0.50,siso,0.00,1.00,0,none,true);
arc(15000,15333,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(15000,15250,0.50,1.00,sosi,1.00,0.00,1,none,false);
arc(15250,15333,1.00,1.25,s,0.00,0.00,1,none,true)[arctap(15333)];
arc(15333,15583,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(15583,15666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(15666)];
(15666,3);
arc(15666,15833,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(15833)];
arc(15833,16000,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(16000)];
(16000,1);
arc(16000,16166,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(16166)];
arc(16166,16333,0.00,0.50,s,1.00,1.00,0,none,true);
arc(16333,16666,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(16333,16583,0.50,0.00,sosi,1.00,0.00,0,none,false);
arc(16583,16666,0.00,-0.25,s,0.00,0.00,0,none,true)[arctap(16666)];
arc(16666,17000,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(16666,17000,-0.25,0.50,siso,0.00,1.00,0,none,true);
arc(17000,17333,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(17000,17250,0.50,1.00,sosi,1.00,0.00,0,none,false);
arc(17250,17333,1.00,1.25,s,0.00,0.00,1,none,true)[arctap(17333)];
arc(17333,17666,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(17333,17667,1.25,0.50,siso,0.00,1.00,1,none,true);
arc(17666,18000,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(17666,17916,0.50,0.00,sosi,1.00,0.00,0,none,false);
arc(17916,18000,0.00,-0.25,s,0.00,0.00,0,none,true)[arctap(18000)];
arc(18000,18250,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(18250,18333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18333)];
(18333,2);
arc(18333,18500,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(18500)];
arc(18500,18666,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(18666)];
(18666,4);
arc(18666,18833,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(18833)];
arc(18833,19000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(19000,19333,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(19000,19250,1.00,0.50,si,1.00,1.00,1,none,false);
arc(19250,19333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19333)];
arc(19333,19666,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(19333,19666,0.50,0.00,so,1.00,1.00,0,none,true);
arc(19666,19916,0.00,0.50,si,1.00,1.00,1,none,false);
arc(19666,20000,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(19916,20000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(20000)];
arc(20000,20333,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(20000,20333,0.50,1.00,so,1.00,1.00,0,none,true);
arc(20333,20666,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(20333,20583,1.00,0.50,si,1.00,1.00,1,none,false);
arc(20583,20666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(20666)];
arc(20666,21000,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(20666,21000,0.50,0.00,so,1.00,1.00,0,none,true);
arc(21000,21166,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(21000,21166,0.00,1.00,si,1.00,1.00,0,none,true);
arc(21166,21333,0.25,0.75,so,0.00,0.00,0,none,false);
arc(21166,21333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(21166)];
arc(21333,21500,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(21333,21500,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(21500)];
arc(21500,21666,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(21500,21666,0.75,1.00,s,1.00,1.00,0,none,true);
arc(21666,22000,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(21666,21916,0.00,0.50,si,1.00,1.00,0,none,false);
arc(21916,22000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(22000)];
arc(22000,22333,0.50,1.00,so,1.00,1.00,1,none,true);
arc(22000,22333,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(22333,22666,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(22333,22583,1.00,0.50,si,1.00,1.00,0,none,false);
arc(22583,22666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22666)];
arc(22666,23000,0.50,0.00,so,1.00,1.00,1,none,true);
arc(22666,23000,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(23000,23250,0.00,0.50,si,1.00,1.00,0,none,false);
arc(23000,23333,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(23250,23333,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(23333)];
arc(23333,23666,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(23333,23666,0.50,1.00,so,1.00,1.00,0,none,true);
arc(23666,23833,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(23666,23833,1.00,0.00,si,1.00,1.00,1,none,true);
arc(23833,24000,0.75,0.25,so,0.00,0.00,1,none,false);
arc(23833,24000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(23833)];
arc(24000,24166,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(24000,24166,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(24166)];
arc(24166,24333,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(24166,24333,0.25,0.00,s,1.00,1.00,1,none,true);
(24333,4);
arc(24333,24666,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(24333,24833,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(24666)];
arc(24666,25000,0.75,0.25,so,0.00,0.00,0,none,false);
arc(24833,25166,0.00,1.00,si,1.00,0.00,1,none,false);
arc(25000,25333,0.25,0.00,siso,0.00,0.50,0,none,true);
(25166,2);
arc(25166,25333,1.00,0.50,so,0.00,0.00,1,none,false);
arc(25333,25583,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(25333,25500,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(25500,25750,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(25500,25666,0.50,0.50,s,1.00,1.00,0,none,true);
arc(25500,25666,0.50,0.75,si,1.00,1.00,0,none,true);
arc(25666,25916,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(25666,25833,0.75,0.75,s,1.00,1.00,0,none,true);
arc(25833,26333,0.75,0.00,sisi,1.00,0.00,1,none,false);
hold(26000,26166,1);
arc(26166,26250,0.75,0.75,s,0.00,0.00,0,none,true);
arc(26250,26333,1.00,1.00,s,0.00,0.00,0,none,true);
arc(26333,26666,0.00,1.00,so,0.00,0.00,1,none,false);
arc(26333,26666,0.00,1.00,so,1.00,0.00,0,none,false);
arc(26333,26416,0.50,0.50,s,0.00,0.00,0,none,true);
arc(26416,26500,1.25,1.25,s,0.00,0.00,0,none,true);
arc(26500,26583,1.00,1.00,s,0.00,0.00,0,none,true);
arc(26583,26666,1.50,1.50,s,0.00,0.00,0,none,true);
(26833,3);
(27000,1);
arc(27000,27333,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(27333,27666,0.25,0.75,so,0.00,0.00,1,none,false);
arc(27333,27500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(27333)];
arc(27500,27833,1.00,0.00,si,1.00,0.00,0,none,false);
(27833,3);
arc(27833,28000,0.00,0.50,so,0.00,0.00,0,none,false);
arc(28000,28500,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(28000,28333,0.50,1.25,siso,0.00,0.50,0,none,true);
(28166,1);
arc(28333,28500,1.25,0.75,sosi,0.50,1.00,0,none,true);
arc(28500,28916,0.75,0.25,sisi,1.00,0.00,0,none,false);
arc(28500,28833,0.25,1.00,siso,0.00,0.50,0,none,true);
(28666,4);
arc(28833,29000,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(28833)];
arc(28916,29333,0.25,1.00,sisi,0.00,1.00,0,none,true);
(29000,1);
arc(29000,29333,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(29333,29583,-0.25,0.50,soso,0.00,0.00,1,none,false);
arc(29333,29583,1.00,0.50,soso,1.00,0.00,0,none,false);
(29666,2);
arc(29666,29999,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(29666,30166,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(30000)];
arc(29666,29750,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(29833,29916,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(29999,30332,0.25,0.75,so,0.00,0.00,1,none,false);
arc(30000,30084,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(30166,30499,1.00,0.00,si,1.00,0.00,0,none,false);
arc(30167,30250,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(30333,30666,0.75,1.00,siso,0.00,0.50,1,none,true);
arc(30333,30417,-0.50,-0.50,s,0.00,0.00,0,none,true);
(30499,3);
arc(30499,30666,0.00,0.50,so,0.00,0.00,0,none,false);
arc(30500,30583,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(30666,30916,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(30666,30833,1.00,0.50,sosi,0.50,1.00,1,none,true);
arc(30666,30750,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(30832,31082,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(30833,31000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(30833,31000,0.50,0.25,si,1.00,1.00,1,none,true);
arc(30833,30916,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(30999,31249,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(31000,31166,0.25,0.25,s,1.00,1.00,1,none,true);
arc(31000,31084,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(31166,31666,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(31167,31250,-0.50,-0.50,s,0.00,0.00,0,none,true);
hold(31333,31500,4);
arc(31333,31417,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(31500,31583,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(31666,31999,1.00,0.00,so,0.00,0.00,0,none,false);
arc(31666,31999,1.00,0.00,so,1.00,0.00,1,none,false);
arc(31666,31750,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(31833,31916,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(32000,32084,-0.50,-0.50,s,0.00,0.00,0,none,true);
(32166,1);
arc(32167,32250,-0.50,-0.50,s,0.00,0.00,0,none,true);
(32333,3);
arc(32333,32666,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(32333,32417,1.50,1.50,s,0.00,0.00,1,none,true);
arc(32500,32583,1.50,1.50,s,0.00,0.00,1,none,true);
arc(32666,33000,0.75,0.25,so,0.00,0.00,0,none,false);
arc(32666,32833,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(32666)];
arc(32667,32751,1.50,1.50,s,0.00,0.00,1,none,true);
arc(32833,33166,0.00,1.00,si,1.00,0.00,1,none,false);
arc(32834,32917,1.50,1.50,s,0.00,0.00,1,none,true);
arc(33000,33084,1.50,1.50,s,0.00,0.00,1,none,true);
(33166,2);
arc(33166,33333,1.00,0.50,so,0.00,0.00,1,none,false);
arc(33167,33250,1.50,1.50,s,0.00,0.00,1,none,true);
arc(33333,34000,0.25,1.25,sisi,1.00,0.00,0,none,false);
arc(33333,33417,1.50,1.50,s,0.00,0.00,1,none,true);
arc(33500,34000,1.00,-0.10,sisi,1.00,0.50,0,none,true)[arctap(33833),arctap(33500)];
arc(33500,33583,1.50,1.50,s,0.00,0.00,1,none,true);
arc(33667,33751,1.50,1.50,s,0.00,0.00,1,none,true);
arc(33834,33917,1.50,1.50,s,0.00,0.00,1,none,true);
arc(34000,34333,1.25,0.50,so,0.00,0.00,0,none,false);
arc(34000,34333,-0.10,0.50,soso,0.50,0.00,1,none,false);
arc(34000,34084,1.50,1.50,s,0.00,0.00,1,none,true);
arc(34167,34250,1.50,1.50,s,0.00,0.00,1,none,true);
arc(34333,34500,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(34333,34500,0.50,0.25,si,0.00,0.00,0,none,true);
arc(34333,34500,0.50,0.75,si,0.00,0.00,0,none,true);
arc(34333,34500,0.50,1.25,si,0.00,0.00,0,none,true);
arc(34500,43833,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(34833),arctap(34666),arctap(34500),arctap(35333),arctap(35666),arctap(36333),arctap(36916),arctap(37166),arctap(41833),arctap(42166),arctap(38000),arctap(38333),arctap(38500),arctap(38666),arctap(40333),arctap(40833),arctap(41166),arctap(43166),arctap(43833),arctap(43500)];
arc(34500,44000,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(34500),arctap(34666),arctap(34833),arctap(35166),arctap(35833),arctap(36166),arctap(36666),arctap(37250),arctap(41500),arctap(41750),arctap(42000),arctap(42333),arctap(37833),arctap(38166),arctap(38583),arctap(38416),arctap(40416),arctap(41000),arctap(43000),arctap(44000),arctap(43583)];
arc(34500,43666,-0.25,0.00,s,0.00,1.00,0,none,true)[arctap(35000),arctap(36000),arctap(36583),arctap(36750),arctap(39166),arctap(39833),arctap(41666),arctap(42500),arctap(37666),arctap(40500),arctap(42833),arctap(43666)];
arc(34500,44166,1.25,1.00,s,0.00,1.00,1,none,true)[arctap(35500),arctap(36500),arctap(37000),arctap(36833),arctap(39500),arctap(40166),arctap(42083),arctap(41916),arctap(37500),arctap(44166)];
(37333,2);
hold(39000,39250,2);
hold(39333,39583,3);
hold(39666,39916,2);
hold(40000,40250,3);
(40666,4);
(41333,1);
(42666,4);
hold(44333,44583,2);
arc(44333,44500,0.00,0.50,s,1.00,1.00,0,none,false);
arc(44500,44583,0.50,0.50,s,1.00,1.00,0,none,false);
hold(44666,44916,3);
arc(44666,44833,1.00,0.50,s,1.00,1.00,1,none,false);
arc(44833,44916,0.50,0.50,s,1.00,1.00,1,none,false);
arc(44916,45333,0.50,0.50,s,1.00,1.00,0,none,true);
hold(45000,45250,3);
arc(45000,45166,0.50,0.00,s,1.00,0.00,0,none,false);
arc(45166,45250,0.00,0.00,s,0.00,0.00,0,none,false);
hold(45333,45583,2);
arc(45333,45499,0.50,1.00,s,1.00,0.00,1,none,false);
arc(45499,45583,1.00,1.00,s,0.00,0.00,1,none,false);
(45666,2);
(45666,3);
(46166,3);
(46250,2);
(46333,3);
(46833,1);
(47000,4);
(47333,2);
(47500,3);
(47666,2);
arc(49666,49666,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(49666,49666,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(49666,49666,1.50,1.50,s,0.00,1.00,0,none,true);
arc(49666,55500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49666),arctap(49750),arctap(49833),arctap(49916),arctap(50000),arctap(50083),arctap(50166),arctap(51000),arctap(51333),arctap(52333),arctap(52666),arctap(53333),arctap(55500)];
arc(49750,49750,1.50,1.50,s,0.00,1.00,0,none,true);
arc(49750,49750,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(49750,49750,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(49833,49833,1.50,1.50,s,0.00,1.00,0,none,true);
arc(49833,49833,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(49833,49833,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(49916,49916,1.50,1.50,s,0.00,1.00,0,none,true);
arc(49916,49916,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(49916,49916,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(50000,50000,1.50,1.50,s,0.00,1.00,0,none,true);
arc(50000,50000,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(50000,50000,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(50083,50083,1.50,1.50,s,0.00,1.00,0,none,true);
arc(50083,50083,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(50083,50083,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(50166,50166,1.50,1.50,s,0.00,1.00,0,none,true);
arc(50166,50166,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(50166,50166,-0.50,-0.50,s,0.00,1.00,0,none,true);
(50500,1);
arc(50500,50833,1.00,0.00,si,1.00,1.00,1,none,false);
arc(50833,51000,0.00,0.50,s,1.00,0.00,1,none,false);
arc(51000,51166,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(51166,51333,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(51333,51500,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(51500,51666,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(51833,52166,0.00,1.00,si,1.00,1.00,0,none,false);
(52000,4);
arc(52166,52333,1.00,0.50,s,1.00,0.00,0,none,false);
arc(52333,52500,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(52500,52667,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(52667,52833,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(52833,53000,1.00,0.50,soso,1.00,0.00,0,none,false);
(53166,1);
arc(53166,53333,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(53333,53500,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(53500,53666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(53666,53833,0.50,0.00,so,1.00,1.00,0,none,false);
arc(53833,54000,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(54000,54166,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(54166,54333,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(54333,54500,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(54500,54833,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(54833,55166,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(54833,55083,1.00,1.00,sisi,1.00,0.00,1,none,false);
(55166,3);
arc(55166,55333,0.00,0.00,soso,0.00,1.00,0,none,false);
(55333,4);
arc(55333,55500,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(55500,55666,0.50,0.00,so,0.00,0.00,0,none,false);
(55833,3);
(56000,4);
(56000,2);
arc(56166,56333,1.00,0.00,s,1.00,1.00,1,none,false);
arc(56333,56499,0.00,0.00,s,1.00,0.00,1,none,false);
arc(56499,56666,0.00,1.00,s,1.00,1.00,0,none,false);
arc(56499,56666,0.00,1.00,s,0.00,0.00,1,none,false);
arc(56666,56833,1.00,1.00,s,1.00,0.00,0,none,false);
arc(56833,57000,1.00,0.00,s,0.00,0.00,0,none,false);
(57000,4);
(57166,2);
(57333,1);
(57333,3);
arc(57500,57666,0.00,1.00,s,1.00,1.00,0,none,false);
arc(57666,57833,1.00,1.00,s,1.00,0.00,0,none,false);
arc(57833,58000,1.00,0.00,s,0.00,0.00,0,none,false);
arc(57833,58000,1.00,0.00,s,1.00,1.00,1,none,false);
arc(58000,58166,0.00,0.00,s,1.00,0.00,1,none,false);
arc(58166,58333,0.00,1.00,s,0.00,0.00,1,none,false);
(58333,1);
(58500,2);
(58666,3);
arc(58666,58833,0.00,0.25,sisi,1.00,0.00,0,none,false);
(58833,4);
arc(58833,59000,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(59000,59166,1.00,0.50,si,1.00,1.00,1,none,false);
arc(59166,59333,0.50,1.00,so,1.00,1.00,1,none,false);
arc(59166,70500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59500),arctap(64166),arctap(65500),arctap(69500),arctap(70166)];
(59333,1);
arc(59333,59500,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(59500,59666,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(59666,59833,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(59666,59833,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(59833,60000,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(60000,60250,0.00,0.50,sisi,1.00,0.00,0,none,false);
(60333,4);
(60333,2);
(60500,3);
hold(60666,60916,1);
hold(60666,60916,4);
hold(61000,61250,2);
hold(61000,61250,3);
(61333,1);
(61333,4);
arc(61666,62166,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(61666,61833,0.00,-0.25,siso,1.00,0.00,0,none,false);
(62000,1);
arc(62166,62333,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(62333,62500,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(62333,62500,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(62500,62666,1.00,0.50,sosi,0.50,1.00,1,none,false);
(62666,1);
arc(62666,62833,0.50,0.25,siso,1.00,0.50,1,none,false);
(62833,1);
arc(62833,63000,0.25,0.70,sosi,0.50,0.00,1,none,false);
arc(63000,63166,0.70,1.25,siso,0.00,0.50,1,none,false);
arc(63166,63416,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(63166,63333,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(63333,63500,1.00,0.75,siso,1.00,0.50,1,none,false);
(63500,1);
arc(63500,63666,0.75,1.25,sosi,0.50,0.00,1,none,false);
arc(63666,63833,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(63666,63833,1.25,0.75,siso,0.00,0.50,1,none,false);
arc(63833,64000,0.75,1.00,sosi,0.50,1.00,1,none,false);
(64000,1);
arc(64000,64166,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(64166,64333,1.25,0.70,sosi,0.50,0.00,1,none,false);
arc(64333,64500,0.70,0.25,siso,0.00,0.50,1,none,false);
(64500,1);
arc(64500,64666,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(64666,64833,0.50,1.00,siso,1.00,0.50,1,none,false);
(64833,2);
arc(64833,65000,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(64833,65000,0.50,1.00,si,1.00,1.00,0,none,true);
arc(65000,65166,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(65000,65166,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(65166,65333,1.00,0.50,sosi,0.50,1.00,1,none,false);
(65333,1);
arc(65333,65500,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(65500,65666,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(65666,65833,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(65833,66500,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(65833,66500,0.00,0.50,sosi,1.00,0.00,0,none,false);
(66666,1);
(66666,4);
arc(67000,67166,1.00,1.25,siso,1.00,0.00,1,none,false);
arc(67000,67500,0.00,0.75,siso,1.00,0.50,0,none,false);
(67333,4);
arc(67500,67666,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(67666,67833,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(67666,67833,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(67833,68000,0.00,0.50,sosi,0.50,1.00,0,none,false);
(68000,4);
arc(68000,68166,0.50,0.75,siso,1.00,0.50,0,none,false);
(68166,4);
arc(68166,68333,0.75,0.30,sosi,0.50,0.00,0,none,false);
arc(68333,68500,0.30,-0.25,siso,0.00,0.50,0,none,false);
arc(68500,68666,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(68500,68750,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(68666,68833,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(68833,69000,0.25,-0.25,sosi,0.50,0.00,0,none,false);
arc(69000,69166,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(69000,69166,-0.25,0.25,siso,0.00,0.50,0,none,false);
arc(69166,69333,0.25,0.00,sosi,0.50,1.00,0,none,false);
(69333,4);
arc(69333,69500,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(69500,69666,-0.25,0.30,sosi,0.50,0.00,0,none,false);
arc(69666,69833,0.30,0.75,siso,0.00,0.50,0,none,false);
(69833,4);
arc(69833,70000,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(70000,70166,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(70166,70333,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(70333,70500,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(70500,70666,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(70500,70666,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(70666,70833,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(70666,70833,0.50,0.00,si,0.00,0.00,1,none,false);
arc(70833,71000,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(70833,71000,0.00,0.50,so,0.00,0.00,1,none,false);
(71166,2);
(71500,1);
(71666,3);
(71833,2);
(72000,4);
arc(72333,72666,1.00,0.00,si,1.00,1.00,1,none,false);
arc(72333,72583,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(72583,72666,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(72666)];
arc(72666,73000,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(73000,73333,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(73000,73250,0.00,1.00,si,1.00,1.00,0,none,false);
arc(73250,73333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(73333)];
arc(73333,73666,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(73666,73999,0.00,1.00,si,1.00,1.00,0,none,false);
arc(73666,73916,1.00,0.50,si,0.00,0.00,1,none,false);
arc(73916,74000,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(74000)];
arc(74000,74250,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(74250,74333,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(74333)];
(74333,4);
arc(74333,74500,0.25,0.75,s,0.00,0.00,0,none,true);
arc(74500,74666,0.75,-0.25,s,0.00,0.00,0,none,true)[arctap(74666),arctap(74500)];
(74666,3);
arc(74666,74833,-0.25,0.25,s,0.00,0.00,0,none,true)[arctap(74833)];
arc(75000,75250,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(75000,75333,0.00,1.00,si,1.00,1.00,0,none,false);
arc(75250,75333,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(75333)];
arc(75333,75666,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(75666,76000,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(75666,75916,1.00,0.00,si,1.00,1.00,1,none,false);
arc(75916,76000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(76000)];
arc(76000,76333,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(76333,76583,0.00,0.50,si,0.00,0.00,0,none,false);
arc(76333,76666,1.00,0.00,si,1.00,1.00,1,none,false);
arc(76583,76666,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(76666)];
arc(76666,76916,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(76916,76999,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(76999)];
(76999,1);
arc(76999,77166,0.75,0.25,s,0.00,0.00,1,none,true);
arc(77166,77332,0.25,1.25,s,0.00,0.00,1,none,true)[arctap(77332),arctap(77166)];
(77332,2);
arc(77332,77499,1.25,0.75,s,0.00,0.00,1,none,true)[arctap(77499)];
arc(77666,78000,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(77666,78000,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(77666)];
arc(78000,78250,1.00,0.00,siso,0.00,1.00,0,none,false);
arc(78000,78333,0.00,1.00,si,1.00,1.00,1,none,false);
arc(78250,78333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(78333)];
arc(78333,78666,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(78333,78666,0.00,1.00,si,1.00,1.00,0,none,true);
arc(78666,78916,0.00,1.00,siso,0.00,1.00,1,none,false);
arc(78666,79000,1.00,0.00,si,1.00,1.00,0,none,false);
arc(78916,79000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79000)];
arc(79000,79333,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(79000,79333,1.00,0.00,si,1.00,1.00,0,none,true);
arc(79333,79583,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(79333,79583,1.00,0.00,siso,0.00,1.00,0,none,false);
arc(79583,79666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79666)];
(79666,4);
arc(79666,79833,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(79833)];
arc(79833,80000,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(80000)];
(80000,3);
arc(80000,80166,0.25,1.00,s,0.80,1.00,0,none,true)[arctap(80166)];
arc(80166,80333,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(80333)];
arc(80333,80666,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(80333,80666,0.00,1.00,si,1.00,1.00,1,none,true);
arc(80666,80916,0.00,1.00,siso,0.00,1.00,1,none,false);
arc(80666,81000,1.00,0.00,si,1.00,1.00,0,none,false);
arc(80916,81000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(81000)];
arc(81000,81333,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(81000,81333,1.00,0.00,si,1.00,1.00,1,none,true);
arc(81333,81583,1.00,0.00,siso,0.00,1.00,0,none,false);
arc(81333,81666,0.00,1.00,si,1.00,1.00,1,none,false);
arc(81583,81666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81666)];
arc(81666,82000,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(81666,82000,0.00,1.00,si,1.00,1.00,1,none,true);
arc(82000,82250,0.00,1.00,siso,0.00,1.00,1,none,false);
arc(82000,82250,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(82333,82500,0.50,1.00,si,1.00,1.00,0,none,true);
arc(82333,82500,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(82333)];
arc(82500,99333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82500),arctap(82666),arctap(84666),arctap(86333),arctap(86500),arctap(83416),arctap(84000),arctap(88666),arctap(89333),arctap(91666),arctap(91833),arctap(95166),arctap(95250),arctap(95333),arctap(96666),arctap(97333),arctap(82833)];
arc(82500,100333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(82666),arctap(82500),arctap(86000),arctap(86666),arctap(86833),arctap(83083),arctap(85333),arctap(89000),arctap(91333),arctap(91500),arctap(99333),arctap(94000),arctap(94666),arctap(95833),arctap(95916),arctap(96000),arctap(82833)];
(83000,2);
(83166,2);
(83333,3);
(83500,3);
(83666,1);
(83833,4);
(84333,3);
(84416,4);
(84500,2);
(84583,3);
(84750,3);
(84833,2);
(84916,4);
(85000,1);
(85083,3);
(85166,2);
(85416,2);
(85666,1);
(85750,3);
(85833,2);
(86416,3);
(86750,2);
arc(86833,87000,0.00,0.00,s,1.00,0.00,0,none,true);
arc(87000,87166,0.00,0.50,s,0.00,1.00,0,none,false);
(87166,3);
arc(87166,87250,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87166,87333,1.00,1.00,s,1.00,0.00,0,none,true);
arc(87333,87500,1.00,0.50,s,0.00,1.00,1,none,false);
(87500,2);
arc(87500,87583,0.50,0.50,s,1.00,1.00,1,none,false);
arc(87500,87666,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(87666,87833,-0.25,0.50,s,0.00,1.00,0,none,false);
(87833,4);
arc(87833,87916,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87833,88000,1.00,1.25,s,1.00,0.00,0,none,true);
arc(88000,88166,1.25,0.50,s,0.00,1.00,1,none,false);
(88166,1);
arc(88166,88250,0.50,0.50,s,1.00,1.00,1,none,false);
(88333,1);
(88416,4);
(88500,2);
(88583,3);
(88750,3);
(88833,2);
(88916,3);
(89083,3);
(89166,2);
(89250,3);
(89416,3);
(89500,2);
(89583,3);
arc(89666,89833,0.00,0.50,s,1.00,1.00,0,none,false);
arc(89666,89833,1.00,0.50,s,1.00,0.00,1,none,false);
arc(89833,89916,0.50,0.50,s,1.00,1.00,0,none,false);
arc(89833,89916,0.50,0.50,s,0.00,0.00,1,none,false);
arc(90000,90166,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(90000,90166,1.00,0.50,s,1.00,1.00,1,none,false);
arc(90166,90250,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(90166,90250,0.50,0.50,s,1.00,1.00,1,none,false);
arc(90333,90500,0.00,0.50,s,1.00,0.00,0,none,false);
arc(90333,90500,1.00,0.50,s,1.00,1.00,1,none,false);
arc(90500,90583,0.50,0.50,s,0.00,0.00,0,none,false);
arc(90500,90583,0.50,0.50,s,1.00,1.00,1,none,false);
arc(90666,90833,0.00,0.50,s,1.00,1.00,0,none,false);
arc(90666,90833,1.00,1.25,s,1.00,0.00,1,none,false);
arc(90833,90916,0.50,0.50,s,1.00,1.00,0,none,false);
arc(90833,90916,1.25,1.25,s,0.00,0.00,1,none,false);
(91000,4);
(91166,1);
(91416,2);
(91750,3);
(92000,4);
(92166,1);
arc(92333,92500,0.00,1.00,s,1.00,1.00,0,none,false);
arc(92500,92666,1.00,1.00,s,1.00,0.00,0,none,false);
arc(92666,92833,1.00,0.00,s,0.00,0.00,0,none,false);
arc(92666,92833,1.00,0.00,s,1.00,1.00,1,none,false);
arc(92833,93000,0.00,0.00,s,1.00,0.00,1,none,false);
arc(93000,93166,0.00,1.00,s,0.00,0.00,1,none,false);
arc(93000,93166,0.00,1.00,s,1.00,1.00,0,none,false);
arc(93166,93333,1.00,1.00,s,1.00,0.00,0,none,false);
arc(93333,93500,1.00,0.00,s,0.00,0.00,0,none,false);
arc(93333,93500,1.00,0.00,s,1.00,1.00,1,none,false);
arc(93500,93666,0.00,0.00,s,1.00,0.00,1,none,false);
(93833,1);
(94166,2);
(94333,4);
(94416,1);
(94833,2);
(95000,4);
(95500,4);
(95666,2);
(96166,3);
(96333,1);
(96416,4);
(96500,2);
(96583,3);
(96750,4);
(97000,2);
(97166,3);
arc(97666,97833,1.00,0.50,s,1.00,0.00,1,none,false);
arc(97833,97916,0.50,0.50,s,0.00,0.00,1,none,false);
arc(97833,98000,1.00,0.00,s,1.00,1.00,0,none,false);
arc(98000,98166,0.00,0.50,s,1.00,0.00,0,none,false);
arc(98166,98250,0.50,0.50,s,0.00,0.00,0,none,false);
arc(98166,98333,0.00,1.00,s,1.00,1.00,1,none,false);
arc(98333,98499,1.00,0.50,s,1.00,0.00,1,none,false);
arc(98499,98583,0.50,0.50,s,0.00,0.00,1,none,false);
arc(98500,98667,1.00,0.00,s,1.00,1.00,0,none,false);
arc(98666,99000,0.00,0.50,sisi,1.00,0.00,0,none,false);
(99000,4);
arc(99000,99333,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(99333,99500,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(99500,99666,-0.50,0.00,soso,0.00,1.00,0,none,false);
(99666,4);
arc(99666,100000,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(100000,100333,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(100000,100333,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(100333,100666,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(100333,101333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100666),arctap(101333)];
arc(100666,101000,0.50,1.00,soso,0.00,1.00,1,none,false);
(101000,2);
arc(101000,101166,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(101166,101333,1.50,1.00,soso,0.00,1.00,1,none,false);
arc(101333,101666,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(101666,102000,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(101666,102000,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(102000,102333,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(102000,102333,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(102333,102666,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(102333,102666,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(102666,103000,0.50,1.00,si,1.00,1.00,1,none,false);
arc(102666,103000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(103000,103166,0.00,0.50,so,1.00,0.88,0,none,false);
arc(103000,103166,1.00,0.50,so,1.00,0.88,1,none,false);
arc(103166,103333,0.50,0.00,si,0.88,0.75,0,none,false);
arc(103166,103333,0.50,1.00,si,0.88,0.75,1,none,false);
arc(103333,103500,0.00,0.50,so,0.75,0.63,0,none,false);
arc(103333,103500,1.00,0.50,so,0.75,0.63,1,none,false);
arc(103500,103666,0.50,-0.25,si,0.63,0.50,0,none,false);
arc(103500,103666,0.50,1.25,si,0.63,0.50,1,none,false);
arc(103666,103833,-0.25,0.50,so,0.50,0.38,0,none,false);
arc(103666,103833,1.25,0.50,so,0.50,0.38,1,none,false);
arc(103833,104000,0.50,-0.25,si,0.38,0.25,0,none,false);
arc(103833,104000,0.50,1.25,si,0.38,0.25,1,none,false);
arc(104000,104166,-0.25,0.50,so,0.25,0.00,0,none,false);
arc(104000,104166,1.25,0.50,so,0.25,0.00,1,none,false);
hold(104333,104583,2);
hold(104333,104583,3);
(104833,2);
(104916,3);
(105000,2);
(105333,1);
(105500,2);
(105666,1);
(106000,4);
(106166,3);
(106333,4);
hold(106666,107166,1);
hold(106666,107166,4);
(107333,2);
(107666,3);
(108000,1);
(108166,4);
(108333,1);
(108333,4);
(108500,1);
(108500,4);
(108666,1);
(108666,4);
(108833,1);
(108833,4);
(109000,2);
(109166,3);
(109333,1);
timing(109500,90.00,4.00);
(109500,4);
arc(109666,110333,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(109666,110333,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(110333,111000,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(110333,111000,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(111000,111167,0.00,0.30,sosi,1.00,0.00,0,none,false);
arc(111167,111333,0.30,0.75,siso,0.00,0.50,0,none,false);
arc(111333,111500,0.75,0.25,sosi,0.50,1.00,0,none,false);
arc(111500,111833,0.25,0.50,sisi,1.00,0.00,0,none,false);
(112000,2);
arc(112000,112166,1.00,0.70,sosi,1.00,0.00,1,none,false);
arc(112000,113000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(112166,112333,0.70,0.25,siso,0.00,0.50,1,none,false);
arc(112333,112500,0.25,0.75,sosi,0.50,1.00,1,none,false);
arc(112500,113000,0.75,0.00,sisi,1.00,0.00,1,none,false);
arc(113000,113333,1.00,0.00,siso,1.00,1.00,0,none,false);
arc(113000,113333,0.00,1.00,so,0.00,0.00,1,none,false);
arc(113333,113500,0.00,0.30,sosi,1.00,0.00,0,none,false);
(113500,4);
arc(113500,113666,0.30,0.75,siso,0.00,0.50,0,none,false);
arc(113666,113833,0.75,0.25,sosi,0.50,1.00,0,none,false);
arc(113833,114000,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(114000,114166,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(114166,114583,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(114166,114583,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(114582,119000,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(114666),arctap(115000),arctap(115333),arctap(115666),arctap(116000),arctap(116333),arctap(116666),arctap(117000),arctap(117333),arctap(117666),arctap(118000),arctap(118333),arctap(118666),arctap(119000)];
timing(114666,120.00,4.00);
timing(116666,150.00,4.00);
(116833,3);
(117166,2);
(117500,3);
(117833,2);
(118166,3);
(118500,2);
(118833,3);
timing(119000,180.00,4.00);
(119166,2);
(119333,3);
(119500,2);
(119833,4);
(120166,1);
arc(120333,120500,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(120333,120500,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(120500,120666,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(120500,120666,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(120666,120833,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(120666,120833,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(120833,121000,-0.50,0.00,soso,0.00,1.00,0,none,false);
arc(120833,121000,1.50,1.00,soso,0.00,1.00,1,none,false);
(121166,2);
(121333,1);
(121333,3);
(121500,2);
arc(121666,121833,0.00,0.50,s,1.00,0.00,0,none,false);
arc(121666,121833,1.00,0.50,s,1.00,1.00,1,none,false);
arc(121833,122000,0.50,0.00,s,0.00,1.00,0,none,false);
arc(121833,122000,0.50,1.00,s,1.00,0.00,1,none,false);
arc(122000,122166,0.00,0.50,s,1.00,1.00,0,none,false);
arc(122000,122166,1.00,0.50,s,0.00,0.00,1,none,false);
arc(122166,122333,0.50,0.00,s,1.00,0.00,0,none,false);
arc(122166,122333,0.50,1.00,s,0.00,1.00,1,none,false);
(122500,3);
(122666,2);
(122666,4);
hold(122833,123083,3);
arc(123166,123333,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(123166,123333,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(123333,123500,-0.50,0.25,soso,0.00,1.00,0,none,false);
arc(123333,123500,1.50,0.75,soso,0.00,1.00,1,none,false);
arc(123500,123666,0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(123500,123666,0.75,0.50,sisi,1.00,0.00,1,none,false);
arc(123666,123833,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(123666,123833,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(123833,124000,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(123833,124000,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(124000,124166,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(124000,124166,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(124166,124333,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(124166,124666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(124666)];
arc(124333,124499,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(124499,124666,0.50,0.00,siso,0.00,0.50,1,none,false);
(124500,1);
arc(124666,124833,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(124833,125000,0.50,1.00,siso,1.00,0.00,1,none,false);
(125166,3);
(125333,2);
(125500,3);
(125500,1);
arc(125666,125833,0.00,1.00,s,1.00,1.00,0,none,false);
arc(125833,126000,1.00,1.00,s,1.00,0.00,0,none,false);
arc(126000,126166,1.00,0.00,s,0.00,0.00,0,none,false);
arc(126000,126166,1.00,0.00,s,1.00,1.00,1,none,false);
arc(126166,126333,0.00,0.00,s,1.00,0.00,1,none,false);
arc(126333,126500,0.00,1.00,s,0.00,0.00,1,none,false);
(126500,1);
(126666,3);
(126833,4);
(126833,2);
arc(127000,127166,1.00,0.00,s,1.00,1.00,1,none,false);
arc(127166,127333,0.00,0.00,s,1.00,0.00,1,none,false);
arc(127333,127500,0.00,1.00,s,0.00,0.00,1,none,false);
arc(127333,127500,0.00,1.00,s,1.00,1.00,0,none,false);
arc(127500,127666,1.00,1.00,s,1.00,0.00,0,none,false);
arc(127666,127833,1.00,0.00,s,0.00,0.00,0,none,false);
(127833,4);
(128000,3);
(128166,2);
arc(128166,128333,1.00,0.75,sisi,1.00,0.00,1,none,false);
(128333,1);
arc(128333,128500,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(128500,128666,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(128666,128833,0.50,0.00,so,1.00,1.00,0,none,false);
arc(128666,139833,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(129000),arctap(130333),arctap(133500),arctap(134833),arctap(138833),arctap(139500)];
(128833,4);
arc(128833,129000,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(129000,129166,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(129166,129333,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(129166,129333,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(129333,129500,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(129500,129750,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(129500,129750,1.00,0.50,sisi,1.00,0.00,1,none,false);
(129833,2);
(130000,1);
(130000,3);
(130666,1);
(130666,4);
arc(131000,131166,1.00,1.25,siso,1.00,0.00,1,none,false);
arc(131000,131500,0.00,0.75,siso,1.00,0.50,0,none,false);
(131333,4);
arc(131500,131666,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(131666,131833,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(131666,131833,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(131833,132000,0.00,0.50,sosi,0.50,1.00,0,none,false);
(132000,4);
arc(132000,132166,0.50,0.75,siso,1.00,0.50,0,none,false);
(132166,4);
arc(132166,132333,0.75,0.30,sosi,0.50,0.00,0,none,false);
arc(132333,132500,0.30,-0.25,siso,0.00,0.50,0,none,false);
arc(132500,132666,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(132500,132750,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(132666,132833,0.00,0.25,siso,1.00,0.50,0,none,false);
(132833,4);
arc(132833,133000,0.25,-0.25,sosi,0.50,0.00,0,none,false);
arc(133000,133166,-0.25,0.25,siso,0.00,0.50,0,none,false);
arc(133000,133166,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(133166,133333,0.25,0.00,sosi,0.50,1.00,0,none,false);
(133333,4);
arc(133333,133500,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(133500,133666,-0.25,0.30,sosi,0.50,0.00,0,none,false);
arc(133666,133833,0.30,0.75,siso,0.00,0.50,0,none,false);
(133833,4);
arc(133833,134000,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(134000,134166,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(134166,134333,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(134166,134333,0.50,0.00,si,1.00,1.00,0,none,true);
arc(134333,134500,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(134333,134500,0.00,1.00,siso,1.00,0.00,1,none,false);
arc(134500,134666,0.00,0.50,sosi,0.50,1.00,0,none,false);
(134666,4);
arc(134666,134833,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(134833,135000,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(135000,135166,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(135166,135833,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(135166,135833,1.00,0.50,sosi,1.00,0.00,1,none,false);
(136000,1);
(136000,4);
arc(136333,136500,0.00,-0.25,siso,1.00,0.00,0,none,false);
arc(136333,136833,1.00,0.25,siso,1.00,0.50,1,none,false);
(136666,1);
arc(136833,137000,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(137000,137166,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(137000,137166,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(137166,137333,1.00,0.50,sosi,0.50,1.00,1,none,false);
(137333,1);
arc(137333,137500,0.50,0.25,siso,1.00,0.50,1,none,false);
(137500,1);
arc(137500,137666,0.25,0.70,sosi,0.50,0.00,1,none,false);
arc(137666,137833,0.70,1.25,siso,0.00,0.50,1,none,false);
arc(137833,138000,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(137833,138083,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(138000,138166,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(138166,138333,0.75,1.25,sosi,0.50,0.00,1,none,false);
arc(138333,138500,1.25,0.75,siso,0.00,0.50,1,none,false);
arc(138333,138500,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(138500,138666,0.75,1.00,sosi,0.50,1.00,1,none,false);
(138666,1);
arc(138666,138833,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(138833,139000,1.25,0.70,sosi,0.50,0.00,1,none,false);
arc(139000,139166,0.70,0.25,siso,0.00,0.50,1,none,false);
(139166,1);
arc(139166,139333,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(139333,139500,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(139500,139666,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(139666,139833,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(139833,140000,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(139833,139999,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(139999,140166,0.50,1.00,si,0.00,0.00,0,none,false);
arc(140000,140166,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(140166,140333,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(140166,140333,1.00,0.50,so,0.00,0.00,0,none,false);
(140500,3);
(140833,4);
(141000,1);
(141166,3);
(141333,2);
hold(141666,142166,1);
hold(141666,142166,4);
(142333,3);
(142416,2);
(142500,3);
(142666,1);
(142666,4);
(142833,1);
(142833,4);
arc(143000,143250,0.00,0.50,si,1.00,1.00,0,none,false);
arc(143000,143333,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(143250,143333,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(143333)];
arc(143333,143666,0.50,1.00,so,1.00,1.00,1,none,true);
arc(143333,143666,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(143666,144000,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(143666,143916,1.00,0.50,si,1.00,1.00,0,none,false);
arc(143916,144000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(144000)];
arc(144000,144333,0.50,0.00,so,1.00,1.00,1,none,true);
arc(144000,144333,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(144333,144666,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(144333,144583,0.00,0.50,si,1.00,1.00,0,none,false);
arc(144583,144666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(144666)];
arc(144666,145000,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(144666,145000,0.50,1.00,so,1.00,1.00,1,none,true);
arc(145000,145166,1.00,0.00,si,1.00,1.00,1,none,true);
arc(145000,145166,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(145166,145333,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(145166)];
arc(145166,145333,0.75,0.25,so,0.00,0.00,1,none,false);
arc(145333,145500,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(145333,145500,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(145500)];
arc(145500,145666,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(145500,145666,0.25,0.00,s,1.00,1.00,0,none,true);
arc(145666,146000,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(145666,145916,1.00,0.50,si,1.00,1.00,1,none,false);
arc(145916,146000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(146000)];
arc(146000,146333,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(146000,146333,0.50,0.00,so,1.00,1.00,0,none,true);
arc(146333,146583,0.00,0.50,si,1.00,1.00,1,none,false);
arc(146333,146666,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(146583,146666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(146666)];
arc(146666,147000,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(146666,147000,0.50,1.00,so,1.00,1.00,0,none,true);
arc(147000,147333,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(147000,147250,1.00,0.50,si,1.00,1.00,1,none,false);
arc(147250,147333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(147333)];
arc(147333,147666,0.50,0.00,so,1.00,1.00,0,none,true);
arc(147333,147666,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(147666,147833,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(147666,147833,0.00,1.00,si,1.00,1.00,0,none,true);
arc(147833,148000,0.25,0.75,so,0.00,0.00,0,none,false);
arc(147833,148000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(147833)];
arc(148000,148166,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(148000,148333,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(148166)];
arc(148166,148333,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(148333,148583,0.50,0.00,sosi,1.00,0.00,0,none,false);
arc(148333,148666,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(148583,148666,0.00,-0.25,s,0.00,0.00,0,none,true)[arctap(148666)];
arc(148666,149000,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(148666,149000,-0.25,0.50,siso,0.00,1.00,0,none,true);
arc(149000,149250,0.50,1.00,sosi,1.00,0.00,0,none,false);
arc(149000,149333,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(149250,149333,1.00,1.25,s,0.00,0.00,1,none,true)[arctap(149333)];
arc(149333,149666,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(149333,149666,1.25,0.50,siso,0.00,1.00,1,none,true);
arc(149666,150000,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(149666,149916,0.50,0.00,sosi,1.00,0.00,0,none,false);
arc(149916,150000,0.00,-0.25,s,0.00,0.00,0,none,true)[arctap(150000)];
arc(150000,150250,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(150250,150333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(150333)];
(150333,2);
arc(150333,150500,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(150500)];
arc(150500,150666,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(150666)];
(150666,4);
arc(150666,150833,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(150833)];
arc(150833,151000,1.00,0.50,s,1.00,1.00,1,none,true);
arc(151000,151250,0.50,1.00,sosi,1.00,0.00,1,none,false);
arc(151000,151333,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(151250,151333,1.00,1.25,s,0.00,0.00,1,none,true)[arctap(151333)];
arc(151333,151666,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(151333,151666,1.25,0.50,siso,0.00,1.00,1,none,true);
arc(151666,151916,0.50,0.00,sosi,1.00,0.00,1,none,false);
arc(151666,152000,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(151916,152000,0.00,-0.25,s,0.00,0.00,0,none,true)[arctap(152000)];
arc(152000,152333,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(152000,152333,-0.25,0.50,siso,0.00,1.00,0,none,true);
arc(152333,152583,0.50,1.00,sosi,1.00,0.00,1,none,false);
arc(152333,152666,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(152583,152666,1.00,1.25,s,0.00,0.00,1,none,true)[arctap(152666)];
arc(152666,152916,0.50,1.00,siso,0.00,1.00,0,none,false);
(153000,4);
(153000,3);
(153166,3);
(153333,1);
(153333,2);
(153500,2);
arc(153666,163500,-0.25,0.50,si,0.00,0.00,0,none,true)[arctap(153666),arctap(154166),arctap(154666),arctap(155166),arctap(155666),arctap(156000)];
arc(153666,163500,1.25,0.50,si,0.00,0.00,1,none,true)[arctap(153666),arctap(154166),arctap(154666),arctap(155166),arctap(155666),arctap(156000)];
(153833,3);
(153916,2);
(154000,3);
(154333,2);
(154416,3);
(154500,2);
(154833,3);
(154916,3);
(155000,3);
(155333,2);
(155416,2);
(155500,2);
hold(156333,163500,1);
hold(156333,163500,4);
arc(163500,163583,0.50,0.45,s,0.00,0.00,0,none,true);
arc(163583,163666,0.45,0.60,s,0.00,0.00,0,none,true);
arc(163666,163750,0.60,0.35,s,0.00,0.00,0,none,true);
arc(163750,163833,0.35,0.70,s,0.00,0.00,0,none,true);
timinggroup(){
  timing(0,180.00,4.00);
  timing(47666,90.00,4.00);
  (48333,1);
  (48333,4);
  (48666,2);
  (48833,3);
  (49000,1);
  (49166,4);
  (49333,2);
  timing(49500,180.00,4.00);
  (49500,3);
};
